AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/qh1mtxit/tmp/awstats/ssl/awstats.plexiplay.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 24869               
POS_DAY 30368               
POS_DOMAIN 3594                
POS_LOGIN 4154                
POS_ROBOT 4309                
POS_WORMS 4933                
POS_EMAILSENDER 5064                
POS_EMAILRECEIVER 5207                
POS_SESSION 31196               
POS_SIDER 31396               
POS_FILETYPES 5342                
POS_DOWNLOADS 5574                
POS_OS 5622                
POS_BROWSER 5871                
POS_SCREENSIZE 7355                
POS_UNKNOWNREFERER 7429                
POS_UNKNOWNREFERERBROWSER 8244                
POS_ORIGIN 8942                
POS_SEREFERRALS 9080                
POS_PAGEREFS 9418                
POS_SEARCHWORDS 9636                
POS_KEYWORDS 9801                
POS_MISC 2355                
POS_ERRORS 9873                
POS_CLUSTER 4010                
POS_SIDER_404 10007               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401001013 57 11900 8806263301092
FirstTime 20210301001715
LastTime 20210331224441
LastUpdate 20210401142057 57 0 56 0 0
TotalVisits 270                 
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 187                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 7 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 89 10353002 87 340 15921887
1 19 24 1586473 62 213 16825956
2 18 22 1852248 63 238 14533816
3 16 17 59174 70 234 19512972
4 11 12 208205 56 220 14111684
5 22 23 18043 63 287 14565522
6 20 25 684478 68 237 14939401
7 13 14 710487 73 226 12541514
8 19 25 1242060 62 211 18124435
9 20 25 1430188 51 243 16432525
10 16 24 2118620 57 197 14661874
11 34 55 4250817 74 224 11761940
12 19 30 2740718 61 206 11035819
13 32 37 981333 75 247 7047319
14 20 38 4110234 65 204 9571313
15 18 34 4505252 57 299 13176096
16 42 188 12914489 70 256 10323942
17 13 15 328197 66 251 14552660
18 24 43 7992576 56 254 14965467
19 20 34 2847873 78 290 12639679
20 16 31 3180584 70 240 16951351
21 16 28 4937311 65 224 11463761
22 20 206 12468638 64 252 16299286
23 13 21 1414436 51 200 10627389
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
it 358 358 0
us 97 105 2349374
fr 11 336 48491883
gb 7 7 115711
ru 6 142 10737938
sa 2 2 38600
ro 1 1 19289
se 1 1 124405
ph 1 60 7113769
cn 1 4 381091
ca 1 9 2116043
ma 1 8 1911785
za 0 1 120291
be 0 9 2093437
es 0 1 41355
id 0 1 78488
ir 0 1 91984
cz 0 1 190346
ao 0 1 34182
dk 0 1 211529
ch 0 6 4203719
na 0 1 76418
cv 0 1 161657
mg 0 3 2232142
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot/ 2840 305882065 20210331235656 42
AhrefsBot/ 492 6596296 20210331234737 30
SemrushBot/ 454 3354239 20210331212515 157
Googlebot/ 288 2263702 20210331073645 26
no_user_agent 177 2889666 20210331113124 0
bingpreview 131 4091305 20210329192842 0
bot[\s_+:,\.\;\/\\-] 126 2729692 20210331135753 81
YandexBot/ 56 434121 20210330151000 28
unknown 17 1173 20210330142949 17
YandexImages/ 6 423088 20210323211138 0
Googlebot\-Image/ 4 234989 20210331104911 0
Wget/ 3 961054 20210326041846 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 115 896711 0 0
gif 6 21250 0 0
png 68 33485397 0 0
woff 5 149898 0 0
php 364 17641 0 0
css 59 482382 0 0
jpg 319 44994958 0 0
jpeg 6 347629 0 0
html 118 2539570 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 24 24
win8 1 0
win10 262 42
winxp 10 10
win7 89 16
ios_ipad 3 0
macosx 202 14
ios_iphone 63 3
macosx9 6 6
macosx10 1 0
macosx12 1 0
Unknown 371 371
linuxandroid 23 0
win8.1 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
chrome86.0.4240.198 1 0
firefox72.0 1 1
chrome88.0.4324.96 13 13
chrome83.0.4103.97 10 10
safari 4 0
firefox86.0 13 5
opera74.0.3911.160 12 0
safari13.1.2 2 0
safari7.0.6 3 3
chrome71.0.3578.98 2 2
chrome89.0.4389.90 193 11
chrome89.0.4389.86 4 0
chrome81.0.4044 2 2
edge18 1 0
chrome85.0.4183.102 2 2
chrome89.0.4389.105 3 0
safari7.0.3 3 3
chrome54.0.2840.99 2 0
mozilla 1 1
chrome87.0.4280.88 140 4
chrome88.0.4324.150 7 4
chrome84.0.4147.105 2 2
chrome78.0.3904 1 1
chrome71.0.3578.80 6 6
chrome81.0.4044.129 3 3
firefox78.0 1 0
firefox68.0 1 0
safari14.0 1 0
chrome88.0.4324.192 4 0
chrome89.0.4389.72 2 0
firefox73.0 1 1
firefox87.0 3 0
firefox84.0 10 8
safari14.0.2 4 0
firefox85.0 8 8
safari12.1.2 2 0
chrome79.0.3945 1 1
msie11.0 5 0
chrome88.0.4324.93 2 0
netscape5.0 1 1
chrome36.0.1985.143 59 1
chrome88.0.4324.104 1 0
chrome79.0.3945.116 1 0
chrome73.0.3683.86 1 1
safari14.0.1 1 0
chrome88.0.4324.181 3 0
chrome61.0.3163.79 1 1
chrome86.0.4240.183 1 0
chrome41.0.2226.0 1 1
chrome89.0.4389.82 15 0
chrome77.0.3865 1 1
chrome74.0.3729.131 1 1
chrome89.0.4329.82 6 6
chrome59.0.3071.115 1 0
firefox52.0 1 0
chrome78.0.3904.96 1 0
chrome83.0.4103.116 1 0
Unknown 369 369
safari14.0.3 88 3
chrome88.0.4324.190 6 0
chrome83.0.4103.106 3 0
msie9.0 4 0
chrome88.0.4324.182 5 0
chrome77.0.2490.71 1 1
firefox75.0 2 2
chrome41.0.2227.0 1 1
firefox77.0 1 1
firefox67.0 1 1
chrome84.0.4147.111 1 1
firefox79.0 2 2
firefox74.0 3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331023135
Go-http-client/1.1 20210330111918
Mozilla/5.0 20210318201850
SEMrushBot 20210323005728
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210305080746
WordPress/4.9.16;_https://www.plexiplay.fr 20210331224441
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210325043013
WordPress/4.9.16;_http://www.plexiplay.fr 20210327052616
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SEMrushBot 20210323005728
Go-http-client/1.1 20210330111918
WordPress/4.9.16;_http://www.plexiplay.fr 20210327052616
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331023135
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210325043013
WordPress/4.9.16;_https://www.plexiplay.fr 20210331224441
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 92
From1 0 0
From2 4 192
From3 0 2
From4 398 774
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
ca_images_search_yahoo_com 0 1
images_search_yahoo_com 0 2
bing 1 14
www_google_ch 0 2
ecosia 0 1
www_google_ca 0 5
www_google_com 0 121
www_google_fr 1 44
fr_search_yahoo_com 1 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://youcare.world/images 0 1
https://debates.motos.coches.net 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 525 2668723
301 613 0
410 4 1281
403 42 56214
302 8 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 481
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/frida/ 2 -
/backup/backup.tar.gz 1 -
/wp-content/plugins/bitpay-checkout-for-woocommerce/bp-payment-mark.svg 1 -
/bkp-2019.zip 1 -
/dev/user.tar.gz 1 -
/_ignition/execute-solution 1 https://plexiplay.fr/_ignition/execute-solution
/wp-content/plugins/opennode-for-woocommerce/assets/bitcoin.png 1 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/bitcoin.png 1 -
/backup7.tar.gz 1 -
/js/lib/flex.js 1 -
/boutique/herve-arduini/tableaux-sexy/evantail-argent/%3C 2 -
/admin_2020.zip 1 -
/backup-4.tar.gz 1 -
/bkp_2017.tar.gz 1 -
/backups/user.tar.gz 1 -
/app_4.tar.gz 1 -
/backup_123.zip 1 -
/app-6.zip 1 -
/app-2021.zip 1 -
/appbackup.tar.gz 1 -
/bkup.tar.gz 1 -
/admin_8.zip 1 -
/app.tar.gz 1 -
/db.tar.gz 1 -
/app_2018.zip 1 -
/bkp-1.zip 1 -
/backup/old.tar.gz 1 -
/backup-1.tar.gz 1 -
/bkp-2020.zip 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-noire/ 1 -
/admin_https:/plexiplay.tar.gz 1 -
/admin-4.tar.gz 1 -
/bkp8.zip 1 -
/admin9.tar.gz 1 -
/bkp-8.tar.gz 1 -
/b.tar.gz 1 -
/bkp6.zip 1 -
/2019www.https:/plexiplay.tar.gz 1 -
/app-2019.tar.gz 1 -
/backuphttps:/plexiplay.zip 1 -
/admin_https:/plexiplay.fr.tar.gz 1 -
/backup-https:/plexiplay.fr.tar.gz 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/eventail-or/%3C 2 -
/backup-2.tar.gz 1 -
/app_https:/plexiplay.fr.tar.gz 1 -
/admin-2019.tar.gz 1 -
/categorie-produit/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ 3 -
/dev/backup.tar.gz 1 -
/configuration.tar.gz 1 -
/devel/https:/plexiplay.fr.tar.gz 1 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/paid.png 1 -
/app-2020.tar.gz 1 -
/admin-0.tar.gz 1 -
/app-6.tar.gz 1 -
/2015https:/plexiplay.tar.gz 1 -
/2017www.https:/plexiplay.fr.tar.gz 1 -
/wp-content/plugins/authnet-cim-for-woo/assets/images/authnet_logo.png 1 -
/admin-https:/plexiplay.fr.zip 1 -
/app_4.zip 1 -
/admin-9.tar.gz 1 -
/admin2018.tar.gz 1 -
/backup_9.zip 1 -
/bkp-2021.tar.gz 1 -
/catalog/Adminhtml_category 2 -
/backup-0.zip 1 -
/admin_2018.tar.gz 1 -
/app_2017.zip 1 -
/bkp-1.tar.gz 1 -
/app-123.zip 1 -
/admin_2019.tar.gz 1 -
/boutique/herve-arduini/tableau-mauve/sensation/%3C 1 -
/boutique/herve-arduini/tableau-diasec/party-night/%3C 2 -
/bkp_9.tar.gz 1 -
/admin_4.tar.gz 1 -
/backup6.tar.gz 1 -
/js/varien/js.js 1 -
/boutique/herve-arduini/oeuvres-detournees/folies 2 -
/devel/www.https:/plexiplay.tar.gz 1 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/litecoin.png 1 -
/boutique/herve-arduini/tableau-diasec/open-mind/%3C 1 -
/admin-2018.tar.gz 1 -
/backup_4.tar.gz 1 -
/app_https:/plexiplay.fr.zip 1 -
/backup-123.zip 1 -
/admin_9.tar.gz 1 -
/bkp_2.tar.gz 1 -
/app_5.tar.gz 1 -
/backup2021.tar.gz 1 -
/boutique/herve-arduini/tableaux-sur-plexi/enigma/%3C 2 -
/2016https:/plexiplay.tar.gz 1 -
/admin_0.tar.gz 1 -
/app-7.zip 1 -
/apphttps:/plexiplay.fr.zip 1 -
/backup_1.tar.gz 1 -
/.env 1 -
/boutique/aurelie-anger/couleurs-vives/blind-date/%3C 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/%3C 2 -
/wp-content/plugins/woo-authorize-net-gateway-aim/freemius/assets/img/plugin-icon.png 1 -
/boutique/aurelie-anger/pastel/cadeau-de-mariage-unique-art-plastique/%3C 2 -
/bkp4.tar.gz 1 -
/boutique/aurelie-anger/pastel/sanctuary/%3C 1 -
/admin_https:/plexiplay.fr.zip 1 -
/bkp_9.zip 1 -
/2018www.https:/plexiplay.fr.tar.gz 1 -
/dev/www.https:/plexiplay.tar.gz 1 -
/app-3.tar.gz 1 -
/boutique/herve-arduini/tableau-diasec/speed/%3C 1 -
/backup-https:/plexiplay.tar.gz 1 -
/app2021.tar.gz 1 -
/bkp1.zip 1 -
/content.tar.gz 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-sirene/ 2 -
/app_5.zip 1 -
/admin-8.zip 1 -
/js/mage/translate_inline.js 1 -
/dev/https:/plexiplay.tar.gz 1 -
/bkp_2.zip 1 -
/wp-content/plugins/triplea-cryptocurrency-payment-gateway-for-woocommerce/assets/img/bitcoin.png 1 -
/backup_0.zip 1 -
/app-7.tar.gz 1 -
/backup-9.zip 1 -
/backups/www.https:/plexiplay.fr.tar.gz 1 -
/backups/backup.tar.gz 1 -
/admin-2020.zip 1 -
/apphttps:/plexiplay.fr.tar.gz 1 -
/js/mage/adminhtml/product.js 1 -
/boutique/aurelie-anger/pastel/lost/%3C 2 -
/devel/www.https:/plexiplay.fr.tar.gz 1 -
/backup0.tar.gz 1 -
/administrator.tar.gz 1 -
/admin-3.zip 1 -
/wp-content/plugins/authorizenet-payment-gateway-for-woocommerce/images/loader.gif 1 -
/bkp-2017.zip 1 -
/js/mage/cookies.js 1 -
/app-https:/plexiplay.fr.tar.gz 1 -
/bkp_2020.tar.gz 1 -
/boutique/herve-arduini/tableaux-sexy/vis-vis/%3C 2 -
/app-2018.tar.gz 1 -
/backuphttps:/plexiplay.fr.zip 1 -
/backup_https:/plexiplay.fr.zip 1 -
/backup9.tar.gz 1 -
/bkp-4.zip 1 -
/bkp_6.tar.gz 1 -
/boutique/aurelie-anger/couleurs-vives/lie/%3C 1 -
/admin_1.zip 1 -
/backup_5.tar.gz 1 -
/backup4.tar.gz 1 -
/admin_6.tar.gz 1 -
/app7.tar.gz 1 -
/app_back.tar.gz 1 -
/backup-https:/plexiplay.fr.zip 1 -
/backup-3.zip 1 -
/backup-6.zip 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/true-love/ 1 -
/8.tar.gz 1 -
/bck.tar.gz 1 -
/app_8.tar.gz 1 -
/cards.tar.gz 1 -
/wp-content/plugins/crypto-com-pay-checkout-for-woocommerce/assets/icon.svg 1 -
/admin-5.zip 1 -
/backuphttps:/plexiplay.tar.gz 1 -
/2018www.https:/plexiplay.tar.gz 1 -
/adminhttps:/plexiplay.fr.zip 1 -
/app_2020.zip 1 -
/admin-2.zip 1 -
/2.tar.gz 1 -
/admin-2017.zip 1 -
/app_1.zip 1 -
/bkp-2018.zip 1 -
/RELEASE_NOTES.txt 1 -
/app-2017.tar.gz 1 -
/wp-content/plugins/nomiddleman-crypto-payments-for-woocommerce/assets/img/bitcoin_logo_small.png 1 -
/bkp_6.zip 1 -
/admin8.tar.gz 1 -
/boutique/herve-arduini/tableaux-pop-art/little-red-rooster/ 2 -
/bkp_2021.zip 1 -
/1.tar.gz 1 -
/app6.tar.gz 1 -
/app8.tar.gz 1 -
/bkp3.zip 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saraswati/ 3 -
/app_8.zip 1 -
/app_2019.zip 1 -
/backup_https:/plexiplay.tar.gz 1 -
/apis.tar.gz 1 -
/backup/https:/plexiplay.tar.gz 1 -
/admin-https:/plexiplay.tar.gz 1 -
/bkp_7.tar.gz 1 -
/admin_2.zip 1 -
/backup/site.tar.gz 1 -
/backup-https:/plexiplay.zip 1 -
/default.tar.gz 1 -
/admin_2017.zip 1 -
/app-2.zip 1 -
/api.tar.gz 1 -
/2016.tar.gz 1 -
/2018.tar.gz 1 -
/bkp-5.zip 1 -
/dev/api.tar.gz 1 -
/wp-content/plugins/elegro-payment/elegro_logo.svg 1 -
/admin_7.tar.gz 1 -
/6.tar.gz 1 -
/backup_6.zip 1 -
/wp-content/plugins/mycryptocheckout/src/static/images/currencies/BTC.svg 1 -
/backup-8.zip 1 -
/backup_3.zip 1 -
/boutique/aurelie-anger/couleurs-vives/highway-hell/%3C 1 -
/app-9.zip 1 -
/2016https:/plexiplay.fr.tar.gz 1 -
/bkp_3.tar.gz 1 -
/admin.tar.gz 1 -
/bkp_7.zip 1 -
/wp-content/plugins/woo-altcoin-payment-gateway/assets/js/wapg_ajax.js 1 -
/admin1.tar.gz 1 -
/config.inc.tar.gz 1 -
/0.tar.gz 1 -
/admin_3.zip 1 -
/wp-content/plugins/gourl-woocommerce-bitcoin-altcoin-payment-gateway-addon/images/crypto1.png 1 -
/adminhttps:/plexiplay.fr.tar.gz 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-vanite/ 2 -
/admin2020.tar.gz 1 -
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/%3C 2 -
/admin-2021.tar.gz 1 -
/2017.tar.gz 1 -
/2017www.https:/plexiplay.tar.gz 1 -
/core.tar.gz 1 -
/app-2.tar.gz 1 -
/backuphttps:/plexiplay.fr.tar.gz 1 -
/admin_5.zip 1 -
/2020www.https:/plexiplay.tar.gz 1 -
/js/mage/adminhtml/tools.js 1 -
/card.tar.gz 1 -
/d.tar.gz 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/olympia 4 -
/backup-7.zip 1 -
/admin-6.tar.gz 1 -
/admin2021.tar.gz 1 -
/app-9.tar.gz 1 -
/bkp_3.zip 1 -
/admin-1.zip 1 -
/config.tar.gz 1 -
/backups/db.tar.gz 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saint-michel/ 1 -
/backups/admin.tar.gz 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 www.google.com
/app123.tar.gz 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/olympia/ 1 -
/admin_7.zip 1 -
/app_7.tar.gz 1 -
/customers.tar.gz 1 -
/2020www.https:/plexiplay.fr.tar.gz 1 -
/bkp9.zip 1 -
/app-5.zip 1 -
/boutique/herve-arduini/tableaux-sexy/dentelle/%3C 1 -
/boutique/page/4/ 8 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/frida 3 -
/bkp2.zip 1 -
/backup/user.tar.gz 1 -
/adminfiles.tar.gz 1 -
/admisapi.tar.gz 1 -
/backup-7.tar.gz 1 -
/admin_123.zip 1 -
/backup8.tar.gz 1 -
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/adminhttps:/plexiplay.tar.gz 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/wp-content/plugins/btcpay-for-woocommerce/assets/img/icon.png 1 -
/app_3.tar.gz 1 -
/admin_2.tar.gz 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/kali/ 1 -
/configs.tar.gz 1 -
/backup_123.tar.gz 1 -
/backups.tar.gz 1 -
/backend.tar.gz 1 -
/admin_5.tar.gz 1 -
/boutique/herve-arduini/tableaux-sexy/i-want-your-sex/%3C 1 -
/bkp0.zip 1 -
/wp-content/plugins/globe-gateway-e4/images/dashicon.png 1 -
/admin-2019.zip 1 -
/app_7.zip 1 -
/admin123.tar.gz 1 -
/backup/wwwroote.tar.gz 1 -
/app-5.tar.gz 1 -
/dev/admin.tar.gz 1 -
/bkp-2.tar.gz 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saint-michel 2 -
/admin-6.zip 1 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/bitcoin.png 1 -
/2020https:/plexiplay.tar.gz 1 -
/boutique/aurelie-anger/couleurs-vives/sugar-baby-galeriedartenligne/%3C 1 -
/admin-1.tar.gz 1 -
/dev/https:/plexiplay.fr.tar.gz 1 -
/admin_2018.zip 1 -
/bkp4.zip 1 -
/backup/www.https:/plexiplay.tar.gz 1 -
/app_3.zip 1 -
/bkp-9.tar.gz 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ala/ 2 -
/admin_3.tar.gz 1 -
/backup-5.zip 1 -
/2020https:/plexiplay.fr.tar.gz 1 -
/app-2017.zip 1 -
/admin_https:/plexiplay.zip 1 -
/devel.tar.gz 1 -
/admin_1.tar.gz 1 -
/7.tar.gz 1 -
/magento_version 1 -
/bkp_2021.tar.gz 1 -
/backup_https:/plexiplay.zip 1 -
/boutique/herve-arduini/oeuvres-detournees/napo-wall-street/ 2 -
/1615281446746734722 1 -
/admin_6.zip 1 -
/app-4.zip 1 -
/admin_2019.zip 1 -
/xmlrp.php 1 www.google.com
/decoration-bar-sur-mesure/Un%20lieu%20unique,%20une%20oeuvre%20personnalis%C3%A9%20By%20PLEXIPLAY 2 -
/admin-https:/plexiplay.zip 1 -
/adminhttps:/plexiplay.zip 1 -
/admin-5.tar.gz 1 -
/app_2020.tar.gz 1 -
/bkp-2018.tar.gz 1 -
/2017https:/plexiplay.fr.tar.gz 1 -
/bkp7.tar.gz 1 -
/backup/new.tar.gz 1 -
/skin/adminhtml/default/default/boxes.css 1 -
/admin-3.tar.gz 1 -
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/%3C 2 -
/app_2019.tar.gz 1 -
/admin-2018.zip 1 -
/bkp_8.tar.gz 1 -
/backup/https:/plexiplay.fr.tar.gz 1 -
/admin0.tar.gz 1 -
/wp-content/plugins/blockonomics-bitcoin-payments/img/bitcoin-icon.png 1 -
/a.tar.gz 1 -
/bkp_1.zip 1 -
/app-2018.zip 1 -
/demo.tar.gz 1 -
/backups/file.tar.gz 1 -
/admin3.tar.gz 1 -
/boutique/herve-arduini/oeuvres-detournees/napo-wall-street/%3C 1 -
/backup123.tar.gz 1 -
/debug.tar.gz 1 -
/app_6.zip 1 -
/app-4.tar.gz 1 -
/admin-7.zip 1 -
/bkp-2017.tar.gz 1 -
/app5.tar.gz 1 -
/backups/www.tar.gz 1 -
/backup-3.tar.gz 1 -
/backup_8.tar.gz 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/tableau-de-chasse 2 -
/2018https:/plexiplay.fr.tar.gz 1 -
/c.tar.gz 1 -
/js/mage/adminhtml/sales.js 1 -
/bkp8.tar.gz 1 -
/db_back.tar.gz 1 -
/adminweb.tar.gz 1 -
/admin-2020.tar.gz 1 -
/admin-2.tar.gz 1 -
/app-0.tar.gz 1 -
/backup_5.zip 1 -
/wp-content/plugins/wp-payeezy-pay/images/icon.png 1 -
/bkp_8.zip 1 -
/bkp_2019.zip 1 -
/backups/https:/plexiplay.fr.tar.gz 1 -
/admin-123.zip 1 -
/apphttps:/plexiplay.zip 1 -
/bkp-3.zip 1 -
/admin2019.tar.gz 1 -
/app_9.tar.gz 1 -
/admin-https:/plexiplay.fr.tar.gz 1 -
/adminuser.tar.gz 1 -
/database_changes.tar.gz 1 -
/admin_9.zip 1 -
/customer.tar.gz 1 -
/backup_2.zip 1 -
/admin-dev.tar.gz 1 -
/admin_0.zip 1 -
/wp-content/plugins/backup_index.php 1 www.google.com
/4.tar.gz 1 -
/app_2.tar.gz 1 -
/app-123.tar.gz 1 -
/js/prototype/validation.js 1 -
/database.tar.gz 1 -
/bkp_5.tar.gz 1 -
/backups/old.tar.gz 1 -
/all.tar.gz 1 -
/boutique/herve-arduini/oeuvres-detournees/folies/ 1 -
/admin2.tar.gz 1 -
/app9.tar.gz 1 -
/backups/wwwroote.tar.gz 1 -
/backup1.tar.gz 1 -
/admin_4.zip 1 -
/appback.tar.gz 1 -
/bkp-3.tar.gz 1 -
/app_9.zip 1 -
/app4.tar.gz 1 -
/admin-8.tar.gz 1 -
/admin-2017.tar.gz 1 -
/archive.tar.gz 1 -
/9.tar.gz 1 -
/backups/www.https:/plexiplay.tar.gz 1 -
/bkp_5.zip 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/coeur-de-la-vierge/ 2 -
/app_2.zip 1 -
/boutique/herve-arduini/tableau-diasec/paris-mix/ 2 -
/app0.tar.gz 1 -
/app-https:/plexiplay.zip 1 -
/wp-content/plugins/coinpayments-payment-gateway-for-woocommerce/assets/images/icons/coinpayments.png 1 -
/backup_4.zip 1 -
/dbconfig.tar.gz 1 -
/app_https:/plexiplay.tar.gz 1 -
/backup_https:/plexiplay.fr.tar.gz 1 -
/bkp-7.tar.gz 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/boutique/page/5/ 4 -
/admin_123.tar.gz 1 -
/dev/db.tar.gz 1 -
/admin_2017.tar.gz 1 -
/app-8.zip 1 -
/app-2019.zip 1 -
/backup2.tar.gz 1 -
/backup2020.tar.gz 1 -
/backup-2.zip 1 -
/admin_8.tar.gz 1 -
/app-https:/plexiplay.fr.zip 1 -
/wp-content/plugins/woocommerce-gateway-psigate/assets/images/visa.png 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/kali 1 -
/docs.tar.gz 1 -
/bkp_0.tar.gz 1 -
/dev/www.https:/plexiplay.fr.tar.gz 1 -
/js/js.js 1 -
/bkp_4.tar.gz 1 -
/dev/old.tar.gz 1 -
/wp-content/plugins/woocommerce-gateway-authorize-net-aim/assets/js/frontend/wc-authorize-net-aim.min.js 1 -
/bkp-2021.zip 1 -
/apphttps:/plexiplay.tar.gz 1 -
/bkp-6.zip 1 -
/admin-123.tar.gz 1 -
/backup_9.tar.gz 1 -
/app_2017.tar.gz 1 -
/app-1.zip 1 -
/bkp_2018.zip 1 -
/bkp.tar.gz 1 -
/app-2020.zip 1 -
/admin2017.tar.gz 1 -
/backup3.tar.gz 1 -
/app-8.tar.gz 1 -
/app_https:/plexiplay.zip 1 -
/client.tar.gz 1 -
/2015www.https:/plexiplay.tar.gz 1 -
/admin7.tar.gz 1 -
/admin-0.zip 1 -
/5.tar.gz 1 -
/admin-2021.zip 1 -
/boutique/herve-arduini/oeuvres-detournees/venusetcombivolkswagen 2 -
/2020.tar.gz 1 -
/2015www.https:/plexiplay.fr.tar.gz 1 -
/admin-9.zip 1 -
/backup/file.tar.gz 1 -
/boutique/herve-arduini/tableau-diasec/la-vie-en-rose/%3C 1 -
/bkp3.tar.gz 1 -
/backups/https:/plexiplay.tar.gz 1 -
/bkp-2019.tar.gz 1 -
/bkp_0.zip 1 -
/bkp_4.zip 1 -
/app_2018.tar.gz 1 -
/2017https:/plexiplay.tar.gz 1 -
/admin-4.zip 1 -
/wp-content/plugins/cryptocurrency-donation-box/assets/images/1_pay_mm_off.png 1 -
/backup-1.zip 1 -
/bkp-2020.tar.gz 1 -
/backup-4.zip 1 -
/backup5.tar.gz 1 -
/app-1.tar.gz 1 -
/devel/https:/plexiplay.tar.gz 1 -
/boutique/aurelie-anger/couleurs-vives/virginia/%3C 2 -
/bkp5.zip 1 -
/app-2021.tar.gz 1 -
/3.tar.gz 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 187
185.2.4.29 358 358 0 20210331224441
172.241.171.10 18 18 231028 20210320133915
172.241.161.153 18 18 230296 20210330111931
172.241.242.146 18 18 230628 20210310165152
78.129.237.55 7 7 115711 20210309101738
69.197.185.132 6 6 17641 20210327053104
52.24.97.249 5 5 50848 20210330142953
54.203.156.196 4 4 37261 20210330141916
176.135.77.121 4 4 58534 20210322202959
91.105.184.109 4 140 10699025 20210303160227
91.168.240.9 4 145 11534635 20210325222044
93.23.198.97 3 44 360590 20210329225040
85.208.98.21 2 2 38600 20210323005728
3.138.135.12 2 2 39042 20210301062233
54.152.243.110 2 2 27995 20210302121646
54.226.76.143 2 2 28031 20210302120135
34.121.97.244 1 1 19239 20210311132826
35.162.210.63 1 1 19494 20210305002012
95.177.182.25 1 1 19289 20210327212827
54.244.161.44 1 1 19264 20210309000323
52.35.23.55 1 1 19152 20210301001821
54.190.22.136 1 1 19180 20210306001947
77.74.177.114 1 1 19371 20210326125449
78.153.241.195 1 1 124405 20210311093833
105.72.215.100 1 1 19392 20210323070152
196.74.217.187 0 1 120291 
63.174.218.5 0 3 356454 
82.142.1.125 0 3 372537 
80.15.155.200 0 1 54180 
94.239.46.188 0 1 59824 
91.69.1.219 0 3 278994 
194.78.218.143 0 1 11542 
81.244.168.59 0 1 650530 
178.39.224.27 0 1 11365 
197.149.18.171 0 1 1110300 
91.170.63.55 0 1 741047 
91.167.177.89 0 2 654880 
77.130.44.34 0 1 11365 
86.238.184.34 0 6 2866527 
91.182.23.254 0 1 145958 
80.13.14.211 0 2 191014 
90.41.168.212 0 1 256222 
176.158.233.114 0 1 125213 
105.154.247.224 0 1 254036 
13.66.139.6 0 1 402 
13.66.139.20 0 1 402 
193.50.175.38 0 5 1281847 
91.183.33.58 0 1 60473 
94.238.9.1 0 1 172213 
92.150.123.161 0 5 3044771 
90.126.182.149 0 1 741047 
81.53.101.37 0 1 601501 
92.184.100.208 0 1 76418 
173.179.90.253 0 2 1229786 
188.92.69.38 0 1 76418 
93.22.148.63 0 1 60473 
90.116.118.172 0 1 85116 
83.196.13.202 0 1 101999 
109.30.151.236 0 1 165702 
193.248.154.76 0 1 76418 
178.196.179.203 0 1 102881 
194.199.202.253 0 1 71975 
91.167.199.229 0 1 101832 
37.58.141.161 0 1 172213 
178.155.182.75 0 1 211529 
78.220.85.8 0 1 741047 
86.195.115.117 0 1 76418 
93.23.19.18 0 1 60473 
92.148.133.222 0 1 76418 
70.55.158.236 0 1 54180 
158.58.61.74 0 1 91984 
197.255.143.75 0 1 161657 
31.33.164.175 0 1 71443 
91.160.77.167 0 1 76418 
105.67.6.105 0 1 76418 
193.50.175.36 0 3 109524 
92.184.106.143 0 1 476353 
137.175.170.249 0 4 534062 
185.24.186.214 0 1 6269 
165.225.242.91 0 1 60753 
196.206.178.136 0 1 76418 
37.164.151.27 0 1 601501 
80.215.65.51 0 1 145285 
90.46.17.41 0 1 84095 
154.126.105.138 0 1 11542 
90.107.153.194 0 1 84095 
81.83.9.47 0 1 542635 
91.170.151.214 0 1 671753 
112.198.167.82 0 1 300415 
92.184.102.66 0 1 162931 
86.242.12.77 0 1 1375033 
92.240.167.167 0 1 190346 
54.214.119.197 1 1 19565 20210322000258
92.188.82.64 0 1 741047 
82.120.63.98 0 1 71443 
86.220.214.152 0 1 67870 
80.215.94.186 0 1 150093 
77.206.34.31 0 1 32339 
82.120.24.215 0 1 65801 
78.228.18.77 0 1 601501 
82.64.27.58 0 1 202189 
90.40.56.48 0 1 601501 
88.137.144.102 0 1 89284 
81.164.212.185 0 1 120291 
93.22.135.163 0 1 601501 
80.215.35.134 0 1 76418 
86.207.251.231 0 1 101832 
88.124.14.153 0 1 170591 
83.194.20.52 0 12 1877020 
85.14.144.197 0 1 84095 
81.185.171.155 0 1 76418 
34.83.142.223 1 1 0 20210327184544
91.165.11.130 0 1 128350 
77.202.39.76 0 1 76418 
61.152.201.146 0 2 121506 
91.166.192.30 0 1 1145924 
91.182.78.254 0 3 562008 
86.213.29.224 0 1 11542 
86.202.67.142 0 1 102881 
34.77.162.17 1 1 135591 20210304094307
74.57.226.252 0 1 170591 
86.227.86.147 0 1 206857 
34.77.162.28 1 1 128222 20210308023826
85.2.91.63 0 1 2834523 
90.92.144.144 0 1 54180 
92.151.107.65 0 1 59174 
93.20.63.91 0 1 1110300 
83.159.152.236 0 1 63432 
78.225.200.207 0 2 1121961 
90.65.232.161 0 1 1375033 
154.126.112.29 0 1 1110300 
87.88.170.99 0 1 84095 
154.234.240.214 0 1 34182 
54.184.171.14 1 1 19411 20210313185511
90.35.102.85 0 1 495970 
105.154.159.210 0 1 76418 
109.215.4.99 0 1 80290 
41.142.51.252 0 1 66555 
159.50.16.162 0 1 9742 
34.77.162.7 1 1 128168 20210316212220
46.218.166.180 0 1 78585 
81.51.61.16 0 1 54329 
34.212.87.150 1 1 19338 20210324000340
197.243.223.63 0 1 76418 
34.222.150.176 1 1 0 20210307150001
92.169.121.248 0 3 276303 
34.222.196.240 1 1 19275 20210313000135
176.186.55.139 0 1 74123 
202.102.144.121 1 1 19324 20210318201850
34.210.11.234 1 1 19201 20210321000848
89.84.135.173 0 1 1110300 
88.165.101.162 0 1 202189 
91.173.15.113 0 1 60473 
35.233.161.132 1 1 0 20210327184542
93.159.230.28 1 1 19542 20210312125443
13.66.139.88 0 1 402 
178.199.128.237 0 1 76418 
105.159.217.33 0 2 1342548 
176.156.220.225 0 1 169306 
175.102.16.34 0 1 240261 
83.196.40.3 0 5 1110491 
3.92.18.18 1 1 19390 20210304065338
54.202.135.180 1 1 19588 20210325000939
37.167.94.192 0 1 601501 
92.184.116.65 0 2 164385 
102.51.62.220 0 1 78488 
81.50.9.234 0 1 339376 
93.23.199.101 0 1 44312 
84.101.3.55 0 1 128350 
178.197.235.177 0 1 1110300 
88.14.153.39 0 1 41355 
176.141.126.4 0 1 300415 
178.197.192.212 0 1 68232 
90.33.18.197 0 6 1903020 
82.65.21.60 0 2 315397 
13.66.139.32 0 1 402 
34.96.130.26 1 1 136678 20210331023135
91.166.218.5 0 1 190346 
89.84.127.37 0 1 68232 
159.89.33.23 1 1 127424 20210305080746
34.77.162.31 1 1 126218 20210320025005
119.94.130.169 1 59 6813354 20210321004542
34.77.162.29 1 1 131787 20210325043013
82.142.12.67 0 1 69687 
35.80.11.46 1 1 19028 20210317001136
91.172.29.74 0 1 109804 
109.220.187.138 0 1 169306 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 17 21 445693 13
20210302 12 15 1261963 8
20210303 15 175 15719394 9
20210304 17 23 1445066 10
20210305 19 22 540015 11
20210306 11 13 688913 8
20210307 5 9 1709551 3
20210308 15 17 369854 9
20210309 21 25 1000259 10
20210310 32 38 1943106 8
20210311 32 44 3454787 11
20210312 12 14 697461 8
20210313 19 21 856151 13
20210314 21 25 807207 9
20210315 8 28 5290730 6
20210316 11 16 1084185 8
20210317 7 22 2194205 7
20210318 15 16 191537 12
20210319 12 20 754611 7
20210320 28 32 1696262 8
20210321 13 76 8589867 9
20210322 10 21 977942 6
20210323 15 21 1236796 11
20210324 7 12 2608495 5
20210325 14 158 12025370 11
20210326 6 20 7773549 5
20210327 19 20 182888 11
20210328 15 17 229779 10
20210329 9 61 3984509 6
20210330 37 44 2562260 10
20210331 13 14 613031 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 26
5mn-15mn 3
0s-30s 187
2mn-5mn 3
15mn-30mn 16
30mn-1h 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/wp-cron.php 358 0 224 224
/ 54 1811774 44 36
/contact/ 10 89150 0 3
/panier/ 9 169308 0 0
/artistes/ 6 54841 0 0
/diasec/ 6 85689 0 0
/blog-design/ 6 59874 0 0
/art-sur-mesure/ 6 83383 0 1
/boutique/ 6 87248 0 2
/wishlist/ 6 40224 0 0
/wp-login.php 6 17641 1 1
/wp-content/themes/oxygen/assets/fonts/glyphicons-halflings-regular.woff 3 69270 0 0
/categorie-produit/herve-arduini/oeuvres-detournees/ 2 6751 1 1
/comments/feed/ 2 886 0 1
/wp-content/themes/oxygen/assets/fonts/entypo/font/fontello.woff 2 80628 0 0
/decoration-partie-commune/ 2 17414 0 0
/mentions-legales/ 2 19538 0 1
/boutique/herve-arduini/tableau-diasec/la-vie-en-rose/ 1 13490 0 0
END_SIDER
