AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/qh1mtxit/tmp/awstats/ssl/awstats.plexiplay.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 12567               
POS_DAY 15784               
POS_DOMAIN 3554                
POS_LOGIN 4027                
POS_ROBOT 4182                
POS_WORMS 4896                
POS_EMAILSENDER 5027                
POS_EMAILRECEIVER 5170                
POS_SESSION 16548               
POS_SIDER 16757               
POS_FILETYPES 5305                
POS_DOWNLOADS 5509                
POS_OS 5557                
POS_BROWSER 5752                
POS_SCREENSIZE 6614                
POS_UNKNOWNREFERER 6688                
POS_UNKNOWNREFERERBROWSER 7121                
POS_ORIGIN 7464                
POS_SEREFERRALS 7601                
POS_PAGEREFS 7867                
POS_SEARCHWORDS 8037                
POS_KEYWORDS 8189                
POS_MISC 2358                
POS_ERRORS 8248                
POS_CLUSTER 3883                
POS_SIDER_404 8370                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201000323 207 40583 9857976838024
FirstTime 20191101012024
LastTime 20191130183133
LastUpdate 20191201131739 207 0 206 0 0
TotalVisits 248                 
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 92                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 19 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 0 65 147 11041671
1 13 13 19185 71 160 13258368
2 7 10 193317 52 169 13206584
3 11 19 1152175 59 307 10265769
4 12 12 0 81 294 16464835
5 13 13 0 66 209 9901095
6 30 30 229942 64 260 13556833
7 9 10 109503 70 182 10059977
8 15 15 135932 41 169 12617670
9 12 16 580561 51 205 16908455
10 9 13 450562 51 147 8278655
11 24 139 7817385 78 186 9482649
12 15 16 181772 75 218 9893880
13 26 27 576229 61 134 9264965
14 13 13 80983 68 200 7164854
15 15 16 279822 54 170 9109088
16 42 46 1976109 65 233 8481947
17 13 18 978793 67 199 10507406
18 13 15 1270236 68 203 8264601
19 15 18 994495 73 193 13484243
20 15 16 101423 90 282 14598221
21 12 14 418888 60 239 12061997
22 7 10 584100 60 208 11516705
23 12 14 1421538 75 246 15250016
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
it 257 259 135432
gb 35 43 2924735
us 31 33 1185406
fr 17 149 12730536
cn 16 20 533333
ru 2 2 38917
de 2 2 0
sc 1 1 132013
se 1 1 138751
ca 0 1 98351
ch 0 1 122059
mx 0 2 160580
tt 0 1 211529
ec 0 1 66125
ro 0 1 117402
cl 0 2 360538
be 0 2 385714
ua 0 1 211529
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 1261 150195272 20191130235704 70
msnbot/ 1072 9914708 20191130233205 0
SemrushBot/ 1030 7347501 20191130234808 388
AhrefsBot/ 518 94590894 20191130233302 25
Googlebot/ 311 2659252 20191130202023 23
no_user_agent 221 2305366 20191130170305 0
bingpreview 167 5190194 20191125030023 0
YandexBot/ 26 178579 20191130061308 16
link 17 316123 20191130001151 0
bot[\s_+:,\.\;\/\\-] 7 956976 20191129001422 0
MJ12bot/ 2 117469 20191116154724 1
Googlebot\-Image/ 2 88581 20191113062821 0
YandexImages/ 1 5224 20191118193806 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 19574 20191115193030 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 29 223497 0 0
gif 5 29940 0 0
css 16 124418 0 0
jpg 104 15453596 0 0
html 103 3637611 0 0
php 257 0 0 0
png 6 20484 0 0
woff 2 63404 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 35 16
macosx11 2 1
Unknown 274 272
macosx 1 0
linuxubuntu 1 1
linux 2 2
win8.1 1 0
win10 52 35
win8 4 4
linuxandroid 150 31
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome48.0.2564.109 2 2
chrome39.0.2171.95 2 2
chrome32.0.1700.107 2 2
chrome53.0.2785.49 15 11
firefox43.0 1 1
mozilla 1 1
opera31.0.1889.50 1 1
chrome40.0.2214.85 2 2
chrome70.0.3538.67 2 2
chrome65.0.3325.146 2 2
Unknown 273 271
chrome78.0.3904.108 122 5
chrome46.0.2490.80 2 2
chrome62.0.3202.89 2 2
chrome62.0.3202.84 2 2
msie11.0 10 0
chrome71.0.3578.98 1 1
firefox41.0 1 1
chrome70.0.3538.80 2 2
chrome41.0.2228.0 2 2
firefox47.0 1 1
chrome69.0.3497.100 2 2
chrome66.0.3359.181 7 7
chrome55.0.2883.87 2 2
chrome78.0.3904.97 1 0
safari11.1.2 1 0
firefox12.0 1 1
chrome77.0.2490.71 1 1
chrome77.0.3865.120 1 0
chrome42.0.2311.152 2 2
chrome78.0.3904.90 1 0
edge17 2 0
edge18 10 0
firefox38.0 1 0
chrome71.0.3578.80 22 22
safari13.0.1 1 0
chrome40.0.2214.89 10 9
chrome14.0.814.0 1 1
chrome78.0.3904.87 8 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/1.1 20191126141558
WordPress/4.9.12;_https://www.plexiplay.fr 20191130183133
webtech/1.2.7 20191130162221
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191103222948
WordPress/4.9.12;_http://www.plexiplay.fr 20191109181106
YahooCacheSystem;_YahooWebServiceClient 20191107123414
okhttp/4.2.2 20191107110401
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
webtech/1.2.7 20191130162221
WordPress/4.9.12;_https://www.plexiplay.fr 20191130183133
YahooCacheSystem;_YahooWebServiceClient 20191107123414
Go-http-client/1.1 20191126141558
WordPress/4.9.12;_http://www.plexiplay.fr 20191109181106
okhttp/4.2.2 20191107110401
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 92 99
From1 0 0
From2 1 40
From3 0 1
From4 269 382
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
duckduckgo 1 1
www_google_com 0 2
www_google_cl 0 1
bing 0 33
www_google_fr 0 1
hk_images_search_yahoo_com 0 1
search 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://domain.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 101 659716
403 71 95055
301 125 0
302 8 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/boutique/herve-arduini/tableaux-sexy/disco-ball/%3C 1 -
/boutique/herve-arduini/tableau-diasec/open-mind/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/eventail-or/%3C 1 https://www.plexiplay.fr/boutique/herve-arduini/tableaux-sexy/eventail-or/
/boutique/herve-arduini/oeuvres-detournees/folies/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/moon/%3C 3 -
/boutique/aurelie-anger/couleurs-vives/virginia/%3C 1 -
/boutique/herve-arduini/tableau-diasec/party-white/%3C 1 -
/boutique/herve-arduini/tableau-diasec/la-vie-en-rose/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ala/%3C 2 -
/boutique/aurelie-anger/pastel/sanctuary/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/tableau-de-chasse/%3C 1 -
/boutique/aurelie-anger/pastel/evanescent/%3C 1 -
/boutique/aurelie-anger/couleurs-vives/blue-light/%3C 2 -
/boutique/aurelie-anger/couleurs-vives/kiss-kiss/%3C 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/eve/%3C 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-sirene/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-aux-roses/%3C 2 -
/boutique/herve-arduini/tableaux-sexy/vis-vis/%3C 4 -
/adminer.php 2 https://plexiplay.fr/adminer.php
/boutique/aurelie-anger/couleurs-vives/lolita/%3C 2 -
/connect.php 2 https://plexiplay.fr/connect.php
/boutique/herve-arduini/tableau-diasec/speed/%3C 2 -
/ad.php 2 https://plexiplay.fr/ad.php
/boutique/herve-arduini/oeuvres-detournees/venusetcombivolkswagen/%3C 1 -
/1575004243457190941 1 -
/boutique/herve-arduini/tableaux-sexy/pinky-2/%3C 1 -
/boutique/aurelie-anger/couleurs-vives/lie/%3C 2 -
/boutique/herve-arduini/tableau-diasec/paris-mix/%3C 2 -
/boutique/herve-arduini/tableaux-sexy/little-street/%3C 3 -
/1573993114540977742 1 -
/boutique/herve-arduini/tableaux-sexy/evantail-argent/%3C 1 -
/feal.php 1 -
/decoration-bar-sur-mesure/Un%20lieu%20unique,%20une%20oeuvre%20personnalis%C3%A9%20By%20PLEXIPLAY 1 -
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/%3C 3 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saraswati/%3C 2 -
/boutique/herve-arduini/oeuvres-detournees/napo-wall-street/%3C 2 -
/wp-cleaner.php 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-reverbere/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/dentelle/%3C 1 -
/boutique/aurelie-anger/couleurs-vives/sugar-baby-galeriedartenligne/%3C 1 -
/boutique/aurelie-anger/couleurs-vives/hippie/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/kali/%3C 2 -
/boutique/aurelie-anger/noir-et-blanc/fantasme-2/%3C 1 -
/Adminer.php 2 https://plexiplay.fr/Adminer.php
/boutique/aurelie-anger/couleurs-vives/blind-date/%3C 1 -
/boutique/herve-arduini/tableaux-sur-plexi/enigma/%3C 3 -
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/%3C 2 -
/_adminer.php 2 https://plexiplay.fr/_adminer.php
/boutique/aurelie-anger/noir-et-blanc/50-nuances/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saint-michel/%3C 2 -
/boutique/herve-arduini/tableau-diasec/desir/%3C 3 -
/boutique/aurelie-anger/couleurs-vives/highway-hell/%3C 1 -
/boutique/herve-arduini/tableaux-pop-art/big-kiss-lipstick/%3C 1 -
/cfgss.php 1 -
/adm.php 2 https://plexiplay.fr/adm.php
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/olympia/%3C 2 -
/boutique/aurelie-anger/couleurs-vives/dolce-vita/%3C 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/true-love/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/i-want-your-sex/%3C 1 -
/boutique/aurelie-anger/pastel/cadeau-de-mariage-unique-art-plastique/%3C 1 -
/boutique/herve-arduini/tableau-mauve/sensation/%3C 4 -
/wp-res.php 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/coeur-de-la-vierge/%3C 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 92
185.2.4.29 257 257 0 20191130183133
145.239.66.107 23 23 1585855 20191130162411
212.47.254.106 12 12 195386 20191117131842
51.15.219.95 12 12 195235 20191129061051
176.180.87.105 5 118 7325273 20191124114313
138.246.253.5 2 2 0 20191121211345
54.189.2.154 1 1 19617 20191107191458
42.228.124.187 1 1 15087 20191129062826
183.252.126.121 1 1 13699 20191110170340
34.220.155.116 1 1 19400 20191124161507
18.237.175.116 1 1 19544 20191104101745
34.209.106.87 1 1 19705 20191120134557
18.236.113.40 1 1 19428 20191112130047
45.12.179.215 1 1 42001 20191103151937
18.237.84.136 1 1 19156 20191102190658
183.2.103.247 1 1 19333 20191129025059
34.211.70.22 1 1 19769 20191114125625
219.137.118.69 1 1 9979 20191114012917
106.57.192.47 1 1 9206 20191116013823
159.138.148.177 1 1 19455 20191128124247
113.81.174.196 1 1 7179 20191110165300
60.191.38.77 1 1 135932 20191116084205
54.149.30.49 1 1 19234 20191101181029
114.96.122.46 1 1 6705 20191110153141
182.247.36.135 1 1 9882 20191112070854
90.103.58.162 0 1 1163881 
96.20.232.106 0 1 98351 
186.46.122.82 0 1 66125 
86.20.174.223 0 8 1143645 
86.201.236.77 0 1 80290 
114.107.148.138 0 1 77445 
113.100.46.96 0 1 79588 
160.53.250.80 0 1 122059 
106.57.151.147 0 1 68016 
190.58.4.150 0 1 211529 
182.247.60.177 0 1 3087 
109.219.197.128 0 1 151832 
86.247.3.146 0 1 192001 
177.232.6.156 0 1 80290 
187.133.239.128 0 1 80290 
123.134.248.75 1 1 19331 20191108071511
36.63.14.36 1 1 7742 20191115202614
34.219.136.177 1 1 19786 20191122134703
54.186.90.65 1 1 20011 20191104121324
159.138.156.42 1 1 19358 20191126111708
93.159.230.28 1 1 19496 20191123145422
213.159.213.236 1 1 19421 20191126143512
52.88.116.97 1 1 19700 20191105190615
78.206.154.83 0 1 128305 
159.138.154.120 1 1 13811 20191121141048
162.212.173.53 1 1 36449 20191103194619
117.67.1.146 1 1 8530 20191112035028
34.214.6.61 1 1 19847 20191126141558
138.197.140.36 1 1 0 20191103104711
54.190.31.121 1 1 18981 20191113131958
94.238.231.18 0 1 93681 
165.231.85.58 1 1 132013 20191103113604
78.153.241.195 1 1 138751 20191109210308
54.245.49.224 1 1 19620 20191107062938
83.152.76.161 0 5 844375 
86.206.113.15 0 1 102881 
190.107.228.86 0 1 102881 
223.72.83.47 1 1 13891 20191118225318
195.242.219.224 0 1 211529 
93.147.197.4 0 1 67716 
159.138.149.30 1 1 7077 20191121110249
190.211.20.158 0 1 257657 
159.138.128.169 1 1 13741 20191121120922
52.39.133.211 1 1 19561 20191115130028
195.244.166.33 0 2 385714 
162.212.174.141 1 1 190965 20191103132451
125.106.147.161 1 1 12120 20191128162958
54.184.155.176 1 1 19604 20191107115839
117.57.38.204 1 1 8173 20191106101332
109.208.225.231 0 1 162931 
134.90.138.66 0 1 117402 
146.0.189.49 0 1 117402 
54.186.26.249 1 1 19371 20191110160236
34.216.225.3 1 1 19377 20191119122102
109.214.222.24 0 1 741047 
222.219.11.57 1 1 8408 20191112142030
165.22.44.100 1 1 133623 20191103222948
35.165.54.200 1 1 19702 20191111162817
54.202.32.173 1 1 19823 20191108184957
2.0.211.27 0 1 1145572 
159.138.157.162 0 1 77445 
109.115.148.132 0 1 67716 
90.74.135.37 0 1 92417 
45.12.178.87 1 1 150826 20191103154831
89.95.78.219 0 1 85607 
67.195.161.13 0 1 89419 
78.225.218.5 0 1 107655 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 10 10 19234 8
20191102 9 9 19156 6
20191103 15 15 685877 13
20191104 6 7 780602 4
20191105 10 11 122581 8
20191106 9 18 1232108 8
20191107 11 14 462320 9
20191108 12 13 132835 10
20191109 18 19 350280 13
20191110 21 21 46954 14
20191111 13 14 277359 10
20191112 10 12 128923 9
20191113 15 18 285587 8
20191114 12 16 783313 10
20191115 9 11 413017 6
20191116 10 13 1443160 10
20191117 19 21 474631 6
20191118 6 6 13891 4
20191119 8 10 167383 7
20191120 8 10 1317109 5
20191121 9 11 212653 9
20191122 11 12 137188 8
20191123 19 20 182427 12
20191124 14 129 7564956 9
20191125 8 8 0 7
20191126 11 11 58626 11
20191127 3 4 107655 3
20191128 6 6 31575 6
20191129 20 23 515695 8
20191130 30 30 1585855 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 1
5mn-15mn 4
30s-2mn 2
15mn-30mn 15
0s-30s 195
30mn-1h 24
1h+ 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/wp-cron.php 257 0 191 191
/ 60 1731458 36 35
/panier/ 4 254504 0 0
/diasec/ 3 176449 1 1
/wishlist/ 3 59917 1 1
/blog-design/ 3 110087 1 1
/mon-compte/ 3 65665 1 2
/art-sur-mesure/ 2 148001 0 0
/boutique/ 2 345928 0 0
/artistes/ 2 85624 0 0
/boutique/herve-arduini/tableaux-sexy/vis-vis/ 2 14112 1 0
/contact/ 2 84396 0 0
/boutique/herve-arduini/tableaux-sexy/pinky-2/ 1 13811 1 1
/categorie-produit/herve-arduini/tableau-noir-et-blanc/ 1 9882 1 1
/categorie-produit/herve-arduini/tableaux-sepia/ 1 8173 1 1
/wp-content/themes/oxygen/assets/fonts/entypo/font/fontello.woff 1 40314 0 0
/2014/08/ 1 7742 1 1
/categorie-produit/aurelie-anger/noir-et-blanc/ 1 42001 1 1
/boutique/herve-arduini/tableaux-sexy/eventail-or/ 1 13603 0 1
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/kali/ 1 12120 1 1
/feed/ 1 7077 1 1
/cafe-botteli-paris-3-deco-attractive/ 1 9206 1 1
/wp-content/themes/oxygen/assets/fonts/glyphicons-halflings-regular.woff 1 23090 0 0
/qui-sommes-nous/ 1 190965 1 1
/boutique/herve-arduini/tableaux-sur-plexi/v-i-p/ 1 13699 1 1
/expo-plexiplay-jazz-galerie-motus-nice/ 1 8408 1 1
/mentions-legales/ 1 36449 1 1
/categorie-produit/herve-arduini/tableaux-sur-plexi/ 1 15087 1 1
/categorie-produit/herve-arduini/tableaux-sexy/ 1 150826 1 1
/boutique/herve-arduini/tableau-diasec/xxplosive/ 1 13891 1 1
/installer-un-tableau-diasec-plexiplay/ 1 8530 1 1
END_SIDER
