AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/qh1mtxit/tmp/awstats/ssl/awstats.plexiplay.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2685                
POS_VISITOR 6801                
POS_DAY 7368                
POS_DOMAIN 3252                
POS_LOGIN 3563                
POS_ROBOT 3718                
POS_WORMS 3987                
POS_EMAILSENDER 4118                
POS_EMAILRECEIVER 4261                
POS_SESSION 7826                
POS_SIDER 7973                
POS_FILETYPES 4396                
POS_DOWNLOADS 4527                
POS_OS 4575                
POS_BROWSER 4775                
POS_SCREENSIZE 5149                
POS_UNKNOWNREFERER 5223                
POS_UNKNOWNREFERERBROWSER 5452                
POS_ORIGIN 5591                
POS_SEREFERRALS 5723                
POS_PAGEREFS 5916                
POS_SEARCHWORDS 6152                
POS_KEYWORDS 6304                
POS_MISC 2349                
POS_ERRORS 6363                
POS_CLUSTER 3419                
POS_SIDER_404 6467                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101140609 1 0 10143050534016
FirstTime 20181001190057
LastTime 20181031113743
LastUpdate 20181102131212 1 0 0 0 0
TotalVisits 22                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 5 7 20846
1 0 0 0 2 2 0
2 0 0 0 0 0 0
3 0 1 635529 0 0 0
4 2 2 132056 4 8 22450
5 2 2 39313 0 0 0
6 0 0 0 0 0 0
7 3 3 19363 0 0 0
8 3 4 1280155 1 1 0
9 1 1 19628 0 0 0
10 1 1 19460 2 2 0
11 2 3 91826 3 4 28479
12 0 0 0 3 5 30685
13 1 2 1129780 1 1 0
14 0 1 1110300 1 1 0
15 2 3 793262 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 2 1129632 2 2 0
19 1 1 19318 0 0 0
20 0 0 0 0 0 0
21 1 1 19461 1 1 0
22 0 0 0 0 0 0
23 13 13 215857 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 14 16 2093456
gb 12 14 1377951
de 5 5 0
nl 2 2 169855
ru 1 1 19461
it 1 2 1110300
fr 0 2 1883917
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 5 39283 20181031003644 3
robot 5 59095 20181021124301 1
Googlebot\-Image/ 1 0 20181027122325 0
Googlebot/ 1 69 20181027122324 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 1 0 0 0
png 4 4441200 0 0
html 34 732619 0 0
jpg 3 1481121 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
unix 1 1
macosx11 1 0
macosx 1 0
linux 2 2
macosx12 11 11
Unknown 2 2
win10 14 11
win7 6 6
linuxandroid 1 0
ios_ipad 1 0
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome65.0.3325.146 1 1
mozilla 1 1
firefox62.0.2 1 1
chrome4.0.249.25 1 1
chrome69.0.3497.100 1 0
safari 1 0
firefox62.0 1 0
chrome13.0.782.14 1 1
firefox60.0 1 0
chrome40.0.2214.85 5 5
Unknown 1 1
edge17 1 0
opera55.0.2994.61 1 0
safari10.1.2 2 2
chrome61.0.3163.100 11 11
chrome68.0.3440.91 1 0
chrome67.0.3396.99 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181009042730
WordPress/4.9.8;_https://www.plexiplay.fr 20181009042732
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.9.8;_https://www.plexiplay.fr 20181009042732
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 34
From1 0 1
From2 0 3
From3 0 3
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_co_uk 0 1
www_google_com 0 1
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://humantraffickingindicators.org/frais-cadre-plexiglas-grand-format-co83.php5 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1 0
403 3 4013
301 19 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/1540158655464000274 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
51.15.200.200 12 12 195676 20181021235059
13.57.233.99 11 11 215571 20181030051144
138.246.253.5 5 5 0 20181031113743
81.173.112.207 2 2 169855 20181011084325
206.189.118.235 2 2 0 20181008001728
185.2.4.29 1 1 0 20181009042732
209.97.158.237 1 1 132056 20181009042730
195.201.171.107 1 1 19461 20181029214502
47.19.184.114 0 1 1110300 
147.147.159.197 0 1 1110300 
80.12.38.32 0 1 1110300 
93.67.52.184 0 1 1110300 
163.172.190.211 0 1 71975 
74.101.10.6 0 1 635529 
77.131.75.193 0 1 773617 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20181001 1 1 19318 1
20181004 2 2 19645 2
20181005 0 1 1110300 0
20181007 1 1 19460 1
20181008 2 2 0 1
20181009 2 3 1242356 2
20181010 2 2 19871 2
20181011 2 2 169855 1
20181012 1 1 20181 1
20181015 1 2 1129632 1
20181017 1 1 0 1
20181018 1 1 19480 1
20181020 0 1 1110300 0
20181021 13 14 287502 2
20181024 2 2 19628 2
20181027 1 1 19363 1
20181029 1 3 1428607 1
20181030 1 1 19442 1
20181031 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 33 696183 21 20
/mentions-legales/ 1 36436 0 1
/wp-cron.php 1 0 1 1
END_SIDER
