AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/qh1mtxit/tmp/awstats/ssl/awstats.plexiplay.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 7847                
POS_DAY 8728                
POS_DOMAIN 3411                
POS_LOGIN 3719                
POS_ROBOT 3874                
POS_WORMS 4367                
POS_EMAILSENDER 4498                
POS_EMAILRECEIVER 4641                
POS_SESSION 9224                
POS_SIDER 9381                
POS_FILETYPES 4776                
POS_DOWNLOADS 4908                
POS_OS 4956                
POS_BROWSER 5145                
POS_SCREENSIZE 5661                
POS_UNKNOWNREFERER 5735                
POS_UNKNOWNREFERERBROWSER 6001                
POS_ORIGIN 6140                
POS_SEREFERRALS 6274                
POS_PAGEREFS 6455                
POS_SEARCHWORDS 6630                
POS_KEYWORDS 6782                
POS_MISC 2354                
POS_ERRORS 6841                
POS_CLUSTER 3575                
POS_SIDER_404 6959                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301011754 33 5202 7369178179624
FirstTime 20190201032524
LastTime 20190228195957
LastUpdate 20190301131036 33 0 32 0 0
TotalVisits 76                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 10 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 190946 12 20 138213
1 6 6 19379 13 17 117998
2 3 7 122783 20 40 574287
3 6 6 19441 9 12 225445
4 5 5 39213 19 40 325091
5 3 3 19275 7 65 508430
6 3 3 0 10 24 447937
7 3 3 19603 16 53 424332
8 3 3 0 17 52 986607
9 4 4 19683 11 22 734834
10 2 2 19398 12 41 144495
11 2 2 140094 9 33 2377010
12 2 2 19696 12 34 367201
13 1 2 102881 9 40 244809
14 1 2 174850 10 42 335656
15 1 1 0 16 31 387132
16 5 5 19430 17 26 242249
17 2 3 103631 6 12 78742
18 4 5 1130164 9 17 144827
19 2 2 19212 12 13 103094
20 4 5 0 16 50 231729
21 3 4 102881 18 39 388340
22 2 4 0 13 25 148267
23 5 5 0 13 22 276656
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
it 51 51 0
us 17 17 664548
de 4 4 0
gb 3 5 143159
fr 1 5 1371972
gr 1 1 0
be 0 5 0
ma 0 1 102881
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
SemrushBot/ 217 2013971 20190228200731 40
bingbot/ 186 3744736 20190228191650 15
Googlebot/ 151 1276317 20190228170144 16
no_user_agent 90 592396 20190228200733 0
bingpreview 42 1007870 20190217065017 0
YandexBot/ 6 58994 20190226135543 3
bot[\s_+:,\.\;\/\\-] 5 681720 20190226153904 0
unknown 2 136 20190228003130 2
Googlebot\-Image/ 1 511530 20190204095704 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 11 448642 0 0
png 1 1110300 0 0
php 51 0 0 0
html 26 723618 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_iphone 1 0
linux 2 2
win10 6 4
macosx10 3 1
Unknown 54 54
win8.1 2 0
macosx 1 0
macosx12 9 9
linuxandroid 3 1
win7 8 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
firefox65.0 1 0
chrome72.0.3626.105 1 0
chrome47.0.2526.80 1 1
Unknown 51 51
chrome72.0.3626.96 1 0
netscape5.0 2 2
chrome72.0.3626.109 1 0
mozilla 1 1
chrome4.0.203.2 1 1
msie9.0 1 1
firefox63.0 4 4
chrome61.0.3163.100 9 9
chrome57.0.2987.110 1 0
chrome40.0.2214.85 4 4
chrome30.0.0.0 1 0
chrome69.0.3497.81 1 0
opera56.0.3051.52 1 0
safari12.0 1 0
chrome52.0.2743.116 1 1
chrome41.0.2228.0 1 1
opera46.0.2597.32 2 0
chrome58.0.3029.110 1 1
chrome70.0.3538.67 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.9.9;_https://www.plexiplay.fr 20190228013618
Mozilla/5.0_zgrab/0.x 20190202071649
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190205005653
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.9.9;_https://www.plexiplay.fr 20190228013618
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 32
From1 0 0
From2 0 5
From3 1 1
From4 51 51
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_fr 0 1
www_google_com 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://185.2.4.29:443 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 9 45626
302 6 0
301 30 0
403 15 20085
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ala/%3C 1 -
/boutique/herve-arduini/tableau-diasec/la-vie-en-rose/%3C 1 -
/boutique/herve-arduini/tableaux-pop-art/little-red-rooster/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/little-street/%3C 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/%3C 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/i-love-paris/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-noire/%3C 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-vanite/%3C 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
185.2.4.29 51 51 0 20190228013618
13.57.233.99 9 9 176005 20190228195957
138.246.253.5 4 4 0 20190220225922
178.128.225.195 1 1 0 20190206191158
171.67.70.43 1 1 19603 20190202071649
54.158.201.231 1 1 138482 20190213143523
163.172.190.211 1 1 20846 20190228003511
38.79.214.193 1 1 19639 20190202045145
104.197.141.11 1 1 140094 20190219111144
163.172.161.124 1 1 9769 20190228003424
212.47.241.47 1 1 19542 20190228003132
18.234.64.80 1 1 0 20190221074420
38.130.176.183 1 1 19574 20190202045146
171.67.70.35 1 1 19275 20190201052047
68.183.154.11 1 1 131876 20190205005653
51.15.207.188 1 1 8913 20190228003359
92.150.13.196 0 1 102881 
51.15.35.140 0 1 0 
86.223.247.206 0 1 36368 
88.124.33.15 0 1 1110300 
62.112.11.69 0 5 0 
105.159.48.167 0 1 102881 
90.114.4.205 0 1 102881 
5.62.39.224 0 1 103631 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20190201 6 7 55643 6
20190202 6 8 78718 6
20190203 2 2 0 2
20190205 3 3 151559 3
20190206 5 6 102881 5
20190208 3 3 19430 3
20190209 0 3 206512 0
20190210 1 1 0 1
20190211 2 2 0 2
20190212 4 4 19379 4
20190213 3 3 138482 3
20190214 3 3 0 3
20190215 1 1 19398 1
20190218 3 4 122745 3
20190219 2 3 140094 2
20190220 8 10 0 8
20190221 3 3 0 3
20190222 6 7 1129741 6
20190224 1 1 0 1
20190225 6 6 19696 5
20190226 3 3 0 3
20190228 6 6 78282 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 75
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/wp-cron.php 51 0 50 50
/ 23 684090 23 23
/mentions-legales/ 1 9769 1 1
/conditions-generales-de-ventes/ 1 20846 1 1
/contact/ 1 8913 1 1
END_SIDER
