AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home/qh1mtxit/tmp/awstats/ssl/awstats.plexiplay.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 15618               
POS_DAY 56136               
POS_DOMAIN 3615                
POS_LOGIN 4223                
POS_ROBOT 4378                
POS_WORMS 5212                
POS_EMAILSENDER 5343                
POS_EMAILRECEIVER 5486                
POS_SESSION 56983               
POS_SIDER 57195               
POS_FILETYPES 5621                
POS_DOWNLOADS 5902                
POS_OS 6004                
POS_BROWSER 6257                
POS_SCREENSIZE 7847                
POS_UNKNOWNREFERER 7921                
POS_UNKNOWNREFERERBROWSER 8294                
POS_ORIGIN 8491                
POS_SEREFERRALS 8634                
POS_PAGEREFS 8942                
POS_SEARCHWORDS 9146                
POS_KEYWORDS 9298                
POS_MISC 2359                
POS_ERRORS 9357                
POS_CLUSTER 4079                
POS_SIDER_404 9503                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201000559 171 40270 15302983538572
FirstTime 20211101001118
LastTime 20211130224747
LastUpdate 20211201130950 171 0 170 0 0
TotalVisits 1384                
TotalUnique 982                 
MonthHostsKnown 0                   
MonthHostsUnknown 1112                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 25 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 122 208 4342248 105 245 14036182
1 89 167 1046342 70 248 13898374
2 65 66 417133 62 162 9799802
3 79 280 17838408 54 162 21852329
4 71 73 610752 66 233 15270004
5 85 85 465168 54 216 13013567
6 80 81 463411 50 153 12383235
7 60 243 16684984 51 162 15132923
8 70 459 38987696 55 173 9478963
9 82 555 39648444 48 164 12770991
10 69 424 41158517 53 184 7235493
11 62 75 2616163 47 134 5189994
12 75 85 2254861 66 150 6045233
13 48 186 10712707 77 298 15570211
14 51 58 2860090 65 233 15403564
15 79 304 21015612 64 163 15460496
16 54 60 1171579 58 160 11778101
17 48 219 5100705 55 193 21189804
18 68 75 1867425 63 214 13894559
19 60 70 1701132 41 149 13796886
20 62 67 1095445 55 248 13678200
21 62 69 2624605 68 180 11187621
22 87 92 1397782 60 270 17255128
23 93 99 1984554 73 223 17432651
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 1269 2466 81748008
it 313 313 28004
gb 59 59 708226
fr 48 1198 124447909
ru 13 13 252071
ca 7 8 259058
nl 4 5 1153690
tr 3 3 57359
de 2 3 210659
se 1 2 877236
id 1 2 212603
cn 1 3 1234742
mx 0 1 84248
za 0 1 11365
tn 0 1 184165
lr 0 1 88248
nc 0 1 76418
lu 0 1 41355
be 0 11 2648255
ke 0 1 254036
ve 0 1 100520
il 0 1 67077
sn 0 1 76418
ma 0 1 191900
iq 0 1 68232
bg 0 1 2834523
rs 0 1 149438
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bingbot/ 2255 273389522 20211130234451 34
AhrefsBot/ 677 33051509 20211130235406 42
SemrushBot/ 436 3375940 20211130151412 138
Googlebot/ 329 2949975 20211130222733 23
no_user_agent 250 1636942 20211130194648 0
bingpreview 135 5009397 20211130061259 0
YandexBot/ 120 823059 20211130145531 35
bot[\s_+:,\.\;\/\\-] 58 593988 20211130235842 53
unknown 21 1441 20211130181843 21
(firefox/)([0-9]\.|[0-1][0]\.) 5 417163 20211130172555 0
nutch 4 39303 20211122071342 2
YandexImages/ 2 273154 20211120114402 0
SurdotlyBot/ 1 19222 20211101092310 0
[\s_+:,\.\;\/\\-]bot 1 18766 20211125040337 0
Python\-urllib/ 1 67 20211116175133 1
java 1 19131 20211126215500 0
facebookexternalhit/ 1 19604 20211102083134 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 239 1933093 0 0
jpeg 34 2258846 0 0
gif 33 111157 0 0
Unknown 2 1252 0 0
js 452 3564269 0 0
woff 23 681821 0 0
jpg 1437 151231324 0 0
png 184 48090852 0 0
html 459 6892106 0 0
php 1235 3297713 0 0
xml 2 3330 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/woocommerce/license.txt 1 0 36314
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 577 78
linuxandroid 177 8
winxp 4 4
Unknown 462 324
win10 1862 1131
macosx10 4 4
win8 1 0
win7 41 25
ios_ipad 2 0
macosx9 2 2
ios_iphone 172 9
macosx 787 127
win8.1 5 5
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
chrome91.0.4472.124 4 4
safari14.1.1 3 2
chrome88.0.4324.104 5 0
safari7.0 2 2
safari10.1.2 4 4
firefox52.9 2 2
firefox30.0 2 2
chrome91.0.4472.114 173 12
msie11.0 4 2
safari14.0.2 13 13
chrome91.0.4472.77 15 15
chrome42.0.2311.90 6 6
safari13.1.3 1 1
chrome96.0.4664.45 453 18
chrome59.0.3071.115 1 1
chrome96.0.4664.17 1 0
chrome94.0.4606.85 4 1
msie9.0 6 0
firefox34.0 1 1
chrome95.0.4638.54 99 10
firefox91.0 2 0
safari15.1 1 0
android 1 1
safari14.0.1 1 0
chrome94.0.4606.71 8 7
chrome94.0.4590.2 147 4
chrome84.0.4147.125 14 14
firefox84.0 33 33
firefox93.0 1 0
safari14.1.2 7 0
msie8.0 1 0
safari11.0 156 5
safari15.0 7 3
chrome88.0.4324.190 1 1
firefox29.0 4 4
firefox89.0 6 5
firefox57.0 1 1
chrome45.0.2454.101 4 0
chrome70.0.3538.25 1 1
firefox90.0 141 5
mozilla 151 13
chrome92.0.4515.131 2 1
chrome36.0.1985.125 9 9
chrome77.0.3865.90 7 7
chrome94.0.4606.61 2 2
chrome83.0.4103.97 24 24
chrome69.0.3497.81 1 1
chrome64.0.3282.137 1 1
chrome46.0.2490.80 7 7
firefox94.0 1089 901
chrome93.0.4577.63 2 2
chrome90.0.4430.210 3 0
safari7.0.2 2 2
chrome81.0.4044.129 8 8
chrome62.0.3202.62 2 0
chrome80.0.3987.99 1 0
chrome87.0.4280.88 169 169
chrome80.0.3987.149 1 1
Unknown 311 311
chrome71.0.3578.98 11 11
safari13.1.1 2 0
chrome95.0.4638.50 2 0
chrome95.0.4638.74 7 0
safari 4 0
firefox81.0 1 1
firefox21.0 1 0
chrome94.0.4606.81 535 39
chrome95.0.4638.69 388 16
chrome50.0.2661.75 1 1
chrome35.0.1916.114 2 2
chrome77.0.2490.71 1 1
chrome93.0.4577.82 4 4
firefox61.0 1 0
chrome96.0.4664.55 3 0
safari12.1.2 2 0
firefox88.0 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20211104121130
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20211110094207
WordPress/4.9.18;_http://www.plexiplay.fr 20211130180130
WordPress/4.9.18;_https://www.plexiplay.fr 20211130192415
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.18;_http://www.plexiplay.fr 20211130180130
WordPress/4.9.18;_https://www.plexiplay.fr 20211130192415
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 399 427
From1 1 1
From2 16 122
From3 0 1
From4 1305 3549
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_de 0 1
www_google_fr 0 17
qwant_com 1 1
images_search_yahoo_com 0 2
bing 2 15
www_google_be 0 3
duckduckgo 1 1
www_google_com_hk 6 6
www_google_com 6 76
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://aprilrenephotography.com/blonde/index13.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 37 49825
301 177 0
302 17 0
206 6 115866
410 2 564
404 156 949873
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 96
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/lannonciation/ 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saint-michel/ 2 -
/community/ 1 https://plexiplay.fr/community/
/js/mage/adminhtml/product.js 2 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/%3C 1 -
/apple-touch-icon.png 2 -
/1637826164268527675 1 -
/boutique/herve-arduini/tableaux-sexy/disco-ball/%3C 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saraswati/ 4 -
/categorie-produit/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ 2 -
/categorie-produit/alexandra-chatenet/ 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/%3C 2 -
/wp-content/plugins/temporary-login-without-password/admin/js/wp-temporary-login-without-password-admin.js 2 https://www.plexiplay.fr//wp-content/plugins/temporary-login-without-password/admin/js/wp-temporary-login-without-password-admin.js
/boutique/herve-arduini/oeuvres-detournees/napo-wall-street/ 1 -
/boutique/herve-arduini/tableau-diasec/xxplosive/%3C 2 -
/1636358796392891164 1 -
/boutique/herve-arduini/tableaux-sur-plexi/enigma/%3C 2 -
/boutique/herve-arduini/tableaux-sexy/dentelle/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/kali/ 2 -
/boutique/herve-arduini/tableau-mauve/sensation/%3C 1 -
/boutique/herve-arduini/tableau-diasec/open-mind/%3C 2 -
/.vscode/sftp.json 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-vanite/ 1 -
/js/js.js 2 -
/boutique/herve-arduini/tableaux-sexy/pistillum/%3C 2 -
/IGBytzF2TJKmKUUx/imEUAMyWN3f/mcYw7nLJ28/Ms8mSNjdy2f/zevhKdKXKbVOXfvy7s 1 -
/boutique/herve-arduini/tableau-diasec/desir/%3C 1 -
/boutique/aurelie-anger/noir-et-blanc/50-nuances/%3C 2 -
/wp-content/plugins/shapepress-dsgvo/public/js/sp-dsgvo-public.js 2 https://www.plexiplay.fr//wp-content/plugins/shapepress-dsgvo/public/js/sp-dsgvo-public.js
/boutique/aurelie-anger/couleurs-vives/lie/%3C 2 -
/boutique/herve-arduini/tableau-diasec/paris-mix/ 2 -
/.well-known/security.txt 1 -
/img/404.gif 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/tableau-de-chasse/ 1 -
/boutique/aurelie-anger/pastel/evanescent/%3C 1 -
/boutique/aurelie-anger/couleurs-vives/kiss-kiss/%3C 1 -
/boutique/herve-arduini/tableau-diasec/party-white/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ala/ 2 -
/wp-content/plugins/wp-pinterest-automatic/js/main.js 2 https://www.plexiplay.fr//wp-content/plugins/wp-pinterest-automatic/js/main.js
/wp-includes/css/wp-config.php 2 anonymousfox.co
/wp-content/plugins/wp-striplple/striplple.php 2 www.plexiplay.fr
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/%3C 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-noire/ 2 -
/my-account 1 -
/wp-content/plugins/lead-form-builder/js/b-script.js 2 https://www.plexiplay.fr//wp-content/plugins/lead-form-builder/js/b-script.js
/boutique/herve-arduini/tableau-diasec/party-night/%3C 1 -
/checkout 1 -
/apple-touch-icon-precomposed.png 1 -
//wp-content/plugins/wp-automatic/process_form.php 2 -
/account 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-reverbere/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/pinky-2/%3C 1 -
/skin/adminhtml/default/default/boxes.css 2 -
/wp-includes/js/tinymce/plugins/lists/lists/ 1 plexiplay.fr
/boutique/herve-arduini/tableaux-sexy/i-want-your-sex/%3C 1 -
/wp-content/plugins/age-gate/public/js/age-gate-public.js 2 https://www.plexiplay.fr//wp-content/plugins/age-gate/public/js/age-gate-public.js
/js/mage/adminhtml/tools.js 2 -
/boutique/herve-arduini/tableaux-sepia/escalator/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/little-street/%3C 1 -
/wp-stream.php 2 www.plexiplay.fr
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/frida/ 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/olympia/ 2 -
/boutique/aurelie-anger/couleurs-vives/dolce-vita/%3C 2 -
/.git/config 2 -
/wp-content/plugins/hide_my_wp/js/admin.js 2 https://www.plexiplay.fr//wp-content/plugins/hide_my_wp/js/admin.js
/boutique/aurelie-anger/couleurs-vives/swinger-edition-limitee/%3C 2 -
/boutique/aurelie-anger/couleurs-vives/blue-light/%3C 1 -
/RELEASE_NOTES.txt 2 -
/wp-content/debug.log 1 -
/wp-includes/upload_index.php 1 -
/js/varien/js.js 3 -
/js/mage/cookies.js 2 -
/ 2 https://www.plexiplay.fr/
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/true-love/ 1 -
/1index.php 1 www.google.com
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/coeur-de-la-vierge/ 4 -
/decoration-bar-sur-mesure/Un%20lieu%20unique,%20une%20oeuvre%20personnalis%C3%83%C2%A9%20By%20PLEXIPLAY 3 -
/boutique/aurelie-anger/couleurs-vives/virginia/%3C 1 -
/environment 2 -
/sitemap.xml.gz 1 -
/wp-content/plugins/advanced-cf7-db/admin/js/advanced-cf7-db-admin.js 2 https://www.plexiplay.fr//wp-content/plugins/advanced-cf7-db/admin/js/advanced-cf7-db-admin.js
/boutique/aurelie-anger/pastel/cadeau-de-mariage-unique-art-plastique/%3C 1 -
/js/lib/flex.js 2 -
/boutique/herve-arduini/tableaux-sexy/evantail-argent/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/eventail-or/%3C 1 -
/wp-content/plugins/wp-automatic/js/main-front.js 2 https://www.plexiplay.fr//wp-content/plugins/wp-automatic/js/main-front.js
/wp-content/plugins/download-manager/css/front.css 2 https://www.plexiplay.fr//wp-content/plugins/download-manager/css/front.css
/js/mage/translate_inline.js 2 -
/boutique/aurelie-anger/couleurs-vives/sugar-baby-galeriedartenligne/%3C 2 -
/js/prototype/validation.js 2 -
/js/mage/adminhtml/sales.js 2 -
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/%3C 1 -
/.env 4 -
/register/ 1 https://plexiplay.fr/register/
/boutique/herve-arduini/tableaux-pop-art/big-kiss-lipstick/%3C 1 -
/magento_version 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1112
185.2.4.29 311 311 0 20211130192415
137.184.229.196 41 41 448160 20211130160330
161.35.232.216 40 40 426841 20211130210915
137.184.114.214 35 35 404594 20211130204048
137.184.114.246 34 34 372912 20211130195229
143.198.146.251 33 33 374847 20211130093346
137.184.234.23 32 32 346456 20211130205703
88.165.101.68 18 432 40914246 20211125090302
88.137.215.237 16 365 34575744 20211110105821
18.219.82.159 10 171 1426708 20211116175143
18.220.63.46 10 10 220616 20211117061326
107.150.63.173 9 9 220740 20211103121024
207.180.225.226 8 8 100394 20211101055650
88.150.241.126 8 8 133856 20211125084257
212.84.160.19 7 7 116325 20211108090647
167.99.66.206 7 7 63455 20211130222548
192.99.18.136 7 7 113773 20211126205756
86.227.57.71 5 186 16371405 20211115072219
93.159.230.89 5 5 97046 20211105042037
34.196.176.7 4 4 76648 20211110094158
18.204.244.43 4 147 10724101 20211110094205
74.132.72.139 4 86 2454731 20211105001220
3.230.219.226 4 142 10006907 20211110094204
77.74.177.119 4 4 78328 20211119014600
93.31.42.183 4 140 10318377 20211111133933
91.168.111.241 0 1 11661 
3.145.16.201 1 1 3601 20211126031431
3.128.27.117 1 1 3601 20211122063929
176.168.166.29 0 1 145285 
3.14.6.113 1 1 3601 20211123223412
18.118.160.187 1 1 3601 20211125024009
18.222.189.231 1 1 3601 20211125085523
3.144.193.52 1 1 3601 20211125111122
3.135.194.167 1 1 3601 20211123220719
3.134.253.249 1 1 3601 20211126050320
3.137.140.151 1 1 3601 20211124064621
3.137.144.113 1 1 3601 20211124063908
18.224.52.252 1 1 3601 20211129082401
18.118.122.129 1 1 3601 20211126162603
3.144.255.202 1 1 3601 20211128201015
192.171.83.73 0 9 1496726 
18.191.234.30 1 1 3601 20211125011324
13.59.71.85 1 1 3601 20211128140338
18.116.61.246 1 1 3601 20211128044349
13.59.37.49 1 1 3601 20211125031142
52.14.172.93 1 1 3601 20211125053635
18.191.152.7 1 1 3601 20211124044040
3.134.111.229 1 1 3601 20211124154958
18.191.202.103 1 1 3601 20211128174845
18.220.247.14 1 1 3601 20211125021727
51.158.105.113 1 1 8735 20211125150544
107.152.131.214 1 13 1497893 20211130033244
18.222.249.16 1 1 3601 20211129122518
18.217.89.63 1 1 3601 20211121231638
91.231.174.56 0 1 835593 
3.139.106.249 1 1 3601 20211122034908
35.167.225.136 2 2 38917 20211111004349
3.19.243.190 1 1 3601 20211128113216
18.221.168.153 1 1 3601 20211128205349
54.203.230.24 1 1 19434 20211110002409
18.222.211.123 1 1 3601 20211122024807
3.16.203.244 1 1 3601 20211123192938
3.138.32.19 1 1 3601 20211130035829
18.117.100.28 1 1 3601 20211124152103
3.19.228.176 1 1 3601 20211122014924
3.22.116.0 1 1 3601 20211125105624
34.210.67.121 1 1 19190 20211121003033
18.216.186.234 2 2 7202 20211124051505
18.118.205.166 1 1 3601 20211123202118
3.142.12.102 1 1 3601 20211127020016
3.144.220.170 1 1 3601 20211126222519
51.158.103.81 1 1 18498 20211123110121
18.222.181.170 1 1 3601 20211123192515
114.116.220.132 0 1 612943 
18.117.181.7 1 1 3601 20211128090832
3.145.69.216 1 1 3601 20211126043549
34.212.40.108 1 1 18952 20211114002500
3.14.15.169 2 2 7202 20211124092343
3.133.96.29 1 1 3601 20211127224225
3.21.46.122 1 1 3601 20211122061716
13.59.39.140 1 1 3601 20211122021659
52.15.106.63 1 1 3601 20211125120514
3.145.37.88 1 1 3601 20211127064557
3.21.122.254 1 1 3601 20211128225752
18.116.86.10 1 1 3601 20211130032957
41.224.252.122 0 1 184165 
3.139.234.40 1 1 3601 20211123220814
82.142.23.103 0 1 601501 
3.129.71.197 1 1 3601 20211123195319
41.219.52.41 0 1 76418 
104.227.208.18 1 20 836066 20211107154241
18.191.119.215 1 1 3601 20211127211512
3.144.79.143 1 1 3601 20211124094717
85.31.202.46 0 1 741047 
80.13.56.1 0 1 31086 
3.141.153.100 1 1 3601 20211124002921
18.217.208.18 1 1 3601 20211129035739
51.158.106.132 1 1 19849 20211123104905
3.131.133.219 1 1 3601 20211121230558
109.89.67.172 0 1 741047 
18.117.178.222 1 1 3601 20211122035139
18.222.174.99 1 1 3601 20211124124250
18.118.106.168 1 1 3601 20211123220025
13.59.11.116 1 1 3601 20211125005121
18.191.158.131 1 1 3601 20211122020513
81.250.133.110 0 1 100432 
18.219.134.45 1 1 3601 20211122042600
51.158.73.152 1 1 13893 20211125145404
13.59.54.24 1 1 3601 20211122003510
91.175.219.241 0 1 217015 
52.14.93.123 1 1 3601 20211127073536
3.129.8.84 2 2 7202 20211124113828
192.171.84.85 1 11 1607426 20211130033219
18.219.14.182 1 1 3601 20211126190844
13.58.58.208 1 1 3601 20211127123452
3.129.90.127 1 1 3601 20211127164758
3.86.144.171 2 2 7202 20211129042105
77.158.147.66 0 1 11365 
18.118.85.182 1 1 3601 20211127081846
18.116.73.177 1 1 3601 20211126234611
18.224.136.83 1 1 3601 20211122020618
13.59.224.70 1 1 3601 20211125144519
2.15.29.164 0 1 123814 
18.188.177.133 1 1 3601 20211125042645
79.132.238.228 0 2 139892 
172.96.81.174 0 4 1481036 
18.220.119.98 1 1 3601 20211123202541
18.191.231.103 2 2 7202 20211125012010
18.117.163.233 1 1 3601 20211122021309
18.117.84.27 1 1 3601 20211126110208
52.14.139.91 1 1 3601 20211124224039
18.116.63.146 1 1 3601 20211126005132
185.83.147.245 3 3 57359 20211128024531
3.17.179.224 1 1 3601 20211124230537
3.15.234.4 1 1 3601 20211130115513
3.18.225.233 1 1 3601 20211127181516
198.23.128.66 0 5 31681 
18.218.126.48 1 1 3601 20211125104115
3.21.248.90 2 2 7202 20211127082032
3.139.63.72 1 1 3601 20211121234233
18.225.33.100 1 1 3601 20211126091129
3.128.203.120 1 1 3601 20211124125729
52.15.178.91 1 1 3601 20211125060327
18.118.102.4 1 1 3601 20211122043513
3.16.37.150 1 1 3601 20211125233233
3.133.135.111 1 1 3601 20211124005515
3.143.168.164 1 1 3601 20211127010843
90.0.74.165 0 1 11661 
81.220.109.123 0 1 84095 
63.141.252.66 1 1 19175 20211122111055
18.216.154.149 1 1 3601 20211129210140
3.145.35.8 1 1 3601 20211125030236
18.224.16.175 1 1 3601 20211127084617
20.151.211.225 1 1 19195 20211118153011
18.219.243.154 2 2 7202 20211124080948
18.117.109.81 1 1 3601 20211129192827
3.16.136.65 1 1 3601 20211123222723
18.222.40.220 1 1 3601 20211122164356
3.128.192.77 1 1 3601 20211122050510
3.21.125.198 1 1 3601 20211125015529
18.117.223.50 1 1 3601 20211122064010
18.217.104.87 1 1 3601 20211122040456
3.139.238.17 1 1 3601 20211125192529
3.144.78.129 1 1 3601 20211125012440
18.188.29.101 1 1 3601 20211128043959
3.128.34.166 1 1 3601 20211122035014
3.143.222.40 1 1 3601 20211121223533
51.158.111.170 2 2 18959 20211123120644
3.134.114.53 1 1 3601 20211127002036
3.14.151.54 1 1 3601 20211121230007
18.191.166.144 2 2 7202 20211129123002
18.222.166.98 1 1 3601 20211129060523
52.143.76.254 0 1 26920 
3.135.197.110 2 2 7202 20211126220515
54.215.240.144 1 1 3601 20211122051823
18.221.106.192 1 1 3601 20211129011051
18.118.27.221 2 2 7202 20211127121501
18.188.16.201 1 1 3601 20211124182327
52.14.108.147 1 1 3601 20211129152012
83.197.31.129 0 3 331986 
196.88.167.254 0 1 11365 
3.139.59.72 1 1 3601 20211123193818
3.16.113.44 1 1 3601 20211130104249
3.133.128.243 1 1 3601 20211127021400
3.144.142.160 1 1 3601 20211127134448
3.144.191.237 1 1 3601 20211128223529
18.216.84.203 1 1 3601 20211126075531
13.58.186.97 1 1 3601 20211125112304
18.117.7.12 2 2 7202 20211128200153
3.144.128.170 1 1 3601 20211122041806
35.162.232.50 1 1 19175 20211105001905
3.16.37.93 1 1 3601 20211126114542
163.172.135.200 2 2 18296 20211123120615
3.144.102.254 1 1 3601 20211129213328
3.137.168.191 1 1 3601 20211125221750
3.16.44.180 1 1 3601 20211121225125
3.17.138.230 1 1 3601 20211122000105
3.133.93.106 1 1 3601 20211129044754
18.220.219.156 2 2 7202 20211129220601
3.21.169.165 1 1 3601 20211125061517
3.21.205.137 1 1 3601 20211126224532
18.216.172.75 1 1 3601 20211122012551
3.15.190.228 1 1 3601 20211128112603
18.222.201.17 1 1 3601 20211122002953
3.143.251.81 1 1 3601 20211127194254
176.155.204.230 0 1 53379 
91.177.209.224 0 1 211529 
3.144.232.171 1 1 3601 20211125150633
3.15.184.85 1 1 3601 20211128005213
51.158.66.79 1 1 9136 20211123110701
3.137.171.222 1 1 3601 20211126142428
34.221.4.253 1 1 19127 20211103002916
18.117.8.112 1 1 3601 20211125222538
3.14.5.160 2 2 7202 20211124051147
13.40.36.145 1 1 0 20211111221540
3.17.185.231 1 1 3601 20211122034055
149.20.246.190 1 10 720285 20211130033238
3.145.24.37 1 1 3601 20211124075953
13.59.141.198 2 2 7202 20211129101854
18.222.233.125 1 1 3601 20211126193009
3.21.234.169 1 1 3601 20211123183542
3.16.83.27 1 1 3601 20211123195556
3.12.241.12 1 1 3601 20211123184724
207.46.13.151 0 1 402 
18.225.10.187 1 1 3601 20211122035714
3.12.74.62 2 2 7202 20211128005631
13.59.12.225 1 1 3601 20211123222300
13.59.217.117 1 1 3601 20211123200945
51.158.99.76 1 1 9197 20211123110135
199.34.89.7 0 7 83402 
3.20.234.86 1 1 3601 20211128122156
3.143.215.205 1 1 3601 20211122011809
109.215.146.90 0 1 84095 
34.215.6.79 1 1 19793 20211102001308
91.167.179.111 0 1 76418 
18.220.145.183 1 1 3601 20211125095358
3.139.67.100 1 1 3601 20211127033224
13.59.182.213 2 2 7202 20211129135639
3.138.182.142 1 1 3601 20211122022625
3.139.65.219 1 1 3601 20211122034824
109.136.59.157 0 1 54180 
3.138.200.254 1 1 3601 20211124170538
168.91.44.149 0 11 665975 
18.219.231.189 1 1 3601 20211124003842
18.224.31.82 1 1 3601 20211126202834
18.116.71.187 1 1 3601 20211127013522
3.133.102.253 1 1 3601 20211124012025
18.216.191.186 1 1 3601 20211124024726
3.135.209.190 1 1 3601 20211127042314
3.137.136.45 1 1 3601 20211124003731
3.22.222.185 1 1 3601 20211123202734
3.16.25.110 1 1 3601 20211129203503
52.15.87.17 1 1 3601 20211122041156
86.195.91.148 0 1 697213 
3.16.31.155 1 1 3601 20211129051704
3.143.227.244 1 1 3601 20211126042630
18.220.156.16 1 1 3601 20211129115724
3.17.55.228 1 1 3601 20211123212935
3.139.84.85 1 1 3601 20211123205537
3.21.167.108 1 1 3601 20211122015006
18.216.66.255 1 1 3601 20211128082547
3.138.197.66 1 1 3601 20211126213044
90.44.240.47 0 1 1375033 
18.216.3.175 1 1 3601 20211125154707
88.164.92.30 0 1 32339 
52.15.222.115 1 1 3601 20211127125924
18.191.238.19 1 1 3601 20211123212315
18.118.3.81 1 1 3601 20211128014515
18.117.103.165 1 1 3601 20211125014257
34.220.246.9 1 1 19603 20211101001118
157.55.39.77 0 2 804 
18.218.222.47 1 1 3601 20211122053225
3.139.236.14 1 1 3601 20211127030725
18.117.76.214 1 1 3601 20211126160225
3.143.251.186 1 1 3601 20211123204654
3.138.153.77 1 1 3601 20211130193806
18.222.164.77 1 1 3601 20211124072643
3.133.150.242 1 1 3601 20211123233235
3.129.88.51 1 1 3601 20211123175922
13.59.36.32 1 1 3601 20211126113649
3.144.178.80 1 1 3601 20211126104359
3.141.18.63 1 1 3601 20211121225720
18.116.50.138 1 1 19448 20211104022344
3.135.212.224 1 1 3601 20211123224348
3.145.71.170 1 1 3601 20211123192322
102.108.27.159 0 1 81579 
197.240.99.119 0 1 254036 
13.58.202.224 1 1 3601 20211123230337
18.223.186.126 2 2 7202 20211126212816
199.34.83.112 0 4 83692 
18.188.74.163 1 1 3601 20211123234812
18.222.26.158 1 1 3601 20211128161610
18.118.212.43 1 1 3601 20211124201114
3.16.139.133 1 1 3601 20211125173014
18.188.226.243 3 3 10803 20211129125542
18.220.233.121 1 1 3601 20211124193132
3.20.233.219 1 1 3601 20211128195011
107.172.167.118 1 6 45518 20211128010740
18.223.162.116 1 1 3601 20211124071838
52.14.248.112 1 1 3601 20211124002305
198.144.176.73 1 41 2168092 20211130033224
86.245.30.251 0 1 71443 
3.15.165.210 1 1 3601 20211124104035
3.144.186.252 1 1 3601 20211125122339
13.59.97.48 2 2 7202 20211124093115
52.14.19.210 1 1 3601 20211124001705
3.18.112.129 1 1 3601 20211121235804
3.19.75.219 1 1 3601 20211122030446
18.221.14.112 1 1 3601 20211124061705
13.58.2.74 1 1 3601 20211122015014
52.148.165.217 0 1 59416 
18.217.95.182 1 1 3601 20211123225050
3.144.170.85 1 1 3601 20211126090000
3.14.11.6 1 1 3601 20211126121947
3.144.2.181 3 3 10803 20211123221829
3.134.87.30 1 1 3601 20211122064832
23.236.242.145 0 11 1202773 
52.15.187.237 1 1 3601 20211128052507
18.188.204.232 1 1 3601 20211124001421
18.118.20.126 1 1 3601 20211128172016
18.221.236.168 1 1 3601 20211125101453
52.14.62.37 1 1 3601 20211125193000
3.141.168.216 1 1 3601 20211123200343
3.141.107.135 1 1 3601 20211122001259
163.172.163.133 1 1 8324 20211125145341
18.219.194.196 1 1 3601 20211126205619
3.17.206.185 1 1 3601 20211121222821
3.22.217.178 1 1 3601 20211125161905
3.131.141.71 1 1 3601 20211125095709
107.175.70.59 1 15 1719577 20211107154307
18.223.155.219 1 1 3601 20211125002507
3.23.87.24 1 1 3601 20211127101209
138.128.6.254 1 7 43786 20211114010104
3.140.250.36 1 1 3601 20211125123036
3.138.100.148 1 1 3601 20211128182942
13.59.205.137 1 1 3601 20211122012829
18.117.155.159 1 1 3601 20211123211133
18.118.48.197 1 1 3601 20211124111128
18.223.29.161 1 1 3601 20211129070820
13.59.189.194 1 1 3601 20211126133246
3.23.113.153 1 1 3601 20211122013254
172.96.94.102 2 10 48580 20211114010105
18.223.24.174 1 1 3601 20211124023205
3.23.129.191 1 1 3601 20211129045344
51.15.222.195 1 1 9972 20211123110716
51.158.98.206 1 1 0 20211123114848
171.109.217.142 1 1 8856 20211103040213
18.118.46.193 1 1 3601 20211123191843
3.144.90.98 2 2 7202 20211129082933
18.224.252.120 1 1 3601 20211122065352
3.141.167.50 1 1 3601 20211124225018
217.128.61.134 0 1 280868 
3.15.142.201 2 2 7202 20211124234035
52.15.199.88 1 1 3601 20211122054143
3.145.57.94 1 1 3601 20211124231825
35.203.251.57 0 2 132196 
104.168.13.161 0 17 1579521 
18.118.157.26 1 1 3601 20211123190933
3.21.166.117 1 1 3601 20211127065854
81.173.112.207 2 2 164179 20211114210655
3.21.186.68 1 1 3601 20211124045205
69.4.90.19 1 39 2475087 20211107154302
18.118.111.213 1 1 3601 20211124013928
18.217.22.198 1 1 3601 20211122033516
3.14.146.37 1 1 3601 20211122004949
13.57.244.34 1 1 3601 20211121233429
13.58.2.159 1 1 3601 20211130053324
52.14.6.71 1 1 3601 20211130095131
3.95.224.164 1 1 3601 20211128223143
18.188.117.168 1 1 3601 20211129075729
18.225.6.48 1 1 3601 20211128091315
13.58.188.45 1 1 3601 20211125084518
3.139.54.146 1 1 3601 20211122051029
18.219.178.36 1 1 3601 20211126155434
18.218.152.98 1 1 3601 20211121232844
3.21.125.15 1 1 3601 20211126132032
3.143.25.214 1 1 3601 20211124000119
3.143.67.43 1 1 3601 20211130071424
52.143.94.226 0 1 65767 
83.200.249.41 0 1 74176 
52.14.66.38 1 1 3601 20211127003217
3.144.162.109 1 1 3601 20211127055415
3.16.89.19 1 1 3601 20211127094320
3.145.11.161 1 1 3601 20211124225718
3.21.227.208 1 1 3601 20211126112934
3.143.217.33 1 1 3601 20211127172847
18.223.116.158 1 1 3601 20211129091254
52.45.60.239 2 2 3330 20211110094204
163.172.160.164 1 1 18805 20211123120641
3.14.79.34 1 1 3601 20211125161040
3.134.116.38 1 1 3601 20211126222932
18.220.58.163 1 1 3601 20211130085819
3.144.180.212 1 1 3601 20211128155338
78.22.194.247 0 1 128350 
18.116.33.36 1 1 3601 20211129094547
3.144.142.97 1 1 3601 20211128210012
18.188.118.130 1 1 3601 20211127050326
3.144.198.97 1 1 3601 20211122004917
18.118.241.202 1 1 3601 20211124004620
18.191.10.42 1 1 3601 20211123232013
3.19.221.24 2 2 7202 20211123185148
18.117.244.210 1 1 3601 20211130050012
18.116.71.213 1 1 3601 20211129015525
18.188.11.134 1 1 3601 20211129063747
3.16.129.24 1 1 3601 20211125034434
18.118.101.220 1 1 3601 20211122013536
18.117.140.8 1 1 3601 20211126021527
18.191.227.126 1 1 3601 20211129000643
18.222.207.241 1 1 3601 20211125033339
92.184.106.3 0 1 1110300 
18.220.63.134 1 1 3601 20211123201434
3.16.36.126 2 2 38901 20211104025150
3.143.141.53 1 1 3601 20211128165753
3.88.101.63 1 1 3601 20211122013509
3.15.33.11 1 1 3601 20211122070334
3.15.176.77 1 1 3601 20211128142550
3.134.93.252 1 1 3601 20211126044951
18.218.107.71 1 1 3601 20211127031802
163.172.137.152 1 1 8440 20211123120657
163.172.131.136 1 1 19109 20211125144727
18.220.189.35 1 1 3601 20211127022857
18.188.131.29 2 2 7202 20211122030429
207.46.13.180 0 2 804 
18.217.187.179 1 1 3601 20211126151403
66.84.88.147 0 11 805195 
3.135.236.50 1 1 3601 20211123203420
18.118.29.47 1 1 3601 20211123214436
3.140.190.123 1 1 3601 20211123180001
3.134.118.115 1 1 3601 20211122043257
3.129.218.217 1 1 3601 20211126171106
134.122.10.167 1 1 127088 20211104121130
175.158.165.141 0 1 76418 
3.141.7.235 1 1 3601 20211124160013
3.137.152.1 1 1 3601 20211122060942
93.159.230.88 2 2 38399 20211105004500
18.119.28.130 1 1 3601 20211124083819
13.58.196.52 1 1 3601 20211126092639
51.158.123.91 1 1 8906 20211123120619
3.128.94.47 1 1 3601 20211126003305
92.160.33.109 0 1 78585 
18.220.16.160 1 1 3601 20211129092142
3.144.187.182 1 1 3601 20211122012002
54.212.3.19 1 1 19173 20211126003956
3.133.98.167 1 1 3601 20211125074704
3.145.23.58 1 1 3601 20211128150904
3.145.55.206 1 1 3601 20211128225102
3.143.168.166 1 1 3601 20211122060443
18.218.252.130 1 1 3601 20211125071337
18.118.112.139 1 1 3601 20211124090046
18.219.213.238 1 1 3601 20211125032115
34.220.80.215 1 1 19446 20211106002807
3.139.96.98 1 1 3601 20211125125022
148.243.51.90 0 1 84248 
18.218.195.0 1 1 3601 20211124192511
18.222.225.203 1 1 3601 20211122063106
165.225.202.189 0 1 125213 
18.222.96.112 1 1 3601 20211122035827
18.118.15.19 1 1 3601 20211124135818
18.191.128.84 1 1 3601 20211129031156
3.140.244.237 1 1 3601 20211129040659
3.145.17.144 1 1 3601 20211124021552
3.19.243.164 1 1 3601 20211125185945
18.191.217.250 1 1 3601 20211128134745
3.142.240.227 1 1 3601 20211128022514
18.191.72.167 1 1 3601 20211127143303
3.19.241.244 1 1 3601 20211126150511
3.132.214.77 1 1 3601 20211123181725
92.151.65.210 0 1 11661 
3.135.231.131 1 1 3601 20211127072708
3.14.27.75 1 1 3601 20211126054516
18.119.107.49 1 1 3601 20211124032508
3.15.179.3 1 1 3601 20211126041646
34.67.105.200 1 1 8906 20211109150937
3.128.153.242 1 1 3601 20211123231724
3.22.41.105 1 1 3601 20211124015146
51.15.205.187 1 1 8524 20211123111127
18.117.245.192 1 1 3601 20211121231235
18.118.111.252 1 1 3601 20211129054832
3.144.239.120 2 2 7202 20211127172338
107.173.246.150 1 10 114445 20211128010738
18.117.74.3 1 1 3601 20211124205359
3.143.211.120 1 1 3601 20211128060809
3.142.74.89 2 2 7202 20211124184248
3.19.221.102 1 1 3601 20211124060035
18.221.29.148 1 1 3601 20211125091342
3.21.75.35 1 1 3601 20211122044109
18.221.65.72 1 1 3601 20211126133829
3.144.165.247 1 1 3601 20211123214151
88.124.245.165 0 1 860030 
87.67.211.243 0 1 741047 
3.144.249.50 1 1 3601 20211126013356
34.71.3.204 2 2 32697 20211109150934
163.172.149.104 1 1 7169 20211123120607
3.16.139.8 1 1 3601 20211122055642
18.223.120.41 1 1 3601 20211128232145
3.143.144.72 1 1 3601 20211127052543
18.222.197.201 1 1 3601 20211122164733
90.119.107.150 0 1 84095 
3.16.123.188 1 1 3601 20211126123602
52.14.162.190 1 1 3601 20211124171809
3.144.2.118 1 1 3601 20211127042337
18.216.82.140 1 1 3601 20211130042917
3.15.41.97 1 1 3601 20211130021654
3.133.79.68 1 1 3601 20211125094345
3.17.37.14 1 1 3601 20211125132308
3.133.103.94 1 1 3601 20211123182234
3.19.28.63 1 1 3601 20211124023815
18.219.63.57 1 1 3601 20211126200051
51.158.66.216 1 1 22100 20211123105350
18.191.243.234 1 1 3601 20211124120646
34.71.200.139 1 1 19510 20211109150921
18.118.142.121 1 1 3601 20211128212113
3.15.205.230 1 1 3601 20211129113240
69.197.185.46 1 1 19125 20211116091623
192.187.118.205 2 2 6205 20211115102133
3.136.154.162 1 1 3601 20211127115739
90.104.90.69 0 1 601501 
18.188.236.48 1 1 3601 20211125164035
91.161.113.201 0 1 120291 
18.188.180.17 2 2 7202 20211123213352
3.21.113.130 2 2 7202 20211124183516
13.59.65.197 1 1 3601 20211129170013
18.189.43.148 1 1 3601 20211122024246
13.58.142.156 1 1 3601 20211129114713
18.118.147.17 1 1 3601 20211121232101
3.20.236.67 1 1 3601 20211123200041
83.196.216.231 0 1 1375033 
54.67.95.69 1 1 3601 20211124000425
18.221.121.253 1 1 3601 20211128144417
3.145.22.3 1 1 3601 20211129234222
91.160.128.51 0 1 280868 
3.142.150.68 1 1 3601 20211123182750
18.204.226.42 1 1 3601 20211122044139
3.15.37.58 1 1 3601 20211125210424
3.21.19.54 1 1 3601 20211122061523
18.217.192.177 1 1 3601 20211124141022
18.116.88.52 1 1 3601 20211124012340
18.217.104.22 1 1 3601 20211125213013
3.15.222.194 1 1 3601 20211122044844
3.15.208.211 1 1 3601 20211123205531
18.116.98.150 1 1 3601 20211123234708
3.145.76.62 1 1 3601 20211124065644
3.15.187.200 1 1 3601 20211127061950
88.163.172.8 0 1 741047 
103.241.24.179 1 1 131024 20211122235047
18.219.212.133 1 1 3601 20211123184523
3.135.248.180 1 1 3601 20211124163202
3.142.237.42 1 1 3601 20211129155007
3.21.158.148 1 1 3601 20211122002007
18.191.36.34 1 1 3601 20211126084126
3.16.213.80 1 1 3601 20211122002027
69.30.217.110 2 2 6205 20211105143506
3.15.221.71 1 1 3601 20211129220423
3.16.214.23 1 1 3601 20211124202759
176.165.29.27 0 1 51171 
3.136.97.62 1 1 3601 20211124053525
3.142.136.41 1 1 3601 20211123213227
13.58.231.82 1 1 3601 20211127090216
3.139.101.222 1 1 3601 20211127103041
3.142.246.139 1 1 3601 20211122061005
3.143.22.33 1 1 3601 20211127013540
18.225.35.104 1 1 3601 20211129043006
82.142.28.219 0 1 542635 
207.46.13.138 0 1 402 
18.216.81.47 1 1 3601 20211125013559
18.224.107.125 1 1 3601 20211126033603
3.142.96.21 1 1 3601 20211122001108
3.129.69.105 1 1 3601 20211126080732
73.215.115.158 0 1 76418 
3.128.182.201 2 2 7202 20211124052334
18.216.4.213 1 1 3601 20211123184131
3.143.225.110 1 1 3601 20211128095804
3.16.131.228 1 1 3601 20211126224043
3.17.68.206 1 1 3601 20211122031929
86.196.197.249 0 2 76190 
3.131.157.156 1 1 3601 20211129070100
3.144.69.127 1 1 3601 20211126103306
51.15.251.173 1 1 8324 20211129005147
178.116.95.112 0 2 479374 
51.158.105.101 1 1 18805 20211125145434
18.222.136.50 1 1 3601 20211130002300
3.141.37.202 1 1 3601 20211128193237
18.217.149.114 1 1 3601 20211130180129
3.145.23.215 1 1 3601 20211124230506
18.220.36.84 1 1 3601 20211126153501
172.105.223.64 1 1 132363 20211115204435
18.118.213.22 1 1 3601 20211123181309
18.223.205.226 1 1 3601 20211126230309
3.144.229.6 1 1 3601 20211128221509
18.117.127.40 1 1 3601 20211122055352
212.47.245.227 1 1 9475 20211123120649
3.21.134.86 1 1 3601 20211122031048
18.223.156.72 1 1 3601 20211122053345
3.141.6.235 1 1 3601 20211125090044
3.17.68.133 1 1 3601 20211127131348
52.14.9.244 1 1 3601 20211125153344
13.52.221.222 1 1 3601 20211122005847
18.223.44.180 1 1 3601 20211130060043
3.137.184.166 1 1 3601 20211123185850
18.216.104.229 1 1 3601 20211121234949
3.12.85.181 2 2 7202 20211124022036
3.142.149.225 1 1 3601 20211122025514
18.216.9.75 1 1 3601 20211129001719
3.142.219.204 1 1 3601 20211122050329
3.138.112.206 1 1 3601 20211124175511
3.145.22.172 1 1 3601 20211124015239
3.144.119.190 1 1 3601 20211129024013
34.213.2.102 1 1 19221 20211127003058
3.17.147.194 1 1 3601 20211125080205
3.141.199.37 1 1 3601 20211125044013
18.222.29.211 1 1 3601 20211127024426
18.218.43.170 1 1 3601 20211123203115
3.134.97.85 1 1 3601 20211126131010
13.58.27.74 1 1 3601 20211124210604
3.134.77.167 1 1 3601 20211124164517
18.216.56.29 1 1 3601 20211125004141
152.44.105.168 0 8 1041321 
13.59.186.170 1 1 3601 20211126235920
18.224.212.206 1 1 3601 20211122051047
13.58.113.116 1 1 3601 20211127075001
18.188.90.14 1 1 3601 20211125034054
69.197.160.226 4 4 12414 20211104091629
18.191.27.126 1 1 3601 20211125041544
13.59.135.209 1 1 3601 20211125173645
3.131.128.4 1 1 3601 20211122014138
3.17.174.28 1 1 3601 20211126183441
18.219.231.42 1 1 3601 20211124122532
190.202.82.98 0 1 100520 
3.15.206.29 1 1 3601 20211125074838
51.15.130.65 1 1 0 20211123103610
18.117.194.10 1 1 3601 20211124031606
108.5.238.11 0 1 164726 
3.19.56.208 1 1 3601 20211124063156
3.17.76.73 1 1 2601 20211111052428
18.117.95.217 1 1 3601 20211129024956
3.19.255.233 1 1 3601 20211124002005
51.158.114.97 1 1 9475 20211123110205
18.218.132.252 1 1 3601 20211124121220
3.12.132.144 1 1 3601 20211125040606
3.17.144.232 1 1 3601 20211126180513
18.118.160.87 1 1 3601 20211125064741
81.254.75.131 0 1 66221 
3.16.54.68 1 1 3601 20211125005929
18.217.233.152 1 1 3601 20211124071012
18.217.87.168 1 1 3601 20211123183422
18.216.77.164 1 1 3601 20211123215605
3.15.197.213 1 1 3601 20211125022807
18.119.0.200 1 1 3601 20211127010508
3.145.50.84 1 1 3601 20211126210457
3.19.245.86 1 1 3601 20211125001509
3.129.148.212 1 1 3601 20211127185555
93.23.251.71 0 1 173363 
3.142.145.248 1 1 3601 20211124050101
104.144.196.32 0 8 52233 
35.203.245.211 0 2 132196 
3.144.239.209 1 1 3601 20211124073208
192.187.118.206 2 2 6205 20211120213541
52.14.6.30 1 1 3601 20211124074408
71.36.118.253 0 2 564604 
18.117.108.108 1 1 3601 20211122005554
18.223.239.66 1 1 3601 20211124101255
3.16.111.115 1 1 3601 20211127095949
18.216.144.130 1 1 3601 20211123210615
195.133.20.99 1 1 19261 20211110080526
3.12.102.174 1 1 3601 20211126072200
18.222.200.38 1 1 3601 20211127181051
18.222.83.151 1 1 3601 20211123201655
18.220.7.72 1 1 3601 20211125135952
13.59.168.154 1 1 3601 20211124101946
3.145.13.123 1 1 3601 20211127202505
51.15.217.216 1 1 8735 20211123120605
3.19.232.6 1 1 3601 20211128211558
18.216.116.212 1 1 3601 20211124180321
3.138.189.199 1 1 3601 20211123194115
185.2.82.136 1 1 19296 20211122085634
18.220.155.140 1 1 3601 20211122033339
41.140.234.18 0 1 191900 
3.134.108.9 1 1 3601 20211122062338
13.58.202.119 1 1 3601 20211124221509
90.40.63.22 0 1 220914 
3.144.72.89 1 1 3601 20211124144338
82.64.29.213 0 1 254036 
51.158.98.238 1 1 8399 20211123120627
18.220.136.206 1 1 3601 20211124044607
18.188.36.103 1 1 3601 20211123191436
18.117.136.104 1 1 3601 20211122014129
35.162.74.10 1 1 19064 20211123002447
13.58.151.64 1 1 3601 20211126225250
3.135.190.254 1 1 3601 20211124062447
18.191.63.9 1 1 3601 20211124035853
91.173.196.4 0 1 636215 
18.219.38.216 1 1 3601 20211125235138
3.12.166.76 1 1 3601 20211130064149
18.188.64.97 2 2 7202 20211125003801
18.191.151.184 2 2 7202 20211124112226
3.142.98.205 2 2 7202 20211126035450
3.137.151.7 1 1 3601 20211125064010
3.135.185.95 1 1 3601 20211124010408
185.24.186.214 0 2 1365041 
185.191.228.185 1 1 19037 20211122035559
209.58.142.160 1 1 19714 20211113053634
18.118.86.99 2 2 7202 20211130143735
3.22.63.212 1 1 3601 20211124051007
18.117.196.83 1 1 3601 20211128132239
18.191.105.238 1 1 3601 20211128140758
51.15.251.7 2 2 37843 20211125145347
3.135.193.215 1 1 3601 20211128153312
18.188.228.179 1 1 3601 20211127232347
3.141.30.107 1 1 3601 20211124212114
18.118.3.21 1 1 3601 20211127072314
3.129.245.53 1 1 3601 20211126174447
3.144.69.166 1 1 3601 20211125080552
3.145.24.107 1 1 3601 20211126125145
3.17.190.195 1 1 3601 20211125020516
3.141.105.8 1 1 3601 20211124153859
18.119.140.233 1 1 3601 20211125052013
51.158.119.246 1 1 7169 20211123104558
3.145.14.76 1 1 3601 20211124020953
34.68.75.12 2 3 24007 20211109150936
13.59.13.199 1 1 3601 20211126123843
3.16.125.52 1 1 3601 20211127080704
3.135.223.217 1 1 3601 20211125061010
18.216.40.187 1 1 3601 20211126140712
3.129.9.0 1 1 3601 20211127051618
18.223.151.9 1 1 3601 20211122034149
3.131.85.22 1 1 3601 20211124223504
3.144.70.117 1 1 3601 20211123220255
192.187.118.203 2 2 6205 20211106185017
18.216.29.127 1 1 3601 20211125070052
3.139.92.146 1 1 3601 20211128031024
20.80.156.141 0 1 17329 
3.128.160.162 1 1 3601 20211124054256
3.129.13.156 1 1 3601 20211130053256
69.197.185.45 2 2 38377 20211128101811
3.23.17.166 1 1 3601 20211126010709
18.118.207.78 1 1 3601 20211122062447
3.20.227.64 1 1 3601 20211122042531
92.148.233.210 0 1 1145924 
81.185.160.37 0 1 112894 
3.144.238.66 1 1 3601 20211125143757
3.144.44.162 1 1 3601 20211125202749
18.222.85.17 1 1 3601 20211128001325
18.117.127.207 1 1 3601 20211124150425
3.129.248.42 1 1 3601 20211124214944
35.202.91.22 2 2 23462 20211109150927
51.158.101.78 1 1 0 20211123103320
3.129.128.130 1 1 3601 20211123203830
51.15.141.147 1 1 9483 20211123120618
18.118.151.145 1 1 3601 20211126143650
34.122.183.145 3 3 26270 20211109150934
90.76.249.45 0 1 65311 
52.14.238.94 1 1 3601 20211123193356
13.58.102.53 1 1 3601 20211123195751
18.222.62.39 1 1 3601 20211124204025
109.93.141.117 0 1 149438 
87.65.68.167 0 1 76418 
52.14.71.73 1 1 3601 20211125183331
192.186.182.14 2 53 2250299 20211130033223
212.47.253.25 2 2 17382 20211123120613
88.163.22.221 0 1 61809 
3.140.252.133 1 1 3601 20211122052501
13.58.149.154 1 1 3601 20211123230554
18.118.210.146 1 1 3601 20211123224058
3.145.37.94 1 1 3601 20211125223325
18.119.105.248 2 2 7202 20211130014804
18.118.111.188 1 1 3601 20211128031015
18.188.184.239 1 1 3601 20211124110644
3.141.200.214 1 1 3601 20211125035358
18.219.165.16 1 1 3601 20211127031834
18.189.30.93 1 1 3601 20211126074448
18.188.8.69 1 1 3601 20211123232630
18.191.165.123 2 2 7202 20211127211156
3.21.237.59 1 1 3601 20211123224653
18.219.64.98 1 1 3601 20211124070532
107.150.63.171 1 1 19316 20211118034604
3.15.200.202 1 1 3601 20211123221357
3.135.217.86 1 1 3601 20211129190019
3.145.19.225 1 1 3601 20211124043524
3.19.62.47 1 1 3601 20211127033200
52.91.94.226 1 1 3601 20211128173716
18.191.83.53 1 1 3601 20211122044429
3.17.132.103 1 1 3601 20211126225748
45.72.48.130 1 1 19434 20211121125834
51.158.97.141 1 1 8399 20211125145428
18.216.103.255 1 1 3601 20211130084418
18.119.100.210 1 1 3601 20211123222841
18.220.130.121 1 1 3601 20211127083039
18.217.201.157 1 1 3601 20211127071150
107.178.232.224 0 1 110515 
3.135.222.23 1 1 3601 20211121230017
18.216.243.17 1 1 3601 20211124234754
18.116.14.163 1 1 3601 20211123235607
18.236.169.64 1 1 19181 20211122003240
51.15.200.251 1 1 9761 20211125145350
18.188.4.69 3 3 10803 20211130132617
18.117.136.156 1 1 3601 20211129162355
216.180.105.85 0 6 556503 
54.176.49.164 1 1 3601 20211122054240
3.141.30.250 1 1 3601 20211127053003
69.197.131.12 2 2 6205 20211104191144
176.176.24.172 0 1 60473 
18.218.92.96 1 1 3601 20211124143356
176.185.157.19 0 1 112894 
34.122.252.240 3 3 40249 20211109150929
18.190.155.182 1 1 3601 20211121235734
18.189.17.211 3 3 10803 20211124115609
3.21.230.105 1 1 3601 20211122054959
34.214.126.133 1 1 19432 20211116002015
93.23.196.223 0 1 101176 
18.221.98.59 3 3 10803 20211124195215
3.144.170.65 1 1 3601 20211125230509
37.49.230.196 1 1 134622 20211113174723
3.134.79.148 1 1 3601 20211123232059
54.184.31.103 1 1 19325 20211130005414
18.117.146.169 1 1 3601 20211126004729
18.217.36.171 1 1 3601 20211129013405
3.128.181.136 1 1 3601 20211122022744
107.152.232.81 0 36 2261477 
18.117.163.127 1 1 3601 20211125115558
3.139.101.111 1 1 3601 20211122011206
13.59.244.240 2 2 7202 20211124010752
3.21.170.180 1 1 3601 20211122064729
35.239.114.104 3 3 42208 20211109150933
3.129.249.56 1 1 3601 20211126095941
37.164.145.161 0 1 139723 
3.142.152.42 1 1 3601 20211124105031
91.165.230.224 0 2 1141386 
3.137.41.142 1 1 3601 20211124165722
18.117.109.157 1 1 3601 20211121225333
37.171.224.175 0 1 114843 
3.17.172.253 1 1 3601 20211122002721
18.218.153.59 1 1 3601 20211126180920
104.144.227.177 0 15 1477830 
37.172.247.34 0 1 11661 
3.136.106.167 1 1 3601 20211124235053
3.15.204.63 1 1 3601 20211122025504
3.135.191.55 1 1 3601 20211125055338
107.172.232.135 1 11 69231 20211128010735
18.119.165.101 1 1 3601 20211126172011
18.224.53.2 1 1 3601 20211130105820
51.158.112.14 1 1 0 20211125144422
3.17.179.35 1 1 3601 20211123182225
77.205.213.77 0 1 51007 
87.106.114.236 2 2 168880 20211126215839
107.175.230.178 0 6 17316 
13.58.73.149 1 1 3601 20211122015540
18.217.95.187 1 1 3601 20211124033302
18.219.139.150 1 1 3601 20211124005548
3.145.59.58 2 2 7202 20211127061958
18.219.144.77 1 1 3601 20211125062627
18.222.183.49 1 1 3601 20211126070818
18.220.223.233 1 1 3601 20211123232524
3.18.110.43 1 1 3601 20211126055512
3.136.108.176 1 1 3601 20211122033359
18.222.192.33 1 1 3601 20211127160540
13.58.224.188 1 1 3601 20211124031200
3.144.160.240 1 1 3601 20211125035550
52.53.167.53 1 1 3601 20211121232727
18.189.2.207 1 1 3601 20211124025135
3.145.40.238 1 1 3601 20211127045022
3.145.59.237 2 2 7202 20211125072410
3.133.7.13 1 1 3601 20211127124143
3.14.27.27 1 1 3601 20211124203215
3.142.189.228 1 1 3601 20211126015522
109.208.168.220 0 1 145285 
18.223.126.202 1 1 3601 20211122044942
3.135.211.58 1 1 3601 20211129224001
18.222.60.98 1 1 3601 20211128183736
3.136.11.208 1 1 3601 20211124055250
54.215.72.41 1 1 3601 20211123223933
18.218.149.177 1 1 3601 20211129014932
18.222.29.248 1 1 3601 20211128185916
18.217.235.106 1 1 3601 20211127091000
18.218.189.223 1 1 3601 20211124190347
3.133.95.236 2 2 7202 20211125020815
51.15.248.225 1 1 8701 20211123105359
18.117.196.17 1 1 3601 20211123205058
18.191.213.57 1 1 3601 20211126033540
52.148.165.70 0 1 44121 
18.119.130.32 1 1 3601 20211124012532
18.119.141.54 2 2 7202 20211122045648
163.172.155.153 1 1 8324 20211123120616
92.184.112.152 0 1 84095 
52.15.228.70 1 1 3601 20211123205355
54.201.234.193 1 1 19162 20211117002209
18.222.107.132 1 1 3601 20211125043533
18.191.135.203 1 1 3601 20211129010121
18.117.117.56 2 2 7202 20211125025909
3.19.219.36 1 1 3601 20211124082352
18.219.125.207 1 1 3601 20211122015654
3.16.24.76 1 1 3601 20211122040529
18.117.240.13 2 2 7202 20211128234520
18.117.89.253 1 1 3601 20211123183831
3.137.155.195 1 1 3601 20211125195707
77.135.168.28 0 1 145285 
18.117.134.156 1 1 3601 20211128161014
3.142.246.204 1 1 3601 20211126045600
168.91.46.10 0 7 811751 
151.80.195.102 2 2 28004 20211104120955
18.117.223.133 1 1 3601 20211122041245
13.59.179.226 1 1 3601 20211127025235
3.17.130.224 1 1 3601 20211122060034
18.224.172.199 1 1 3601 20211128073746
3.14.70.150 1 1 3601 20211121234021
114.116.221.56 0 1 612943 
3.142.91.106 1 1 3601 20211124133636
3.128.28.102 1 1 3601 20211128160725
90.6.184.13 0 1 84095 
3.136.85.41 1 1 3601 20211130075701
18.217.45.213 1 1 3601 20211126011249
18.222.206.137 1 1 3601 20211121230815
3.15.38.16 1 1 3601 20211126214409
3.141.17.10 1 1 3601 20211122023327
18.222.193.2 1 1 3601 20211129085436
13.58.103.210 1 1 3601 20211126120239
3.17.148.157 1 1 3601 20211129101032
18.217.29.246 1 1 3601 20211123220137
3.17.191.56 1 1 3601 20211128035635
3.12.241.68 1 1 3601 20211122010409
3.142.140.180 1 1 3601 20211123222559
3.144.7.158 1 1 3601 20211128180800
3.142.36.248 1 1 3601 20211127060605
3.23.59.126 1 1 3601 20211128192013
52.137.91.158 0 1 211529 
3.141.43.188 1 1 3601 20211125045040
18.118.49.198 1 1 3601 20211122014222
18.188.232.78 1 1 3601 20211127071121
3.144.215.244 1 1 3601 20211128014249
3.144.195.198 1 1 3601 20211127160758
18.191.166.169 1 1 3601 20211124040418
3.144.124.8 2 2 7202 20211126060523
3.144.174.13 1 1 3601 20211127114402
52.14.219.87 1 1 3601 20211121224414
18.222.205.92 1 1 3601 20211122032555
51.158.121.225 1 1 8338 20211123111154
18.221.129.121 1 1 3601 20211124211713
3.145.67.122 1 1 3601 20211127101425
3.144.198.182 1 1 3601 20211127112627
51.158.70.76 1 1 13889 20211123120605
52.32.142.57 1 1 19011 20211113000327
3.16.207.129 1 1 3601 20211127054129
3.15.8.240 1 1 3601 20211126032519
18.216.247.162 1 1 3601 20211122065606
65.21.161.176 1 1 19363 20211111231238
18.117.170.223 1 1 3601 20211130075456
18.191.182.155 1 1 3601 20211124211628
3.143.108.13 1 1 3601 20211129120510
18.216.210.65 1 1 3601 20211124095244
93.23.104.205 0 1 1047828 
18.117.238.195 1 1 3601 20211128065625
163.172.173.117 1 1 19028 20211123103923
3.143.235.40 1 1 3601 20211127035911
69.30.217.108 4 4 12410 20211117001024
52.15.98.140 1 1 3601 20211123181246
3.21.244.141 1 1 3601 20211124021050
3.82.195.166 1 1 3601 20211128082159
18.191.239.129 1 1 3601 20211130004301
18.118.83.72 1 1 3601 20211122003508
18.216.177.148 1 1 3601 20211125052527
3.22.171.161 1 1 3601 20211122004424
52.14.175.93 1 1 3601 20211130004554
3.21.98.233 1 1 3601 20211127034446
3.16.70.168 1 1 3601 20211126061800
3.133.123.7 1 1 3601 20211126081617
3.142.46.200 1 1 3601 20211127233016
3.228.230.254 4 155 11416457 20211110094205
165.225.204.160 0 1 280868 
18.117.155.131 1 1 3601 20211124041803
3.141.38.53 1 1 3601 20211126233752
3.129.7.26 1 1 3601 20211124014810
3.17.132.100 1 1 3601 20211122052537
3.138.68.95 1 1 3601 20211126101822
18.222.137.215 1 1 3601 20211128154552
3.139.77.80 1 1 3601 20211125073521
3.137.171.20 1 1 3601 20211126134819
18.221.121.198 1 1 3601 20211125180141
3.139.107.251 1 1 3601 20211129135253
18.117.112.135 1 1 3601 20211127135922
18.116.201.27 1 1 3601 20211126063533
78.153.241.195 1 1 136189 20211111093730
3.15.43.166 1 1 3601 20211124042653
3.20.236.42 1 1 3601 20211121230701
3.15.216.64 1 1 3601 20211128235152
18.117.140.139 1 1 3601 20211129084703
3.129.211.87 1 1 3601 20211127093540
3.20.227.224 1 1 3601 20211123224926
18.218.133.232 1 1 3601 20211129155314
3.139.57.42 1 1 3601 20211125183404
78.119.47.107 0 1 1110300 
3.144.147.142 1 1 3601 20211122002015
91.170.253.177 0 1 601501 
18.118.254.254 1 1 3601 20211129234308
37.172.230.69 0 4 2122568 
107.173.202.98 0 31 2834701 
3.17.37.226 1 1 3601 20211124160822
54.176.31.160 1 1 3601 20211122063332
18.218.231.172 1 1 3601 20211127110129
18.217.50.92 2 2 7202 20211130224747
3.133.58.140 1 1 3601 20211124021302
18.118.134.215 1 1 3601 20211126235611
163.172.129.138 1 1 8440 20211123105838
18.116.199.33 1 1 3601 20211129202741
3.141.14.37 1 1 3601 20211122002600
13.58.119.148 1 1 3601 20211122030337
3.17.72.189 2 2 7202 20211126111920
34.216.190.115 1 1 19694 20211118010300
18.224.93.96 1 1 3601 20211123225542
3.140.199.4 1 1 3601 20211124050107
165.225.92.174 0 1 81579 
18.218.231.140 1 1 3601 20211124133118
18.224.136.88 1 1 3601 20211125101013
3.144.175.96 1 1 3601 20211125003025
3.135.232.254 1 1 3601 20211124220721
18.117.181.1 1 1 3601 20211126070456
196.232.84.88 0 1 88248 
3.140.184.81 1 1 3601 20211125054526
51.15.141.121 1 1 19590 20211123115312
3.12.153.116 1 1 3601 20211123235558
94.252.39.240 0 1 41355 
18.191.156.99 2 2 7202 20211122024849
3.129.87.98 1 1 3601 20211129021757
18.191.141.100 1 1 3601 20211128163847
3.12.198.198 1 1 3601 20211124035509
3.145.28.229 1 1 3601 20211123215246
18.116.235.55 1 1 3601 20211129061228
3.133.142.196 1 1 3601 20211129205941
3.17.73.137 1 1 3601 20211122021113
3.17.67.180 1 1 3601 20211124222906
18.219.169.213 1 1 3601 20211129145757
3.12.196.152 1 1 3601 20211127011955
3.144.37.193 1 1 3601 20211127124958
3.15.151.112 1 1 3601 20211129133349
34.219.210.214 1 1 19506 20211112003041
18.220.153.67 1 1 3601 20211122031700
77.77.190.98 0 1 2834523 
3.17.10.165 1 1 3601 20211130071245
3.136.160.237 1 1 3601 20211125050134
52.15.42.90 1 1 3601 20211125171310
18.191.179.142 1 1 3601 20211126190422
18.117.240.202 1 1 3601 20211124141553
18.218.159.51 1 1 3601 20211127063218
18.118.196.80 1 1 3601 20211122021120
3.144.17.65 1 1 3601 20211125133101
90.70.77.219 0 1 54329 
54.245.210.156 1 1 19490 20211115004333
69.30.240.27 2 2 6205 20211117125222
18.118.158.33 1 1 3601 20211129054013
54.185.169.39 1 1 19263 20211109003337
18.236.158.33 1 1 19445 20211124002804
13.59.36.237 1 1 3601 20211124032123
3.144.193.27 1 1 3601 20211125170518
18.216.35.17 1 1 3601 20211124085521
3.138.36.78 1 1 3601 20211130170313
3.144.10.146 1 1 3601 20211123211813
54.193.13.199 1 1 19109 20211118094752
3.21.102.77 2 2 7202 20211125224414
104.227.65.117 2 30 2121814 20211107154249
54.157.240.233 2 2 38884 20211110094207
212.47.253.111 1 1 8240 20211123120622
18.222.173.55 1 1 3601 20211127111501
37.237.136.64 0 1 68232 
52.14.222.248 1 1 3601 20211123190428
18.218.207.83 1 1 3601 20211128134249
91.181.78.4 0 1 76418 
3.136.84.199 1 1 3601 20211123215256
52.14.147.93 1 1 3601 20211123180449
3.138.200.2 1 1 3601 20211128194120
18.223.102.113 1 1 3601 20211127194250
92.184.100.147 0 1 601501 
3.142.225.210 1 1 3601 20211124181637
144.168.239.3 1 26 1859584 20211107154235
52.14.50.154 1 1 3601 20211128143534
35.163.14.220 1 1 19159 20211120004055
3.145.68.224 1 1 3601 20211123200946
35.202.14.21 3 3 31225 20211109150936
52.148.165.152 0 1 64663 
18.118.21.60 1 1 3601 20211129012409
3.144.175.122 1 1 3601 20211127140522
3.143.115.217 2 2 7202 20211129153159
18.117.228.117 1 1 3601 20211125220302
18.191.196.220 1 1 3601 20211127203035
18.224.93.246 1 1 3601 20211125233919
3.141.34.161 2 2 7202 20211128203101
18.191.248.214 1 1 3601 20211122071025
3.135.227.64 1 1 3601 20211122020449
18.219.229.244 1 1 3601 20211128130629
18.191.248.106 1 1 3601 20211125130852
92.184.124.230 0 1 43957 
18.188.192.146 1 1 3601 20211126002352
3.142.147.229 1 1 3601 20211123190138
52.14.188.94 1 1 3601 20211125152440
18.117.227.151 1 1 3601 20211129103726
3.144.195.75 1 1 3601 20211123193612
3.138.173.56 1 1 3601 20211128151817
18.191.17.181 1 1 3601 20211130035522
3.144.45.44 2 2 7202 20211124075817
80.153.116.212 0 1 41779 
51.158.127.123 1 1 0 20211123104100
3.22.116.252 1 1 3601 20211127004913
51.15.235.135 1 1 8524 20211125145357
51.158.96.206 1 1 8906 20211123110121
212.47.227.206 1 1 9133 20211123120602
74.56.248.197 0 1 145285 
54.241.153.129 1 1 3601 20211122000403
2.53.134.26 0 1 67077 
18.221.204.64 1 1 3601 20211123214042
104.144.7.225 0 16 1919289 
18.118.133.129 1 1 3601 20211122064651
173.208.152.238 2 2 6205 20211117052853
18.219.205.197 1 1 3601 20211128220549
18.218.198.167 1 1 3601 20211125083020
3.129.92.92 1 1 3601 20211124040406
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 14 24 2318965 6
20211102 9 11 64152 9
20211103 16 19 2104148 7
20211104 21 25 866314 14
20211105 21 108 5384060 15
20211106 14 18 1081699 8
20211107 15 237 19308613 12
20211108 11 11 116325 5
20211109 24 29 1726212 13
20211110 47 835 69209153 15
20211111 17 155 11256896 13
20211112 6 9 429047 6
20211113 7 11 1472486 6
20211114 10 52 890483 6
20211115 17 202 17716336 10
20211116 16 181 3628729 6
20211117 25 28 422594 10
20211118 22 27 659058 19
20211119 18 21 1270402 17
20211120 23 29 751324 20
20211121 38 40 830381 37
20211122 145 149 2592739 138
20211123 200 207 3064925 175
20211124 206 210 1769191 180
20211125 212 633 42790019 154
20211126 133 138 1032124 115
20211127 130 133 772896 115
20211128 112 154 876297 92
20211129 109 116 5375928 95
20211130 83 288 18284267 66
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 23
5mn-15mn 14
0s-30s 1265
15mn-30mn 14
30mn-1h 60
2mn-5mn 2
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 85
/wp-login.php 924 3297713 895 898
/wp-cron.php 311 0 179 179
/ 145 3384418 98 85
/blog-design/ 14 120028 11 9
/contact/ 13 107054 4 8
/panier/ 12 188415 5 8
/wp-content/themes/oxygen/assets/fonts/glyphicons-halflings-regular.woff 12 277484 4 4
/wp-content/themes/oxygen/assets/fonts/entypo/font/fontello.woff 10 403136 0 3
/qui-sommes-nous/ 10 148345 9 9
/mon-compte/ 9 64522 6 5
/artistes/ 9 82198 5 4
/art-sur-mesure/ 8 111120 5 4
/diasec/ 8 114189 4 4
/mentions-legales/ 8 131398 5 6
/plexiplay-collection-tableaux/ 8 67520 5 6
/installer-un-tableau-diasec-plexiplay/ 7 59668 6 7
/joseph-lopez-nice-poete/ 7 66325 5 5
/a-o-d-by-aurelie-anger/ 7 57680 6 4
/plexiplay-chez-resto-incontro-enrico-co/ 7 61145 7 6
/boutique/ 7 101672 3 3
/expo-plexiplay-chez-le-petit-lux/ 7 58268 6 7
/categorie-produit/herve-arduini/tableaux-sur-plexi/ 6 89396 6 4
/categorie-produit/herve-arduini/ 6 51644 3 3
/categorie-produit/herve-arduini/tableaux-sepia/ 6 48990 5 4
/expo-plexiplay-jazz-galerie-motus-nice/ 6 50394 4 5
/boutique/aurelie-anger/couleurs-vives/blue-light/ 1 12376 1 0
/categorie-produit/herve-arduini/tableau-sensuel-nb/ 1 11024 1 1
/cafe-botteli-paris-3-deco-attractive/ 5 45985 2 3
/categorie-produit/aurelie-anger/ 5 38828 3 5
/author/admin/ 2 99250 1 0
/livraison/ 4 34204 3 2
/boutique/aurelie-anger/couleurs-vives/hippie/ 1 13196 1 1
/categorie-produit/aurelie-anger/couleurs-vives/ 4 44251 3 3
/categorie-produit/herve-arduini/tous-les-tableaux-dherve-arduini/page/2/ 1 12737 0 0
/boutique/aurelie-anger/couleurs-vives/kiss-kiss/ 1 12405 1 1
/boutique/herve-arduini/tableaux-sexy/pistillum/ 1 13476 1 1
/2015/01/ 1 8037 0 0
/categorie-produit/aurelie-anger/noir-et-blanc/ 5 42895 4 3
/boutique/aurelie-anger/couleurs-vives/highway-hell/ 1 12401 1 1
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/ 1 12603 1 0
/boutique/herve-arduini/tableau-diasec/xxplosive/ 1 13916 1 1
/categorie-produit/herve-arduini/tableau-rose/ 2 16456 2 2
/boutique/aurelie-anger/couleurs-vives/lolita/ 2 26423 1 2
/categorie-produit/herve-arduini/tableaux-surrealistes/ 4 37732 3 4
/boutique/herve-arduini/tableau-diasec/speed/ 1 13250 1 0
/boutique/herve-arduini/tableau-noir-et-blanc/le-reverbere/ 2 28141 1 0
/boutique/aurelie-anger/couleurs-vives/lie/ 1 12369 1 1
/feed/atom/ 1 50121 0 0
/categorie-produit/herve-arduini/fashion-week-art/ 2 16412 1 0
/category/blog/aod-blog/ 1 8856 1 1
/2014/10/ 1 8757 0 0
/boutique/herve-arduini/tableau-diasec/open-mind/ 1 13324 1 1
/categorie-produit/herve-arduini/tableau-noir-et-blanc/ 5 49375 5 4
/categorie-produit/herve-arduini/tableau-grand-format/ 4 37124 3 3
/boutique/herve-arduini/tableaux-sepia/escalator/ 2 14142 1 1
/categorie-produit/herve-arduini/tableau-diasec/ 5 77298 2 3
/wishlist/ 6 40182 2 4
/boutique/herve-arduini/tableaux-sexy/disco-ball/ 1 14102 1 1
/categorie-produit/herve-arduini/tous-les-tableaux-dherve-arduini/ 5 75569 2 2
/wp-content/plugins/js_composer/assets/lib/flexslider/fonts/flexslider-icon.woff 1 1201 0 0
/categorie-produit/herve-arduini/tableaux-grands-formats/ 3 29436 1 1
/installer-un-tableau-plexi-sur-entretoise/ 2 16676 2 2
/categorie-produit/herve-arduini/tableau-mauve/ 5 49890 2 4
/boutique/herve-arduini/tableau-noir-et-blanc/i-love-paris/ 1 14810 1 1
/wp-json/wp/v2/users 2 1252 0 0
/categorie-produit/herve-arduini/tableaux-pop-art/ 3 26934 2 3
/boutique/herve-arduini/tableau-mauve/sensation/ 1 14032 0 1
/boutique/herve-arduini/tableau-diasec/party-night/ 1 13259 1 1
/conditions-generales-de-ventes/ 6 132613 5 5
/categorie-produit/herve-arduini/tableaux-deco-art/ 6 49350 2 5
/boutique/herve-arduini/tableaux-sexy/little-street/ 1 14295 0 1
/categorie-produit/herve-arduini/graph-art/ 4 41516 3 2
/2015/03/ 1 7659 0 0
/plexiplay-sur-m6/ 6 56898 6 5
/categorie-produit/aurelie-anger/pastel/ 4 36378 2 3
/decoration-partie-commune/ 6 52206 4 5
/categorie-produit/aurelie-anger/tous-les-tableaux-daurelie-anger/ 4 49446 2 3
/categorie-produit/herve-arduini/illustration-dherve/ 4 37956 4 2
/sitemap_index.xml 2 3330 1 1
/tableau-plexiglas-plexiplay-vu-sur-fr3/ 3 26949 3 3
/categorie-produit/herve-arduini/tableaux-sexy/ 3 41440 3 3
/categorie-produit/aurelie-anger/tous-les-tableaux-daurelie-anger/page/2/ 1 8403 0 0
/boutique/herve-arduini/tableaux-sexy/i-want-your-sex/ 1 14121 1 1
/boutique/herve-arduini/tableaux-sexy/eventail-or/ 1 13632 1 1
/boutique/aurelie-anger/couleurs-vives/sugar-baby-galeriedartenligne/ 1 12601 0 0
END_SIDER
