AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/qh1mtxit/tmp/awstats/ssl/awstats.plexiplay.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2688                
POS_VISITOR 7233                
POS_DAY 7700                
POS_DOMAIN 3329                
POS_LOGIN 3619                
POS_ROBOT 3774                
POS_WORMS 4102                
POS_EMAILSENDER 4233                
POS_EMAILRECEIVER 4376                
POS_SESSION 8182                
POS_SIDER 8341                
POS_FILETYPES 4511                
POS_DOWNLOADS 4642                
POS_OS 4690                
POS_BROWSER 4838                
POS_SCREENSIZE 5106                
POS_UNKNOWNREFERER 5180                
POS_UNKNOWNREFERERBROWSER 5441                
POS_ORIGIN 5612                
POS_SEREFERRALS 5746                
POS_PAGEREFS 5926                
POS_SEARCHWORDS 6074                
POS_KEYWORDS 6226                
POS_MISC 2352                
POS_ERRORS 6285                
POS_CLUSTER 3475                
POS_SIDER_404 6401                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201003605 8 1109 10729572982407
FirstTime 20181102024328
LastTime 20181130232330
LastUpdate 20181201132112 8 0 7 0 0
TotalVisits 27                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 38883 5 5 31956
1 2 3 1129921 4 7 51089
2 1 1 19417 0 0 0
3 0 0 0 2 2 182
4 0 0 0 2 6 19075
5 1 1 19779 6 17 145374
6 1 1 0 8 12 54485
7 2 2 133665 7 14 52689
8 0 0 0 1 1 8171
9 2 2 136990 0 0 0
10 2 2 19467 4 5 19625
11 1 2 145958 2 3 18407
12 0 0 0 1 1 0
13 0 0 0 1 1 9526
14 1 1 19536 3 3 4876
15 1 1 0 6 15 98539
16 0 1 84095 1 15 80952
17 2 2 0 3 4 13222
18 2 2 19607 4 14 140225
19 0 2 660037 3 30 266365
20 2 2 0 11 41 246587
21 2 2 19163 7 45 398030
22 1 1 19627 4 6 43632
23 2 2 138976 13 22 252668
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 13 13 328765
it 10 10 0
de 4 4 0
ca 3 3 275966
fr 0 4 890090
ch 0 1 1110300
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 225 1618682 20181129105123 8
YandexBot/ 7 48276 20181130232329 3
bingbot/ 4 39186 20181122224852 2
no_user_agent 3 70238 20181117215221 0
bot[\s_+:,\.\;\/\\-] 2 136076 20181129230042 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 10 0 0 0
html 20 604731 0 0
png 1 1110300 0 0
jpg 4 890090 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 1 1
win10 3 0
macosx12 11 10
winlong 1 1
Unknown 13 13
ios_ipad 1 0
win7 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome40.0.2214.85 4 4
chrome70.0.3538.110 1 0
chrome41.0.2228.0 1 1
chrome3.0.198.0 1 1
firefox63.0 2 0
Unknown 12 12
chrome61.0.3163.100 10 10
chrome17.0.963.66 1 1
safari10.0 1 0
mozilla 1 1
chrome70.0.3538.77 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.9.8;_https://www.plexiplay.fr 20181130232330
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181107231609
HoneyBee_6.1_x64 20181120091203
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
HoneyBee_6.1_x64 20181120091203
WordPress/4.9.8;_https://www.plexiplay.fr 20181130232330
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 20
From1 0 0
From2 0 5
From3 0 0
From4 10 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_ch 0 1
www_google_fr 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 2678
404 8 40539
301 17 0
302 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/boutique/herve-arduini/oeuvres-detournees/venusetcombivolkswagen/%3C 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/%3C 1 -
/boutique/herve-arduini/tableau-mauve/sensation/%3C 1 -
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/%3C 1 -
/boutique/herve-arduini/tableaux-pop-art/little-red-rooster/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/moon/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-sirene/%3C 1 -
/boutique/herve-arduini/oeuvres-detournees/folies/%3C 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
185.2.4.29 10 10 0 20181130232330
13.57.233.99 10 10 195100 20181130004039
138.246.253.5 4 4 0 20181130111835
184.175.34.90 2 2 136990 20181120091203
167.99.186.242 2 2 0 20181108170923
142.93.182.252 1 1 138976 20181107231609
104.197.141.11 1 1 133665 20181124075601
85.5.247.1 0 1 1110300 
78.193.206.198 0 1 84095 
81.66.127.132 0 1 117402 
92.154.42.34 0 1 145958 
90.87.135.18 0 1 542635 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20181102 1 1 19417 1
20181105 1 2 165552 1
20181107 2 2 158603 2
20181108 4 4 0 3
20181109 0 1 117402 0
20181110 0 1 1110300 0
20181111 1 1 19621 1
20181114 1 1 19779 1
20181116 1 1 0 1
20181117 2 2 19467 2
20181118 3 3 0 2
20181119 3 3 0 3
20181120 3 3 156526 2
20181122 1 1 0 1
20181123 1 1 19607 1
20181124 1 1 133665 1
20181125 0 1 84095 0
20181126 1 1 19163 1
20181127 0 1 542635 0
20181128 1 1 0 1
20181130 3 3 19289 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 20 604731 18 18
/wp-cron.php 10 0 9 9
END_SIDER
