AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/qh1mtxit/tmp/awstats/ssl/awstats.plexiplay.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2687                
POS_VISITOR 6954                
POS_DAY 7694                
POS_DOMAIN 3364                
POS_LOGIN 3651                
POS_ROBOT 3806                
POS_WORMS 4253                
POS_EMAILSENDER 4384                
POS_EMAILRECEIVER 4527                
POS_SESSION 8202                
POS_SIDER 8381                
POS_FILETYPES 4662                
POS_DOWNLOADS 4788                
POS_OS 4836                
POS_BROWSER 4996                
POS_SCREENSIZE 5307                
POS_UNKNOWNREFERER 5381                
POS_UNKNOWNREFERERBROWSER 5667                
POS_ORIGIN 5863                
POS_SEREFERRALS 5997                
POS_PAGEREFS 6141                
POS_SEARCHWORDS 6332                
POS_KEYWORDS 6484                
POS_MISC 2351                
POS_ERRORS 6543                
POS_CLUSTER 3507                
POS_SIDER_404 6645                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101010211 3 458 14877311396560
FirstTime 20181201091007
LastTime 20181231012012
LastUpdate 20190101131725 3 0 2 0 0
TotalVisits 38                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 7 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 37990 1 5 12572
1 4 4 20847 4 12 268207
2 1 1 19471 3 6 96608
3 2 2 19660 4 10 49721
4 1 1 19630 8 16 143079
5 4 4 77005 5 14 125030
6 1 1 19341 5 12 63890
7 4 4 29665 3 5 6331
8 3 3 287255 8 29 172094
9 5 5 58729 5 9 58340
10 2 2 19756 3 6 140559
11 1 1 19129 22 32 298045
12 0 0 0 5 16 227702
13 3 3 155121 0 1 32237
14 1 1 0 3 16 53328
15 0 1 1110300 3 5 27416
16 0 0 0 5 30 476523
17 0 0 0 3 8 76360
18 0 0 0 10 39 302175
19 1 1 19292 3 10 268661
20 4 4 59135 1 15 97975
21 1 2 0 2 12 171498
22 1 1 0 10 15 254163
23 1 1 19378 6 23 1219219
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 14 14 617996
it 11 11 0
fr 8 9 1265610
gb 7 8 98364
de 4 4 0
ru 1 1 9734
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 198 1581290 20181231144929 20
YandexBot/ 63 525714 20181228110322 19
Googlebot\-Image/ 19 1787255 20181205235012 0
SemrushBot/ 10 59731 20181223112353 4
no_user_agent 7 142275 20181219115455 0
bot[\s_+:,\.\;\/\\-] 4 545240 20181228101953 0
unknown 2 138 20181229204334 2
AhrefsBot/ 1 69 20181219082226 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 11 0 0 0
html 34 881404 0 0
jpg 1 0 0 0
png 1 1110300 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winxp 5 5
win10 8 8
ios_iphone 1 0
win7 7 7
macosx12 10 9
linux 2 2
macosx11 2 2
Unknown 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox31.0 1 1
safari12.0 1 0
chrome61.0.3163.100 9 9
chrome67.0.3396.87 1 0
mozilla 1 1
chrome53.0.2785.143 3 3
chrome53.0.2785.116 1 1
chrome40.0.2214.85 4 4
firefox63.0 8 8
chrome41.0.2228.0 1 1
chrome71.0.3578.98 5 5
chrome58.0.3029.110 1 1
Unknown 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.9.8;_https://www.plexiplay.fr 20181209010010
WordPress/4.9.9;_https://www.plexiplay.fr 20181231012012
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181210133130
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.9;_https://www.plexiplay.fr 20181231012012
WordPress/4.9.8;_https://www.plexiplay.fr 20181209010010
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 35
From1 0 0
From2 0 0
From3 0 1
From4 11 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://humantraffickingindicators.org 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 1 21
301 33 0
302 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
185.2.4.29 11 11 0 20181231012012
13.57.233.99 9 9 176271 20181229081510
90.66.66.13 7 7 135702 20181224110625
138.246.253.5 4 4 0 20181227131124
163.172.161.124 3 3 27594 20181229204439
51.15.128.42 1 1 20847 20181209010009
217.113.119.89 1 1 9734 20181219074739
38.130.164.70 1 1 19630 20181203045341
212.47.241.47 1 1 19608 20181229204335
51.15.221.126 1 1 9768 20181229205642
163.172.190.211 1 1 19309 20181209005655
54.165.6.230 1 1 136680 20181210081508
159.65.162.182 1 1 135365 20181210133130
51.15.140.41 1 1 20846 20181229205744
38.130.172.246 1 1 19161 20181203050042
104.197.141.11 1 1 130889 20181215083500
51.15.194.48 0 1 0 
91.161.164.60 0 1 1110300 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20181201 2 2 0 1
20181203 4 4 58451 4
20181205 1 1 0 1
20181206 1 1 19931 1
20181207 1 1 0 1
20181208 0 1 1110300 0
20181209 7 7 78593 5
20181210 2 2 272045 2
20181212 2 2 19378 2
20181215 1 1 130889 1
20181216 5 5 77185 3
20181219 3 3 29490 3
20181220 3 3 58729 1
20181221 1 1 0 1
20181222 1 1 19292 1
20181223 1 1 0 1
20181224 1 1 19129 1
20181226 1 1 19471 1
20181227 1 1 0 1
20181228 0 1 0 0
20181229 5 5 78821 5
20181230 1 1 0 1
20181231 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
0s-30s 35
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 27 792615 23 23
/wp-cron.php 11 0 9 9
/contact/ 2 17826 2 1
/conditions-generales-de-ventes/ 2 41693 2 2
/mentions-legales/ 2 19536 1 2
/artistes/ 1 9734 1 1
END_SIDER
