AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/qh1mtxit/tmp/awstats/ssl/awstats.plexiplay.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2693                
POS_VISITOR 16020               
POS_DAY 18400               
POS_DOMAIN 3572                
POS_LOGIN 3992                
POS_ROBOT 4147                
POS_WORMS 4765                
POS_EMAILSENDER 4896                
POS_EMAILRECEIVER 5039                
POS_SESSION 19171               
POS_SIDER 19380               
POS_FILETYPES 5174                
POS_DOWNLOADS 5436                
POS_OS 5484                
POS_BROWSER 5751                
POS_SCREENSIZE 6428                
POS_UNKNOWNREFERER 6502                
POS_UNKNOWNREFERERBROWSER 6908                
POS_ORIGIN 7139                
POS_SEREFERRALS 7278                
POS_PAGEREFS 7493                
POS_SEARCHWORDS 7663                
POS_KEYWORDS 7815                
POS_MISC 2356                
POS_ERRORS 7874                
POS_CLUSTER 3848                
POS_SIDER_404 8020                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000524 61 11777 14508254102854
FirstTime 20190701001141
LastTime 20190731212800
LastUpdate 20190801141644 61 0 60 0 0
TotalVisits 233                 
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 12 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 15 233365 57 147 14544719
1 10 10 129514 65 213 9727336
2 52 53 1557837 139 432 12049917
3 119 120 2053239 147 277 9615380
4 86 86 1124081 82 264 10239379
5 31 32 512536 50 162 14913528
6 21 21 118972 66 221 18392902
7 15 15 12424 66 187 10939307
8 7 7 0 51 154 11181476
9 17 20 539450 53 219 17753362
10 24 67 556070 71 203 9899527
11 12 13 74054 56 210 10763799
12 41 41 351784 54 124 4612235
13 38 40 801954 73 174 10412086
14 39 41 512423 69 293 6408138
15 18 18 71959 78 229 8293451
16 24 249 22450350 71 192 10873017
17 15 44 4194610 57 112 5178985
18 30 31 820756 102 255 5093022
19 39 46 1164577 81 219 9368475
20 86 87 1355722 100 173 7042655
21 51 52 457287 63 158 15313558
22 22 24 517159 55 188 7208099
23 10 14 670350 82 233 11253595
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
fr 290 561 31581907
it 274 274 0
us 207 207 5083008
gr 28 28 665764
de 8 9 430580
ru 8 51 556070
gb 2 2 272953
jp 2 6 559736
cn 1 1 138032
es 0 2 131602
pl 0 2 377468
ua 0 1 73792
ar 0 1 151832
pr 0 1 257729
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot/ 2158 95009666 20190731224349 26
SemrushBot/ 681 5763834 20190731214933 174
AhrefsBot/ 641 130076070 20190731234700 34
no_user_agent 370 2029944 20190731150309 0
bingpreview 365 10056494 20190731062502 0
Googlebot/ 225 2008648 20190730073338 20
Googlebot\-Image/ 26 3631384 20190727175545 0
YandexBot/ 14 137044 20190728230318 7
unknown 11 759 20190729111534 11
(firefox/)([0-9]\.|[0-1][0]\.) 2 252978 20190716172555 0
link 1 69 20190729135416 1
blog 1 184334 20190716172554 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 356 9797554 0 0
woff 4 126808 0 0
jpeg 2 40966 0 0
eot 2 60606 0 0
jpg 217 25121682 0 0
js 56 450606 0 0
ttf 2 63625 0 0
gif 3 10625 0 0
css 30 247198 0 0
png 18 4338211 0 0
php 456 22592 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx 4 2
win7 233 225
linux 4 0
macosx8 1 0
winxp 5 0
macosx6 1 0
winlong 1 0
ios_ipad 1 0
macosx5 2 1
macosx7 1 0
Unknown 579 579
linuxandroid 4 0
macosx11 230 5
win10 25 0
win8 52 8
ios_iphone 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome27.0.1453.68 1 0
chrome3.0.196 1 1
chrome21.0.1180.60 1 0
chrome67.0.3396.99 4 2
msie8.0 3 0
safari4.0.2 1 0
msie11.0 4 0
chrome9.0.597.94 1 0
safari6.0 1 0
safari7.0 2 0
firefox20.0 1 0
chrome26.0.1410.58 1 0
Unknown 292 292
firefox19.0 1 0
chrome22.0.1229.94 1 0
chrome74.0.3729.136 1 0
mozilla 288 287
chrome31.0.1650.59 1 0
firefox64.0 38 38
msie10.0 51 8
opera19.0.1326.63 1 0
chrome36.0.1985.143 187 187
chrome24.0.1312.57 1 0
edge18 2 0
chrome24.0.1312.56 1 0
chrome75.0.3770.100 233 5
safari12.1.1 1 0
firefox27.0 1 0
chrome31.0.1650.16 1 0
firefox17.0 1 0
edge17 20 0
firefox60.0 1 0
msie6.0 1 0
opera12.11 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/4.9.10;_https://www.plexiplay.fr 20190731212800
Go-http-client/1.1 20190731205753
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190725164529
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190704170332
WordPress/4.9.10;_http://www.plexiplay.fr 20190725180527
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.9.10;_http://www.plexiplay.fr 20190725180527
WordPress/4.9.10;_https://www.plexiplay.fr 20190731212800
Go-http-client/1.1 20190731205753
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 522 549
From1 0 0
From2 2 32
From3 0 1
From4 296 564
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
ecosia 1 1
www_google_com 0 1
yandexru 1 1
bing 0 28
www_google_fr 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://domain.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 26 34814
404 220 1885796
302 12 0
400 182 242
500 2 5872
301 90 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 167
/boutique/herve-arduini/tableau-diasec/xxplosive/%3C 1 -
/searchreplacedb2.php 2 -
/boutique/herve-arduini/oeuvres-detournees/venusetcombivolkswagen/%3C 1 -
/wordpress.tar.gz 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/%3C 1 -
/decoration-bar-sur-mesure/Un%20lieu%20unique,%20une%20oeuvre%20personnalis%C3%A9%20By%20PLEXIPLAY 3 -
/wordpress.gz 3 -
/wp-admin.zip 1 -
/wp-content/plugins/hybrid-composer/style.css 2 https://plexiplay.fr/wp-content/plugins/hybrid-composer/style.css
/boutique/herve-arduini/oeuvres-detournees/folies/%3C 2 -
/wp-content/plugins/appointment-hour-booking/css/style.css 1 https://plexiplay.fr/wp-content/plugins/appointment-hour-booking/css/style.css
/www.gz 2 -
/boutique/aurelie-anger/couleurs-vives/sugar-baby-galeriedartenligne/%3C 1 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 1 -
/new_license.php.suspected 1 -
/wp-content/plugins/fb-messenger/js/index.js 1 -
/boutique/herve-arduini/tableau-diasec/speed/%3C 1 -
/fullbackup.sql 1 -
/boutique/herve-arduini/tableaux-sexy/evantail-argent/%3C 1 -
/boutique/herve-arduini/tableaux-sepia/escalator/%3C 1 -
/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.css 1 https://plexiplay.fr/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.css
/wp.gz 2 -
/wp-content/plugins/nd-shortcodes/css/style.css 2 https://plexiplay.fr/wp-content/plugins/nd-shortcodes/css/style.css
/veggiedog.zip 1 -
/OMC_template.zip 1 -
/InCreate-FullPackage.tar.gz 2 -
/boutique/herve-arduini/tableaux-sexy/eventail-or/%3C 1 -
/boutique/aurelie-anger/couleurs-vives/lolita/%3C 2 -
/wp-xml.php.suspected 1 -
/boutique/aurelie-anger/couleurs-vives/lie/%3C 1 -
/cache_.php.suspected 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/%3C 3 -
/profile/register 2 -
/archive.zip 1 -
/boutique/aurelie-anger/couleurs-vives/highway-hell/%3C 1 -
/wp-content/plugins/icegram-rainmaker/assets/css/form.css 1 -
/boutique/aurelie-anger/pastel/sanctuary/%3C 1 -
/wp-content/plugins/pirate-forms/public/js/custom-spam.js 1 https://plexiplay.fr/wp-content/plugins/pirate-forms/public/js/custom-spam.js
/wp-ajax-hook.php.suspected 1 -
/wp.zip 1 -
/boutique/herve-arduini/tableau-diasec/open-mind/%3C 1 -
/InCreate-FullPackage.zip 1 -
/cache_.php 1 -
/wp-xml.php 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/frida/%3C 1 -
/quick_install_archive.zip 1 -
/database_backup.sql 1 -
/public_html.tar.gz 1 -
/fullwebsite.sql 1 -
/cgi-bin.zip 1 -
/installer.tar.gz 1 -
/dump.sql 1 -
/dup-installer/main.installer.php 1 -
/backups.sql 1 -
/boutique/herve-arduini/tableaux-sexy/moon/%3C 1 -
/boutique/aurelie-anger/couleurs-vives/virginia/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/coeur-de-la-vierge/%3C 1 -
/.well-known.zip 1 -
/wp-content/plugins/woocommerce-checkout-manager/includes/templates/js/script_wccs.js 2 -
/wp-content/plugins/easy-wp-smtp/js/script.js 1 -
/www.sql 1 -
/boutique/aurelie-anger/couleurs-vives/dolce-vita/%3C 3 -
/boutique/herve-arduini/tableau-mauve/sensation/%3C 2 -
/database.sql 1 -
/boutique/aurelie-anger/couleurs-vives/blue-light/%3C 2 -
/header-cache.php.suspected 1 -
/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php 1 https://plexiplay.fr/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php
/boutique/herve-arduini/oeuvres-detournees/napo-wall-street/%3C 1 -
/new_license.php 1 -
/backup.gz 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/olympia/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/disco-ball/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saraswati/%3C 1 -
/rt18_archive.tar.gz 1 -
/db.sql 1 -
/master.zip 1 -
/wp-content/plugins/wps-limit-login/assets/css/style.css 1 https://plexiplay.fr/wp-content/plugins/wps-limit-login/assets/css/style.css
/public_html.gz 2 -
/boutique/herve-arduini/tableaux-sur-plexi/enigma/%3C 2 -
/boutique/herve-arduini/tableaux-sur-plexi/v-i-p/%3C 1 -
/boutique/herve-arduini/tableau-diasec/desir/%3C 1 -
/OMC_template.tar.gz 1 -
/installer-log.txt 1 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 1 -
/join 2 -
/InCreate-FullPackage.gz 3 -
/wp-content.zip 1 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 2 -
/wp-content.tar.gz 1 -
/content-post.php 1 -
/archive.gz 2 -
/wp-content/plugins/limb-gallery/js/grsFrontend.min.js 1 -
/license.php 1 -
/wp-upload-class.php.suspected 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-vanite/%3C 1 -
/site.sql 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/lannonciation/%3C 2 -
/installer-data.sql.zip 1 -
/www.tar.gz 1 -
/www.potpot24.fr.zip 1 -
/files.sql 1 -
/wp-content/plugins/wp-quick-booking-manager/assets/css/add_booking.css 1 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 1 -
/content-post.php.suspected 1 -
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/%3C 1 -
/archive.tar.gz 1 -
/boutique/herve-arduini/tableau-diasec/party-white/%3C 2 -
/wp.tar.gz 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/true-love/%3C 1 -
/OMC_template.gz 2 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 1 -
/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 1 -
/installer-data.sql.gz 2 -
/license.php.suspected 1 -
/wp-json/siteground-optimizer/v1/enable-option 2 -
/rt18_archive.gz 2 -
/installer.zip 1 -
/master.gz 2 -
/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css 1 -
/header-cache.php 1 -
/boutique/herve-arduini/tableau-diasec/party-night/%3C 2 -
/installer-data.sql.tar.gz 1 -
/.well-known.tar.gz 1 -
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/%3C 2 -
/quick_install_archive.gz 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ala/%3C 3 -
/installer.php 2 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat.css 1 -
/wp-ajax-hook.php 1 -
/boutique/aurelie-anger/pastel/evanescent/%3C 3 -
/boutique/herve-arduini/tableaux-pop-art/little-red-rooster/%3C 1 -
/boutique/herve-arduini/tableau-diasec/paris-mix/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/little-street/%3C 1 -
/public_html.zip 1 -
/wp-content.gz 2 -
/backup.tar.gz 1 -
/file.sql 1 -
/wp-content/plugins/pretty-link/css/menu-styles.css 1 -
/veggiedog.gz 2 -
/wp-admin.tar.gz 1 -
/boutique/herve-arduini/tableaux-sexy/pistillum/%3C 1 -
/www.plexiplay.fr.sql 1 -
/boutique/aurelie-anger/couleurs-vives/kiss-kiss/%3C 3 -
/website.sql 1 -
/newsleter.php.suspected 1 -
/cgi-bin.gz 2 -
/boutique/herve-arduini/tableaux-sexy/vis-vis/%3C 2 -
/backup.sql 1 -
/boutique/aurelie-anger/pastel/lost/%3C 2 -
/wp-content/plugins/woocommerce-abandoned-cart/assets/js/abandoncart_plugin_button.js 1 -
/sql.sql 1 -
/www.zip 1 -
/newsleter.php 1 -
/boutique/aurelie-anger/couleurs-vives/swinger-edition-limitee/%3C 2 -
/wp-content/plugins/thim-framework/css/font-awesome.min.css 1 -
/wp-content/plugins/social-warfare/assets/js/script.js 1 -
/wp-admin.gz 1 -
/boutique/aurelie-anger/couleurs-vives/blind-date/%3C 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/kali/%3C 2 -
/wordpress.zip 1 -
/boutique/aurelie-anger/pastel/cadeau-de-mariage-unique-art-plastique/%3C 1 -
/.well-known.gz 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-aux-roses/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saint-michel/%3C 1 -
/wp-content/plugins/one-click-ssl/js/one-click-ssl.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
185.2.4.29 274 274 0 20190731212800
167.99.232.64 152 152 3649248 20190723041454
91.242.162.22 110 110 1203732 20190725164529
91.242.162.20 93 93 1126364 20190702062925
91.242.162.77 48 48 453925 20190703144547
178.128.193.158 27 27 665764 20190710201534
91.242.162.75 24 24 294785 20190701154400
104.248.237.226 19 19 0 20190725180808
64.64.4.142 10 10 547451 20190707180143
94.180.216.37 8 51 556070 20190709105804
217.160.94.219 6 6 282275 20190703134710
192.169.255.17 6 6 271208 20190704033148
91.163.11.63 5 230 22400358 20190712165621
91.242.162.23 4 4 42666 20190712090459
91.242.162.50 3 3 26660 20190711163751
81.169.173.153 2 2 0 20190701023515
91.242.162.17 2 2 16398 20190704065049
117.102.191.217 2 4 374902 20190722223108
52.33.35.123 1 1 19196 20190719181230
52.36.169.108 1 1 19461 20190706235551
52.12.202.90 1 1 19612 20190701182450
54.191.113.3 1 1 19582 20190724205814
34.212.77.23 1 1 19223 20190731205753
178.128.233.89 1 1 0 20190715230004
18.237.181.94 1 1 19525 20190716183303
88.178.192.150 0 1 92417 
77.152.247.71 0 1 203114 
78.193.250.195 0 1 96270 
109.122.173.12 0 2 316471 
181.44.130.8 0 1 151832 
222.145.235.126 0 1 92417 
130.255.130.147 0 1 73792 
34.221.234.27 1 1 19357 20190727175212
34.222.139.93 1 1 19742 20190705180942
91.163.223.46 0 1 70377 
222.73.242.180 1 1 138032 20190728095817
194.187.171.13 0 1 312177 
109.9.165.83 0 1 66555 
54.202.169.210 1 1 19695 20190715181140
217.88.251.207 0 1 148305 
80.31.95.129 0 1 65801 
89.88.39.90 0 1 75645 
34.212.71.32 1 1 19224 20190709180519
90.103.120.250 0 1 117402 
2.15.128.140 0 5 570342 
202.212.61.176 0 1 92417 
34.220.213.226 1 1 19683 20190713175533
90.101.116.223 0 2 262481 
86.70.156.197 0 5 817699 
51.77.53.229 1 1 136007 20190727173945
34.219.161.237 1 1 19734 20190711213212
35.163.179.99 1 1 19496 20190712221205
70.45.39.231 0 1 257729 
34.211.145.35 1 1 19304 20190702190410
91.242.162.84 1 1 14480 20190724162504
217.182.95.250 1 1 136946 20190728124918
35.166.168.51 1 1 19398 20190726173813
77.252.63.121 0 1 65291 
167.71.178.158 1 1 132172 20190704170332
54.186.24.174 1 1 19471 20190728180741
86.241.86.86 0 1 82815 
195.221.138.33 0 24 3230951 
54.186.20.24 1 1 19438 20190722182803
83.32.210.89 0 1 65801 
167.71.186.135 1 1 132786 20190703195033
34.214.245.187 1 1 19002 20190723221247
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 34 35 406814 10
20190702 213 213 2340548 7
20190703 65 67 1192006 8
20190704 14 14 419778 7
20190705 6 6 19742 5
20190706 6 8 318845 6
20190707 17 19 863922 7
20190708 8 12 428690 6
20190709 16 59 575294 8
20190710 36 39 1250098 8
20190711 11 15 514406 9
20190712 16 242 22528321 10
20190713 3 3 19683 3
20190714 13 15 183203 8
20190715 12 12 19695 9
20190716 8 32 3250476 7
20190717 5 5 0 5
20190718 8 8 0 6
20190719 13 14 94841 8
20190720 5 5 0 5
20190721 8 13 570342 6
20190722 14 18 798934 9
20190723 168 168 3668250 11
20190724 13 14 182367 10
20190725 32 32 8852 9
20190726 17 17 19398 7
20190727 17 17 155364 9
20190728 10 11 364826 8
20190729 9 9 0 6
20190730 11 12 66555 7
20190731 12 12 19223 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 174
1h+ 22
15mn-30mn 8
30mn-1h 22
5mn-15mn 3
2mn-5mn 2
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 161
/wp-cron.php 274 0 189 189
/wp-admin/admin-post.php 174 0 4 2
/ 69 6478816 29 27
/wp-login.php 8 22592 0 2
/categorie-produit/herve-arduini/graph-art/ 8 209846 1 1
/categorie-produit/aurelie-anger/tous-les-tableaux-daurelie-anger/ 7 86773 1 2
/categorie-produit/aurelie-anger/ 7 54485 0 0
/categorie-produit/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ 7 85710 0 1
/categorie-produit/herve-arduini/tableau-mauve/ 6 59937 1 0
/categorie-produit/herve-arduini/tous-les-tableaux-dherve-arduini/ 6 91129 0 0
/etiquette-produit/tableau-art-deco/ 6 56848 0 1
/etiquette-produit/tableau-sexy/ 6 49651 0 1
/categorie-produit/herve-arduini/tableau-noir-et-blanc/ 6 59425 0 0
/categorie-produit/aurelie-anger/pastel/ 6 54698 0 0
/categorie-produit/herve-arduini/tableaux-sur-plexi/ 6 89530 0 0
/categorie-produit/herve-arduini/oeuvres-detournees/ 6 55874 0 0
/etiquette-produit/tableau-pop-art/ 6 53232 2 1
/categorie-produit/herve-arduini/tableaux-grands-formats/ 6 61205 0 0
/categorie-produit/herve-arduini/tableau-diasec/ 6 91250 0 0
/categorie-produit/herve-arduini/ 6 52529 1 0
/categorie-produit/herve-arduini/tableaux-sexy/ 6 83147 1 0
/categorie-produit/herve-arduini/tableau-sensuel-nb/ 6 66591 0 0
/categorie-produit/herve-arduini/illustration-dherve/ 6 57044 1 0
/categorie-produit/aurelie-anger/noir-et-blanc/ 6 51602 0 0
/categorie-produit/aurelie-anger/couleurs-vives/ 6 66701 0 0
/wp-content/themes/oxygen/assets/fonts/entypo/font/fontello.eot 1 40395 0 0
/categorie-produit/herve-arduini/tableau-rose/ 1 8237 0 0
/tag/presentation/ 1 7741 0 1
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-sirene/ 1 12177 0 0
/2014/03/ 1 7795 0 0
/categorie-produit/herve-arduini/page/2/ 1 14976 0 0
/boutique/herve-arduini/tableaux-pop-art/big-kiss-lipstick/ 1 14241 0 0
/wishlist/view/ 1 6707 1 0
/boutique/aurelie-anger/couleurs-vives/blind-date/ 1 12409 0 0
/etiquette-produit/tableau-couleur/ 1 7534 0 0
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/coeur-de-la-vierge/ 1 12140 0 0
/category/blog/aod-blog/ 1 8859 0 0
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ala/ 1 12088 0 0
/boutique/aurelie-anger/pastel/evanescent/ 1 13240 0 0
/boutique/herve-arduini/tableau-noir-et-blanc/le-reverbere/ 1 14080 0 0
/2014/08/ 1 7741 0 0
/wishlist/ 1 6704 0 0
/contact/ 1 8913 0 0
/boutique/aurelie-anger/pastel/cadeau-de-mariage-unique-art-plastique/ 1 12707 0 0
/boutique/herve-arduini/tableau-diasec/la-vie-en-rose/ 1 13608 0 0
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/ 1 13966 0 0
/boutique/aurelie-anger/couleurs-vives/lolita/ 1 13236 0 0
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saraswati/ 1 12053 0 0
/installer-un-tableau-plexi-sur-entretoise/ 1 8340 0 0
/wp-content/themes/oxygen/assets/fonts/glyphicons-halflings-regular.ttf 1 23293 0 0
/categorie-produit/aurelie-anger/tous-les-tableaux-daurelie-anger/page/2/ 1 8390 0 0
/categorie-produit/herve-arduini/tableau-orientaliste/ 1 8170 0 0
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saint-michel/ 1 12146 0 0
/boutique/aurelie-anger/couleurs-vives/dolce-vita/ 1 12437 0 0
/wp-content/themes/oxygen/assets/fonts/entypo/font/fontello.ttf 1 40332 0 1
/boutique/page/5/ 1 8657 1 0
/boutique/herve-arduini/tableau-diasec/speed/ 1 13206 0 0
/plexiplay-collection-tableaux/ 1 8441 0 0
/boutique/page/4/ 1 14997 0 0
/decoration-bar-sur-mesure/ 1 9205 0 0
/categorie-produit/herve-arduini/tableaux-sur-plexi/page/2/ 1 11818 0 0
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/kali/ 1 12113 0 0
/boutique/herve-arduini/tableaux-sexy/i-want-your-sex/ 1 14121 0 0
/categorie-produit/herve-arduini/fashion-week-art/ 1 8212 0 0
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/olympia/ 1 12125 0 0
/boutique/herve-arduini/tableaux-sur-plexi/v-i-p/ 1 13695 0 0
/boutique/herve-arduini/tableaux-sexy/pinky-2/ 1 13803 0 0
/boutique/herve-arduini/tableaux-sexy/moon/ 1 13623 0 0
/livraison/ 1 8556 0 0
/boutique/aurelie-anger/couleurs-vives/kiss-kiss/ 1 12420 0 0
/author/admin/page/2/ 1 8984 0 0
/boutique/aurelie-anger/couleurs-vives/lie/ 1 12379 0 0
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/lannonciation/ 1 12124 0 0
/boutique/aurelie-anger/noir-et-blanc/50-nuances/ 1 13156 0 0
/2014/10/ 1 8763 0 0
/boutique/herve-arduini/tableaux-sexy/disco-ball/ 1 14108 0 0
/etiquette-produit/tableau-sepia/ 1 7476 0 0
/boutique/herve-arduini/tableaux-sur-plexi/enigma/ 1 12704 0 0
/category/blog/ 1 9887 0 0
/expo-plexiplay-jazz-galerie-motus-nice/ 1 8403 0 0
/blog-design/ 1 9977 0 0
/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/ 1 13481 0 0
/2015/03/ 1 7662 0 0
/boutique/herve-arduini/tableau-diasec/xxplosive/ 1 13901 0 0
/wp-content/themes/oxygen/assets/fonts/glyphicons-halflings-regular.woff 2 46180 0 0
/boutique/herve-arduini/tableau-mauve/sensation/ 1 14104 0 0
/categorie-produit/alexandra-chatenet/ 1 7583 0 0
/boutique/herve-arduini/tableaux-pop-art/little-red-rooster/ 1 13583 0 0
/boutique/aurelie-anger/couleurs-vives/blue-light/ 1 12381 0 0
/mon-compte/ 1 7176 0 0
/blog-design/page/2/ 1 9070 0 0
/categorie-produit/herve-arduini/tableaux-sepia/ 1 8172 0 0
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-vanite/ 1 12131 0 0
/tableau-ovale-plexiglas/ 1 9152 0 0
/category/blog/page/2/ 1 8987 0 0
/categorie-produit/herve-arduini/tous-les-tableaux-dherve-arduini/page/2/ 1 14268 0 0
/boutique/herve-arduini/tableaux-sexy/evantail-argent/ 1 13718 0 0
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/eve/ 1 12097 0 0
/joseph-lopez-nice-poete/ 1 9388 0 0
/decoration-sur-mesure/ 1 9023 0 0
/boutique/aurelie-anger/noir-et-blanc/fantasme-2/ 1 13180 0 0
/boutique/herve-arduini/tableaux-sexy/little-street/ 1 14314 0 0
/artistes/ 1 9731 0 0
/author/admin/ 1 9876 0 0
/2015/01/ 1 8042 0 0
/qui-sommes-nous/ 1 18160 0 0
/categorie-produit/herve-arduini/tableau-diasec/page/2/ 1 14385 0 0
/boutique/herve-arduini/tableau-diasec/open-mind/ 1 13306 0 0
/decoration-partie-commune/ 1 8702 0 0
/plexiplay-chez-resto-incontro-enrico-co/ 1 8736 0 0
/boutique/herve-arduini/tableau-diasec/paris-mix/ 1 13381 0 0
/boutique/herve-arduini/tableau-diasec/desir/ 1 13415 0 0
/boutique/aurelie-anger/couleurs-vives/sugar-baby-galeriedartenligne/ 1 12582 0 0
/a-o-d-by-aurelie-anger/ 1 8240 0 0
/boutique/aurelie-anger/couleurs-vives/highway-hell/ 1 12397 0 0
/boutique/herve-arduini/tableau-diasec/party-white/ 1 13247 0 0
/diasec/ 1 13738 0 0
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-aux-roses/ 1 12117 0 0
/boutique/herve-arduini/tableaux-sexy/pistillum/ 1 13519 0 0
/plexiplay-sur-m6/ 1 9483 0 0
/expo-plexiplay-chez-le-petit-lux/ 1 8326 0 0
/boutique/herve-arduini/oeuvres-detournees/folies/ 1 13689 0 0
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/frida/ 1 12076 0 0
/boutique/herve-arduini/tableau-noir-et-blanc/i-love-paris/ 1 14824 0 0
/mon-compte/lost-password/ 1 6909 0 0
/2013/10/ 1 8582 0 0
/boutique/aurelie-anger/couleurs-vives/hippie/ 1 13200 0 0
/boutique/aurelie-anger/couleurs-vives/swinger-edition-limitee/ 1 12627 0 0
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/true-love/ 1 12101 0 0
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-noire/ 1 12053 0 0
/boutique/aurelie-anger/pastel/sanctuary/ 1 12423 0 0
/art-sur-mesure/ 1 13898 0 0
/panier/ 2 37614 0 0
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/ 1 12614 0 0
/boutique/page/3/ 1 14074 0 0
/categorie-produit/herve-arduini/tableaux-pop-art/ 6 57129 0 0
/boutique/aurelie-anger/pastel/lost/ 1 12430 0 0
/tableau-plexiglas-plexiplay-vu-sur-fr3/ 1 8984 0 0
/boutique/ 6 89690 1 1
/mentions-legales/ 1 9768 0 0
/boutique/herve-arduini/tableaux-sexy/dentelle/ 1 13897 0 0
/wp-content/themes/oxygen/assets/fonts/entypo/font/fontello.woff 2 80628 0 0
/categorie-produit/herve-arduini/tableau-grand-format/ 6 55859 0 1
/categorie-produit/herve-arduini/tableaux-surrealistes/ 6 63182 0 0
/categorie-produit/herve-arduini/tableaux-deco-art/ 1 8231 0 0
/boutique/herve-arduini/tableau-diasec/party-night/ 1 13247 0 0
/boutique/herve-arduini/oeuvres-detournees/venusetcombivolkswagen/ 1 12999 0 0
/categorie-produit/aurelie-anger/page/2/ 1 8611 0 0
/installer-un-tableau-diasec-plexiplay/ 1 8525 0 1
/boutique/herve-arduini/tableaux-sepia/escalator/ 1 13941 0 0
/boutique/herve-arduini/tableaux-sexy/eventail-or/ 1 13616 0 0
/wp-content/themes/oxygen/assets/fonts/glyphicons-halflings-regular.eot 1 20211 0 0
/cafe-botteli-paris-3-deco-attractive/ 1 9201 0 0
/boutique/aurelie-anger/couleurs-vives/virginia/ 1 12447 0 0
/boutique/herve-arduini/tableaux-sexy/vis-vis/ 1 13927 0 0
/etiquette-produit/tableau-noir-blanc/ 6 57109 0 0
/boutique/herve-arduini/oeuvres-detournees/napo-wall-street/ 1 13628 0 0
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/tableau-de-chasse/ 1 12103 0 0
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/ 1 13712 0 1
/boutique/page/2/ 1 13422 0 0
/conditions-generales-de-ventes/ 1 20847 0 0
END_SIDER
