AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/qh1mtxit/tmp/awstats/ssl/awstats.plexiplay.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2693                
POS_VISITOR 9992                
POS_DAY 10520               
POS_DOMAIN 3447                
POS_LOGIN 3745                
POS_ROBOT 3900                
POS_WORMS 4402                
POS_EMAILSENDER 4533                
POS_EMAILRECEIVER 4676                
POS_SESSION 11169               
POS_SIDER 11366               
POS_FILETYPES 4811                
POS_DOWNLOADS 4943                
POS_OS 4991                
POS_BROWSER 5181                
POS_SCREENSIZE 5596                
POS_UNKNOWNREFERER 5670                
POS_UNKNOWNREFERERBROWSER 5934                
POS_ORIGIN 6108                
POS_SEREFERRALS 6244                
POS_PAGEREFS 6407                
POS_SEARCHWORDS 6555                
POS_KEYWORDS 6707                
POS_MISC 2356                
POS_ERRORS 6766                
POS_CLUSTER 3601                
POS_SIDER_404 6896                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000853 75 18249 13828536494622
FirstTime 20190401021147
LastTime 20190430233242
LastUpdate 20190501141833 75 0 74 0 0
TotalVisits 171                 
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 11 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 10 0 43 101 2912074
1 9 9 0 59 141 4695834
2 8 8 19379 41 83 2550779
3 3 3 0 42 122 2475443
4 10 10 158322 38 118 3237874
5 4 4 19803 41 155 9076305
6 4 4 0 56 90 3210629
7 9 9 39042 36 104 3784252
8 23 23 274638 52 97 2964514
9 8 9 0 42 144 3776936
10 12 13 0 49 179 6120722
11 17 17 135225 41 150 4620801
12 18 18 0 51 131 4761088
13 6 7 0 41 79 2615045
14 6 7 124702 46 100 2008598
15 6 6 19227 36 81 1331510
16 0 0 0 34 88 1843447
17 18 18 0 46 120 1191990
18 7 7 0 35 86 1960158
19 13 13 131883 40 113 1592922
20 8 9 1110300 44 137 2120281
21 10 10 0 43 160 4430699
22 5 5 19705 47 164 5847531
23 6 6 0 54 201 4964965
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
it 189 189 0
us 16 17 745423
gb 12 12 196503
de 1 1 0
gr 1 1 0
fr 0 1 1110300
be 0 4 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 1719 73781757 20190430233424 35
SemrushBot/ 513 4604379 20190430220009 110
Googlebot/ 308 2514617 20190430210718 20
no_user_agent 165 1384418 20190429092530 0
bingpreview 56 686235 20190427025004 0
AhrefsBot/ 20 175582 20190429103705 5
YandexBot/ 11 118400 20190425205335 5
bot[\s_+:,\.\;\/\\-] 1 69 20190402150716 1
Googlebot\-Image/ 1 511530 20190409052657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 5 124702 0 0
png 1 1110300 0 0
html 30 817224 0 0
php 189 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winlong 1 1
macosx10 1 1
win8.1 1 0
win10 13 11
bsdfreebsd 1 1
Unknown 191 191
linux 3 3
macosx11 1 0
win7 4 2
macosx12 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
netscape5.0 1 1
chrome61.0.3163.100 9 9
chrome71.0.3578.80 11 11
Unknown 190 190
firefox66.0 1 0
chrome60.0.3112.50 2 2
chrome72.0.3595.0 1 0
chrome46.0.2754.75 1 1
chrome48.0.2564.116 1 0
chrome71.0.3578.20 1 0
opera56.0.3051.52 1 0
chrome10.0.648.204 1 1
chrome40.0.2214.85 1 1
chrome65.0.3325.146 1 1
mozilla 1 1
chrome64.0.3282.140 1 0
chrome52.0.2743.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20190418045218
WordPress/4.9.10;_https://www.plexiplay.fr 20190430233242
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404113418
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.10;_https://www.plexiplay.fr 20190430233242
Go-http-client/1.1 20190418045218
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 33
From1 1 1
From2 0 1
From3 0 0
From4 190 190
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
410 2 661
403 36 48223
301 41 0
404 54 268526
302 6 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 42
/boutique/aurelie-anger/couleurs-vives/sugar-baby-galeriedartenligne/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/little-street/%3C 1 -
/boutique/aurelie-anger/noir-et-blanc/fantasme-2/%3C 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/coeur-de-la-vierge/%3C 1 -
/boutique/aurelie-anger/couleurs-vives/highway-hell/%3C 1 -
/boutique/herve-arduini/tableau-diasec/la-vie-en-rose/%3C 1 -
/boutique/aurelie-anger/couleurs-vives/virginia/%3C 1 -
/boutique/aurelie-anger/pastel/cadeau-de-mariage-unique-art-plastique/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/vis-vis/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/tableau-de-chasse/%3C 2 -
/boutique/herve-arduini/tableau-diasec/paris-mix/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-sirene/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/eve/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/true-love/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/i-want-your-sex/%3C 1 -
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-vanite/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/olympia/%3C 2 -
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/eventail-or/%3C 2 -
/boutique/herve-arduini/tableaux-sexy/evantail-argent/%3C 1 -
/1554792848733337917 1 -
/boutique/aurelie-anger/pastel/evanescent/%3C 2 -
/boutique/herve-arduini/tableau-diasec/xxplosive/%3C 1 -
/boutique/herve-arduini/oeuvres-detournees/venusetcombivolkswagen/%3C 1 -
/boutique/herve-arduini/tableau-diasec/party-white/%3C 1 -
/boutique/herve-arduini/tableau-mauve/sensation/%3C 1 -
/boutique/herve-arduini/oeuvres-detournees/folies/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-aux-roses/%3C 1 -
/boutique/herve-arduini/tableau-diasec/desir/%3C 2 -
/boutique/herve-arduini/tableaux-sepia/escalator/%3C 2 -
/administrator/webconfig.txt.php 1 http://www.google.com.hk
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/%3C 1 -
/boutique/herve-arduini/tableaux-sur-plexi/v-i-p/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/pistillum/%3C 3 -
/boutique/herve-arduini/tableaux-sexy/disco-ball/%3C 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-reverbere/%3C 2 -
/boutique/aurelie-anger/couleurs-vives/blind-date/%3C 1 -
/boutique/herve-arduini/oeuvres-detournees/napo-wall-street/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saint-michel/%3C 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-noire/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/pinky-2/%3C 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
185.2.4.29 189 189 0 20190430233242
51.15.38.163 12 12 196503 20190409085412
13.57.233.99 9 9 175647 20190427081234
66.70.178.119 2 2 138683 20190418045218
18.191.57.47 2 2 39283 20190417083622
178.128.229.161 1 1 0 20190403105245
104.248.12.163 1 1 135225 20190404113418
138.246.253.5 1 1 0 20190425011042
13.57.226.120 1 1 0 20190401171329
18.218.144.12 1 1 131883 20190423192444
109.211.90.85 0 1 1110300 
52.36.117.197 0 1 124702 
62.112.11.69 0 4 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 5 5 0 5
20190402 4 4 19410 4
20190403 7 7 0 7
20190404 4 6 135225 4
20190405 5 5 19227 5
20190406 2 2 0 2
20190407 4 5 124702 3
20190408 6 6 19705 5
20190409 18 18 196503 5
20190410 5 6 1110300 5
20190411 3 3 0 3
20190412 8 8 19379 8
20190413 8 8 0 7
20190414 5 5 0 5
20190415 10 11 19639 9
20190416 6 6 0 5
20190417 12 12 39283 10
20190418 10 10 158486 8
20190419 8 8 0 6
20190420 4 4 0 4
20190421 7 7 19329 6
20190422 7 7 0 7
20190423 9 9 131883 6
20190424 5 6 19713 5
20190425 5 5 0 4
20190426 8 8 0 5
20190427 16 16 19442 8
20190428 3 3 0 3
20190429 13 13 0 8
20190430 12 12 0 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 9
15mn-30mn 8
5mn-15mn 2
0s-30s 146
30s-2mn 2
1h+ 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/wp-cron.php 189 0 154 154
/ 29 808311 17 16
/contact/ 1 8913 0 1
END_SIDER
