AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/qh1mtxit/tmp/awstats/ssl/awstats.plexiplay.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 18088               
POS_DAY 23676               
POS_DOMAIN 3579                
POS_LOGIN 4248                
POS_ROBOT 4403                
POS_WORMS 5095                
POS_EMAILSENDER 5226                
POS_EMAILRECEIVER 5369                
POS_SESSION 24465               
POS_SIDER 24663               
POS_FILETYPES 5504                
POS_DOWNLOADS 5738                
POS_OS 5786                
POS_BROWSER 6039                
POS_SCREENSIZE 7441                
POS_UNKNOWNREFERER 7515                
POS_UNKNOWNREFERERBROWSER 7779                
POS_ORIGIN 7953                
POS_SEREFERRALS 8093                
POS_PAGEREFS 8391                
POS_SEARCHWORDS 8595                
POS_KEYWORDS 8747                
POS_MISC 2356                
POS_ERRORS 8806                
POS_CLUSTER 4104                
POS_SIDER_404 8951                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701001744 96 21286 14326145474715
FirstTime 20210601032723
LastTime 20210630212241
LastUpdate 20210701141052 96 0 95 0 0
TotalVisits 241                 
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 180                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 6 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 23 582398 67 258 10721394
1 31 35 473888 106 284 13514511
2 13 15 439431 71 182 12725605
3 18 21 1280260 79 162 15692590
4 12 12 45037 52 180 16234396
5 8 9 76418 55 129 7836382
6 7 29 1556898 58 121 9578957
7 19 248 20291923 58 132 11057295
8 6 9 45952 62 202 14519894
9 15 19 1145635 66 213 15045375
10 5 15 3329491 47 175 10830018
11 16 33 3165480 57 157 7215231
12 10 17 1058161 48 113 5954475
13 19 112 5316587 67 211 5294940
14 32 40 3968697 89 215 5574153
15 53 92 4295628 61 188 4736418
16 11 161 13071708 66 168 7404545
17 30 37 3125997 82 247 9849618
18 11 19 1831309 45 97 11347420
19 10 13 3630158 59 135 9154179
20 19 24 1233880 68 158 13150870
21 14 22 648208 68 272 15224547
22 16 22 774214 64 216 12292840
23 16 38 3188004 91 245 11783940
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
it 211 213 1685182
us 92 132 1873504
gb 36 37 1880046
ru 26 26 1722472
fr 20 559 56784704
cn 10 44 2327301
nl 3 5 60103
th 2 2 38475
de 2 3 114956
my 2 2 2745
ph 2 2 2745
py 1 1 1191
ec 1 1 1191
in 1 1 131262
ca 0 3 898635
lu 0 3 1356767
ma 0 5 644035
qa 0 1 112894
ht 0 1 81170
ch 0 4 1458905
lb 0 1 76418
cl 0 1 68232
se 0 1 43957
gr 0 1 76418
pf 0 1 60473
jp 0 7 417897
dz 0 1 84095
be 0 3 1538926
sg 0 1 101832
ir 0 1 211529
pl 0 1 510445
bg 0 1 206857
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 2409 238219117 20210630235006 32
SemrushBot/ 454 3258212 20210630230015 150
AhrefsBot/ 398 4683496 20210630180935 33
Googlebot/ 272 2287389 20210630194133 21
no_user_agent 172 2020056 20210630144421 0
bot[\s_+:,\.\;\/\\-] 130 1749114 20210627040635 78
bingpreview 54 1718339 20210630104457 0
YandexBot/ 36 280286 20210629034853 21
unknown 5 345 20210629092635 5
(firefox/)([0-9]\.|[0-1][0]\.) 3 395434 20210605130328 0
Dalvik/ 3 57848 20210614170046 0
baidu 2 0 20210627154857 0
Wget/ 2 621678 20210604091259 0
Googlebot\-Image/ 1 0 20210612085904 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpeg 8 638358 0 0
js 127 909694 0 0
html 172 4294049 0 0
css 77 2228407 0 0
woff 7 191413 0 0
png 50 17096627 0 0
gif 10 33056 0 0
jpg 384 49148321 0 0
php 230 35437 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8.1 11 8
linux 25 25
Unknown 217 217
win10 333 74
macosx11 78 44
ios_ipad 2 0
win2003 4 4
macosx12 1 0
macosx 190 13
win7 25 9
macosx9 1 0
ios_iphone 22 4
winxp 3 3
linuxandroid 153 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome83.0.4093.3 4 4
chrome83.0.4098.0 4 4
chrome78.0.3904.62 2 2
safari14.1.1 17 0
safari12.1.2 4 0
firefox52.0 69 41
chrome90.0.4430.210 4 0
firefox68.0 1 1
firefox81.0 1 1
chrome80.0.3987.162 1 0
chrome91.0.4472.114 7 0
firefox86.0 2 2
firefox84.0 7 6
msie11.0 1 0
chrome91.0.4472.106 10 0
safari14.0.3 7 0
chrome90.0.4430.72 8 8
safari10.0 1 0
chrome48.0.2564.116 6 0
safari13.1.2 1 0
chrome83.0.4103.97 13 13
chrome71.0.3578.80 15 15
chrome91.0.4472.124 1 0
chrome87.0.4280.141 90 4
chrome84.0.4147.125 24 19
safari13.0.5 1 0
firefox47.0 4 4
chrome88.0.4324.190 2 2
msie9.0 7 0
opera75.0.3969.285 1 0
firefox78.0 2 0
chrome67.0.3396.87 1 0
chrome91.0.4472.88 3 0
mozilla 1 1
chrome83.0.4103.24 4 4
chrome54.0.2840.99 2 0
chrome89.0.4329.82 2 2
chrome90.0.4430.212 2 0
chrome73.0.3683.86 3 3
chrome83.0.4103.34 4 4
chrome81.0.4044.129 4 4
chrome91.0.4472.0 3 3
safari11.0 1 0
chrome90.0.4430.93 1 0
chrome80.0.3987.99 1 0
safari12.1 2 2
chrome71.0.3578.98 2 2
safari14.0.1 1 0
chrome83.0.4103.61 8 8
safari14.1 159 4
firefox85.0 3 3
chrome91.0.4472.101 13 2
chrome89.0.4389.90 6 5
firefox88.0 1 0
safari7.0 2 2
chrome88.0.4324.182 1 0
chrome47.0.2526.106 3 3
Unknown 216 216
chrome70.0.3538.80 34 2
chrome91.0.4472.77 241 9
chrome90.0.4430.91 1 0
firefox89.0 10 0
chrome78.0.3904.96 1 0
chrome91.0.4472.120 2 0
safari 8 2
chrome36.0.1985.143 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20210629143738
WordPress/4.9.18;_https://www.plexiplay.fr 20210630212241
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210603200329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20210629143738
WordPress/4.9.18;_https://www.plexiplay.fr 20210630212241
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 130 210
From1 0 0
From2 4 141
From3 0 1
From4 275 713
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
bing 3 24
www_google_ro 0 1
www_google_fr 0 32
www_google_ca 0 1
duckduckgo 1 1
www_google_lu 0 3
www_google_com 0 76
www_google_be 0 2
www_google_ch 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://aprilrenephotography.com/blonde/index13.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 30 0
400 3 63
410 22 6841
403 32 42820
404 282 1398555
301 144 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 146
/ads.txt 1 -
/wp-content/plugins/cmp-coming-soon-maintenance/js/cmp-advanced.js 2 -
/boutique/herve-arduini/tableaux-sexy/moon/%3C 1 -
/wp-content/plugins/official-facebook-pixel/css/admin.css 2 -
/index.php 1 -
/mentions-legales/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/wp-content/plugins/quadmenu/assets/frontend/js/quadmenu.js 2 -
/boutique/page/4/ 1 -
/wp-includes/upload_index.php 2 -
/js/mage/adminhtml/product.js 3 -
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/%3C 2 -
/boutique/herve-arduini/tableaux-sur-plexi/v-i-p/%3C 1 -
/wp-admin/includes/wp-class.php 1 www.google.com
/scripts/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/boutique/aurelie-anger/pastel/cadeau-de-mariage-unique-art-plastique/%3C 2 -
/wp-content/plugins/simple-301-redirects/readme.txt 4 -
/js/lib/flex.js 3 -
/js/mage/adminhtml/tools.js 3 -
/boutique/aurelie-anger/couleurs-vives/blind-date/%3C 1 -
/RELEASE_NOTES.txt 3 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/external-media/js/external-media.js 2 -
/my-account 2 -
/wp-admin/upload_index.php 2 -
/boutique/herve-arduini/tableaux-sexy/i-want-your-sex/%3C 1 -
/plugins/editors/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/js/mage/translate_inline.js 3 -
/skin/adminhtml/default/default/boxes.css 3 -
/wp-json/td/v1/optin/subscription 1 -
/wp-content/plugins/theplus_elementor_addon/assets/css/admin/theplus-ele-admin.css 2 -
/admin/view/javascript/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/admin/ckeditor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/wp-file-manager/readme.txt 1 https://plexiplay.fr/wp-content/plugins/wp-file-manager/readme.txt
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/wp-content/db-cache.php 1 www.google.com
/html/js/editor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/frida 5 -
/boutique/herve-arduini/tableaux-pop-art/big-kiss-lipstick/%3C 2 -
/registration 2 -
/boutique/aurelie-anger/couleurs-vives/hippie/%3C 2 -
/wp-content/plugins/simple-301-redirects/assets/css/simple-301-redirects.css 2 -
/1624951596504283884 1 -
/boutique/herve-arduini/tableaux-sur-plexi/enigma/%3C 3 -
/fck/editor/filemanager/connectors/uploadtest.html 1 -
/libraries/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/olympia 5 -
/mentions-legales/www.googletagmanager.com/gtm.js 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/kali 2 -
/boutique/aurelie-anger/couleurs-vives/lolita/%3C 3 -
/js/mage/cookies.js 3 -
/wp-content/plugins/simple-301-redirects/assets/js/simple-301-redirects.core.min.js 2 -
/boutique/herve-arduini/tableaux-sexy/evantail-argent/%3C 2 -
/includes/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/boutique/herve-arduini/oeuvres-detournees/venusetcombivolkswagen 5 -
/boutique/herve-arduini/tableau-diasec/speed/%3C 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/%3C 2 -
/wp-content/uploads/upload_index.php 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saint-michel 4 -
/1622753981888243962 1 -
/boutique/aurelie-anger/couleurs-vives/dolce-vita/%3C 1 -
/lists/admin/plugins/fckphplist/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/boutique/herve-arduini/oeuvres-detournees/folies 5 -
/admin/fck/editor/filemanager/connectors/uploadtest.html 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/coeur-de-la-vierge/ 1 -
/shop/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/js/prototype/validation.js 3 -
/wp-content/plugins/simple-301-redirects/changelog.txt 4 -
/wp-content/plugins/fancy-product-designer/assets/js/FancyProductDesigner.js 2 -
/javascript/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/editor/filemanager/connectors/uploadtest.html 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/register 2 -
/wp-content/plugins/wp-content-copy-protector/js/simpletabs_1.3.js 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/tableau-de-chasse 5 -
/categorie-produit/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ 2 -
/wp-content/plugins/wp-user-avatar/assets/js/frontend.js 4 -
/signup 2 -
/phplist/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/boutique/aurelie-anger/couleurs-vives/highway-hell/%3C 2 -
/wp-content/plugins/log-http-requests/assets/js/admin.js 4 https://www.plexiplay.fr//wp-content/plugins/log-http-requests/assets/js/admin.js
/wp-content/plugins/fancy-product-designer/assets/css/fancy-product.css 3 http://www.google.com.hk
/boutique/herve-arduini/tableau-mauve/sensation/%3C 1 -
/www.googletagmanager.com/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sites/all/modules/contrib/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/wp-user-avatar/assets/css/frontend.css 4 -
/wp-content/plugins/log-http-requests/includes/include.php 4 https://www.plexiplay.fr//wp-content/plugins/log-http-requests/includes/include.php
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-aux-roses/ 2 -
/admin/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/fancy-product-designer/assets/css/FancyProductDesigner-all.min.css 2 -
/admin.php 6 www.google.com
/boutique/herve-arduini/tableau-diasec/party-white/%3C 1 -
/boutique/herve-arduini/oeuvres-detournees/napo-wall-street/ 1 -
/boutique/herve-arduini/tableaux-sexy/little-street/%3C 2 -
/boutique/herve-arduini/tableau-diasec/open-mind/%3C 3 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saraswati/ 2 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/library/editor/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/controlled-admin-access/admin/js/controlled-admin-access-admin.js 2 -
/boutique/herve-arduini/tableau-diasec/paris-mix/%3C 1 -
/boutique/aurelie-anger/pastel/sanctuary/%3C 2 -
/wp-content/plugins/wpcf7-redirect/js/wpcf7-redirect-script.js 2 -
/js/mage/adminhtml/sales.js 3 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/kali/ 3 -
/boutique/herve-arduini/tableaux-sexy/dentelle/%3C 2 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-reverbere/%3C 2 -
/boutique/page/5/ 2 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/404-to-301/assets/js/admin.min.js 4 https://www.plexiplay.fr//wp-content/plugins/404-to-301/assets/js/admin.min.js
/include/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/boutique/aurelie-anger/couleurs-vives/lie/%3C 1 -
/boutique/aurelie-anger/couleurs-vives/kiss-kiss/%3C 1 -
/boutique/aurelie-anger/couleurs-vives/swinger-edition-limitee/%3C 3 -
/boutique/aurelie-anger/pastel/evanescent/%3C 1 -
/magento_version 3 -
/wp-content/plugins/store-locator-le/js/slp_core.js 2 -
/contact/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/wp-content/plugins/visitors-traffic-real-time-statistics/js/front.js 2 -
/lists/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/boutique/herve-arduini/tableaux-sexy/vis-vis/%3C 3 -
/1624793502010830900 1 -
/www.googletagmanager.com/gtm.js 1 -
/boutique/herve-arduini/tableau-diasec/desir/%3C 1 -
/boutique/aurelie-anger/pastel/lost/%3C 1 -
/wp-includes/lfx.php 2 www.google.com
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/true-love/ 1 -
/boutique/aurelie-anger/couleurs-vives/blue-light/%3C 2 -
/wp-content/plugins/business-directory-plugin/assets/js/admin.js 2 -
/sites/all/libraries/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/%3C 1 -
/boutique/herve-arduini/tableau-diasec/xxplosive/%3C 1 -
/js/js.js 3 -
/contact/www.googletagmanager.com/gtm.js 1 -
/en/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/frida/ 3 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/js/varien/js.js 3 -
/assets/ckeditor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 7 www.google.com
/.env 1 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/kaswara/front/assets/js/script.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 180
185.2.4.29 211 211 0 20210630212241
104.155.17.37 41 69 685272 20210607153712
5.188.48.10 16 16 1190896 20210626032418
51.75.123.243 12 12 142242 20210606140455
5.188.48.18 8 8 492810 20210619230657
109.169.15.87 7 7 116084 20210627133157
87.117.229.54 7 7 116074 20210603225953
86.72.94.140 7 218 18855496 20210610072749
35.224.16.65 6 6 81662 20210603170755
86.216.252.96 4 146 9773181 20210629164531
107.150.59.246 4 4 12373 20210610145125
78.129.221.85 4 4 58394 20210629092646
213.232.85.107 4 4 69474 20210608182413
35.192.38.178 4 4 54523 20210603170752
80.214.68.78 4 90 3915928 20210608133720
149.202.71.200 3 5 59368 20210630112856
113.31.114.242 3 3 58256 20210615011206
62.221.209.220 3 5 60103 20210630003547
14.192.216.16 2 2 2745 20210613113554
107.150.59.244 2 2 6205 20210612044045
51.36.248.195 2 2 2745 20210616210826
3.22.181.192 2 2 38839 20210618012750
35.239.218.46 2 2 19105 20210603170746
45.72.48.130 2 2 27890 20210614032531
35.199.35.7 2 2 38679 20210610000020
72.216.165.229 0 1 60753 
35.186.160.98 1 1 19229 20210616230104
42.236.10.88 1 1 0 20210624195202
91.175.96.253 0 1 31086 
103.4.75.137 0 1 60473 
105.108.46.89 0 1 84095 
88.213.255.199 0 1 206857 
85.94.241.172 0 3 1356767 
86.192.222.30 0 1 32339 
92.154.7.85 0 1 120291 
54.191.61.191 1 1 19579 20210622013610
34.221.77.240 1 1 19329 20210626011744
176.203.94.22 0 1 112894 
105.145.254.186 0 1 76418 
93.22.133.15 0 1 112894 
179.49.39.207 1 1 1191 20210615082219
101.88.145.241 0 1 60753 
86.235.93.67 0 1 84095 
123.6.49.36 1 1 0 20210627154855
62.202.188.52 0 1 102881 
90.66.121.156 0 1 125213 
92.184.100.139 0 1 59174 
35.232.205.74 1 1 19124 20210603170740
191.101.31.75 0 1 68232 
35.192.140.192 1 1 13889 20210603170743
88.219.246.83 0 1 220914 
85.169.172.214 0 1 11542 
104.154.210.165 1 1 14554 20210603170755
83.114.13.245 0 1 202189 
178.197.228.209 0 1 169306 
34.220.136.11 1 1 18913 20210617014704
92.184.124.239 0 1 211529 
90.113.205.83 0 2 1238650 
93.33.4.153 0 1 211529 
78.193.160.189 0 1 601501 
92.158.61.83 0 1 120670 
54.186.254.147 1 1 19325 20210608011439
78.221.17.149 0 2 173234 
90.92.9.223 0 1 80290 
24.75.176.85 0 1 76418 
95.143.79.162 0 1 43957 
109.14.120.200 0 1 11661 
90.79.105.108 0 1 59416 
109.131.100.191 0 1 601501 
90.79.157.79 0 1 80860 
35.166.60.10 1 1 19532 20210624014505
153.246.200.232 0 6 364518 
80.119.167.16 0 1 280868 
90.55.58.129 0 1 1375033 
91.167.52.35 0 2 72854 
92.184.112.80 0 1 143492 
116.86.37.136 0 1 101832 
200.85.39.134 1 1 1191 20210615035127
81.49.98.130 0 1 542635 
54.203.218.192 1 1 19242 20210611013651
45.134.26.96 1 1 131262 20210628000927
81.220.6.177 0 1 51171 
52.41.158.227 1 1 19239 20210616014758
105.155.237.139 0 1 67077 
79.85.55.106 0 1 2834523 
109.190.219.133 0 1 76418 
80.14.185.162 0 1 63432 
84.246.218.192 0 1 71443 
124.126.78.152 1 17 1054806 20210614060557
81.194.37.209 0 9 2118503 
165.225.21.34 0 1 53379 
81.255.218.177 0 1 254036 
98.229.9.227 0 1 112894 
109.30.76.211 0 1 102881 
133.106.144.248 0 1 53379 
105.132.233.107 0 2 398708 
62.10.108.188 0 1 1473653 
34.67.57.196 1 1 19541 20210629143731
54.203.4.176 1 1 19669 20210620011548
148.102.154.135 0 1 81170 
124.126.78.161 1 17 1053727 20210607071850
80.215.8.9 0 1 66555 
85.27.58.2 0 1 101832 
94.187.3.104 0 1 76418 
77.204.107.233 0 1 510445 
54.185.3.174 1 1 19099 20210616021347
207.46.13.80 0 3 1206 
92.154.72.13 0 1 60473 
86.70.69.158 0 1 84095 
88.120.144.95 0 1 59174 
91.172.135.31 0 1 112894 
54.186.216.122 1 1 19422 20210627012728
54.212.56.153 1 1 19019 20210623014317
92.93.105.14 0 1 133135 
89.85.82.155 0 1 66555 
85.239.197.220 0 1 211529 
34.122.111.66 1 1 9131 20210603170750
85.214.102.191 1 1 19446 20210621033531
176.129.255.141 0 1 76418 
86.254.100.130 0 1 66555 
165.22.33.117 1 1 132868 20210603200329
54.71.163.3 1 1 18863 20210613011038
20.81.218.11 1 1 19480 20210618044938
193.56.244.47 0 1 187336 
176.186.99.248 0 3 2084553 
40.77.167.52 0 1 402 
91.161.172.36 0 1 1110300 
77.130.124.28 0 1 601501 
18.218.202.67 1 1 0 20210606233453
176.176.80.244 0 1 145285 
109.134.97.249 0 1 835593 
78.87.58.23 0 1 76418 
176.167.131.198 0 1 145285 
90.79.110.117 0 1 178494 
13.53.171.106 1 1 19328 20210609151413
93.31.105.224 0 1 84095 
213.55.221.131 0 1 1110300 
92.184.110.183 0 1 697213 
212.195.26.177 0 1 101749 
194.38.35.1 0 1 76418 
77.140.212.89 0 1 93911 
90.39.65.202 2 2 38695 20210629143738
77.74.177.113 1 1 19543 20210612223855
85.214.34.195 1 1 19092 20210620131954
54.244.184.129 1 1 19236 20210612013000
207.46.13.96 0 2 804 
120.29.79.182 2 2 2745 20210615112215
2.15.224.65 0 2 1342548 
92.145.94.96 0 1 65972 
80.214.115.70 0 3 243071 
90.100.134.224 0 1 81170 
93.159.230.28 1 1 19223 20210626223903
193.240.254.16 0 1 1375033 
162.252.216.174 0 1 81170 
145.232.108.212 0 1 76418 
121.5.113.11 2 2 39006 20210618194910
90.57.121.237 0 1 76418 
194.36.169.143 0 1 510445 
86.195.22.249 0 1 125213 
34.133.128.122 1 1 19617 20210628213125
40.77.167.53 0 1 402 
91.166.55.88 0 1 239100 
92.184.117.24 0 1 81170 
77.202.103.107 0 1 51171 
109.215.164.78 0 1 601501 
91.166.59.13 0 1 254036 
37.170.86.182 0 1 101832 
77.147.204.156 0 1 98571 
90.16.233.79 0 13 1823546 
101.93.74.117 0 1 60753 
42.236.10.69 1 1 0 20210627154003
105.158.101.158 0 1 101832 
35.194.31.160 2 3 20088 20210603170755
176.149.82.83 0 1 68232 
92.136.25.104 0 1 161657 
34.123.230.237 1 1 8906 20210603170758
65.92.29.183 0 1 741047 
77.204.144.216 0 1 495970 
203.159.80.189 2 2 38475 20210629045214
173.67.23.50 0 1 112894 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 9 15 435560 6
20210602 5 7 155538 5
20210603 43 48 1204121 19
20210604 5 10 928087 4
20210605 1 6 3468369 1
20210606 20 24 1190802 8
20210607 47 98 2304745 7
20210608 14 111 7421059 8
20210609 13 15 200806 9
20210610 23 238 20878693 13
20210611 4 9 2694351 4
20210612 10 13 1247261 9
20210613 22 24 1370386 12
20210614 8 27 2723760 5
20210615 8 15 629373 7
20210616 8 10 422350 7
20210617 8 18 2448370 8
20210618 14 29 3243844 10
20210619 17 21 548851 8
20210620 14 20 835374 13
20210621 5 9 919867 3
20210622 9 12 177569 8
20210623 6 10 1955138 5
20210624 9 13 1677961 9
20210625 8 12 1127079 7
20210626 18 34 2594822 10
20210627 17 17 135506 10
20210628 12 15 526473 10
20210629 19 162 10419608 8
20210630 13 23 689639 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 15
15mn-30mn 3
30s-2mn 2
1h+ 9
5mn-15mn 5
0s-30s 207
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/wp-cron.php 211 0 170 170
/ 82 1850770 51 47
/panier/ 21 1201035 0 5
/wp-login.php 19 35437 7 7
/boutique/ 4 58129 2 2
/contact/ 4 35624 1 2
/artistes/ 4 36531 2 1
/categorie-produit/herve-arduini/tableaux-sepia/ 3 79161 2 0
/diasec/ 3 42822 1 2
/wp-content/themes/oxygen/assets/fonts/entypo/font/fontello.woff 3 120942 0 0
/categorie-produit/herve-arduini/tableaux-surrealistes/ 3 120703 2 0
/blog-design/ 3 29916 1 1
/art-sur-mesure/ 3 41671 1 1
/wp-content/themes/oxygen/assets/fonts/glyphicons-halflings-regular.woff 3 69270 0 0
/categorie-produit/herve-arduini/tableau-diasec/ 3 372258 0 0
/mentions-legales/ 2 19530 0 0
/conditions-generales-de-ventes/ 2 44200 0 1
/boutique/herve-arduini/tableau-diasec/party-white/ 2 13466 1 1
/wishlist/ 2 13394 0 1
/categorie-produit/herve-arduini/tableau-noir-et-blanc/ 1 9875 0 0
/mon-compte/ 1 7170 0 0
/qui-sommes-nous/ 1 18498 0 0
/categorie-produit/herve-arduini/tableau-mauve/ 1 9978 0 0
/categorie-produit/herve-arduini/fashion-week-art/ 1 8206 0 0
/categorie-produit/herve-arduini/graph-art/ 1 10379 0 0
/categorie-produit/aurelie-anger/couleurs-vives/ 1 11069 0 0
/categorie-produit/herve-arduini/tableaux-pop-art/ 1 8978 0 0
/a-o-d-by-aurelie-anger/ 1 8240 0 0
/categorie-produit/herve-arduini/tableau-grand-format/ 1 9281 0 0
/categorie-produit/herve-arduini/tableaux-grands-formats/ 1 9812 0 0
/categorie-produit/herve-arduini/tableau-sensuel-nb/ 1 11024 0 0
/categorie-produit/aurelie-anger/pastel/ 1 9096 0 0
/cafe-botteli-paris-3-deco-attractive/ 1 9197 0 0
/wp-content/plugins/js_composer/assets/lib/flexslider/fonts/flexslider-icon.woff 1 1201 0 0
/categorie-produit/aurelie-anger/ 1 7763 0 0
/decoration-partie-commune/ 1 8701 0 0
/categorie-produit/herve-arduini/tableaux-sexy/ 1 13795 0 0
/boutique/herve-arduini/tableau-diasec/xxplosive/ 1 13930 0 0
/boutique/aurelie-anger/noir-et-blanc/50-nuances/ 1 13146 0 0
/categorie-produit/herve-arduini/ 1 8600 0 0
/categorie-produit/herve-arduini/tableaux-sur-plexi/ 1 14892 0 0
/categorie-produit/herve-arduini/tous-les-tableaux-dherve-arduini/ 1 15119 0 0
/categorie-produit/aurelie-anger/noir-et-blanc/ 1 8579 0 0
/boutique/aurelie-anger/couleurs-vives/virginia/ 1 12440 0 0
/boutique/aurelie-anger/couleurs-vives/lie/ 1 12370 0 0
/categorie-produit/aurelie-anger/tous-les-tableaux-daurelie-anger/ 1 12365 0 0
/categorie-produit/herve-arduini/illustration-dherve/ 1 9489 0 0
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/ 1 13960 0 0
/categorie-produit/herve-arduini/tableau-rose/ 1 8228 0 0
/categorie-produit/herve-arduini/tableaux-deco-art/ 1 8225 0 0
/boutique/aurelie-anger/couleurs-vives/dolce-vita/ 1 12434 0 0
END_SIDER
