AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/qh1mtxit/tmp/awstats/ssl/awstats.plexiplay.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 15591               
POS_DAY 22657               
POS_DOMAIN 3597                
POS_LOGIN 4157                
POS_ROBOT 4312                
POS_WORMS 5116                
POS_EMAILSENDER 5247                
POS_EMAILRECEIVER 5390                
POS_SESSION 23480               
POS_SIDER 23690               
POS_FILETYPES 5525                
POS_DOWNLOADS 5778                
POS_OS 5826                
POS_BROWSER 6176                
POS_SCREENSIZE 7830                
POS_UNKNOWNREFERER 7904                
POS_UNKNOWNREFERERBROWSER 8257                
POS_ORIGIN 8520                
POS_SEREFERRALS 8661                
POS_PAGEREFS 8948                
POS_SEARCHWORDS 9178                
POS_KEYWORDS 9363                
POS_MISC 2359                
POS_ERRORS 9465                
POS_CLUSTER 4013                
POS_SIDER_404 9622                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801000210 120 26860 11334817656988
FirstTime 20210701001744
LastTime 20210731221544
LastUpdate 20210801142151 120 0 119 0 0
TotalVisits 469                 
TotalUnique 111                 
MonthHostsKnown 0                   
MonthHostsUnknown 213                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 7 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 33 259858 73 166 12570608
1 44 46 498679 106 267 13276000
2 35 35 306576 100 234 12884569
3 24 25 173607 69 193 9520622
4 44 44 126198 49 212 16876081
5 29 41 1176422 85 167 9210958
6 46 49 439853 71 171 11308479
7 40 41 390380 82 240 15627911
8 35 36 1406366 57 117 7777262
9 29 36 1316377 56 123 12839389
10 21 28 2117337 60 171 9286948
11 19 25 1588642 75 205 15760116
12 55 281 23121055 101 259 14353107
13 20 23 1505342 180 349 9264699
14 43 57 1861566 215 341 10836594
15 26 37 3559276 101 177 9857867
16 35 43 1308391 71 214 8327285
17 45 96 2280829 92 227 6866891
18 49 56 2306400 54 159 5693110
19 42 48 1539915 66 159 11161653
20 24 194 17067767 75 192 8457199
21 19 34 4697342 61 210 12071266
22 31 39 723758 132 284 13990246
23 29 34 4284984 110 300 9403057
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 470 482 3637812
it 281 281 0
fr 18 529 61395905
ru 15 17 1847408
gb 12 13 366217
cn 11 23 1469992
ca 3 13 162011
se 1 1 130173
eu 1 1 19506
il 1 1 19486
mu 1 1 19397
ua 1 1 8165
be 0 4 270313
jp 0 2 106758
sy 0 1 81170
re 0 1 188280
ir 0 1 145958
mg 0 1 80290
nc 0 1 860030
ch 0 2 761410
lt 0 1 71975
nl 0 1 1110300
pl 0 2 194064
es 0 1 1110300
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bingbot/ 2177 229080508 20210731230348 38
AhrefsBot/ 521 6435496 20210731222651 37
SemrushBot/ 439 3449410 20210731173805 132
netEstate[\x20]NE[\x20]Crawler 329 3579594 20210704153920 17
Googlebot/ 288 2161122 20210731233139 27
bot[\s_+:,\.\;\/\\-] 262 12276726 20210731172720 194
no_user_agent 239 3866271 20210731155147 0
bingpreview 212 4033143 20210731211518 0
YandexBot/ 33 268238 20210729052409 18
unknown 11 749 20210730050813 11
baidu 3 0 20210723094920 0
Applebot/ 2 72044 20210702220859 1
(firefox/)([0-9]\.|[0-1][0]\.) 2 99250 20210711021512 0
SurdotlyBot/ 1 19233 20210708191651 0
2345Explorer/ 1 15438 20210707053024 0
Googlebot\-Image/ 1 0 20210704071254 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 54 1189178 0 0
Unknown 3 1878 0 0
js 99 685216 0 0
gif 6 21250 0 0
html 126 3643763 0 0
jpg 351 45173870 0 0
woff 5 149898 0 0
png 51 21866129 0 0
jpeg 5 93593 0 0
php 681 1232145 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx10 8 8
winlong 6 6
macosx12 1 0
win8 24 24
macosx6 20 20
linuxubuntu 7 7
win10 87 49
Unknown 287 286
ios_iphone 257 18
ios_ipad 10 7
winxp 23 23
macosx7 20 20
win7 114 102
macosx8 26 26
unix 5 0
linuxandroid 39 8
macosx11 1 1
win8.1 211 43
macosx9 77 77
macosx 66 8
linux 92 82
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
chrome84.0.4147.125 1 1
firefox30.0 59 59
chrome54.0.2840.99 1 0
chrome66.0.3359.181 1 1
safari13.1.2 2 0
chrome77.0.2490.71 1 1
chrome91.0.4472.77 10 9
chrome42.0.2311.90 6 6
safari6.1.5 8 8
firefox31.0 77 77
safari7.0.6 7 7
safari7.0.2 4 4
safari14.1.1 13 0
safari14.0.1 1 0
chrome46.0.2490.80 12 12
chrome38.0.1025.166 1 0
chrome92.0.4515.107 8 0
chrome91.0.4472.164 3 0
chrome70.0.3538.80 15 4
chrome81.0.4044.129 3 3
chrome36.0.1985.125 108 108
firefox29.0 8 8
chrome78.0.3904.62 3 3
firefox70.0 1 0
chrome80.0.3987.163 1 0
safari7.0.3 10 10
safari14.1.2 1 0
chrome81.0.4044.138 1 0
chrome92.0.4515.115 3 0
firefox45.0 2 2
chrome91.0.4472.114 59 5
safari5.1.9 4 4
firefox47.0 1 1
chrome88.0.4324.190 1 1
firefox72.0 12 4
safari10.0 3 0
chrome36.0.1985.143 16 16
firefox89.0 16 8
chrome89.0.4389.90 1 1
firefox90.0 5 0
chrome91.0.4472.106 1 0
chrome74.0.3729.157 1 1
msie10.0 6 6
chrome34.0.1847.116 3 3
chrome91.0.4472.147 3 0
safari7.0 15 15
msie9.0 13 6
firefox67.0 2 2
chrome83.0.4103.34 4 4
chrome91.0.4472.124 189 7
chrome37.0.2062.117 1 1
safari12.0.1 1 0
safari9.0.2 1 1
chrome62.0.3202.62 1 0
chrome89.0.4389.86 1 0
chrome35.0.1916.153 26 26
firefox24.0 13 13
safari14.0.3 2 0
chrome83.0.4103.97 22 22
safari7.0.5 4 4
chrome73.0.3683.86 2 2
chrome71.0.3578.98 3 3
mozilla 1 1
chrome90.0.4430.210 1 0
safari8.0 2 2
safari 4 2
firefox88.0 6 6
chrome38.0.2125.111 4 4
msie11.0 14 12
chrome91.0.4472.120 10 0
chrome87.0.4280.141 1 0
Unknown 286 285
chrome83.0.4103.106 1 0
safari12.1.2 232 8
safari12.0.2 1 1
chrome59.0.3071.115 1 1
firefox62.0 1 1
chrome71.0.3578.80 9 9
chrome83.0.4086.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WLMHttpTransport 20210713132117
WordPress/4.9.18;_https://www.plexiplay.fr 20210731163057
Go-http-client/1.1 20210730145243
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210708091909
WordPress/4.9.18;_http://www.plexiplay.fr 20210731194321
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/4.9.18;_http://www.plexiplay.fr 20210731194321
Go-http-client/1.1 20210730145243
WordPress/4.9.18;_https://www.plexiplay.fr 20210731163057
WLMHttpTransport 20210713132117
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 475 497
From1 0 0
From2 12 122
From3 0 3
From4 328 759
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com_hk 6 6
www_google_lu 0 1
www_google_fr 0 24
bing 2 10
www_google_nl 0 1
www_google_pl 0 1
www_google_com 4 78
www_google_ch 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.owler.com 0 1
https://aprilrenephotography.com/blonde/index13.php 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
qui+vend+des+tableaux+en+plexi 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
vend 1
plexi 1
qui 1
tableaux 1
en 1
des 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 18 0
405 2 120
400 5 105
410 85 26379
403 38 50846
301 261 0
404 200 1787245
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 126
/js/js.js 2 -
/shop/rss/order/new 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 -
/old/admin/ 1 -
/errors/503.php 1 -
/.svn/entries 2 https://www.plexiplay.fr/.svn/entries
/boutique/herve-arduini/tableaux-sexy/eventail-or/%3C 1 -
/boutique/herve-arduini/tableaux-sur-plexi/v-i-p/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/kali/ 1 -
/js/mage/adminhtml/tools.js 2 -
/rss/order/new 1 -
/boutique/herve-arduini/tableau-diasec/party-night/%3C 1 -
/demo/admin/ 1 -
/magento_version 2 -
/test/downloader/ 1 -
/test/errors/503.php 1 -
/store/downloader/ 1 -
/boutique/herve-arduini/tableaux-sepia/escalator/%3C 1 -
/.well-known/security.txt 1 -
/boutique/herve-arduini/tableaux-sexy/dentelle/%3C 2 -
/old/rss/order/new 1 -
/categorie-produit/alexandra-chatenet/ 1 -
/boutique/herve-arduini/tableaux-sexy/little-street/%3C 2 -
/wp-content/plugins/woo-advanced-shipment-tracking/assets/js/front.js 2 https://www.plexiplay.fr//wp-content/plugins/woo-advanced-shipment-tracking/assets/js/front.js
/wp-includes/css/wp-config.php 8 anonymousfox.co
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/olympia 6 -
/boutique/herve-arduini/tableaux-sexy/i-want-your-sex/%3C 1 -
/store/rss/catalog/review 1 -
/js/prototype/validation.js 2 -
/boutique/aurelie-anger/couleurs-vives/hippie/%3C 2 -
/boutique/aurelie-anger/couleurs-vives/highway-hell/%3C 2 -
/test/rss/catalog/review 1 -
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/%3C 2 -
/store/rss/catalog/notifystock 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/tableau-de-chasse/ 1 -
/old/errors/503.php 1 -
/staging/downloader/ 1 -
/staging/errors/503.php 1 -
/boutique/herve-arduini/tableau-diasec/open-mind/%3C 2 -
/staging/rss/order/new 1 -
/dev/downloader/ 1 -
/old/rss/catalog/review 1 -
/magento/rss/order/new 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/frida 4 -
/rss/catalog/notifystock 1 -
/decoration-bar-sur-mesure/Un%20lieu%20unique,%20une%20oeuvre%20personnalis%C3%A9%20By%20PLEXIPLAY 3 -
/magento/downloader/ 1 -
/magento/errors/503.php 1 -
/1627063072053052173 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/olympia/ 1 -
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/%3C 2 -
/old/rss/catalog/notifystock 1 -
/register/ 1 https://plexiplay.fr/register/
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/tableau-de-chasse 5 -
/demo/rss/order/new 1 -
/boutique/herve-arduini/oeuvres-detournees/venusetcombivolkswagen 6 -
/skin/adminhtml/default/default/boxes.css 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-aux-roses/ 1 -
/js/mage/translate_inline.js 2 -
/.git/info/exclude 2 https://www.plexiplay.fr/.git/info/exclude
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/kali 3 -
/shop/admin/ 1 -
/downloader/ 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-noire/ 1 -
/boutique/herve-arduini/tableaux-sexy/disco-ball/%3C 1 -
/categorie-produit/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ 3 -
/test/rss/order/new 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/frida/ 3 -
/boutique/herve-arduini/tableaux-sexy/vis-vis/%3C 1 -
/store/errors/503.php 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/i-love-paris/%3C 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-sirene/ 1 -
/boutique/aurelie-anger/noir-et-blanc/50-nuances/%3C 1 -
/RELEASE_NOTES.txt 2 -
/shop/errors/503.php 1 -
/shop/downloader/ 1 -
/staging/rss/catalog/review 1 -
/boutique/herve-arduini/tableau-diasec/la-vie-en-rose/%3C 1 -
/shop/rss/catalog/notifystock 1 -
/store/rss/order/new 1 -
/rss/catalog/review 1 -
/boutique/aurelie-anger/pastel/evanescent/%3C 3 -
/wp-content/plugins/super-forms/readme.txt 1 -
/dev/rss/order/new 1 -
/test/rss/catalog/notifystock 1 -
/magento/rss/catalog/review 1 -
/boutique/herve-arduini/tableau-mauve/sensation/%3C 1 -
/wp-content/plugins/formidable/css/frm_grids.css 1 -
/js/mage/cookies.js 2 -
/demo/rss/catalog/notifystock 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saraswati/ 2 -
/dev/admin/ 1 -
/shop/rss/catalog/review 1 -
/boutique/aurelie-anger/couleurs-vives/sugar-baby-galeriedartenligne/%3C 1 -
/boutique/herve-arduini/tableau-diasec/party-white/%3C 1 -
/magento/admin/ 1 -
/js/lib/flex.js 2 -
/staging/rss/catalog/notifystock 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/%3C 3 -
/staging/admin/ 1 -
/demo/rss/catalog/review 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-reverbere/%3C 1 -
/boutique/aurelie-anger/couleurs-vives/blue-light/%3C 1 -
/js/varien/js.js 3 -
/wp-content/plugins/fancy-product-designer/assets/css/fancy-product.css 3 http://www.google.com.hk
/boutique/aurelie-anger/pastel/cadeau-de-mariage-unique-art-plastique/%3C 1 -
/dev/rss/catalog/review 1 -
/magento/rss/catalog/notifystock 1 -
/js/mage/adminhtml/product.js 2 -
/js/mage/adminhtml/sales.js 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saint-michel 5 -
/boutique/herve-arduini/tableaux-pop-art/big-kiss-lipstick/%3C 1 -
/dev/rss/catalog/notifystock 1 -
/dev/errors/503.php 1 -
/demo/downloader/ 1 -
/store/admin/ 1 -
/demo/errors/503.php 1 -
/boutique/aurelie-anger/couleurs-vives/lolita/%3C 2 -
/boutique/herve-arduini/tableau-diasec/desir/%3C 1 -
/test/admin/ 1 -
/boutique/herve-arduini/tableaux-sexy/pinky-2/%3C 2 -
/1626972939871562600 1 -
/adminer.php 1 -
/old/downloader/ 1 -
/boutique/aurelie-anger/couleurs-vives/dolce-vita/%3C 2 -
/boutique/herve-arduini/oeuvres-detournees/folies 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 213
185.2.4.29 281 281 0 20210731194321
107.150.48.230 33 33 101913 20210731034715
107.150.63.174 33 33 101905 20210731194322
142.54.188.78 30 30 93103 20210727043030
107.150.46.53 23 23 88157 20210729074344
192.151.145.142 20 20 61067 20210731140903
107.150.46.210 20 20 62066 20210730042450
198.204.240.242 18 18 55865 20210731072320
198.204.234.250 18 18 55861 20210728231327
69.197.163.227 16 16 49652 20210731174727
107.150.52.197 14 14 43447 20210728065101
142.54.188.75 14 14 43451 20210728021247
173.208.244.90 14 14 43455 20210731221544
107.150.52.194 14 14 42444 20210731212229
192.151.144.58 13 13 39843 20210730032706
69.30.244.18 12 12 37242 20210731132213
198.204.234.251 12 12 37234 20210731023803
107.150.46.50 12 12 37234 20210731121145
69.30.225.99 10 10 31037 20210728024942
63.141.251.235 8 8 24828 20210731171050
107.150.52.196 8 8 24828 20210725225031
142.54.181.62 8 8 24820 20210731163710
90.66.110.75 8 232 22716954 20210731122940
5.188.48.10 8 8 595448 20210715083553
192.151.145.139 8 8 24828 20210724120901
92.139.168.77 0 1 601501 
35.164.214.232 1 1 19266 20210722011650
88.121.76.185 0 1 67612 
107.150.52.195 2 2 6209 20210723225913
178.171.121.8 0 1 71975 
86.235.93.67 0 2 196989 
3.15.27.236 1 1 19461 20210726191157
69.30.225.102 1 1 19170 20210705052856
109.221.64.126 5 171 14893267 20210712203826
113.200.71.103 0 1 3572 
34.221.155.49 1 1 19056 20210717011857
52.13.40.74 1 1 19377 20210706030430
188.147.32.235 0 1 112894 
154.16.93.233 1 1 19397 20210719120452
52.13.55.113 4 4 36703 20210718045957
133.106.140.80 0 1 53379 
220.200.160.179 0 1 1665 
52.32.61.16 1 1 19499 20210727012155
92.169.142.156 0 1 476353 
35.197.158.193 1 1 19454 20210712073215
34.220.80.84 1 1 19450 20210724012941
38.107.86.164 1 1 19051 20210701004318
31.37.159.30 0 1 84095 
34.222.164.83 1 1 19337 20210709161727
34.213.77.223 1 1 19265 20210704014558
107.150.59.246 6 6 18615 20210731095157
34.72.173.65 1 1 13891 20210702062207
45.90.222.240 1 1 19350 20210726081545
124.126.78.157 1 1 128461 20210731084020
178.197.228.79 0 1 697213 
61.135.15.135 1 1 129857 20210728123841
34.68.151.194 1 1 9133 20210702062214
185.24.185.25 0 1 112894 
185.181.155.15 0 1 1110300 
176.130.47.143 0 1 112894 
91.91.143.166 0 1 162931 
90.91.240.13 0 1 1110300 
158.175.64.156 1 1 19343 20210721104308
176.158.142.30 0 1 76418 
172.104.65.52 1 1 130375 20210707161255
18.237.240.70 1 1 19540 20210715011533
34.219.242.226 1 1 19062 20210729013508
92.184.106.230 0 1 601501 
107.150.46.52 2 2 6209 20210720043705
77.74.177.113 1 1 19472 20210710223929
192.99.18.108 2 10 51011 20210715120812
176.145.95.158 0 1 280868 
80.214.154.99 0 1 102881 
92.184.123.183 0 1 84095 
173.208.244.92 1 1 19151 20210702052518
188.62.50.13 0 1 64197 
61.135.15.159 1 1 133212 20210720110442
176.189.157.119 0 1 54180 
142.54.177.5 2 2 6205 20210713035807
3.12.160.165 2 2 38743 20210729194014
54.176.253.7 1 1 19447 20210714031320
61.52.83.15 0 1 8677 
54.202.246.235 1 1 19395 20210705014422
78.153.241.195 1 1 130173 20210710234037
80.214.75.218 0 1 145958 
88.150.240.220 7 7 116209 20210722185551
91.179.56.114 0 1 128350 
92.148.104.25 0 1 84095 
88.160.194.2 0 1 128350 
194.250.223.59 0 1 11542 
54.91.206.121 1 1 19639 20210708191248
207.46.13.185 0 1 402 
34.121.124.110 1 1 9134 20210702062207
143.177.235.211 0 1 1110300 
90.6.91.198 0 1 601501 
77.205.46.57 0 1 112894 
123.6.49.4 1 1 0 20210701010345
142.54.188.76 6 6 18619 20210730200428
142.54.177.4 6 6 204023 20210729142418
90.73.110.156 0 1 43957 
91.176.49.120 0 1 76418 
92.184.116.196 0 1 786727 
133.106.212.67 0 1 53379 
77.128.153.83 0 1 239687 
86.242.152.95 0 1 239100 
34.67.57.196 1 1 7170 20210702062214
175.158.162.79 0 1 860030 
92.131.103.249 0 1 1110300 
83.114.13.245 0 2 285565 
85.221.136.170 0 1 81170 
217.108.170.8 0 2 195619 
34.218.206.159 1 1 20033 20210731011252
18.237.107.8 1 1 18925 20210723013750
172.241.245.94 1 1 19105 20210730145238
5.127.166.231 0 1 145958 
128.90.142.83 0 1 43957 
86.200.123.36 0 3 842745 
93.159.230.28 2 2 39141 20210724234049
54.36.114.126 0 1 211529 
92.184.116.145 0 2 1238650 
87.240.93.64 0 1 1110300 
91.164.131.150 0 1 76418 
90.54.143.127 0 1 112894 
18.237.116.112 1 1 19114 20210718162357
192.151.144.59 4 4 12410 20210731181954
62.193.61.190 0 2 84164 
90.90.108.35 0 1 71443 
54.187.27.15 1 1 19317 20210714021258
31.15.3.141 0 1 1110300 
142.54.181.61 6 6 207562 20210710194249
23.236.55.203 4 5 61997 20210702062211
18.141.168.232 1 1 19083 20210719110757
42.236.10.122 1 1 0 20210701010355
107.150.48.228 6 6 202057 20210716022206
40.77.167.99 0 2 804 
192.222.192.233 0 1 80290 
159.180.250.227 0 1 172213 
5.51.40.42 3 46 361619 20210706172128
188.143.235.92 4 4 11072 20210729053304
183.160.250.42 0 1 23775 
34.220.210.132 1 1 19551 20210728013807
90.120.8.9 0 1 98789 
54.202.47.93 1 1 19655 20210710035454
78.197.171.57 0 3 531473 
37.175.142.109 0 2 2237800 
162.222.180.9 1 1 14541 20210702062216
1.85.218.6 0 1 1099 
192.99.18.122 1 1 19168 20210715082358
34.208.57.112 1 1 19544 20210726011418
111.175.57.239 0 1 53064 
52.37.79.19 1 1 19036 20210725013541
207.46.13.80 0 2 804 
77.204.105.77 0 1 11661 
154.13.1.102 1 1 2601 20210720225900
176.134.73.160 0 1 84095 
178.159.37.104 1 1 8165 20210707065014
178.62.108.218 1 1 19506 20210727110423
101.88.145.13 0 1 60753 
197.149.20.219 0 1 80290 
81.80.37.2 0 1 128350 
35.226.178.254 2 2 33078 20210702062218
35.222.131.238 6 6 58995 20210702062218
88.150.220.8 4 4 58452 20210723195802
36.5.70.119 0 1 17931 
37.153.134.12 0 1 71975 
80.215.6.60 0 1 128350 
207.46.13.91 0 2 804 
54.201.188.123 1 1 19514 20210721001717
80.214.28.136 0 1 280868 
42.192.17.155 3 3 58184 20210702180152
39.64.190.51 0 1 582889 
34.220.76.193 1 1 19747 20210706013759
2.57.122.155 1 1 19486 20210729082514
64.233.172.136 0 1 211529 
88.165.83.200 0 2 2220600 
138.128.118.130 1 1 19238 20210712075507
81.250.32.233 0 1 128350 
69.30.225.100 2 2 6209 20210728130742
184.163.104.215 0 1 11542 
83.197.25.4 0 2 1144136 
194.78.121.244 0 1 54180 
42.236.10.72 1 1 0 20210723094918
81.254.177.79 2 2 38566 20210730145243
80.14.140.136 0 1 41122 
2.10.101.103 0 1 98789 
107.150.52.198 2 2 6209 20210720150029
91.183.58.15 0 1 11365 
116.148.241.72 1 1 127346 20210705052835
69.197.163.226 4 4 12418 20210723101850
159.75.134.219 1 1 1191 20210711021509
35.184.221.72 3 3 40428 20210702062212
176.143.103.202 0 1 145958 
2.6.25.201 0 1 147631 
80.215.244.182 0 1 129144 
34.218.205.224 1 1 19304 20210703013650
88.166.25.101 0 1 1145924 
27.184.92.226 0 1 14784 
66.230.97.145 0 1 112894 
86.242.63.217 0 2 744824 
91.168.141.164 0 2 164385 
124.235.138.58 0 1 593 
92.150.158.126 0 1 220914 
46.213.174.81 0 1 81170 
52.34.175.158 1 1 19507 20210707020741
41.213.241.243 0 1 188280 
81.185.165.58 0 1 84095 
83.114.221.191 0 1 112894 
92.49.114.197 0 3 1172325 
35.178.197.7 1 1 0 20210709113955
157.245.8.203 1 1 127441 20210708091909
27.224.137.140 0 1 122939 
86.70.69.158 0 4 535601 
106.55.24.175 1 1 1191 20210711021508
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 6 8 242122 6
20210702 33 40 802979 20
20210703 15 15 19304 7
20210704 17 26 1869881 9
20210705 14 42 3501514 12
20210706 9 54 2112544 7
20210707 8 9 270941 7
20210708 15 16 147482 10
20210709 10 19 3409118 7
20210710 12 21 2488564 7
20210711 14 17 312461 13
20210712 15 182 14314788 9
20210713 7 9 317280 6
20210714 11 16 1494448 8
20210715 19 22 1385609 10
20210716 17 21 885945 9
20210717 6 6 19056 6
20210718 12 14 1702574 8
20210719 7 8 184438 7
20210720 18 19 159773 13
20210721 14 17 331592 11
20210722 20 25 2199989 8
20210723 23 29 3457373 13
20210724 38 41 2039033 23
20210725 36 38 412926 18
20210726 44 48 1547271 25
20210727 83 89 987655 41
20210728 61 63 376354 32
20210729 64 68 1887707 35
20210730 81 84 758699 42
20210731 86 315 24417500 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 3
1h+ 13
0s-30s 394
15mn-30mn 15
30mn-1h 33
5mn-15mn 7
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/wp-login.php 400 1232145 184 187
/wp-cron.php 281 0 206 206
/ 85 2591434 67 60
/panier/ 9 437952 1 4
/contact/ 3 26718 0 0
/wp-json/wp/v2/users 3 1878 0 0
/author/admin/ 3 148875 0 0
/wp-content/themes/oxygen/assets/fonts/glyphicons-halflings-regular.woff 3 69270 0 0
/diasec/ 2 28547 1 0
/boutique/ 2 29083 1 1
/categorie-produit/herve-arduini/tableaux-sepia/ 2 43663 2 1
/wp-content/themes/oxygen/assets/fonts/entypo/font/fontello.woff 2 80628 0 0
/artistes/ 2 18267 2 2
/art-sur-mesure/ 2 27780 1 2
/blog-design/ 2 19944 1 0
/categorie-produit/herve-arduini/oeuvres-detournees/ 2 6742 1 1
/categorie-produit/aurelie-anger/couleurs-vives/ 2 22154 0 1
/mon-compte/ 2 14340 1 1
/wishlist/ 2 13394 0 1
/categorie-produit/herve-arduini/ 1 8601 0 0
/comments/feed/ 1 444 0 1
/decoration-partie-commune/ 1 8701 0 0
/categorie-produit/herve-arduini/tableau-grand-format/ 1 9281 0 1
/categorie-produit/herve-arduini/tableau-diasec/ 1 178410 1 0
/categorie-produit/herve-arduini/tableaux-surrealistes/ 1 9433 0 0
END_SIDER
