AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/qh1mtxit/tmp/awstats/ssl/awstats.plexiplay.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 14989               
POS_DAY 20373               
POS_DOMAIN 3595                
POS_LOGIN 4279                
POS_ROBOT 4434                
POS_WORMS 5111                
POS_EMAILSENDER 5242                
POS_EMAILRECEIVER 5385                
POS_SESSION 21219               
POS_SIDER 21431               
POS_FILETYPES 5520                
POS_DOWNLOADS 5703                
POS_OS 5751                
POS_BROWSER 6049                
POS_SCREENSIZE 7304                
POS_UNKNOWNREFERER 7378                
POS_UNKNOWNREFERERBROWSER 7763                
POS_ORIGIN 7994                
POS_SEREFERRALS 8134                
POS_PAGEREFS 8363                
POS_SEARCHWORDS 8511                
POS_KEYWORDS 8663                
POS_MISC 2355                
POS_ERRORS 8722                
POS_CLUSTER 4135                
POS_SIDER_404 8859                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801000634 60 11774 9195495309345
FirstTime 20200701002708
LastTime 20200731232131
LastUpdate 20200801140854 60 0 59 0 0
TotalVisits 506                 
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 176                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 62 1194545 112 219 6917960
1 37 39 290371 139 303 9059400
2 60 64 755634 84 190 9079221
3 45 46 87078 111 201 7645881
4 51 51 237500 124 217 9437268
5 30 32 405835 141 271 12700755
6 32 34 271384 122 226 15122745
7 47 49 1133848 111 279 9335161
8 44 48 2284933 121 225 8506223
9 52 61 978206 106 195 9091629
10 53 64 3428301 108 201 7195146
11 50 54 685034 124 212 8949313
12 55 62 1831038 133 221 11289874
13 66 79 4858663 135 273 15005684
14 58 68 2765590 127 209 3929626
15 75 83 2846924 156 230 5121250
16 63 69 3386557 141 247 1943366
17 50 56 1566732 126 237 3746107
18 60 71 4786108 101 176 2507265
19 64 66 755307 117 234 2590912
20 54 63 3098004 129 190 1790068
21 48 59 1773789 121 212 4298654
22 108 114 2014157 110 239 7944787
23 45 59 6561680 97 144 6191439
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
it 436 437 187336
in 362 362 360511
us 197 199 1284254
rs 163 163 121415
ru 79 80 2987232
ir 23 23 60872
gb 17 17 272454
pk 7 7 2870
al 4 4 536923
ua 4 4 78291
ca 4 12 2292987
cn 3 3 30768
de 2 3 76418
bg 2 2 154116
nl 2 2 169466
se 1 1 137923
id 0 4 899454
bi 0 1 741047
tn 0 1 117402
fr 0 91 29901838
dz 0 5 2622715
be 0 7 1220550
za 0 3 95902
ma 0 3 587287
ch 0 2 141081
ec 0 1 147631
cm 0 1 773617
au 0 6 613700
ke 0 1 220914
re 0 1 125213
sn 0 2 391133
es 0 5 643898
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
SemrushBot/ 1788 17314188 20200731235805 271
bingbot/ 1609 137782308 20200731225249 94
no_user_agent 452 5390538 20200731231033 0
Googlebot/ 302 2621482 20200731213321 29
bot[\s_+:,\.\;\/\\-] 193 10758782 20200731220741 84
YandexBot/ 184 1344834 20200731063153 65
AhrefsBot/ 159 2124184 20200731204119 26
unknown 13 897 20200729222828 13
bingpreview 13 345984 20200708194756 0
YandexImages/ 2 147542 20200708091618 0
Googlebot\-Image/ 2 60473 20200709203203 0
SurdotlyBot/ 1 19176 20200724133827 0
[\s_+:,\.\;\/\\-]bot 1 19488 20200701050940 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 187 4481141 0 0
Unknown 1 626 0 0
jpeg 6 1060168 0 0
jpg 126 28741425 0 0
png 15 13407244 0 0
php 1118 306614 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win8 3 0
win10 86 39
macosx 23 3
macosx9 1 1
winvista 1 1
ios_ipad 6 0
winxp 5 5
Unknown 447 446
linux 14 14
macosx10 12 12
macosx11 1 0
win8.1 4 0
win7 106 93
linuxandroid 32 4
unix 1 0
ios_iphone 22 0
macosx12 1 0
win2000 688 688
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
chrome75.0.3770.80 3 3
firefox68.0 1 0
firefox76.0 1 0
chrome37.0.2062.117 1 1
chrome80.0.3987.149 4 4
chrome76.0.3809 7 7
chrome77.0.3865 1 1
chrome71.0.3578.80 16 16
firefox67.0 3 3
safari11.1.2 1 0
chrome74.0.3729.169 1 0
chrome83.0.4103.116 32 1
safari 9 0
msie9.0 1 1
chrome83.0.4103.119 1 0
chrome74.0.3687.0 3 3
firefox65.0 6 6
chrome36.0.1985.125 1 1
safari13.1.1 17 0
firefox72.0 4 4
Unknown 445 445
chrome83.0.4103.97 3 1
firefox73.0 62 62
chrome70.0.3538.77 3 3
chrome71.0.3578.98 2 2
opera53.0.2907.99 4 4
chrome51.0.2704.103 1 1
chrome79.0.3945.136 3 0
msie7.0 2 0
msie11.0 3 0
chrome80.0.3987.132 3 2
chrome76.0.3809.132 5 5
chrome84.0.4147.89 22 0
chrome65.0.3325.181 4 4
chrome67.0.3396.79 4 4
chrome83.0.4103.106 14 0
safari12.1.2 3 0
mozilla 2 1
chrome77.0.2490.71 1 1
chrome83.0.4103.83 1 0
firefox68.1 5 5
safari13.0.5 7 0
chrome65.0.3325.146 1 1
chrome40.0.2214.93 1 1
safari10.1.2 2 2
chrome84.0.4147.105 1 0
firefox66.0 5 5
firefox69.0 1 1
chrome46.0.2490.80 3 3
safari11.0 1 0
firefox78.0 11 0
chrome75.0.3770 3 3
opera68.0.3618.173 1 0
chrome40.0.2214.85 2 2
android 3 3
msie6.0 688 688
safari13.1 5 0
chrome77.0.3865.90 1 0
chrome41.0.2225.0 1 1
firefox64.0 5 5
firefox55.0 6 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200705222233
Go-http-client/1.1 20200730080747
WordPress/4.9.15;_https://www.plexiplay.fr 20200731232131
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200707214437
WordPress/4.9.15;_http://www.plexiplay.fr 20200715160719
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20200730080747
WordPress/4.9.15;_http://www.plexiplay.fr 20200715160719
WordPress/4.9.15;_https://www.plexiplay.fr 20200731232131
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 817 825
From1 0 0
From2 4 143
From3 0 0
From4 485 485
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_ca 0 2
bing 0 8
www_google_fr 0 31
www_google_ch 0 1
www_google_com 4 101
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
410 17 5202
301 226 0
404 265 1338794
302 16 0
403 94 125862
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/boutique/herve-arduini/tableaux-sexy/vis-vis/%3C 3 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ala/%3C 3 -
/boutique/aurelie-anger/couleurs-vives/kiss-kiss/< 1 -
/boutique/aurelie-anger/pastel/evanescent/%3C 4 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saint-michel/< 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-aux-roses/%3C 6 -
/1594820653072388816 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/coeur-de-la-vierge/%3C 4 -
/boutique/herve-arduini/tableaux-sexy/pinky-2/%3C 4 -
/boutique/herve-arduini/tableaux-pop-art/little-red-rooster/< 1 -
/boutique/herve-arduini/oeuvres-detournees/napo-wall-street/%3C 5 -
/boutique/aurelie-anger/couleurs-vives/lie/%3C 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-noire/%3C 5 -
/boutique/herve-arduini/oeuvres-detournees/napo-wall-street/< 1 -
/boutique/aurelie-anger/noir-et-blanc/50-nuances/%3C 4 -
/boutique/herve-arduini/tableaux-sur-plexi/enigma/%3C 3 -
/boutique/herve-arduini/tableaux-pop-art/big-kiss-lipstick/%3C 3 -
/boutique/aurelie-anger/couleurs-vives/blind-date/%3C 3 -
/boutique/herve-arduini/tableau-mauve/sensation/%3C 4 -
/boutique/herve-arduini/tableau-diasec/open-mind/%3C 3 -
/boutique/herve-arduini/tableaux-sexy/disco-ball/%3C 3 -
/boutique/herve-arduini/tableaux-sexy/i-want-your-sex/%3C 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/true-love/< 1 -
/boutique/herve-arduini/tableau-mauve/sensation/< 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-vanite/%3C 4 -
/boutique/aurelie-anger/couleurs-vives/dolce-vita/%3C 3 -
/boutique/herve-arduini/tableaux-sexy/vis-vis/< 1 -
/boutique/aurelie-anger/couleurs-vives/hippie/%3C 3 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saraswati/%3C 3 -
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/%3C 4 -
/boutique/herve-arduini/tableaux-sur-plexi/v-i-p/%3C 6 -
/boutique/herve-arduini/tableaux-sepia/escalator/< 1 -
/boutique/aurelie-anger/pastel/cadeau-de-mariage-unique-art-plastique/%3C 3 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saraswati/< 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/%3C 3 -
/boutique/aurelie-anger/pastel/lost/%3C 4 -
/boutique/aurelie-anger/couleurs-vives/swinger-edition-limitee/%3C 2 -
/boutique/herve-arduini/tableaux-sur-plexi/v-i-p/< 1 -
/boutique/aurelie-anger/couleurs-vives/kiss-kiss/%3C 4 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/eve/%3C 2 -
/boutique/herve-arduini/tableaux-sexy/dentelle/%3C 3 -
/boutique/herve-arduini/tableau-noir-et-blanc/i-love-paris/%3C 5 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/tableau-de-chasse/%3C 4 -
/wp-content/plugins/wpdiscuz/readme.txt 2 https://plexiplay.fr//wp-content/plugins/wpdiscuz/readme.txt
/boutique/herve-arduini/tableau-diasec/party-night/%3C 3 -
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/%3C 4 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saint-michel/%3C 2 -
/boutique/herve-arduini/oeuvres-detournees/folies/%3C 5 -
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/%3C 4 -
/boutique/aurelie-anger/couleurs-vives/virginia/%3C 5 -
/boutique/herve-arduini/oeuvres-detournees/venusetcombivolkswagen/< 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/< 1 -
/boutique/herve-arduini/tableaux-sexy/pistillum/%3C 6 -
/boutique/aurelie-anger/couleurs-vives/highway-hell/%3C 5 -
/boutique/aurelie-anger/couleurs-vives/sugar-baby-galeriedartenligne/%3C 4 -
/boutique/aurelie-anger/noir-et-blanc/fantasme-2/%3C 4 -
/boutique/aurelie-anger/pastel/sanctuary/%3C 3 -
/boutique/herve-arduini/tableaux-sepia/escalator/%3C 4 -
/boutique/herve-arduini/tableau-diasec/xxplosive/< 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-sirene/< 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/frida/%3C 3 -
/boutique/herve-arduini/oeuvres-detournees/venusetcombivolkswagen/%3C 3 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/tableau-de-chasse/< 1 -
/boutique/aurelie-anger/couleurs-vives/blue-light/< 1 -
/boutique/aurelie-anger/pastel/sanctuary/< 1 -
/decoration-bar-sur-mesure/Un%20lieu%20unique,%20une%20oeuvre%20personnalis%C3%A9%20By%20PLEXIPLAY 7 -
/boutique/herve-arduini/tableaux-sexy/moon/%3C 4 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/olympia/%3C 2 -
/boutique/herve-arduini/tableau-diasec/desir/%3C 6 -
/boutique/herve-arduini/tableaux-sexy/little-street/%3C 4 -
/boutique/aurelie-anger/couleurs-vives/lolita/%3C 3 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/kali/%3C 3 -
/boutique/herve-arduini/tableaux-sexy/eventail-or/%3C 4 -
/boutique/herve-arduini/tableau-diasec/paris-mix/%3C 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-sirene/%3C 4 -
/boutique/herve-arduini/tableau-diasec/la-vie-en-rose/%3C 3 -
/boutique/herve-arduini/tableaux-sexy/pistillum/< 1 -
/boutique/aurelie-anger/couleurs-vives/blue-light/%3C 3 -
/boutique/herve-arduini/tableaux-pop-art/little-red-rooster/%3C 3 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-reverbere/%3C 4 -
/boutique/herve-arduini/tableaux-sexy/evantail-argent/%3C 4 -
/boutique/herve-arduini/tableau-diasec/party-white/%3C 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/lannonciation/%3C 4 -
/boutique/herve-arduini/tableau-diasec/speed/%3C 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/true-love/%3C 4 -
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/< 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/i-love-paris/< 1 -
/boutique/herve-arduini/tableau-diasec/xxplosive/%3C 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 176
185.2.4.29 436 436 0 20200731232131
103.116.203.244 162 162 117862 20200725092943
100.6.8.75 117 117 99412 20200719231338
43.241.25.131 68 68 82465 20200716143241
185.138.241.33 62 62 697107 20200729224112
106.51.23.38 48 48 71122 20200706214445
49.207.61.225 41 41 16810 20200712142226
87.116.177.112 36 36 17903 20200715001404
87.116.165.221 32 32 13120 20200720025000
87.116.178.169 30 30 12300 20200728164051
87.116.176.254 30 30 63742 20200709020553
173.208.39.214 18 18 230666 20200704150741
173.234.58.130 18 18 230530 20200724044101
192.161.160.152 18 18 230536 20200714175844
49.207.63.237 18 18 7380 20200707221934
49.207.58.189 16 16 6560 20200711000927
71.221.118.72 16 16 6560 20200718072545
87.116.176.117 14 14 5740 20200731051200
46.143.173.96 13 13 5330 20200718155519
51.15.251.176 13 13 215179 20200715154421
87.116.171.159 9 9 3690 20200715235037
46.143.173.202 9 9 55132 20200708212049
5.188.84.130 8 8 589550 20200727222457
103.73.101.14 8 8 57902 20200715162431
119.160.97.129 7 7 2870 20200706162527
138.246.253.15 2 2 0 20200724164224
92.144.93.138 0 1 84095 
34.76.91.124 1 1 13740 20200727160010
92.144.56.66 0 1 65801 
109.220.38.47 0 1 741047 
78.116.146.247 0 1 187336 
197.3.65.172 0 1 117402 
86.229.87.150 0 1 67932 
70.52.73.220 0 1 60473 
92.139.191.194 0 1 117402 
77.159.240.110 0 1 42554 
157.245.3.43 1 1 136189 20200705222233
196.113.9.128 0 1 76418 
90.125.59.101 0 1 698766 
90.21.29.243 0 1 601501 
93.159.230.28 1 1 20005 20200706115552
92.139.115.132 0 1 741047 
77.128.122.140 0 1 211529 
197.157.192.145 0 1 741047 
138.197.152.122 1 1 0 20200706064558
51.91.129.4 4 4 57275 20200716022314
87.116.160.172 6 6 2460 20200729025958
196.70.55.83 0 2 19484 
77.200.45.172 0 1 169306 
95.125.240.174 0 3 447832 
165.225.77.136 0 2 219110 
86.207.215.132 0 1 120291 
109.12.230.53 0 1 601501 
86.211.91.75 0 1 54329 
91.165.180.19 0 1 117402 
83.193.189.233 0 2 240657 
103.27.224.94 0 6 613700 
188.241.101.125 0 2 196066 
154.124.213.173 0 1 220914 
87.66.153.7 0 1 112894 
86.243.101.5 0 1 1110300 
87.9.42.63 0 1 187336 
105.157.78.96 0 1 274738 
89.156.160.150 0 1 123814 
90.70.141.121 0 1 187336 
5.188.84.104 4 4 227212 20200710224325
94.228.187.82 0 1 117402 
78.252.16.25 0 1 145958 
2.0.38.214 0 1 76418 
138.197.155.4 1 1 0 20200706064600
80.215.73.21 0 1 254036 
181.199.48.72 0 1 147631 
91.165.24.40 0 1 53460 
114.119.163.60 1 1 8046 20200723210738
78.209.215.129 0 1 59174 
185.138.116.46 0 1 1375033 
78.219.178.27 0 1 162931 
93.9.81.94 0 1 117402 
90.108.5.213 0 2 644329 
77.74.177.113 1 1 19657 20200720115557
86.71.242.76 0 1 84095 
96.20.125.165 0 1 84095 
102.157.215.128 0 1 773617 
135.0.245.116 0 1 741047 
37.170.196.39 0 1 117402 
90.126.31.171 0 1 119486 
91.180.27.92 0 2 251862 
176.135.242.97 0 1 117402 
78.207.237.31 0 1 207566 
114.119.160.186 1 1 14136 20200724000809
194.5.53.74 0 1 76418 
74.210.150.28 0 1 741047 
102.24.89.206 0 2 19484 
217.128.142.140 0 1 11661 
78.210.121.103 0 1 741047 
94.155.33.54 2 2 154116 20200713182052
90.49.27.120 0 1 125213 
92.184.112.37 0 1 11365 
92.153.226.72 0 1 117402 
66.130.252.141 0 1 84095 
81.173.112.207 2 2 169466 20200719201257
173.234.232.168 2 2 39216 20200711171526
37.164.227.140 0 1 84095 
193.107.200.43 2 2 39275 20200730080747
41.249.56.102 0 1 187336 
84.101.195.115 0 1 685027 
176.129.162.75 0 1 254036 
102.79.223.215 0 1 106353 
185.138.241.179 3 3 58668 20200729163657
77.247.110.50 4 4 536923 20200713215855
86.200.9.62 0 1 44121 
41.107.194.31 0 3 1234736 
178.197.234.192 0 1 76418 
80.14.190.48 0 1 741047 
91.168.71.137 0 2 234804 
77.151.215.149 0 1 196892 
193.107.200.73 2 2 39016 20200703140726
79.80.211.147 0 1 1110300 
77.204.247.2 0 4 2219498 
176.136.9.98 0 1 67612 
109.133.223.11 0 1 76418 
192.99.36.177 4 4 185429 20200713102547
41.250.191.47 0 1 125213 
90.48.248.98 0 1 115939 
34.219.55.65 1 1 19647 20200701011238
176.140.26.106 0 1 60473 
87.116.129.152 4 4 1640 20200709230656
91.167.105.200 0 1 601501 
176.144.121.231 0 2 174471 
81.243.111.47 0 1 60473 
90.80.154.67 0 1 9742 
77.74.209.18 0 1 169306 
145.226.158.85 0 1 1110300 
86.250.51.202 0 2 229093 
93.23.105.100 0 1 187336 
90.79.73.198 0 1 71443 
35.202.16.30 1 1 19594 20200721195522
86.248.125.217 0 1 110214 
80.201.103.153 0 1 117402 
81.67.9.89 0 1 64663 
90.70.70.74 0 1 117402 
114.119.164.38 1 1 8586 20200723025421
154.67.229.98 0 1 125213 
90.127.54.218 0 1 125213 
92.139.131.124 0 1 187336 
105.101.36.204 0 1 76418 
92.184.105.184 0 1 50883 
2.8.165.144 0 1 254036 
81.245.199.79 0 1 601501 
92.145.6.28 0 1 117402 
92.184.100.188 0 1 741047 
185.79.192.17 0 1 1110300 
41.202.207.3 0 1 773617 
90.105.171.223 0 1 2834523 
83.159.53.129 0 1 220914 
174.92.224.181 0 1 211529 
86.215.234.31 0 1 976331 
2.10.240.32 0 1 117402 
46.143.177.112 1 1 410 20200718194949
173.178.109.131 0 1 117402 
87.116.182.70 2 2 820 20200710034633
49.207.59.109 1 1 410 20200709183132
80.215.87.238 0 1 11661 
176.191.10.76 0 1 1110300 
34.226.210.251 1 1 19304 20200724133511
193.57.125.113 0 1 1375033 
90.41.132.31 0 1 84095 
92.184.124.42 0 1 187336 
41.214.80.74 0 2 391133 
31.10.171.177 0 1 64663 
105.101.59.38 0 1 1311561 
24.230.235.7 0 1 67870 
78.153.241.195 1 1 137923 20200717184441
176.166.182.35 0 1 741047 
45.76.88.69 1 1 19750 20200715104652
78.225.33.212 0 4 1429969 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 18 22 570109 12
20200702 14 21 2584349 10
20200703 13 18 3441720 10
20200704 32 40 3450054 12
20200705 103 108 2575134 26
20200706 99 103 1965746 31
20200707 83 94 763668 26
20200708 69 74 951064 29
20200709 92 94 278512 25
20200710 76 82 1825401 25
20200711 58 64 1742428 21
20200712 40 44 670801 18
20200713 30 37 1739354 16
20200714 55 63 5199125 18
20200715 65 73 2397498 22
20200716 49 53 450212 21
20200717 25 27 302536 15
20200718 37 38 133244 18
20200719 42 46 629179 20
20200720 23 23 23347 14
20200721 16 18 1016317 10
20200722 14 17 467551 8
20200723 13 18 794196 10
20200724 37 39 1433444 14
20200725 9 11 189255 7
20200726 38 42 1954671 11
20200727 21 30 4099749 11
20200728 18 23 1900698 13
20200729 82 88 3022510 13
20200730 19 24 608806 13
20200731 16 19 816540 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 67
5mn-15mn 30
0s-30s 288
30s-2mn 7
2mn-5mn 10
30mn-1h 65
15mn-30mn 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 67
/xmlrpc.php 671 275110 196 202
/wp-cron.php 436 0 264 264
/ 50 1895294 30 23
/panier/ 20 779583 0 3
/wp-login.php 11 31504 9 0
/contact/ 9 80253 0 3
/diasec/ 8 109919 1 1
/author/admin/ 8 397288 0 3
/artistes/ 7 68161 0 0
/art-sur-mesure/ 7 97274 0 1
/blog-design/ 7 69853 0 0
/wishlist/ 7 46949 0 0
/boutique/ 7 101274 0 1
/categorie-produit/herve-arduini/tableau-diasec/ 2 187426 1 0
/categorie-produit/herve-arduini/tableau-rose/ 2 44574 1 0
/categorie-produit/herve-arduini/tableaux-sepia/ 2 43710 1 0
/mentions-legales/ 2 46220 0 1
/categorie-produit/herve-arduini/graph-art/ 1 10389 0 0
/categorie-produit/alexandra-chatenet/ 1 7587 0 0
/plexiplay-sur-m6/ 1 9490 0 0
/installer-un-tableau-diasec-plexiplay/ 1 8532 0 0
/categorie-produit/aurelie-anger/noir-et-blanc/ 1 8590 0 0
/installer-un-tableau-plexi-sur-entretoise/ 1 8348 0 0
/expo-plexiplay-jazz-galerie-motus-nice/ 1 8410 0 0
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/eve/ 1 12103 0 0
/boutique/aurelie-anger/pastel/cadeau-de-mariage-unique-art-plastique/ 1 12695 0 0
/boutique/aurelie-anger/pastel/sanctuary/ 1 12429 0 0
/plexiplay-collection-tableaux/ 1 8448 0 0
/categorie-produit/herve-arduini/tableau-sensuel-nb/ 1 11030 0 0
/categorie-produit/herve-arduini/tableau-grand-format/ 1 9289 0 0
/categorie-produit/herve-arduini/tableaux-deco-art/ 1 8235 0 0
/boutique/herve-arduini/tableau-diasec/desir/ 1 13416 0 0
/tableau-plexiglas-plexiplay-vu-sur-fr3/ 1 8991 0 0
/joseph-lopez-nice-poete/ 1 9395 0 0
/categorie-produit/herve-arduini/oeuvres-detournees/ 1 9314 0 0
/categorie-produit/herve-arduini/tableau-orientaliste/ 1 8174 0 0
/categorie-produit/herve-arduini/tous-les-tableaux-dherve-arduini/ 1 15231 0 0
/decoration-partie-commune/ 1 8709 0 0
/categorie-produit/herve-arduini/ 1 8745 0 0
/livraison/ 1 8560 0 0
/expo-plexiplay-chez-le-petit-lux/ 1 8333 0 1
/wp-json/wp/v2/users 1 626 0 0
/categorie-produit/herve-arduini/tableaux-sexy/ 1 13801 0 0
/categorie-produit/herve-arduini/tableaux-sur-plexi/ 1 15037 0 0
/categorie-produit/herve-arduini/tableaux-surrealistes/ 1 10522 0 0
/categorie-produit/aurelie-anger/pastel/ 1 9104 0 0
/categorie-produit/aurelie-anger/tous-les-tableaux-daurelie-anger/ 1 12425 0 0
/boutique/herve-arduini/tableaux-sexy/i-want-your-sex/ 1 14136 1 1
/categorie-produit/herve-arduini/tableau-noir-et-blanc/ 1 9882 0 0
/categorie-produit/herve-arduini/illustration-dherve/ 1 9498 0 0
/categorie-produit/herve-arduini/tableau-mauve/ 1 9987 0 0
/categorie-produit/aurelie-anger/couleurs-vives/ 1 11075 0 0
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/ 1 12605 0 0
/categorie-produit/herve-arduini/tableaux-grands-formats/ 1 10189 0 0
/categorie-produit/herve-arduini/fashion-week-art/ 1 8216 0 0
/2013/10/ 1 8586 1 1
/categorie-produit/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ 1 12244 0 0
/conditions-generales-de-ventes/ 1 20847 0 0
/mon-compte/ 1 7180 0 0
/qui-sommes-nous/ 1 18160 0 0
/categorie-produit/herve-arduini/tableaux-pop-art/ 1 9503 0 0
/a-o-d-by-aurelie-anger/ 1 8248 0 0
/plexiplay-chez-resto-incontro-enrico-co/ 1 8743 0 0
/2015/01/ 1 8046 1 1
/cafe-botteli-paris-3-deco-attractive/ 1 9208 0 0
/boutique/herve-arduini/tableaux-sexy/dentelle/ 1 13902 0 0
/categorie-produit/aurelie-anger/ 1 7776 0 0
END_SIDER
