AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/qh1mtxit/tmp/awstats/ssl/awstats.plexiplay.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2685                
POS_VISITOR 6600                
POS_DAY 7370                
POS_DOMAIN 3253                
POS_LOGIN 3543                
POS_ROBOT 3698                
POS_WORMS 3970                
POS_EMAILSENDER 4101                
POS_EMAILRECEIVER 4244                
POS_SESSION 7809                
POS_SIDER 7999                
POS_FILETYPES 4379                
POS_DOWNLOADS 4543                
POS_OS 4591                
POS_BROWSER 4739                
POS_SCREENSIZE 4911                
POS_UNKNOWNREFERER 4985                
POS_UNKNOWNREFERERBROWSER 5306                
POS_ORIGIN 5537                
POS_SEREFERRALS 5673                
POS_PAGEREFS 5836                
POS_SEARCHWORDS 5984                
POS_KEYWORDS 6136                
POS_MISC 2349                
POS_ERRORS 6195                
POS_CLUSTER 3399                
POS_SIDER_404 6291                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180702025230 1 0 11577973393933
FirstTime 20180602022021
LastTime 20180629192937
LastUpdate 20180702142351 1 0 0 0 0
TotalVisits 30                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 0
1 2 3 111601 0 1 69
2 9 10 170747 1 2 69
3 1 1 0 1 1 0
4 5 6 130836 0 1 69
5 2 2 19501 0 0 0
6 2 2 19547 3 3 1325
7 2 3 101186 1 2 69
8 3 4 1484747 3 5 138
9 0 0 0 1 1 0
10 1 1 19439 1 1 0
11 0 0 0 1 1 0
12 0 0 0 3 3 0
13 0 0 0 4 5 0
14 0 0 0 1 1 0
15 0 1 112894 2 2 0
16 2 3 101135 2 3 69
17 1 1 20849 0 0 0
18 0 0 0 0 0 0
19 2 3 71975 5 6 59080
20 3 4 459000 0 0 0
21 8 51 441116 3 4 67
22 1 1 19988 1 1 0
23 1 1 19120 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 17 60 710902
gb 15 20 576324
it 6 6 0
fr 3 7 1618507
ch 3 3 397948
de 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
unknown 5 345 20180612164053 5
robot 5 59080 20180629194443 1
archive\.org_bot 2 138 20180613084451 2
Python\-urllib/ 1 67 20180628214849 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 15 123599 0 0
php 6 0 0 0
ttf 2 63625 0 0
html 37 973970 0 0
jpg 9 1917357 0 0
js 28 225130 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 13 13
macosx12 6 6
win7 3 1
macosx 1 0
win10 24 18
linux 49 6
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox60.0 26 18
chrome40.0.2214.85 1 1
chrome61.0.3163.100 6 6
Unknown 12 12
mozilla 50 7
safari6.0 1 1
firefox61.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
wl 20180621205843
WordPress/4.9.6;_https://www.plexiplay.fr 20180629192937
zl 20180614203704
uy 20180607205353
python-requests/2.18.3 20180628214843
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180607083819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.18.3 20180628214843
zl 20180614203704
wl 20180621205843
WordPress/4.9.6;_https://www.plexiplay.fr 20180629192937
uy 20180607205353
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 18 24
From2 0 3
From3 0 0
From4 10 53
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 30 0
403 1 1325
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
18.222.161.37 7 50 441116 20180628214851
163.172.190.211 6 6 67989 20180609022219
185.2.4.29 6 6 0 20180629192937
51.15.128.42 5 7 223185 20180612170057
163.172.161.124 4 7 285150 20180612165341
212.47.241.47 3 4 133000 20180609022354
54.215.254.26 3 3 58964 20180608220114
13.57.233.99 3 3 58217 20180629053734
138.246.253.5 1 1 0 20180623054608
185.35.63.142 1 1 138426 20180607205353
23.27.154.225 1 1 19547 20180603060905
104.236.204.27 1 1 133058 20180607083819
185.35.63.215 1 1 131685 20180614203704
18.221.101.118 1 1 0 20180610061033
185.35.63.133 1 1 127837 20180621205843
18.218.153.196 1 1 0 20180628033852
92.135.129.158 0 1 112894 
86.65.173.43 0 1 61052 
78.227.65.219 0 1 1311561 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20180602 4 5 131211 2
20180603 2 2 39403 2
20180605 6 7 149956 4
20180607 5 6 393521 4
20180608 1 1 19988 1
20180609 6 7 131281 4
20180610 1 1 0 1
20180612 3 4 121984 2
20180614 1 1 131685 1
20180618 1 1 0 1
20180619 0 1 112894 0
20180621 1 1 127837 1
20180622 0 1 61052 0
20180623 2 2 19439 2
20180626 1 1 19277 1
20180628 8 51 441116 2
20180629 3 4 91476 2
20180630 0 1 1311561 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
15mn-30mn 4
5mn-15mn 3
2mn-5mn 1
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 22 785880 20 16
/contact/ 6 44762 3 2
/wp-cron.php 6 0 4 4
/conditions-generales-de-ventes/ 5 104249 2 5
/mentions-legales/ 4 39079 1 3
/wp-content/themes/oxygen/assets/fonts/entypo/font/fontello.ttf 1 40332 0 0
/wp-content/themes/oxygen/assets/fonts/glyphicons-halflings-regular.ttf 1 23293 0 0
END_SIDER
