AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/qh1mtxit/tmp/awstats/ssl/awstats.plexiplay.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 18183               
POS_DAY 25143               
POS_DOMAIN 3605                
POS_LOGIN 4182                
POS_ROBOT 4337                
POS_WORMS 5003                
POS_EMAILSENDER 5134                
POS_EMAILRECEIVER 5277                
POS_SESSION 25982               
POS_SIDER 26192               
POS_FILETYPES 5412                
POS_DOWNLOADS 5687                
POS_OS 5735                
POS_BROWSER 6010                
POS_SCREENSIZE 8460                
POS_UNKNOWNREFERER 8534                
POS_UNKNOWNREFERERBROWSER 9198                
POS_ORIGIN 9686                
POS_SEREFERRALS 9828                
POS_PAGEREFS 10074               
POS_SEARCHWORDS 10222               
POS_KEYWORDS 10374               
POS_MISC 2359                
POS_ERRORS 10433               
POS_CLUSTER 4038                
POS_SIDER_404 10581               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201001342 115 28158 10812312898046
FirstTime 20220101034217
LastTime 20220131222129
LastUpdate 20220201131403 115 0 114 0 0
TotalVisits 298                 
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 220                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 7 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 28 4219529 80 208 8390905
1 17 95 743359 54 200 14925686
2 12 13 1136517 65 262 13088798
3 14 14 25469 63 201 12933686
4 14 15 76418 60 202 10827777
5 44 276 19957749 148 305 12689179
6 29 110 1325395 208 381 18392209
7 11 12 142312 55 219 12535152
8 21 133 4824235 175 292 10652636
9 19 24 2707756 226 454 16719966
10 20 26 1825438 80 302 15522220
11 8 20 8285856 59 167 11143084
12 9 16 536405 46 124 8141708
13 26 317 14115615 53 126 13455382
14 21 48 2963549 81 241 12015039
15 23 29 2015631 98 195 11471201
16 23 37 3634726 67 163 15277719
17 16 59 3576522 106 219 9566154
18 29 174 9012632 83 255 9335075
19 95 196 6537470 73 237 18674970
20 37 623 62712601 90 234 16606032
21 12 17 346585 123 300 12660859
22 13 17 858026 91 225 13620889
23 18 23 1233390 79 242 13835874
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
it 263 264 112894
us 177 820 25982394
fr 36 768 91591177
gb 19 20 1781370
ca 13 33 1776067
ru 7 7 106683
cn 6 7 105373
de 6 130 9965321
mg 5 113 3829294
ch 4 129 10990648
gr 2 2 257929
ua 2 2 20309
in 2 2 30287
il 2 2 38562
nl 1 3 1347687
se 1 1 127576
dk 0 1 238014
ma 0 5 546939
ro 0 1 601501
dz 0 1 76418
be 0 7 1137577
br 0 1 697213
lu 0 1 1375033
au 0 2 76919
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 2169 274350544 20220131230853 141
AhrefsBot/ 514 8873291 20220131222753 42
SemrushBot/ 477 3638771 20220131190343 142
Googlebot/ 421 3497299 20220131182111 36
crawl 414 3705475 20220130093934 5
Applebot/ 406 6692357 20220131053625 23
no_user_agent 241 3064603 20220130203232 0
bot[\s_+:,\.\;\/\\-] 110 834006 20220131202213 64
bingpreview 104 3325526 20220131070850 0
YandexBot/ 54 389299 20220131201817 15
Googlebot\-Image/ 30 2079003 20220131202034 0
unknown 13 818 20220130034336 13
SurdotlyBot/ 1 19168 20220110163550 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 114 36415699 0 0
php 289 75839 0 0
html 229 3684299 0 0
jpeg 20 1632516 0 0
xml 2 740 0 0
css 219 1797374 0 0
js 507 3832294 0 0
jpg 896 104765893 0 0
gif 20 66182 0 0
woff 22 537735 0 0
Unknown 4 4614 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
unix 2 0
win10 691 68
ios_ipad 4 2
win8 132 8
macosx11 3 3
macosx8 3 3
ios_iphone 183 14
linuxandroid 88 4
linux 435 42
macosx9 2 2
win7 154 23
Unknown 272 272
win8.1 1 1
macosx10 1 1
winxp 14 9
macosx 337 94
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 116
chrome83.0.4103.116 1 0
chrome86.0.4240.183 1 0
chrome60.0.3112.107 1 1
safari14.0.3 3 0
chrome36.0.1985.143 4 4
firefox31.0 2 2
chrome74.0.3065.28 1 0
chrome79.0.796.88 1 1
firefox94.0 11 11
firefox89.0 6 6
firefox76.0 6 4
firefox85.0 1 0
chrome80.0.3987.87 11 4
firefox30.0 5 5
chrome84.0.4147.135 2 0
chrome65.0.0.1594 1 0
chrome95.0.4638.54 8 8
chrome86.0.4240.75 2 1
Unknown 270 270
safari7.0 2 2
chrome97.0.4692.70 54 3
firefox83.0 1 0
chrome96.0.4664.55 1 0
firefox84.0 2 1
chrome80.0.3987.163 1 1
chrome92.0.4515.166 2 0
safari15.1 141 4
opera10.54 5 4
chrome91.0.4472.114 171 10
safari15.0 6 0
chrome87.0.4280.88 1 1
chrome73.0.3683.90 1 0
opera11.00 7 3
chrome86.0.4240.111 1 1
firefox77.0 4 2
chrome90.0.4430.72 7 4
firefox88.0 4 3
firefox82.0 3 1
chrome81.0.4044.138 1 1
chrome85.0.4183.83 2 0
chrome91.0.4472.77 14 14
chrome84.0.4147.105 136 9
chrome97.0.4692.99 518 27
chrome77.0.3865.90 1 1
chrome79.0.3945.74 11 5
opera31.0.1889.174 2 2
chrome89.0.4389.90 1 0
chrome85.0.4183.121 3 3
firefox60.0 1 0
chrome87.0.4280.141 6 1
chrome94.0.4606.81 406 18
chrome88.0.4324.146 2 1
firefox95.0 5 0
chrome41.0.2225.0 1 1
chrome85.0.4183.102 2 2
chrome91.0.4472.124 3 3
opera11.11 3 1
chrome83.0.4103.106 4 2
msie9.0 7 0
opera10.00 10 6
chrome92.0.4515.131 1 0
mozilla 2 2
firefox75.0 1 0
chrome42.0.2311.90 3 3
chrome92.0.4515.107 1 1
firefox73.0 2 0
chrome41.0.2227.0 1 1
chrome79.0.2535.120 1 1
chrome88.0.4324.190 1 1
chrome83.0.4103.97 5 5
opera11.50 13 9
opera10.10 4 2
opera82.0.4227.50 1 0
chrome36.0.1985.125 8 8
safari13.1.2 11 0
chrome81.0.4044.122 3 3
chrome71.0.3578.98 4 4
chrome88.0.4324.182 1 0
chrome86.0.4240.198 1 1
chrome81.0.4044.129 7 6
firefox86.0 4 2
firefox79.0 3 1
safari14.1.2 10 1
chrome71.0.875.7 1 1
chrome79.0.3945.130 3 2
safari8.0 1 1
chrome90.0.4430.212 2 0
chrome97.0.4692.71 108 4
chrome53.0.2785.143 2 2
chrome78.0.3617.113 1 1
chrome97.0.4692.87 6 0
firefox81.0 2 1
chrome72.0.1669.120 1 1
chrome70.0.1129.53 1 1
chrome96.0.4664.104 16 0
firefox72.0 6 1
firefox78.0 2 0
chrome96.0.4664.110 11 0
chrome89.0.4389.114 1 1
chrome97.0.4692.98 5 0
chrome35.0.1916.153 2 2
chrome89.0.4389.128 4 1
chrome95.0.4638.69 1 0
chrome84.0.4147.125 1 1
chrome47.0.2526.111 1 1
chrome77.0.2490.71 1 1
safari13.1.1 1 0
firefox80.0 1 1
msie6.0 1 1
firefox96.0 122 5
firefox74.0 3 1
firefox51.0 1 1
safari15.2 2 0
chrome96.0.4664.45 2 0
safari 30 10
chrome96.0.4664.111 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220127054448
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220114163543
WordPress/4.9.19;_http://www.plexiplay.fr 20220131222129
WordPress/4.9.19;_https://www.plexiplay.fr 20220131190344
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220108052744
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130111211
Go-http-client/1.1 20220131145845
WordPress/4.9.18;_https://www.plexiplay.fr 20220106202849
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/1.1 20220131145845
WordPress/4.9.18;_https://www.plexiplay.fr 20220106202849
WordPress/4.9.19;_https://www.plexiplay.fr 20220131190344
WordPress/4.9.19;_http://www.plexiplay.fr 20220131222129
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130111211
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220127054448
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 184 284
From1 2 2
From2 17 196
From3 0 0
From4 343 1840
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_be 0 3
www_google_fr 1 32
www_google_com 10 124
bing 2 33
www_google_com_hk 3 3
ecosia 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 9 173249
403 141 188767
410 3 846
301 320 0
404 311 1649178
302 9 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 214
/Indox.php 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/%3C 2 -
/boutique/aurelie-anger/couleurs-vives/highway-hell/%3C 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/kali/ 1 -
/boutique/herve-arduini/tableau-diasec/la-vie-en-rose/%3C 4 -
/wp-content/wp-logins.php 1 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/resources/js/app.js 1 -
/x.php 2 -
/https:/www.plexiplay.fr/conditions-generales-de-ventes 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-aux-roses/ 1 -
/new.php 1 -
/boutique/aurelie-anger/couleurs-vives/swinger-edition-limitee/%3C 3 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-reverbere/%3C 1 -
/wp-includes/ALFA_DATA/alfacgiapi/bash.alfa 1 www.google.com
/anone.php 2 -
/images/vuln.php 2 -
/boutique/herve-arduini/tableaux-sexy/pinky-2/%3C 3 -
/boutique/herve-arduini/tableau-mauve/sensation/%3C 2 -
/shellx.php 1 -
/boutique/page/5/ 1 -
/wp-content/uploads/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/1index.php 1 -
/wp-content/uploads/alfacgiapi/perl.alfa 1 www.google.com
/mini.php 1 -
/boutique/herve-arduini/tableau-diasec/desir/%3C 2 -
/data.php 1 -
/xx.php 1 -
/boutique/herve-arduini/tableaux-sexy/little-street/%3C 2 -
/Gel.php 1 -
/100.php 1 -
/boutique/aurelie-anger/couleurs-vives/blue-light/%3C 3 -
/haxor.php 1 -
/sym.php 1 -
/uploads/up.php 1 -
/.vscode/sftp.json 1 -
/wordpress/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/alex.php 2 -
/3.php 1 -
/root.php 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/true-love/ 1 -
/wikindex.php 1 -
/FoxWSO.php 1 -
/boutique/aurelie-anger/noir-et-blanc/50-nuances/%3C 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/i-love-paris/%3C 1 -
/wp-content/wp-admin.php 1 -
/wordpress/alfacgiapi/py.alfa 1 www.google.com
/media-admin.php 2 -
/wordpress/alfacgiapi/bash.alfa 1 www.google.com
/send.php 1 -
/config.inc.php 1 -
/wci.php 1 -
/boutique/herve-arduini/tableau-diasec/open-mind/%3C 3 -
/upload.php 2 -
/boutique/aurelie-anger/pastel/lost/%3C 3 -
/boutique/aurelie-anger/couleurs-vives/kiss-kiss/%3C 2 -
/wp-content/plugins/pie-register/readme.txt 1 -
/.fk.php 1 -
/silahoy.php 1 -
/cms.php 1 -
/wp-content/uploads/ALFA_DATA/cgialfa/bash.alfa 1 www.google.com
/wp-uploads.php 1 -
/boutique/aurelie-anger/pastel/evanescent/%3C 1 -
/ws.php 1 -
/js/prototype/validation.js 2 -
/.well-known/ALFA_DATA/alfacgiapi/py.alfa 1 www.google.com
/owl.php 1 -
/shell.php 2 -
/0x.php 1 -
/boutique/aurelie-anger/pastel/cadeau-de-mariage-unique-art-plastique/%3C 3 -
/boutique/aurelie-anger/noir-et-blanc/fantasme-2/%3C 2 -
/ngery.php 1 -
/404.php 1 -
/boutique/herve-arduini/tableaux-sexy/disco-ball/%3C 4 -
/js/mage/adminhtml/sales.js 2 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/lannonciation/ 1 -
/boutique/herve-arduini/tableaux-sexy/evantail-argent/%3C 3 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/frida/ 1 -
/kirisaki.php 1 -
/boutique/herve-arduini/tableaux-sexy/pistillum/%3C 3 -
/wsoshell.php 1 -
/boutique/aurelie-anger/couleurs-vives/lolita/%3C 1 -
/1643296061190596586 1 -
/boutique/herve-arduini/tableaux-sexy/dentelle/%3C 1 -
/xox.php 1 -
/boutique/aurelie-anger/couleurs-vives/hippie/%3C 1 -
/default.php 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/bash.alfa 2 www.google.com
/.well-known/ALFA_DATA/alfacgiapi/bash.alfa 2 www.google.com
/old-index.php 1 -
/symlink.php 1 -
/11index.php 1 -
/boutique/herve-arduini/tableau-diasec/paris-mix/ 1 -
/js/mage/adminhtml/product.js 2 -
/wordpress/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-sirene/ 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/py.alfa 2 www.google.com
/c99.php 1 -
/ups.php 2 -
/sindex.php 1 -
/XxX.php 1 -
/ 1 -
/wordpress/ALFA_DATA/alfacgiapi/py.alfa 2 www.google.com
/categorie-produit/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ 5 -
/cpanel.php 1 -
/decoration-bar-sur-mesure/Un%20lieu%20unique,%20une%20oeuvre%20personnalis%C3%A9%20By%20PLEXIPLAY 2 -
/wp-configr.php 1 -
/baindex.php 1 -
/https:/www.plexiplay.fr/mentions-legales 1 -
/mar.php 1 -
/wp-blog.php 1 -
/f.php 1 -
/nzul.php 1 -
/autoload_classmap.php 1 -
/.git/config 1 -
/wp-wso.php 1 -
/w.php 1 -
/bypass.php 1 -
/exploit.php 1 -
/chitoge.php 1 -
/security.txt 1 https://plexiplay.fr/security.txt
/a.php 3 -
/shx.php 1 -
/nee.php 1 -
/.well-known/alfacgiapi/perl.alfa 1 www.google.com
/rsx.php 1 -
/mailer.php 3 -
/MARIJUANA.php 1 -
/boutique/herve-arduini/tableau-diasec/party-night/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/i-want-your-sex/%3C 4 -
/boutique/aurelie-anger/couleurs-vives/lie/%3C 1 -
/wordpress/ALFA_DATA/cgialfa/py.alfa 1 www.google.com
/wp-configer.php 3 -
/RELEASE_NOTES.txt 2 -
/doc.php 1 -
/up.php 1 -
/2index.php 1 -
/boutique/aurelie-anger/couleurs-vives/virginia/%3C 1 -
/dr.php 1 -
/wp-ad.php 1 -
/wp-content/uploads/ALFA_DATA/cgialfa/py.alfa 1 www.google.com
/wordpress/ALFA_DATA/alfacgiapi/bash.alfa 2 www.google.com
/app.js 1 -
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/%3C 1 -
/categorie-produit/alexandra-chatenet/ 1 -
/.well-known/security.txt 1 https://plexiplay.fr/.well-known/security.txt
/boutique/herve-arduini/tableaux-sepia/escalator/%3C 2 -
/.git/HEAD 1 -
/v.php 1 -
/leafmailer.php 1 -
/boutique/herve-arduini/tableaux-sexy/eventail-or/%3C 1 -
/leaf.php 3 -
/c.php 2 -
/access.php 1 -
/boutique/herve-arduini/tableau-diasec/party-white/%3C 3 -
/1.php 1 -
/wp.php 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-noire/ 1 -
/f3l.php 1 -
/boutique/herve-arduini/tableau-diasec/speed/%3C 4 -
/z.php 1 -
/1641561386328653076 1 -
/boutique/aurelie-anger/couleurs-vives/dolce-vita/%3C 4 -
/app/.env 1 -
/js/mage/cookies.js 2 -
/register/ 4 https://plexiplay.fr/register/
/skin/adminhtml/default/default/boxes.css 2 -
/stindex.php 1 -
/ohayo.php 1 -
/0byte.php 1 -
/xxx.php 1 -
/shellalfa.php 1 -
/boutique/herve-arduini/tableaux-sexy/vis-vis/%3C 2 -
/boutique/herve-arduini/tableau-diasec/xxplosive/%3C 1 -
/vuln.php 1 -
/wordpress/ALFA_DATA/cgialfa/bash.alfa 1 www.google.com
/js/varien/js.js 2 -
/js/mage/translate_inline.js 2 -
/scripts/app.js 1 -
/of.php 1 -
/wso.php 3 -
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wi.php 1 -
/wp-includes/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wordpress/alfacgiapi/perl.alfa 2 www.google.com
/magento_version 2 -
/wp-content/uploads/alfacgiapi/py.alfa 1 www.google.com
/js/js.js 2 -
/777.php 1 -
/boutique/herve-arduini/tableaux-pop-art/big-kiss-lipstick/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/moon/%3C 1 -
/wp-content/uploads/alfacgiapi/bash.alfa 1 www.google.com
/4price.php 1 -
/alfa.php 3 -
/.env 3 -
/src/app.js 1 -
/41.php 1 -
/js/lib/flex.js 2 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/sh3ll.php 1 -
/js/mage/adminhtml/tools.js 2 -
/403.php 1 -
/boutique/aurelie-anger/couleurs-vives/sugar-baby-galeriedartenligne/%3C 2 -
/wp-confirm.php 1 -
/defau1t.php 1 -
/dist/app.js 1 -
/3index.php 1 -
/new-index.php 1 -
/boutique/herve-arduini/tableaux-sur-plexi/enigma/%3C 2 -
/o.php 1 -
/wp-admin.php 1 -
/wp-content/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 220
185.2.4.29 263 263 0 20220131222129
50.17.57.16 78 156 869741 20220108194549
87.90.7.150 27 509 49168092 20220131171432
3.144.15.145 10 171 1426881 20220129131247
109.169.15.85 7 7 115348 20220107141643
104.198.175.44 7 7 81853 20220127050807
88.150.240.219 7 7 115630 20220127160752
54.195.212.100 6 6 78173 20220125154809
192.99.18.136 6 22 180634 20220123145421
69.197.160.230 6 6 17612 20220128135248
192.99.18.122 5 5 75634 20220112063251
154.126.42.5 5 113 3829294 20220117085947
78.196.240.16 4 86 2046343 20220108185203
77.2.16.178 4 128 9926328 20220103133724
188.61.114.13 4 128 10750961 20220108202506
37.165.57.144 3 56 1961993 20220106181539
35.188.50.120 3 4 47726 20220127050805
114.119.150.149 3 3 58133 20220127153831
104.198.39.203 3 3 33378 20220127050805
69.197.185.43 3 3 57752 20220115204759
34.135.135.90 3 3 36145 20220127050758
51.103.84.8 3 3 37732 20220127213123
69.30.217.106 2 2 6205 20220113224517
195.133.18.11 2 2 20822 20220108061855
107.150.48.235 2 2 6205 20220127083236
91.160.187.205 0 1 1145924 
37.164.209.115 0 2 1711801 
37.173.21.208 0 3 342540 
77.205.69.54 0 2 3614146 
88.167.32.249 0 1 76418 
86.242.0.171 0 1 601501 
62.193.54.140 0 1 43957 
192.171.81.234 0 4 15233 
176.160.152.5 0 1 542635 
85.145.127.79 0 1 1110300 
79.54.45.252 0 1 112894 
90.16.0.142 0 1 1145924 
92.184.116.31 0 3 189747 
2.15.202.178 0 1 76418 
23.236.233.40 0 7 48059 
105.71.17.4 0 1 76418 
91.166.237.197 0 3 247828 
172.245.1.79 0 6 41717 
107.152.243.72 1 48 3347003 20220131054810
78.199.140.223 0 1 51171 
90.55.99.164 0 1 1110300 
109.8.183.40 0 3 229609 
81.252.202.185 0 4 1275763 
82.127.148.107 0 1 239100 
91.162.4.240 0 2 729851 
37.170.107.185 0 1 697213 
198.144.176.73 1 12 129164 20220101062842
90.78.251.39 0 1 199598 
217.138.206.84 1 1 19264 20220101034217
105.105.108.87 0 1 76418 
114.119.128.27 2 2 27779 20220120184003
167.160.77.114 1 5 39216 20220101062946
197.253.193.237 0 1 78585 
23.94.149.169 1 27 2152371 20220131054815
35.87.80.213 1 1 19597 20220130001355
107.150.63.173 2 2 6205 20220131222129
82.64.18.27 0 1 601501 
90.26.47.217 0 2 65125 
107.152.232.81 0 6 70343 
157.55.39.227 0 3 1206 
69.30.240.30 2 2 6205 20220112123203
23.94.86.134 0 13 1411826 
91.169.87.83 0 2 102342 
92.153.249.240 0 2 158223 
92.149.42.88 0 1 76418 
146.0.216.70 0 1 601501 
162.247.74.217 2 2 271727 20220128100619
207.46.13.218 0 1 402 
104.144.165.2 2 17 1070603 20220131054843
93.28.166.107 0 1 601501 
107.172.232.135 1 9 60024 20220109012821
41.143.239.183 0 2 152836 
75.15.244.98 1 1 19239 20220127054448
77.129.96.29 0 1 217015 
88.168.28.10 0 1 81170 
192.227.182.49 1 43 3654947 20220131054837
83.137.120.114 0 1 238014 
109.131.120.15 0 1 76418 
104.144.204.83 0 7 69545 
148.59.146.82 1 5 35295 20220101062843
90.102.111.81 0 2 213850 
178.249.195.152 0 1 1375033 
179.132.22.34 0 1 697213 
107.172.100.23 0 9 300339 
91.175.45.181 0 1 76418 
40.78.143.71 0 3 306769 
107.178.220.247 2 2 20970 20220127050758
176.145.71.101 0 1 84095 
109.200.254.13 2 2 20309 20220120193425
93.159.230.88 1 1 19144 20220128100716
90.22.238.27 0 8 1139008 
92.184.105.125 0 1 476353 
192.210.167.201 0 8 856702 
86.188.14.92 0 1 1473653 
209.251.16.21 1 9 67303 20220101062941
13.233.156.251 1 1 0 20220106033852
172.245.174.175 1 23 2565070 20220131054819
162.253.68.117 0 1 217015 
45.72.127.30 0 7 56706 
78.122.241.10 0 2 2220600 
176.135.190.118 0 1 164726 
78.202.209.73 0 1 1110300 
93.159.230.89 1 1 19554 20220128110718
46.161.11.6 1 1 8228 20220113175709
45.72.0.164 1 12 135769 20220101062839
81.254.201.105 0 1 185631 
159.89.27.243 2 2 39009 20220121222313
2.57.122.86 1 1 19420 20220125141346
81.11.157.114 0 2 95535 
23.94.178.196 0 7 16980 
5.9.211.103 2 2 38993 20220131145845
24.246.13.166 0 2 277788 
34.135.212.89 1 1 9134 20220127050756
144.168.242.73 1 10 83874 20220101062945
168.91.46.10 1 5 63877 20220123013542
109.133.145.255 0 1 239687 
35.167.252.44 1 1 19556 20220129002504
78.153.241.195 1 1 127576 20220111094748
77.128.153.139 0 1 60473 
92.118.160.37 1 1 128877 20220130111211
78.120.236.50 0 1 254036 
86.253.249.124 0 1 16588 
83.198.89.60 0 1 145285 
82.64.148.106 0 1 51171 
51.103.81.96 1 1 19743 20220120093123
92.170.0.222 0 1 81579 
93.22.38.203 0 1 697213 
172.245.64.195 1 7 95469 20220109012825
173.208.152.237 2 2 6205 20220114220203
92.169.165.252 0 1 601501 
85.168.176.169 0 1 239687 
88.122.148.61 0 1 54180 
93.22.38.147 0 1 76418 
165.225.204.186 0 1 220914 
91.179.70.115 0 1 112894 
88.162.215.70 0 4 951628 
83.202.46.69 0 1 145285 
192.187.127.20 2 2 6205 20220116053042
105.156.22.78 0 1 239100 
192.186.182.14 0 29 1487274 
23.229.90.90 0 6 93453 
37.71.111.42 0 2 127579 
92.118.160.9 1 1 129052 20220117232115
40.78.143.70 0 1 147355 
54.216.75.155 1 1 19205 20220125154812
54.184.120.189 1 1 19215 20220131001420
107.150.57.37 2 2 6205 20220118030315
80.11.162.88 0 1 601501 
62.197.136.223 1 1 7180 20220121022422
167.248.133.58 1 1 19261 20220114163543
114.119.128.202 1 2 19461 20220115093841
90.16.243.183 0 2 1412800 
88.166.122.8 2 2 38996 20220131064626
185.107.57.89 0 1 230207 
92.184.116.170 0 1 76418 
20.151.211.225 1 1 19492 20220119200920
86.192.40.82 0 1 274738 
109.190.131.121 0 1 76418 
34.212.150.89 1 1 19393 20220131000848
86.198.189.9 0 1 1110300 
142.147.107.120 1 10 488759 20220131054820
2.56.57.196 1 1 19142 20220130151626
45.72.48.130 1 1 19037 20220121023234
107.174.232.109 1 1 19562 20220129172732
45.72.23.171 0 7 22565 
77.74.177.119 2 2 38935 20220128090715
110.235.239.221 2 2 30287 20220112071404
84.99.197.118 0 1 542635 
176.153.221.18 0 1 76418 
165.227.179.106 1 1 134035 20220108052744
77.159.147.246 0 1 601501 
81.254.211.242 0 1 1110300 
86.246.244.188 0 1 65801 
216.213.28.162 0 2 313661 
78.236.124.24 0 1 146091 
92.184.100.136 0 1 11542 
86.200.169.0 0 1 601501 
138.229.112.205 0 1 88248 
93.23.15.166 0 1 476353 
18.237.144.207 1 1 19264 20220127002554
207.115.100.5 0 1 601501 
85.27.28.110 0 2 613043 
107.172.95.176 0 14 1410120 
69.197.160.227 2 2 6205 20220112203515
24.153.96.118 0 1 601501 
90.103.171.102 0 1 78585 
207.46.13.6 0 2 804 
138.197.144.186 1 1 19593 20220128010104
23.95.7.102 2 12 113510 20220123013541
14.137.135.27 0 2 76919 
88.170.191.68 0 1 671753 
37.171.213.74 0 3 1356767 
40.78.143.19 0 1 1110300 
92.151.58.141 0 1 601501 
80.12.67.59 0 1 162931 
69.30.240.27 2 2 6205 20220115232108
199.34.89.7 0 6 20296 
91.174.231.152 0 1 162931 
91.166.43.28 0 1 76418 
178.38.177.10 0 1 239687 
34.133.90.249 1 1 18805 20220127050756
193.48.245.123 0 1 671753 
90.89.50.200 0 1 683726 
80.214.65.255 0 1 280868 
18.117.169.3 1 1 19145 20220109074031
192.186.177.213 0 6 79501 
207.46.13.126 0 1 402 
109.10.130.53 0 1 65291 
88.160.105.136 0 1 169306 
90.114.42.9 0 1 601501 
89.3.158.134 0 1 217015 
85.14.130.180 0 1 31086 
88.164.31.131 0 1 11661 
198.20.168.229 0 8 41703 
104.237.5.111 1 1 19366 20220119123645
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 9 97 4183583 9
20220102 12 17 1478327 6
20220103 18 147 12331797 9
20220104 3 8 3677638 3
20220105 3 5 434030 3
20220106 14 89 7474020 10
20220107 14 17 871852 8
20220108 101 389 14904947 15
20220109 13 55 2523882 12
20220110 7 17 2445542 4
20220111 8 15 1487050 6
20220112 19 23 427555 12
20220113 7 9 1345647 5
20220114 11 17 1000714 10
20220115 17 19 697653 13
20220116 7 14 1491139 6
20220117 13 121 3958346 7
20220118 8 12 1730069 5
20220119 12 15 519298 10
20220120 16 21 1931840 11
20220121 16 18 338964 12
20220122 12 20 1639520 8
20220123 17 77 1460528 10
20220124 16 20 886501 11
20220125 21 24 825659 13
20220126 12 15 204007 8
20220127 44 54 5291704 20
20220128 21 26 1834227 17
20220129 16 183 4363404 7
20220130 29 478 50164071 10
20220131 30 300 20889671 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 242
1h+ 11
5mn-15mn 7
15mn-30mn 13
30s-2mn 4
30mn-1h 19
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 81
/wp-cron.php 263 0 196 196
/ 85 2145211 60 53
/wp-login.php 26 75839 14 15
/wp-content/themes/oxygen/assets/fonts/glyphicons-halflings-regular.woff 12 277282 4 5
/contact/ 11 80518 2 3
/panier/ 11 169609 2 3
/boutique/ 10 148594 0 0
/blog-design/ 8 60196 4 4
/boutique/herve-arduini/tableaux-sur-plexi/v-i-p/ 7 68739 1 0
/wp-content/themes/oxygen/assets/fonts/entypo/font/fontello.woff 6 241884 1 1
/art-sur-mesure/ 5 55747 2 0
/artistes/ 4 36534 2 1
/mentions-legales/ 4 29467 2 3
/wp-json/oembed/1.0/embed 4 4614 0 0
/diasec/ 4 57097 1 0
/wishlist/ 3 20091 0 1
/mon-compte/ 3 21506 0 2
/qui-sommes-nous/ 3 37176 2 2
/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/ 3 27179 1 1
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 2 16100 0 0
/category/blog/aod-blog/ 2 9038 1 1
/categorie-produit/aurelie-anger/ 2 15532 0 0
/expo-plexiplay-chez-le-petit-lux/ 2 16646 1 1
/categorie-produit/herve-arduini/ 2 17219 0 0
/sitemap_index.xml 2 740 0 0
/categorie-produit/herve-arduini/tableaux-grands-formats/ 1 9812 0 0
/categorie-produit/herve-arduini/tableau-grand-format/ 1 9281 0 0
/boutique/aurelie-anger/couleurs-vives/lolita/ 1 13219 0 1
/categorie-produit/herve-arduini/graph-art/ 1 10379 0 0
/boutique/aurelie-anger/noir-et-blanc/50-nuances/ 1 13127 0 0
/categorie-produit/aurelie-anger/pastel/ 1 9096 0 0
/categorie-produit/herve-arduini/tableau-diasec/ 1 15456 0 0
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/ 1 12617 0 0
/cafe-botteli-paris-3-deco-attractive/ 1 9197 0 0
/installer-un-tableau-diasec-plexiplay/ 1 8524 0 0
/categorie-produit/herve-arduini/tableaux-sur-plexi/ 1 14897 0 0
/boutique/herve-arduini/tableaux-pop-art/big-kiss-lipstick/ 1 14276 0 0
/boutique/herve-arduini/tableau-diasec/speed/ 1 13249 0 0
/wp-json/ 1 4910 0 0
/categorie-produit/herve-arduini/illustration-dherve/ 1 9489 0 0
/boutique/herve-arduini/tableaux-sexy/little-street/ 1 14296 0 0
/categorie-produit/herve-arduini/tableaux-sexy/ 1 13795 0 0
/boutique/aurelie-anger/couleurs-vives/virginia/ 1 12468 0 0
/boutique/feed/ 1 4120 0 0
/boutique/aurelie-anger/noir-et-blanc/fantasme-2/ 1 13170 0 0
/categorie-produit/herve-arduini/fashion-week-art/ 1 8206 0 0
/categorie-produit/herve-arduini/tableaux-sepia/ 1 8165 0 0
/tableau-plexiglas-plexiplay-vu-sur-fr3/ 1 8982 0 0
/feed/atom/ 1 7180 1 1
/categorie-produit/herve-arduini/tous-les-tableaux-dherve-arduini/page/2/ 1 12729 0 0
/joseph-lopez-nice-poete/ 1 9474 0 0
/boutique/herve-arduini/tableau-noir-et-blanc/i-love-paris/ 1 14822 0 0
/categorie-produit/herve-arduini/tableau-sensuel-nb/ 1 11024 0 0
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/ 1 13749 0 0
/categorie-produit/herve-arduini/tableaux-pop-art/ 1 8978 0 0
/livraison/ 1 8550 0 0
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/ 1 13947 0 1
/plexiplay-collection-tableaux/ 1 8439 0 0
/categorie-produit/aurelie-anger/tous-les-tableaux-daurelie-anger/ 1 12346 0 0
/decoration-partie-commune/ 1 8701 0 0
/boutique/herve-arduini/tableaux-sexy/disco-ball/ 1 14083 0 0
/categorie-produit/herve-arduini/tableau-rose/ 2 16456 1 1
/categorie-produit/herve-arduini/tableau-mauve/ 1 9978 0 0
/categorie-produit/herve-arduini/tous-les-tableaux-dherve-arduini/ 2 30218 0 0
/expo-plexiplay-jazz-galerie-motus-nice/ 1 8398 0 0
/boutique/herve-arduini/tableaux-sepia/escalator/ 2 27927 0 1
/boutique/page/2/ 1 13793 0 0
/conditions-generales-de-ventes/ 1 22099 0 0
/a-o-d-by-aurelie-anger/ 1 8239 0 0
/categorie-produit/aurelie-anger/couleurs-vives/ 1 11058 0 0
/boutique/herve-arduini/tableaux-sexy/evantail-argent/ 1 13762 0 0
/boutique/aurelie-anger/couleurs-vives/dolce-vita/ 1 12432 0 0
/categorie-produit/herve-arduini/tableaux-deco-art/ 1 8225 0 0
/categorie-produit/herve-arduini/tableau-noir-et-blanc/ 1 9875 0 0
/plexiplay-sur-m6/ 1 9482 0 0
/installer-un-tableau-plexi-sur-entretoise/ 1 8337 0 0
/plexiplay-chez-resto-incontro-enrico-co/ 1 8734 0 0
/boutique/herve-arduini/tableaux-sexy/vis-vis/ 2 27843 0 0
/wp-content/plugins/js_composer/assets/lib/flexslider/fonts/flexslider-icon.woff 2 2469 0 1
/categorie-produit/aurelie-anger/noir-et-blanc/ 2 17158 0 0
/categorie-produit/herve-arduini/tableaux-surrealistes/ 1 9433 0 0
END_SIDER
