AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/qh1mtxit/tmp/awstats/ssl/awstats.plexiplay.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 16621               
POS_DAY 38680               
POS_DOMAIN 3568                
POS_LOGIN 4911                
POS_ROBOT 5066                
POS_WORMS 5721                
POS_EMAILSENDER 5852                
POS_EMAILRECEIVER 5995                
POS_SESSION 39484               
POS_SIDER 39693               
POS_FILETYPES 6130                
POS_DOWNLOADS 6384                
POS_OS 6432                
POS_BROWSER 6758                
POS_SCREENSIZE 8452                
POS_UNKNOWNREFERER 8526                
POS_UNKNOWNREFERERBROWSER 8874                
POS_ORIGIN 9105                
POS_SEREFERRALS 9246                
POS_PAGEREFS 9497                
POS_SEARCHWORDS 9727                
POS_KEYWORDS 9879                
POS_MISC 2356                
POS_ERRORS 9938                
POS_CLUSTER 4767                
POS_SIDER_404 10096               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001000032 84 18392 10590149636231
FirstTime 20210901020735
LastTime 20210930234734
LastUpdate 20211001142259 84 0 83 0 0
TotalVisits 779                 
TotalUnique 512                 
MonthHostsKnown 0                   
MonthHostsUnknown 599                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 8 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 32 969280 68 153 4713732
1 49 50 784453 78 173 3463469
2 34 35 600057 71 125 1995728
3 31 31 78406 58 94 2504799
4 41 54 6959584 53 104 2726667
5 23 25 339891 47 103 2212929
6 44 46 894134 66 106 3427433
7 29 30 807190 51 116 2467525
8 20 38 337735 43 102 2022583
9 26 30 220221 43 81 5069985
10 19 26 2007948 51 103 4382637
11 21 27 1665656 60 166 2877347
12 97 102 1790881 68 223 8051023
13 918 923 3500840 43 140 5138230
14 246 249 1634968 61 128 2739619
15 35 36 138819 56 152 4404128
16 32 37 1719830 71 124 5572675
17 30 180 14571882 59 112 1449740
18 15 23 801432 51 107 3972292
19 30 40 3939006 48 173 4833931
20 35 46 3662974 53 137 3352956
21 26 31 1482080 85 123 6073745
22 19 24 1135730 58 158 3399824
23 25 27 381308 59 94 2053248
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 83
us 395 421 5934713
in 329 330 928343
it 239 240 149827
ph 95 95 207274
br 69 69 151704
pk 66 66 145285
rs 33 33 72624
ae 33 33 72587
id 33 35 495608
gb 32 35 739672
tr 29 29 62192
ro 24 25 129222
my 24 24 52804
il 22 22 65523
au 20 20 42865
ma 18 19 293639
cn 17 35 621029
gr 15 15 33058
eg 15 15 33021
de 15 15 84225
sa 15 15 32984
np 12 12 26402
dz 12 13 102783
lk 12 12 26365
vn 11 11 22515
ua 6 6 13201
al 3 3 6582
mm 3 3 6582
cl 3 3 6582
do 9 9 19857
jo 3 3 6582
me 3 3 6582
rw 3 3 6619
ps 6 6 13164
iq 6 6 13201
fr 9 213 37153830
no 9 9 19820
nz 3 3 6582
sl 3 3 6582
sd 4 4 6992
tt 6 6 13164
cz 3 3 6582
ao 3 3 6619
th 3 3 6619
kw 9 9 19783
tn 3 3 6619
ca 9 13 387663
jp 9 9 19746
ba 3 3 6619
lt 9 9 19783
om 3 3 6619
nl 8 8 103780
fi 3 3 6582
ar 6 7 626181
ie 6 6 13164
ke 6 6 13201
cm 3 3 6582
sg 3 3 6582
cw 3 3 6582
ge 6 6 13201
lr 9 9 19820
se 2 2 157615
sy 2 2 2769
mu 6 6 13201
be 0 2 97624
ch 3 3 6619
bh 3 3 6619
mx 7 7 12120
kr 6 6 13238
gh 3 3 6619
bw 3 3 6582
ru 9 11 834828
mz 9 9 19783
hr 6 6 13164
sc 6 6 13201
pt 9 9 19857
ng 3 3 6582
eu 3 3 6619
za 9 9 19857
jm 3 3 6619
ug 3 3 6582
ve 6 6 13075
lb 3 3 6619
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 1095 67105856 20210930234942 34
SemrushBot/ 452 3381084 20210930213404 151
AhrefsBot/ 399 4539067 20210930172412 34
Googlebot/ 210 1628021 20210930210525 20
no_user_agent 162 2083750 20210929020359 0
bingpreview 94 3084489 20210930223138 0
bot[\s_+:,\.\;\/\\-] 69 646972 20210930025350 49
YandexBot/ 35 243736 20210929214740 20
YandexImages/ 26 1656607 20210929214744 0
Googlebot\-Image/ 19 2349285 20210930163557 0
unknown 9 611 20210930071539 9
Applebot/ 2 19517 20210902170816 1
curl 1 136378 20210906100422 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 1743 3591284 0 0
Unknown 7 21516 0 0
css 28 244950 0 0
js 43 323554 0 0
html 123 3130977 0 0
jpg 149 22092587 0 0
png 38 20372848 0 0
jpeg 6 572360 0 0
gif 3 10625 0 0
woff 2 63604 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 43 7
linux 62 57
win10 1484 1298
Unknown 227 227
unix 1 0
macosx10 12 12
winlong 1 1
win8 14 14
winxp 15 15
ios_ipad 4 4
macosx 28 9
win7 101 86
macosx9 63 63
win8.1 21 21
ios_iphone 15 10
linuxubuntu 8 8
macosx6 17 17
macosx7 16 16
macosx8 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
msie9.0 11 4
chrome73.0.3683.86 2 2
chrome90.0.4430.210 1 0
chrome92.0.4515.131 2 0
safari7.0.3 2 2
chrome42.0.2311.90 2 2
safari15.0 1 0
chrome92.0.4515.162 1 0
firefox92.0 6 0
firefox78.0 1 1
netscape5.0 1 1
edge12 1 1
opera78.0.4093.184 3 0
firefox72.0 3 0
safari8.0 12 12
firefox33.0 2 2
chrome91.0.4472.77 18 17
chrome70.0.3538.77 8 0
safari6.1.5 10 10
firefox29.0 3 3
chrome93.0.4577.82 13 0
chrome88.0.4324.93 1 0
chrome46.0.2490.80 10 10
chrome90.0.4430.72 14 14
safari13.1.3 1 0
chrome35.0.1916.114 2 2
chrome36.0.1985.143 11 11
safari7.0.5 10 10
safari5.1.9 4 4
firefox89.0 3 3
chrome88.0.4324.190 1 1
chrome92.0.4515.159 6 0
chrome34.0.1847.116 6 6
chrome88.0.4324.104 2 0
chrome86.0.4472.114 1 0
chrome68.0.3440.84 2 2
firefox90.0 1 1
chrome90.0.4430.91 1 0
safari 4 4
chrome77.0.2490.71 1 1
chrome71.0.3578.98 3 3
firefox84.0 1 1
safari14.1.2 11 0
chrome71.0.3578.80 9 9
chrome87.0.4472.114 1 1
mozilla 1 1
chrome93.0.4577.63 11 0
Unknown 225 225
msie10.0 4 4
firefox31.0 50 50
safari7.0.6 2 2
chrome94.0.4606.61 3 0
safari14.0.2 1 0
chrome91.0.4472.114 3 2
chrome79.0.3945.116 8 0
chrome84.0.4147.125 26 26
chrome92.0.4515.115 1 0
chrome93.0.4577.62 2 0
firefox82.0 1 0
chrome35.0.1916.153 26 26
chrome89.0.4389.90 5 5
safari14.1.1 4 0
chrome70.0.3538.80 1 1
chrome58.0.3029.110 1 1
firefox91.0 145 4
chrome79.0.3945.88 4 1
chrome75.0.3765.0 18 1
safari7.0.2 6 6
chrome83.0.4103.97 14 14
safari7.0.4 6 6
chrome78.0.3904.108 1 1
firefox30.0 34 34
safari7.0 10 10
chrome36.0.1985.125 60 60
safari14.0.3 1 0
chrome91.0.4472.124 4 3
firefox88.0 2 2
msie11.0 1232 1229
chrome78.0.3904.62 4 4
firefox24.0 10 10
chrome81.0.4044.129 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/4.9.18;_http://www.plexiplay.fr 20210930094841
Go-http-client/1.1 20210925201038
WordPress/4.9.18;_https://www.plexiplay.fr 20210930215135
Mozilla/5.0 20210912010102
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210907222748
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20210925201038
WordPress/4.9.18;_http://www.plexiplay.fr 20210930094841
WordPress/4.9.18;_https://www.plexiplay.fr 20210930215135
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1607 1636
From1 1 1
From2 3 89
From3 0 3
From4 264 413
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_fr 1 26
www_google_be 0 1
bing 0 10
www_google_com_hk 2 2
www_google_ca 0 1
www_google_com 0 49
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.owler.com 0 1
https://aprilrenephotography.com/blonde/index13.php 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 2 42
410 33 10162
302 2 0
301 203 0
206 2 178762
403 34 45502
404 240 1796404
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 117
/boutique/herve-arduini/tableau-diasec/party-night/%3C 1 -
/tinyfilemanager/tinyfilemanager.php 1 -
/mail.php 1 -
/mail-code.php 1 -
/.well-known/security.txt 1 https://plexiplay.fr/.well-known/security.txt
/boutique/herve-arduini/tableau-diasec/speed/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/moon/%3C 1 -
/store/_mail.php 1 -
/boutique/herve-arduini/tableaux-sexy/little-street/%3C 1 -
/1630992417072795666 1 -
/js/mage/adminhtml/product.js 3 -
/boutique/herve-arduini/tableaux-sexy/vis-vis/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/i-want-your-sex/%3C 1 -
/system/uploadify/uploadify.css 2 https://www.plexiplay.fr/system/uploadify/uploadify.css
/mail_code.php 1 -
/js/mage/translate_inline.js 3 -
/boutique/herve-arduini/tableau-noir-et-blanc/i-love-paris/%3C 2 -
/_mail.php 1 -
/store/test_mail.php 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/frida/ 1 -
/_test-mail.php 1 -
/testmail.php 1 -
/js/varien/js.js 4 -
/boutique/herve-arduini/tableaux-sexy/pinky-2/%3C 2 -
/wp-content/plugins/shopp/core/ui/styles/catalog.css 6 https://www.plexiplay.fr//wp-content/plugins/shopp/core/ui/styles/catalog.css
/boutique/herve-arduini/tableau-diasec/la-vie-en-rose/%3C 3 -
/wp-content/plugins/wp-pinterest-automatic/js/main.js 10 https://www.plexiplay.fr//wp-content/plugins/wp-pinterest-automatic/js/main.js
/mail-test.php 1 -
/mailtest.php 1 -
/wp-includes/css/wp-config.php 5 anonymousfox.co
/boutique/herve-arduini/tableaux-sexy/disco-ball/%3C 2 -
/boutique/herve-arduini/tableaux-sexy/evantail-argent/%3C 1 -
/wp-content/plugins/wp-automatic/js/main-front.js 10 https://www.plexiplay.fr//wp-content/plugins/wp-automatic/js/main-front.js
/boutique/herve-arduini/tableaux-sexy/dentelle/%3C 1 -
/3index.php 1 -
/mail_test.php 1 -
/boutique/aurelie-anger/noir-et-blanc/fantasme-2/%3C 2 -
/categorie-produit/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ 1 -
/bower_components/angular-file-upload/examples/image-preview/controllers.js 2 https://www.plexiplay.fr/bower_components/angular-file-upload/examples/image-preview/controllers.js
/wp-content/plugins/prdctfltr/includes/css/styles-rtl.css 4 -
/boutique/aurelie-anger/couleurs-vives/highway-hell/%3C 1 -
/store/test-mail.php 1 -
/vendor/phpunit/phpunit/phpunit.xml 2 https://www.plexiplay.fr/vendor/phpunit/phpunit/phpunit.xml
/_test_mail.php 1 -
/wp-content/plugins/host-webfonts-local/assets/js/omgf-admin.js 2 https://www.plexiplay.fr//wp-content/plugins/host-webfonts-local/assets/js/omgf-admin.js
/boutique/aurelie-anger/couleurs-vives/hippie/%3C 1 -
/1632487881465930186 1 -
/boutique/aurelie-anger/couleurs-vives/kiss-kiss/%3C 2 -
/.env 3 -
/skin/adminhtml/default/default/boxes.css 3 -
/wp-content/plugins/woocommerce-jetpack/includes/js/wcj-bookings.js 4 -
/js/mage/adminhtml/tools.js 3 -
/test_mail.php 1 -
/sftp-config.json 1 -
/magento_version 3 -
/boutique/aurelie-anger/pastel/cadeau-de-mariage-unique-art-plastique/%3C 2 -
/boutique/aurelie-anger/couleurs-vives/blind-date/%3C 2 -
/boutique/aurelie-anger/noir-et-blanc/50-nuances/%3C 1 -
/test-mail.php 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ala/ 1 -
/boutique/herve-arduini/tableaux-sur-plexi/enigma/%3C 2 -
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/%3C 2 -
/store/_test_mail.php 1 -
/wp-content/plugins/prdctfltr/lib/css/prdctfltr.css 4 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/lannonciation/ 1 -
/js/mage/cookies.js 3 -
/1index.php 3 www.google.com
/wp-content/plugins/xforwoocommerce/x-pack/improved-sale-badges/assets/css/styles.css 4 -
/store/mail_test.php 1 -
/security.txt 1 https://plexiplay.fr/security.txt
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/%3C 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/coeur-de-la-vierge/ 1 -
/wp-content/plugins/improved-variable-product-attributes/assets/css/style.min.css 4 -
/wp-content/plugins/product-loops/assets/js/isotope.js 4 -
/boutique/aurelie-anger/pastel/evanescent/%3C 2 -
/lib/elfinder/js/elfinder.min.js 2 https://www.plexiplay.fr/lib/elfinder/js/elfinder.min.js
/boutique/herve-arduini/tableaux-sepia/escalator/%3C 2 -
/wp-content/plugins/super-forms/readme.txt 1 -
/store/testmail.php 1 -
/wp-content/plugins/shapepress-dsgvo/public/js/sp-dsgvo-public.js 4 -
/boutique/herve-arduini/tableaux-sur-plexi/v-i-p/%3C 1 -
/plugins/jquery.filer/php/readme.txt 2 https://www.plexiplay.fr/plugins/jquery.filer/php/readme.txt
/boutique/aurelie-anger/couleurs-vives/dolce-vita/%3C 3 -
/boutique/herve-arduini/tableau-diasec/xxplosive/%3C 2 -
/js/js.js 3 -
/_mail-test.php 1 -
/store/_mail-test.php 1 -
/js/prototype/validation.js 3 -
/js/mage/adminhtml/sales.js 3 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/%3C 1 -
/wp-content/plugins/wc-dynamic-pricing-and-discounts/assets/js/checkout.js 6 https://www.plexiplay.fr//wp-content/plugins/wc-dynamic-pricing-and-discounts/assets/js/checkout.js
/boutique/aurelie-anger/pastel/lost/%3C 1 -
/wp-content/plugins/share-print-pdf-woocommerce/includes/css/style.min.css 4 -
/RELEASE_NOTES.txt 3 -
/store/mail-code.php 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/%3C 1 -
/wp-content/plugins/improved-sale-badges/assets/css/style.min.css 4 -
/_mail_test.php 1 -
/store/mailtest.php 1 -
/js/lib/flex.js 3 -
/decoration-bar-sur-mesure/Un%20lieu%20unique,%20une%20oeuvre%20personnalis%C3%A9%20By%20PLEXIPLAY 2 -
/store/_mail_test.php 1 -
/store/mail_code.php 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-aux-roses/ 1 -
/collections/all 8 https://www.plexiplay.fr/collections/all
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saraswati/ 1 -
/boutique/aurelie-anger/couleurs-vives/sugar-baby-galeriedartenligne/%3C 1 -
/lib/phpunit/phpunit/phpunit.xml 2 https://www.plexiplay.fr/lib/phpunit/phpunit/phpunit.xml
/store/_test-mail.php 1 -
/store/mail.php 1 -
/boutique/herve-arduini/tableau-diasec/desir/%3C 2 -
/boutique/herve-arduini/tableaux-sexy/pistillum/%3C 1 -
/2index.php 2 -
/boutique/herve-arduini/tableaux-sexy/eventail-or/%3C 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-reverbere/%3C 2 -
/1630665923350372613 1 -
/store/mail-test.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 599
185.2.4.29 224 224 0 20210930215135
45.170.15.47 20 21 248362 20210908061900
107.150.60.238 20 20 62041 20210930234734
107.150.60.237 20 20 62074 20210913211927
142.54.171.68 14 14 43451 20210911144923
198.204.245.82 12 12 37242 20210905162356
198.204.245.86 12 12 37238 20210914084731
142.54.181.60 12 12 37234 20210907104334
107.150.63.170 10 10 31033 20210906015524
107.150.60.235 10 10 31037 20210912063058
69.197.163.226 10 10 31037 20210907154216
192.187.114.14 9 9 27429 20210912142735
198.204.245.85 9 9 211327 20210927203250
198.204.234.251 9 9 223483 20210909015932
142.54.177.6 8 8 24828 20210908075631
198.204.230.83 8 8 24828 20210908155607
69.197.163.229 8 8 24828 20210903194242
198.204.230.86 8 8 24824 20210913070044
192.187.114.11 8 8 24828 20210914231458
87.117.229.54 8 8 134955 20210924145134
88.150.240.192 7 7 115727 20210903124534
152.166.116.152 6 6 13238 20210929141957
142.54.171.69 6 6 18615 20210914003715
103.212.20.91 6 6 13164 20210929140446
49.206.50.107 6 6 13238 20210929142439
78.153.241.195 1 1 138203 20210911004057
1.47.140.201 3 3 6619 20210929133901
187.36.110.224 3 3 6582 20210929135833
171.13.14.53 0 2 65522 
91.173.66.225 0 1 471978 
86.124.129.164 3 3 6619 20210929140352
192.99.18.122 0 2 950 
173.246.159.190 3 3 6582 20210929140650
34.220.154.3 1 1 19045 20210929024120
92.51.101.18 3 3 6619 20210929135537
76.68.198.223 0 1 254036 
43.251.217.147 3 3 6582 20210929134613
175.107.203.150 3 3 6619 20210929132117
107.150.63.174 4 4 12414 20210912232039
45.225.166.103 3 3 6619 20210929130717
47.11.11.114 3 3 6582 20210929135638
110.54.248.70 3 3 6582 20210929130659
45.119.45.43 3 3 6582 20210929134432
112.209.189.50 3 3 6619 20210929130708
139.5.240.0 3 3 6619 20210930060834
161.35.183.194 1 1 19064 20210929131106
69.30.223.91 4 4 12418 20210913030935
95.223.69.206 3 3 6619 20210929125853
85.232.135.5 3 3 6619 20210929133648
49.150.65.6 3 3 6582 20210929134254
181.95.242.160 3 3 6619 20210929134555
41.204.94.170 3 3 6582 20210929134528
104.155.38.91 1 1 19093 20210912162749
138.128.118.130 1 1 19377 20210924071531
122.161.48.13 3 3 6619 20210929140403
93.159.230.88 2 2 39011 20210907073303
185.23.49.191 3 3 6582 20210929132459
188.120.118.2 3 3 6582 20210929125614
27.34.53.173 3 3 6582 20210929131958
206.172.151.135 0 1 112894 
196.61.33.74 3 3 6619 20210929134448
78.56.230.175 3 3 6582 20210929132034
78.203.226.62 0 1 76418 
20.38.34.49 0 4 482690 
196.61.33.154 3 3 6582 20210929134504
103.207.82.221 3 3 6619 20210929132540
204.12.206.42 4 4 12414 20210911234116
54.202.160.116 1 1 19441 20210927011445
46.116.176.140 3 3 6619 20210929144529
105.178.48.139 3 3 6619 20210929130722
142.54.188.74 2 2 6205 20210905115148
171.13.14.43 0 2 35536 
170.78.67.134 3 3 6582 20210929131505
76.79.130.234 3 3 6582 20210929131231
124.106.138.94 3 3 6582 20210929134903
111.68.99.100 3 3 6582 20210929132027
81.250.155.64 0 2 1452309 
112.211.117.118 3 3 6619 20210929131505
87.116.191.175 3 3 6582 20210929142512
107.178.238.58 0 1 71443 
112.78.179.120 3 3 6619 20210930042224
20.55.123.188 0 1 150093 
78.192.187.30 0 1 1110300 
134.209.162.140 1 1 132181 20210907222748
121.5.226.36 2 2 38648 20210915113055
103.7.60.56 3 3 6619 20210929131720
189.90.101.133 3 3 6619 20210929134934
110.224.182.13 3 3 6619 20210929134343
81.218.131.49 3 3 6619 20210929134724
41.223.132.203 3 3 6582 20210929131618
201.82.180.251 3 3 6619 20210929132225
106.51.78.240 3 3 6582 20210929145206
178.220.63.199 3 3 6582 20210929165710
187.63.14.237 3 3 6582 20210929133513
34.212.246.74 1 1 19338 20210908011300
86.220.247.68 0 1 76418 
31.155.181.67 3 3 6582 20210929134724
111.223.26.106 3 3 6582 20210929134222
182.180.111.165 3 3 6582 20210929132751
69.30.223.90 2 2 6205 20210912094447
54.190.115.21 1 1 19238 20210923011925
202.47.43.144 3 3 6619 20210929130156
105.101.88.189 0 1 76418 
221.2.163.231 1 1 19268 20210912010102
103.81.113.87 3 3 6582 20210929134459
209.126.7.253 5 5 67750 20210911141648
197.210.76.113 3 3 6582 20210929135353
175.137.80.47 3 3 6619 20210929132621
179.179.96.35 3 3 6582 20210929142155
46.177.136.71 3 3 6582 20210929133611
223.236.73.148 3 3 6582 20210929131024
61.2.16.209 3 3 6619 20210929140208
72.238.38.45 0 1 145958 
37.37.204.211 3 3 6619 20210929142031
92.99.52.46 3 3 6619 20210929140513
27.106.24.132 3 3 6582 20210929131335
187.40.36.200 3 3 6619 20210929131521
106.77.21.29 3 3 6619 20210929144352
92.255.136.152 2 2 84439 20210908232159
105.160.67.36 3 3 6619 20210929132548
213.176.201.104 0 1 1110300 
87.100.30.205 0 1 125213 
92.137.229.57 0 2 1203002 
160.237.159.83 3 3 6582 20210929132009
115.97.185.48 3 3 6619 20210929140141
197.200.87.35 3 3 6582 20210929135100
49.36.213.93 3 3 6619 20210929133114
60.50.79.131 3 3 6619 20210929135448
176.233.215.118 2 2 2769 20210902154717
130.105.212.239 3 3 6582 20210929151938
114.122.104.56 3 3 6582 20210929135420
89.159.139.148 0 2 2485333 
103.255.4.82 3 3 6619 20210929132151
105.110.238.115 3 3 6619 20210929141042
207.46.13.22 0 1 402 
188.73.250.150 3 3 6619 20210929140942
40.77.167.78 0 4 1608 
119.160.117.4 3 3 6619 20210929140644
106.206.28.180 3 3 6619 20210929134513
46.101.0.105 2 2 38893 20210930053654
159.224.97.62 3 3 6619 20210930004824
103.19.250.177 3 3 6582 20210929141040
92.184.102.141 0 1 206857 
70.60.86.162 3 3 6582 20210929135008
122.168.48.251 3 3 6619 20210929135558
139.5.198.51 3 3 6619 20210929134718
160.202.39.25 3 3 6582 20210929134113
103.170.179.138 3 3 6582 20210929143038
192.143.91.45 3 3 6619 20210929140623
103.206.51.18 3 3 6619 20210929131513
77.125.200.140 3 3 6582 20210929125926
142.54.177.2 3 3 8806 20210914125607
136.158.57.217 3 3 6582 20210929131129
87.116.179.144 3 3 6619 20210929132444
122.161.181.102 3 3 6619 20210929140350
24.135.21.102 3 3 6619 20210929131045
117.213.153.94 3 3 6619 20210929132616
197.251.152.134 3 3 6619 20210929131634
52.14.73.53 2 2 38733 20210903090143
124.176.23.201 3 3 6619 20210930062017
187.113.140.45 3 3 6582 20210929130651
49.147.197.197 3 3 6489 20210930080525
94.66.58.210 3 3 6619 20210929125448
89.225.231.242 0 1 65554 
111.223.133.180 3 3 6582 20210929140018
5.36.118.101 3 3 6619 20210929131938
177.37.146.71 3 3 6619 20210929132612
77.74.88.141 0 1 35815 
42.109.137.36 3 3 6582 20210929130139
93.15.189.176 0 1 41355 
86.250.178.37 0 1 145958 
112.134.137.168 3 3 6582 20210929131545
154.49.204.142 0 1 71975 
20.38.34.8 0 1 134517 
172.241.245.107 1 1 19461 20210925201025
103.62.155.188 3 3 6582 20210929135049
49.37.32.203 3 3 6582 20210929131617
27.6.77.194 3 3 6619 20210929135618
179.211.199.196 3 3 6493 20210929131831
102.220.150.165 0 1 211529 
37.39.184.78 3 3 6582 20210929131105
130.255.160.127 1 1 19412 20210915121126
54.190.149.125 1 1 19463 20210911011733
87.202.103.141 3 3 6619 20210929132924
196.234.145.47 6 6 13238 20210929140236
103.77.2.147 3 3 6619 20210929141015
110.54.230.3 3 3 6582 20210929132210
5.30.142.44 3 3 6619 20210929134021
41.37.21.162 3 3 6619 20210929130027
125.166.126.194 3 3 6582 20210929135613
34.222.104.123 1 1 19532 20210907013416
177.240.129.185 2 2 2769 20210904032018
109.82.225.184 3 3 6582 20210929133929
31.206.139.46 3 3 6619 20210929130701
197.185.116.105 3 3 6619 20210929135539
202.47.34.192 3 3 6582 20210929134146
103.211.17.229 3 3 6619 20210929144420
202.65.144.146 3 3 6619 20210929134450
80.233.41.181 3 3 6582 20210929130237
198.204.230.82 5 5 15011 20210905194618
37.165.217.68 0 1 41355 
77.205.46.161 0 1 84095 
212.156.248.218 3 3 6619 20210929133642
49.149.74.113 3 3 6619 20210929131728
65.183.6.218 3 3 6619 20210929130227
109.49.57.112 3 3 6619 20210929131044
124.43.6.19 3 3 6582 20210929132141
187.147.51.25 2 2 2769 20210902005941
103.72.178.154 3 3 6619 20210929130327
117.194.151.47 3 3 6582 20210929132153
151.32.94.204 0 1 116843 
160.179.19.163 6 6 13201 20210929135702
5.0.138.155 2 2 2769 20210903004951
141.138.14.138 3 3 6582 20210929131208
178.223.59.197 3 3 6619 20210929135908
103.47.58.245 3 3 6619 20210929125750
49.249.228.253 3 3 6582 20210929134105
181.191.8.104 3 3 6582 20210929135153
193.95.81.97 3 3 6619 20210929135923
204.12.206.43 4 4 12410 20210913154533
93.137.29.54 3 3 6582 20210929130421
223.25.25.197 3 3 6619 20210929130113
45.147.206.67 3 3 6582 20210929152022
160.176.50.90 0 1 254036 
143.255.206.216 3 3 6582 20210929134010
31.206.1.228 3 3 6582 20210929133031
124.126.78.158 1 1 136902 20210904051656
103.25.7.48 3 3 6619 20210929140214
200.181.172.23 3 3 6619 20210929142802
103.194.69.235 3 3 6582 20210929140656
49.144.38.60 3 3 6582 20210930020412
161.22.55.196 3 3 6582 20210929131916
175.101.105.32 3 3 6582 20210929141318
103.165.4.145 3 3 6619 20210929135227
86.77.6.86 0 1 150093 
220.156.184.8 3 3 6582 20210929130452
142.54.171.70 2 2 6205 20210908153716
115.147.22.43 3 3 6582 20210929133855
188.120.96.135 3 3 6619 20210929130625
86.237.8.146 0 1 601501 
86.125.16.220 3 3 6619 20210929130401
103.58.155.26 3 3 6582 20210929133026
142.54.188.78 2 2 6209 20210902192328
59.103.219.37 3 3 6582 20210929141142
94.59.129.62 3 3 6582 20210929132108
49.37.167.162 3 3 6619 20210929132024
103.171.12.114 3 3 6619 20210929131434
147.236.147.228 3 3 6619 20210929130134
183.82.52.236 3 3 6582 20210929132600
90.89.56.58 0 1 65554 
105.42.130.12 3 3 6582 20210929133902
103.244.5.194 3 3 6582 20210929133508
103.62.153.206 3 3 6619 20210929134934
125.164.18.49 3 3 6619 20210929134829
103.255.7.50 3 3 6582 20210929130940
39.36.10.255 3 3 6582 20210929132226
85.247.139.86 3 3 6619 20210929125729
141.226.240.183 3 3 6582 20210929125820
27.34.108.159 3 3 6619 20210929131143
203.190.246.138 3 3 6582 20210929134851
78.180.63.165 3 3 6582 20210929140547
159.242.228.48 0 1 80790 
82.137.60.100 3 3 6582 20210929133013
195.142.68.167 3 3 6619 20210929140335
136.158.33.135 3 3 6619 20210929130832
93.41.120.34 3 3 6619 20210929135828
15.237.25.174 0 1 266418 
34.221.11.209 1 1 19143 20210916042731
82.143.38.74 3 3 6582 20210929140638
88.165.234.86 4 142 10161065 20210905172502
179.127.246.218 3 3 6619 20210929130825
154.70.132.172 3 3 6619 20210929140848
177.159.147.237 3 3 6619 20210929135800
106.51.243.63 3 3 6582 20210929133745
138.59.187.154 3 3 6582 20210929141216
174.129.107.12 1 1 135424 20210907195538
89.155.147.153 3 3 6619 20210929125600
93.55.53.14 3 3 6619 20210929135635
142.54.181.62 4 4 12414 20210909122307
167.99.147.157 3 3 57862 20210921165945
185.111.18.25 0 1 60473 
103.240.207.44 3 3 6582 20210929133856
15.237.118.156 0 1 112894 
51.143.216.236 0 2 267495 
180.190.148.58 3 3 6619 20210929135300
5.104.20.5 3 3 6582 20210929131530
107.150.60.236 2 2 6205 20210913021527
180.194.220.93 3 3 6582 20210929134929
5.183.108.0 3 3 6619 20210929133523
14.192.221.221 3 3 6582 20210929133140
111.119.183.42 3 3 6619 20210929135954
192.151.145.138 4 4 12414 20210903122920
162.33.177.14 1 1 287 20210928010431
49.36.115.19 3 3 6619 20210929144727
109.12.216.99 0 1 1375033 
200.35.94.49 3 3 6493 20210929134252
103.56.228.254 3 3 6619 20210929132801
102.68.16.13 0 1 211529 
111.125.106.108 3 3 6619 20210929133137
46.116.145.254 3 3 6619 20210929132906
171.13.14.83 0 5 44275 
52.12.175.195 1 1 18911 20210914015111
170.238.190.76 3 3 6619 20210929140355
115.166.142.154 3 3 6582 20210929130924
86.208.227.58 0 1 601501 
108.83.154.165 3 3 6619 20210929133520
197.37.47.23 3 3 6619 20210929133119
142.54.181.61 6 6 18619 20210908185931
196.1.203.89 1 1 410 20210929143302
39.48.185.170 3 3 6582 20210929135827
90.61.174.161 0 1 508173 
178.148.29.88 3 3 6619 20210929130456
84.197.227.165 0 1 61809 
95.25.204.163 1 1 19296 20210921073345
69.30.223.92 2 2 6209 20210914193715
102.65.85.154 3 3 6582 20210929131732
31.39.156.69 0 1 51171 
106.220.207.26 3 3 6619 20210929132918
54.185.190.214 1 1 18929 20210917010712
171.13.14.84 0 4 56582 
43.239.80.72 3 3 6582 20210929130830
78.122.149.65 3 3 6582 20210929133124
86.215.22.19 1 1 19164 20210925201029
117.254.34.61 3 3 6619 20210929133450
49.205.117.101 3 3 6619 20210929140814
86.169.37.166 3 3 6619 20210929134329
157.39.62.144 0 1 67612 
156.213.89.202 3 3 6582 20210929134453
168.196.42.128 3 3 6619 20210929223351
113.164.94.156 2 2 2769 20210901125456
152.32.170.128 1 4 1317247 20210922045421
37.120.136.229 0 1 76418 
91.167.178.117 0 1 601501 
14.232.245.243 3 3 6582 20210929140333
142.54.177.4 2 2 6205 20210903082135
112.209.208.63 3 3 6619 20210929133252
146.196.37.238 3 3 6619 20210929140410
186.158.131.229 3 3 6619 20210929140401
119.73.121.172 3 3 6619 20210929135614
34.215.52.178 1 1 19037 20210920012345
105.186.199.115 3 3 6619 20210929135923
117.199.181.102 3 3 6582 20210929130312
77.192.59.230 0 1 741047 
175.157.41.144 3 3 6619 20210929133015
189.51.96.166 3 3 6582 20210929131750
103.163.182.53 3 3 6582 20210929132100
121.5.145.96 2 2 38058 20210903195007
188.2.53.205 3 3 6582 20210929135928
117.98.204.232 3 3 6619 20210929131451
103.162.136.170 3 3 6582 20210929140055
182.182.215.90 3 3 6582 20210929135119
182.156.234.90 3 3 6619 20210929132415
190.6.17.8 3 3 6582 20210929125712
142.54.171.67 4 4 12414 20210903163159
154.238.156.49 3 3 6619 20210929131603
81.80.201.237 0 1 76418 
93.5.199.228 0 1 1110300 
87.101.148.145 3 3 6619 20210929130424
180.151.100.74 3 3 6582 20210929132757
183.82.25.124 3 3 6619 20210929135555
82.66.69.172 0 1 83133 
200.7.90.139 3 3 6582 20210929133015
45.222.192.146 3 3 6582 20210929133136
119.152.154.26 3 3 6582 20210929134210
202.142.122.126 3 3 6619 20210929131334
185.82.99.235 3 3 6619 20210929130246
92.151.196.75 0 1 1110300 
103.10.29.113 3 3 6582 20210929130433
192.187.114.13 3 3 8810 20210908134125
2.57.122.20 1 1 19301 20210905003137
112.201.226.91 3 3 6582 20210929130634
49.37.157.184 3 3 6619 20210930094843
77.133.235.160 0 1 11365 
184.22.181.5 3 3 6582 20210929134130
41.202.168.80 3 3 6582 20210929133256
183.82.204.53 3 3 6582 20210929130633
185.7.145.88 4 4 155256 20210930191921
58.108.124.177 3 3 6619 20210929140228
120.29.108.114 3 3 6582 20210929130822
142.54.181.59 6 6 18623 20210913170226
46.42.102.152 3 3 6619 20210929141206
110.37.222.194 3 3 6582 20210929134950
197.211.244.9 3 3 6582 20210929135838
143.110.102.10 0 1 145958 
79.92.12.121 0 1 84095 
103.81.182.202 3 3 6582 20210929130110
89.3.17.241 0 1 17679 
88.124.95.175 0 1 76418 
79.117.59.177 3 3 6582 20210929132359
138.201.222.6 3 3 57749 20210922040348
69.197.163.230 2 2 6209 20210904093832
41.210.145.115 3 3 6582 20210929131246
177.184.153.185 3 3 6619 20210929133454
112.198.253.39 3 3 6619 20210929142732
93.15.48.178 0 2 215775 
180.190.5.214 3 3 6582 20210929131502
128.68.172.246 0 1 476353 
188.166.114.217 3 3 58268 20210926070350
178.233.138.133 3 3 6619 20210929132837
69.30.231.83 2 2 6209 20210913124438
45.175.171.25 3 3 6619 20210929130020
151.26.40.61 3 3 6582 20210929135838
170.84.146.44 3 3 6619 20210929134650
31.215.164.10 3 3 6619 20210929152557
197.249.4.40 3 3 6582 20210929130043
86.218.107.57 0 1 239100 
27.34.88.248 3 3 6619 20210929134701
112.211.108.240 3 3 6582 20210929140719
121.137.171.99 3 3 6619 20210929135216
73.77.1.169 3 3 6619 20210929131059
102.32.135.128 3 3 6619 20210929135707
86.225.152.109 0 1 112894 
111.223.26.218 3 3 6582 20210929143415
86.153.84.177 6 6 13164 20210929130252
170.79.91.36 3 3 6582 20210929140712
191.209.57.27 3 3 6582 20210929131144
177.36.12.97 3 3 6619 20210929132925
130.105.51.93 3 3 6489 20210929132539
160.0.177.23 3 3 6582 20210929125909
203.175.73.72 3 3 6619 20210929130409
193.252.215.5 0 1 42376 
212.73.245.151 0 1 66615 
103.200.196.48 3 3 6582 20210929130900
46.161.120.2 3 3 6582 20210929135033
92.84.24.233 3 3 6619 20210929135050
78.164.54.192 3 3 6582 20210929135353
45.224.218.165 3 3 6619 20210929135751
180.191.31.190 3 3 6582 20210929140140
152.0.209.40 3 3 6619 20210929125415
170.84.225.123 3 3 6619 20210929132950
37.6.0.91 3 3 6619 20210929134916
138.199.19.178 3 3 6619 20210929125841
200.125.169.87 3 3 6582 20210929125646
171.13.14.42 1 5 32744 20210926082803
180.247.32.138 3 3 6582 20210930034423
124.126.78.191 1 2 133748 20210924180033
191.184.212.118 3 3 6582 20210929141104
117.203.75.66 3 3 6619 20210929133245
115.131.131.199 2 2 3225 20210901143521
1.55.93.64 3 3 6582 20210929134429
199.168.103.250 6 6 18623 20210912022245
180.191.229.175 3 3 6582 20210929132806
37.239.20.5 3 3 6582 20210929133715
203.194.104.205 3 3 6619 20210929132049
117.206.167.90 3 3 6619 20210929140456
103.130.91.30 3 3 6619 20210929140600
107.178.238.46 0 1 71443 
213.186.184.28 3 3 6582 20210929131614
49.205.254.16 3 3 6582 20210929133934
115.99.13.97 3 3 6582 20210929134346
223.177.172.238 3 3 6619 20210929132716
117.201.81.88 3 3 6619 20210930170157
177.129.188.25 3 3 6619 20210929140801
91.168.137.30 0 1 145285 
103.201.138.75 3 3 6619 20210929134205
188.120.116.179 3 3 6582 20210929132855
105.105.174.116 3 3 6582 20210929130901
187.188.39.245 3 3 6582 20210929140134
188.50.178.99 3 3 6582 20210929130920
77.153.215.24 0 2 530939 
79.114.48.174 3 3 6582 20210929125854
49.35.145.167 3 3 6619 20210929140602
88.150.241.123 4 4 57971 20210907072706
198.204.230.85 4 4 12410 20210911001619
103.103.123.253 3 3 6582 20210929133316
113.210.63.2 3 3 6582 20210929143106
122.177.99.89 3 3 6619 20210929135450
202.94.164.16 3 3 6582 20210929134711
198.204.230.84 4 4 12414 20210909045900
37.238.172.138 3 3 6619 20210929132521
136.158.30.95 3 3 6619 20210929132849
31.215.98.199 3 3 6619 20210929125702
88.164.125.79 0 1 123814 
46.43.83.240 3 3 6582 20210929135505
107.150.63.173 4 4 12414 20210910214624
49.144.131.243 3 3 6619 20210929134829
110.36.219.50 3 3 6619 20210929131109
95.12.75.222 3 3 6619 20210929130038
41.60.24.66 3 3 6619 20210929144117
101.53.234.61 3 3 6582 20210929130706
219.92.194.2 3 3 6619 20210929135519
24.47.251.63 0 1 373377 
103.100.219.155 3 3 6619 20210929132520
34.221.144.206 1 1 19712 20210921022943
39.40.184.225 3 3 6619 20210929164428
14.98.138.139 3 3 6582 20210929131141
202.91.77.33 3 3 6582 20210929135013
112.207.27.69 3 3 6582 20210929132534
192.116.136.6 3 3 6582 20210929132411
94.203.228.22 3 3 6582 20210929131350
192.187.114.12 6 6 18623 20210907042139
180.190.148.77 3 3 6582 20210929133518
88.126.100.178 0 8 5333344 
182.189.193.234 3 3 6619 20210929135224
221.146.148.242 3 3 6619 20210929131327
175.100.135.137 3 3 6582 20210929140345
192.187.114.10 2 2 6209 20210903030726
88.123.34.170 0 3 144923 
27.57.101.251 3 3 6582 20210929133822
37.165.213.135 0 1 860030 
86.127.212.12 3 3 6619 20210929130222
103.212.20.243 3 3 6582 20210929135429
197.249.14.43 3 3 6619 20210929132556
109.210.71.243 0 1 601501 
34.221.67.90 1 1 19050 20210928013905
119.93.199.44 3 3 6619 20210929165251
45.167.128.90 3 3 6619 20210929135846
124.107.235.247 3 3 6582 20210929130755
92.148.22.149 0 1 217015 
190.18.12.82 0 1 612943 
213.6.232.254 3 3 6582 20210929133442
78.58.114.218 3 3 6582 20210929135636
112.196.65.202 3 3 6582 20210929130531
60.119.244.178 3 3 6582 20210929131323
109.165.234.9 3 3 6619 20210929131508
103.212.20.155 3 3 6582 20210929134209
45.115.89.123 3 3 6619 20210929132801
104.248.15.79 5 5 67984 20210912013322
35.222.77.79 1 1 19500 20210916180329
125.166.126.49 3 3 6582 20210929142204
151.46.87.168 3 3 6582 20210929132413
78.114.127.110 0 1 149438 
173.249.48.46 1 1 19395 20210907035439
103.18.10.124 3 3 6619 20210929134925
77.95.160.72 3 3 6582 20210929140532
2.49.134.150 3 3 6582 20210929130840
103.231.92.52 3 3 6582 20210929132243
196.224.7.189 3 3 6582 20210929133804
192.0.214.53 3 3 6619 20210929130444
177.131.189.226 3 3 6619 20210929134556
117.213.232.69 3 3 6582 20210930054451
54.190.195.241 1 1 19529 20210921024144
14.192.220.89 3 3 6582 20210929132446
86.125.53.117 3 3 6582 20210929163509
110.54.241.216 2 2 3011 20210929141911
86.239.3.236 0 1 145285 
27.255.253.225 3 3 6582 20210929125858
103.106.138.124 3 3 6582 20210929132108
45.14.71.23 3 3 6619 20210929133742
143.255.97.196 3 3 6619 20210929133626
52.14.37.212 1 1 19469 20210917042533
194.206.6.209 0 1 60473 
197.219.83.231 3 3 6582 20210929144850
202.164.133.54 3 3 6619 20210929130720
125.63.120.142 3 3 6619 20210929133542
165.0.61.176 3 3 6619 20210929134822
90.63.235.187 0 1 773617 
51.103.137.198 3 3 57968 20210901112133
18.232.169.202 1 1 19210 20210903180227
5.192.167.111 3 3 6582 20210929141218
46.152.207.123 3 3 6582 20210929130544
86.199.234.22 0 1 84095 
103.240.170.86 3 3 6619 20210929130332
188.236.239.62 3 3 6582 20210929135342
103.59.191.220 3 3 6582 20210929130443
217.165.110.161 3 3 6619 20210929134528
49.37.208.69 3 3 6619 20210929125739
197.232.16.220 3 3 6582 20210929133805
187.39.33.222 3 3 6582 20210929132102
41.101.240.187 3 3 6582 20210929134345
36.68.222.191 3 3 6619 20210929133259
5.30.231.96 3 3 6582 20210929131953
168.167.128.23 3 3 6582 20210929135344
43.248.153.19 3 3 6619 20210929134621
144.91.111.6 3 3 57946 20210925200513
45.177.153.119 3 3 6582 20210929134022
171.252.189.207 3 3 6582 20210929131700
124.253.175.95 3 3 6619 20210929125809
178.237.220.3 3 3 6619 20210929130931
195.101.186.229 0 2 95535 
86.238.162.120 0 1 1110300 
217.19.31.216 3 3 6619 20210929134517
200.95.174.45 3 3 6582 20210929131836
175.107.40.221 3 3 6619 20210929130946
39.46.115.78 3 3 6619 20210929140511
178.80.14.48 3 3 6619 20210929134812
206.189.125.43 2 2 38566 20210929024249
107.150.63.171 6 6 18623 20210908231155
217.182.168.16 1 1 19158 20210907022812
45.70.91.206 3 3 6582 20210929131118
45.238.184.244 3 3 6582 20210929130422
103.80.249.151 3 3 6582 20210929140820
148.111.243.228 3 3 6619 20210929135843
5.32.49.234 3 3 6582 20210929140457
162.243.4.24 1 1 4910 20210929131109
45.168.135.45 3 3 6582 20210929130508
142.54.177.5 6 6 18627 20210906154923
157.55.39.95 0 2 804 
117.216.232.198 3 3 6582 20210929135936
175.144.229.129 3 3 6619 20210929134030
46.19.230.190 3 3 6582 20210929130926
34.211.235.117 1 1 19274 20210902013830
179.113.101.210 3 3 6582 20210929134250
183.82.109.62 3 3 6619 20210929132756
49.36.218.217 3 3 6619 20210929140836
41.35.181.210 3 3 6619 20210929125439
212.198.118.238 1 1 19553 20210925201038
14.142.99.46 3 3 6582 20210929134625
185.11.28.139 3 3 6582 20210929134820
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 17 20 721193 10
20210902 21 22 189393 11
20210903 64 68 747997 31
20210904 31 34 1048310 18
20210905 55 202 11674990 29
20210906 21 26 678278 14
20210907 40 47 4086809 25
20210908 50 56 3126738 16
20210909 30 33 1037177 13
20210910 26 27 909682 16
20210911 48 53 1554083 24
20210912 37 40 438384 22
20210913 33 35 267828 21
20210914 17 20 283000 11
20210915 7 9 1292174 6
20210916 7 10 2575147 7
20210917 6 6 38398 5
20210918 4 5 116843 3
20210919 9 18 5333746 6
20210920 7 13 1118796 6
20210921 11 12 241612 8
20210922 4 8 1586525 2
20210923 8 12 210514 6
20210924 17 20 436473 8
20210925 18 23 868617 14
20210926 13 32 372415 10
20210927 13 18 1652023 6
20210928 13 20 3315103 10
20210929 1200 1204 4043573 401
20210930 48 49 458484 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
15mn-30mn 12
30mn-1h 25
0s-30s 718
30s-2mn 3
2mn-5mn 5
5mn-15mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/wp-login.php 1112 3424537 518 175
/xmlrpc.php 406 166460 29 372
/wp-cron.php 224 0 169 169
/ 95 2561536 59 56
/contact/ 4 102251 1 1
/panier/ 3 56418 0 0
/blog-design/ 2 19944 0 0
/category/blog/aod-blog/ 2 83736 1 0
/artistes/ 2 18266 0 0
//wp-json 2 9820 0 0
/wp-json/wp/v2/users 2 1252 0 0
/author/admin/ 2 99250 0 1
/diasec/ 2 28548 0 0
/mon-compte/ 2 14340 0 0
/wishlist/ 2 13394 0 0
/boutique/ 2 29084 0 1
/art-sur-mesure/ 2 27780 0 0
/wp-json 2 9820 0 0
/wp-json/ 1 4910 1 1
/wp-content/themes/oxygen/assets/fonts/glyphicons-halflings-regular.woff 1 23292 0 0
/wp-json/wp/v2/users/1 1 624 0 1
/a-o-d-by-aurelie-anger/ 1 33355 0 0
/wp-content/themes/oxygen/assets/fonts/entypo/font/fontello.woff 1 40312 0 0
/cafe-botteli-paris-3-deco-attractive/ 1 38165 0 1
/index.php 1 287 1 1
END_SIDER
