# Database Configuration
MYSQL_DATABASE=qh1mtxit_plexiplay_fr
MYSQL_USER=qh1mtxit_plexip
MYSQL_PASSWORD=Huh@hu454Ahy@sjJ
MYSQL_ROOT_PASSWORD=Huh@hu454Ahy@sjJ

# WordPress Configuration
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=qh1mtxit_plexip
WORDPRESS_DB_PASSWORD=Huh@hu454Ahy@sjJ
WORDPRESS_DB_NAME=qh1mtxit_plexiplay_fr
