AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/qh1mtxit/tmp/awstats/awstats.plexiplay.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2693                
POS_VISITOR 46314               
POS_DAY 82228               
POS_DOMAIN 3712                
POS_LOGIN 4794                
POS_ROBOT 4949                
POS_WORMS 6460                
POS_EMAILSENDER 6591                
POS_EMAILRECEIVER 6734                
POS_SESSION 83102               
POS_SIDER 83317               
POS_FILETYPES 6869                
POS_DOWNLOADS 7201                
POS_OS 7303                
POS_BROWSER 7754                
POS_SCREENSIZE 12460               
POS_UNKNOWNREFERER 12534               
POS_UNKNOWNREFERERBROWSER 13772               
POS_ORIGIN 14513               
POS_SEREFERRALS 14664               
POS_PAGEREFS 15001               
POS_SEARCHWORDS 16564               
POS_KEYWORDS 16739               
POS_MISC 2356                
POS_ERRORS 16829               
POS_CLUSTER 4650                
POS_SIDER_404 17036               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301000400 707 202126 11530670131134
FirstTime 20210201001325
LastTime 20210228232534
LastUpdate 20210301130613 707 0 706 0 0
TotalVisits 1572                
TotalUnique 850                 
MonthHostsKnown 0                   
MonthHostsUnknown 938                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 45 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 122 407 14700567 212 619 35649041
1 120 580 29886402 175 770 53446635
2 144 728 55444536 317 945 53440161
3 200 315 11659364 174 579 41521805
4 135 272 13237819 290 659 18417421
5 416 419 6928455 289 713 26692683
6 217 365 9011333 301 606 26783450
7 119 270 8189765 397 674 24915395
8 230 795 56922052 212 741 37185425
9 194 1081 66511920 605 929 28587111
10 221 1023 68991779 188 454 27416472
11 306 920 48290506 358 812 38734392
12 302 2272 148915738 374 677 18325137
13 165 1247 70762764 232 417 18207576
14 239 1100 67136213 176 314 12568234
15 149 1003 60727095 269 594 31309012
16 171 569 28228675 176 426 23309429
17 177 1394 101377776 245 603 31421572
18 190 1761 133129965 234 849 65343272
19 205 1938 134539394 265 608 32583262
20 155 1236 87004621 280 638 42605449
21 196 1436 96767958 279 711 36199791
22 181 1623 123779488 305 598 33464752
23 139 681 51951997 246 576 35143822
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 57
us 1068 2715 149968371
it 1012 1012 268066
fr 900 16246 1190458871
gb 523 917 35152098
ua 248 248 29831947
ru 145 149 3034671
in 101 159 2996479
ca 77 227 11028587
nl 48 48 260044
ro 36 36 64762
be 36 930 54032776
de 35 38 2506882
vn 31 31 40727
br 30 30 84799
pl 28 47 616942
eu 27 27 31520
se 26 26 560471
tr 23 23 49838
mx 21 21 75306
es 16 16 193608
bg 16 16 17508
dm 15 15 124248
gr 14 15 106512
ch 14 15 315141
id 13 13 33173
vg 2 2 173153
pe 11 11 39446
cl 6 6 6164
jp 10 10 11495
do 2 2 84640
sg 2 2 820
cz 9 9 132960
ae 0 1 3419
dk 6 6 8346
la 11 11 39446
kr 12 12 39676
sn 0 1 126742
sc 8 8 11128
bj 0 1 84095
sa 8 8 44906
tw 8 8 6982
au 10 10 11500
ar 0 1 117402
bo 7 7 25102
al 5 5 5754
hr 2 2 2782
ir 9 9 57301
il 0 1 173334
tn 0 3 258873
ke 1 1 408
hk 3 3 2998
hu 4 84 2729456
cn 9 38 2807950
pt 10 118 5140783
th 11 11 39446
at 13 13 16882
by 11 11 39446
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
no_user_agent 3664 314617701 20210228221102 0
bingbot/ 2872 275121297 20210228225133 167
Googlebot/ 1677 11600699 20210228234541 35
bot[\s_+:,\.\;\/\\-] 1348 16915921 20210228113025 199
SemrushBot/ 646 4690938 20210228184443 170
Googlebot\-Image/ 616 78518915 20210228225853 0
AhrefsBot/ 435 13964497 20210228235236 28
bingpreview 427 14978880 20210228221556 0
baidu 384 24750275 20210228054920 0
Applebot/ 300 2590722 20210228024607 19
MegaIndex\.ru/ 275 3060108 20210214092126 1
crawl 219 4045591 20210227065253 10
robot 195 1800716 20210216005617 2
SeznamBot/ 174 32579 20210227033303 81
oBot/ 106 11146208 20210204115720 1
Mail\.RU_Bot/ 105 200654 20210228032820 47
MJ12bot/ 37 179285 20210228191704 24
unknown 34 2342 20210224113641 34
CCBot/ 22 217924 20210226143641 1
facebookexternalhit/ 15 2366751 20210211104116 0
DuckDuckGo\-Favicons\-Bot/ 14 159546 20210224183929 0
YandexBot/ 13 78359 20210228072311 9
DotBot/ 13 858824 20210225125156 2
(firefox/)([0-9]\.|[0-1][0]\.) 11 632854 20210228065132 0
Dalvik/ 10 13910 20210225142428 0
Babya[\x20]Discoverer 3 386756 20210214154143 0
YandexImages/ 4 78737 20210205152448 0
link 2 38803 20210212174613 0
java 9 30361 20210228171710 0
curl 3 97688 20210214095937 0
MSIECrawler 9 1180240 20210225124924 0
MojeekBot/ 7 41635 20210226233903 4
Deepnet[\x20]Explorer 9 1202901 20210218203757 0
CFNetwork 3 10257 20210219211325 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
svg 2 1793 0 0
gif 323 1154203 0 0
woff 225 6561776 0 0
Unknown 38 285903 0 0
xml 4 26000 0 0
js 3670 29109575 0 0
html 1728 57424376 0 0
php 2694 4445775 0 0
css 2087 15614555 0 0
jpeg 156 7117705 0 0
png 1458 237029371 0 0
eot 4 121212 0 0
jpg 11046 1135203938 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/woocommerce/license.txt 1 0 36314
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
win95 9 9
wince 6 6
win10 5732 1281
winme 5 5
ios_ipad 4 0
macosx11 800 106
macosx9 1 1
win8 152 5
macosx8 1 1
macosx 3622 315
macosx10 418 15
winxp 191 190
winlong 9 9
linux 1029 237
win8.1 1431 783
Unknown 1207 1052
linuxandroid 3034 213
winunknown 3 3
win16 3 3
win7 814 166
win2003 6 6
win2000 21 20
winnt 37 37
winphone 2 2
macosx12 70 11
unix 152 7
ios_iphone 4670 204
win98 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 221
chrome81.0.4044.92 203 4
chrome81.0.4044.138 1 1
chrome88.0.4324.104 181 17
firefox75.0 3 3
chrome60.0.3112.90 4 4
chrome67.0.3396.62 4 4
chrome59.0.3071.125 6 6
chrome85.0.4183.121 32 32
chrome83.0.4103.14 10 10
opera6.0 2 2
msie11 2 2
firefox82.0 256 8
firefox20.6.14 2 2
chrome83.0.4103.97 6 6
opera11.61 1 1
chrome52.0.2743.98 2 2
opera7.11 3 3
chrome57.0.2987.108 4 4
chrome88.0.4324.153 149 4
firefox45.0 6 6
chrome80.0.3987.106 3 3
firefox58.0 4 4
firefox64.0 1 1
chrome65.0.3325.109 6 6
chrome46.0.2490.86 3 3
firefox56.0 3 3
chrome78.0.3904.97 14 14
chrome62.0.3202.94 1 1
chrome41.0.2272.101 2 2
firefox11.0 1 0
msie6.0 165 165
chrome80.0.3987 1 1
chrome76.0.3809.71 182 4
opera11.10 2 2
opera36.0.2130.32 3 3
opera42.0.2393.94 6 6
opera7.60 3 3
firefox66.0 84 4
opera54.0.2952.64 6 6
chrome69.0.3497.100 16 16
firefox15.0.1 1 1
opera7.54 9 9
chrome88.0.4324.150 1954 86
chrome58.0.3029.110 9 9
msie9.0 7 6
chrome16.0.892.0 1 1
opera9.00 5 5
opera58.0.3135.117 3 0
firefox81.0 5 5
msie8.0 7 7
chrome72.0.3626.109 4 4
msie11.0 266 30
chrome70.0.3538.67 2 2
chrome74.0.3729.157 2 2
chrome88.0.4324.141 114 6
firefox29.0 2 2
Unknown 1070 1035
msie2.0 6 6
chrome83.0.4103.106 449 13
chrome47.0.2526.106 5 5
firefox72.0 18 12
chrome42.0.2311.152 10 10
chrome86.0.4240.193 341 341
safari12.1.2 352 10
firefox85.0 1066 46
chrome77.0.3835.0 48 4
firefox57.0 146 11
chrome40.0.2214.89 4 4
chrome64.0.3282.140 1 1
msie5.01 1 0
chrome74.0.3729.169 12 12
chrome66.0.3359.139 2 2
firefox42.0 2 2
opera43.0.2442.1144 2 2
chrome79.0.3945.130 2 2
safari14.0.3 3323 138
firefox52.9 20 20
chrome67.0.3396.87 10 10
firefox25.0 1 1
opera52.0.2871.40 2 2
chrome75.0.3770.100 1 1
chrome47.0.2526.111 1 1
chrome79.0.3945.116 1 0
chrome30.0.0.0 2 2
chrome5.0.375.99 2 2
chrome70.0.3538.80 8 8
firefox79.0 1 1
opera54.0.2952.54 4 4
chrome36.0.1985.125 2 2
chrome81.0.4044.129 14 14
opera56.0.3051.52 2 2
firefox41.0 2 2
nokia 4 4
chrome62.0.3202.84 2 2
opera11.2.3.102637 4 4
safari14.0.1 141 5
chrome78.0.3904.87 22 22
msie3.02 6 6
chrome56.0.2896.3 5 4
chrome66.0.3359.158 4 4
chrome84.0.4143.7 145 5
chrome68.0.3440.106 4 4
chrome54.0.2840.99 1 1
safari13.1.2 278 8
chrome67.0.3396.99 12 12
opera48.0.2685.52 2 2
chrome83.0.4093.3 3 3
opera8.01 13 13
chrome73.0.3683.86 24 24
msie5.5 21 21
chrome49.0.2623.75 2 1
lg\- 2 2
chrome63.0.3238.0 2 2
opera73.0.3856.344 110 4
chrome88.0.4324.96 617 22
firefox84.0 721 718
firefox59.0 1 1
chrome83.0.4103.116 354 9
firefox83.0 140 5
chrome70.0.3538.102 1 1
chrome68.0.3427.1 23 0
chrome57.0.2987.132 1 0
chrome68.0.3440.91 6 6
chrome34.0.1847.76 4 4
chrome61.0.3163.100 5 5
chrome64.0.3282.186 2 2
chrome84.0.4147.105 19 19
opera12.16 4 4
firefox30.0 2 2
chrome84.0.4147.125 231 8
safari14.0 110 5
safari 904 34
firefox62.0 166 166
chrome83.0.4089.0 4 4
iphone 200 19
chrome63.0.3239.111 6 6
chrome66.0.3359.117 2 2
chrome87.0.4280.141 115 8
firefox28.0 3 2
netscape4.61 3 3
firefox77.0 1 1
opera55.0.2994.44 3 3
firefox61.0 9 9
chrome64.0.3282.167 3 3
firefox13.0 3 3
opera12.14 2 2
safari14.0.2 894 43
firefox52.0 257 77
chrome50.0.2661.102 22 22
chrome78.0.3904.108 10 6
firefox86.0 63 3
chrome88.0.4298.0 27 1
chrome79.0.3945.88 1 1
chrome88.0.4324.93 300 9
chrome72.0.3626.121 5 5
chrome52.0.2743.116 1 1
chrome41.0.2226.0 3 3
chrome60.0.3112.107 5 5
chrome88.0.4324.152 624 23
chrome88.0.4324.182 747 23
chrome77.0.2490.71 1 1
netscape4.76 3 3
chrome41.0.2225.0 1 1
msie5.0 6 6
chrome88.0.4324.192 395 13
chrome65.0.3325.181 11 11
chrome59.0.3071.115 76 18
chrome41.0.2228.0 4 4
safari5.1 138 4
chrome71.0.3578.80 145 6
firefox43.0 11 11
chrome84.0.4147.89 2 2
mozilla 137 17
chrome56.0.2924.87 13 8
chrome40.0.2214.93 1 1
chrome70.0.3538.77 132 6
samsung 2 2
safari12.0 3 3
firefox65.0 7 7
chrome78.0.3904.70 3 3
chrome80.0.3987.116 88 4
chrome88.0.4324.181 904 24
chrome40.0.2214.115 2 2
msie7.0 6 6
safari11.0 1 0
chrome74.0.3729.131 2 2
chrome83.0.4087.0 4 4
chrome63.0.3239.132 4 4
chrome60.0.3112.101 1 1
chrome87.0.4280.67 2 2
chrome32.0.1700.107 1 1
chrome73.0.3683.90 3 3
chrome24.0.1312.27 4 0
chrome60.0.3112.113 79 79
chrome83.0.4100.3 4 4
chrome90.0.4403.0 142 4
chrome88.0.4324.164 1 1
chrome48.0.2564.116 1 1
android 32 32
firefox40.0 7 7
chrome35.0.1916.47 1 1
chrome79.0.3945.117 2 0
chrome26.0.1410.65 1 1
firefox55.0 1 1
opera7.0 3 3
chrome83.0.4103.61 125 125
chrome87.0.4280.88 152 7
chrome88.0.4324.146 1674 162
opera52.0.2871.99 2 2
webcapture 3 3
msie4.01 3 3
chrome71.0.3578.141 142 4
chrome83.0.1667.0 150 4
chrome46.0.2490.80 5 5
chrome71.0.3578.98 3 3
firefox78.0 641 329
chrome55.0.2883.87 4 4
chrome65.0.3325.146 1 1
chrome80.0.3987.149 2 2
chrome62.0.3202.89 1 1
chrome60.0.3112.116 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
YahooCacheSystem;_YahooWebServiceClient 20210216180505
Photon/1.0 20210228001114
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210222152810
SEMrushBot 20210224095230
Twingly_Recon-Klondike/1.0_(_https://developer.twingly.com) 20210211061927
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210203100536
Faraday_v0.17.3 20210208110300
\ 20210219211322
User-Agent\ 20210223170512
WordPress/4.9.16;_http://www.plexiplay.fr 20210228232534
Mozilla/5.0_(compatible;_Dataprovider.com) 20210223223712
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210225234446
NokiaC3-00/5.0_(08.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_nokiac3-00/UC_Browser7.9.0.102/69/352_UNTRUSTED/1.0 20210215070828
NokiaC3-00/5.0_(07.20)_Profile/MIDP-2.1_Configuration/CLDC-1.1_nokiac3-00/UC_Browser8.0.3.107/70/352 20210227103816
Qwantify/1.0 20210228205913
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210228062221
Cpanel-HTTP-Client/1.0 20210203095717
Embarcadero_URI_Client/1.0 20210209033033
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210225234446
Cpanel-HTTP-Client/1.0 20210203095717
Qwantify/1.0 20210228205913
Embarcadero_URI_Client/1.0 20210209033033
Photon/1.0 20210228001114
YahooCacheSystem;_YahooWebServiceClient 20210216180505
SEMrushBot 20210224095230
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210222152810
\ 20210219211322
User-Agent\ 20210223170512
Faraday_v0.17.3 20210208110300
Twingly_Recon-Klondike/1.0_(_https://developer.twingly.com) 20210211061927
WordPress/4.9.16;_http://www.plexiplay.fr 20210228232534
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2160 2296
From1 4 4
From2 107 181
From3 249 249
From4 2173 20705
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
qwant_com 1 1
fr_search_yahoo_com 3 3
www_google_fr 22 42
bing 5 6
www_google_com 71 121
www_google_be 2 4
www_google_co_uk 1 1
www_google_ch 1 1
ca_images_search_yahoo_com 0 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 52
https://rental-power.com.ua/generators/ 15 15
https://gigienadez.ru 12 12
https://avtolombard-voronezh.ru 9 9
https://dojki365.online 9 9
https://sex-znakomstva.online 9 9
http://xn--d1abj0abs9d.in.ua 9 9
https://javslon.com 9 9
https://pinapchik.com 9 9
https://supermama.top 9 9
http://%20www.plexiplay.fr 6 6
https://1008.su 6 6
https://obiavo.in 6 6
https://badavit.com.ua 6 6
https://stk-vrn.ru 6 6
https://vchulkah.net 6 6
https://porno-home365.com 6 6
https://vacuumcleanerguru.com 6 6
https://jobgirl24.ru 6 6
https://obiavo.net 6 6
https://facialporntube.com 5 5
http://185.2.4.29 5 5
https://obiavo.kz 5 5
http://plexiplay.com 4 4
https://xsfetish.org 3 3
https://komputers-best.ru 3 3
https://1001desert.com 3 3
https://sauni-moskva.ru 3 3
https://pornoted.com 3 3
http://www.plexiplay.com 3 3
https://sexuria.net 3 3
https://lenpipet.ru 3 3
https://vids18.site 3 3
http://selfiesky.fr 1 1
https://obiavo.com 3 3
https://zreloeporno.tv 3 3
https://rating-bestcasino.com 3 3
https://obiavo.uz 3 3
https://www.xxxmania.top 3 3
https://foodgid.net 3 3
https://supermama.top 3 3
http://m.facebook.com 1 1
https://apteka-online.biz 3 3
https://pinup-casino1.ru 3 3
https://sauni-moskva.ru 3 3
http://www.selfiesky.fr 2 2
http://simplesite.com 1 1
https://analnoeporno.tv 3 3
https://gaypornmovie.net 3 3
https://guidefs.ru 3 3
https://greenshop.su 3 3
https://obiavo.su 3 3
https://luchshie-topcasino.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
offrez+de+l+art+logo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
logo 1
art 1
de 1
l 1
offrez 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
503 4 1712
301 799 474
403 1 1355
206 28 729590
508 9 2016
410 80 25104
400 6 106
404 823 6877311
500 13 20637
302 41 0
405 2 120
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 464
/boutique/couleurs-vives/blue-light/%3C 1 -
/boutique/tous-les-tableaux-dherve-arduini/v-i-p/< 1 -
/wp-content/plugins/wc-frontend-manager/readme.txt 2 -
/boutique/tous-les-tableaux-dherve-arduini/pluie-tropicale/%3C 1 -
/boutique/herve-arduini/tableaux-pop-art/little-red-rooster/ 1 -
/.haccess.php 1 http://plexiplay.fr/.haccess.php
/wp-content/uploads/2014/12/1500x800p100-VIP-situ-5%E2%80%A6 1 http://www.plexiplay.fr/
/humans.txt 2 http://plexiplay.fr/humans.txt
/boutique/herve-arduini/tableaux-sexy/dentelle/< 1 -
/boutique/herve-arduini/tableaux-sexy/i-want-your-sex/%3C 3 -
/general.php 1 -
/wp-content/uploads/2014/12/1500x800p100-VIP-500x50%E2%80%A6 1 http://www.plexiplay.fr/
/blog-design/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/new/ 2 -
/undefined 1 http://www.plexiplay.fr/
/categorie-produit/aurelie-anger/www.googletagmanager.com/gtm.js 1 -
/web/ 1 -
/wp-content/plugins/angwp/assets/fonts/font-awesome/css/font-awesome.min.css 1 -
/boutique/aurelie-anger/couleurs-vives/virginia/< 1 -
/categorie-produit/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ 6 -
/wp-content/uploads/2015/01/1500x800p100-Virginia-d%E2%80%A6 1 http://www.plexiplay.fr/
/wp-includes/wp-info.php 2 http://plexiplay.fr/wp-includes/wp-info.php
/2020-new.zip 1 http://plexiplay.fr/2020-new.zip
/apple-touch-icon-120x120.png 1 -
/boutique/herve-arduini/tableaux-sur-plexi/v-i-p/%3C 1 -
/cache/simple.php5 1 http://plexiplay.fr/cache/simple.php5
/boutique/tableaux-deco-art/speed/%3C 2 -
/boutique/herve-arduini/oeuvres-detournees/folies/ 1 -
/assets/images/doc.php 3 http://plexiplay.fr/assets/images/doc.php
/media/info.php 1 http://plexiplay.fr/media/info.php
/www.googletagmanager.com/gtm.js 1 -
/wp-includes/widgets/class-wp-widget-header.php 1 http://plexiplay.fr/wp-includes/widgets/class-wp-widget-header.php
/boutique/tableau-mauve/pistillum/%3C 1 -
/boutique/page/5/ 4 -
/media/yusa.php 1 http://plexiplay.fr/media/yusa.php
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/backup/ 1 -
/categorie-produit/herve-arduini/graph-art/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/boutique/page/2/undefined 2 http://www.plexiplay.fr/boutique/page/2/
/categorie-produit/herve-arduini/illustration-dherve/www.googletagmanager.com/gtm.js 1 -
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-noire/ 6 -
/boutique/aurelie-anger/couleurs-vives/lie/%3C 3 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saint-michel/%3C 1 -
/decoration-bar-sur-mesure/Un%20lieu%20unique,%20une%20oeuvre%20personnalis%C3%A9%20By%20PLEXIPLAY 11 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/lannonciation/ 1 -
/boutique/oeuvres-detournees/folies/ 1 -
/ups.php 1 http://plexiplay.fr/ups.php
/boutique/tous-les-tableaux-daurelie-anger/50-nuances/%3C 1 -
/categorie-produit/herve-arduini/tableau-grand-format/www.googletagmanager.com/gtm.js 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/undefined 1 http://www.plexiplay.fr/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/
/public_html.zip 2 -
/categorie-produit/aurelie-anger/noir-et-blanc/www.googletagmanager.com/gtm.js 1 -
/wp-content/uploads/2014/09/Evantail-or-4-325x390.j%E2%80%A6 1 http://www.plexiplay.fr/
/boutique/tableau-diasec/disco-ball/www.googletagmanager.com/gtm.js 1 -
/categorie-produit/herve-arduini/tableau-mauve/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/boutique/herve-arduini/tableau-diasec/xxplosive/< 1 -
/boutique/aurelie-anger/couleurs-vives/lolita/< 1 -
/boutique/aurelie-anger/couleurs-vives/blind-date/%3C 2 -
/boutique/tous-les-tableaux-dherve-arduini/party-night/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/true-love/ 1 -
/wp-includes/js/jcrop/jquery.Jcrop.php 2 http://plexiplay.fr/wp-includes/js/jcrop/jquery.Jcrop.php
/simple.php5 1 http://plexiplay.fr/simple.php5
/boutique/aurelie-anger/pastel/sanctuary/< 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ala/ 9 -
/feed/Un%20lieu%20unique,%20une%20oeuvre%20personnalis%C3%A9%20By%20PLEXIPLAY 8 -
/wp-content/uploads/2020/05/doc.php 2 http://plexiplay.fr/wp-content/uploads/2020/05/doc.php
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 http://www.google.com/
/downloader 1 -
/wp-content/plugins/wp-seo-spy-google/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/boutique/aurelie-anger/couleurs-vives/sugar-baby-galeriedartenligne/< 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/lannonciation/%3C 1 -
/boutique/tous-les-tableaux-dalexandra-chatenet/saraswati/ 1 -
/content-post.php 3 http://plexiplay.fr/content-post.php
/boutique/oeuvres-detournees/napo-wall-street/ 1 -
/boutique/aurelie-anger/couleurs-vives/lolita/www.googletagmanager.com/gtm.js 1 -
/wp-content/uploads/2014/12/1500x800p100-VIP-325x39%E2%80%A6 1 http://www.plexiplay.fr/
/wp-content/uploads/2014/12/1500x800p100-VIP-detail%E2%80%A6 1 http://www.plexiplay.fr/
/boutique/herve-arduini/tableaux-sexy/pinky-2/< 1 -
/boutique/tableau-noir-et-blanc/pluie-tropicale/%3C 1 -
/boutique/tableaux-sepia/escalator/< 1 -
/boutique/herve-arduini/tableaux-sexy/evantail-argent/%3C 2 -
/blog-design/www.googletagmanager.com/gtm.js 1 -
/boutique/herve-arduini/tableaux-sepia/escalator/< 1 -
/wp-admin/links.php 1 http://plexiplay.fr/wp-admin/links.php
/boutique/herve-arduini/tableaux-pop-art/big-kiss-lipstick/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/old-site/ 1 -
/class-wp-widget-archives.php 1 -
/wordpress/wp-admin/ 3 http://plexiplay.fr/
/wp-content/uploads/2015/02/labimg_72_72_1_3398_109%E2%80%A6 1 http://www.plexiplay.fr/
/OLD/wp-admin/ 2 http://plexiplay.fr/
/wp-content/uploads/2015/01/1500x800p100-Jambes-fon%E2%80%A6 1 http://www.plexiplay.fr/
/wp-content/plugins/ubh/up.php 1 http://plexiplay.fr/wp-content/plugins/ubh/up.php
/boutique/tous-les-tableaux-dherve-arduini/i-want-your-sex/%3C 1 -
/wso.php 3 http://www.plexiplay.fr/wso.php
/system.php 1 http://plexiplay.fr/system.php
/www.googletagmanager.com/ns.html 1 -
/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/boutique/tous-les-tableaux-dherve-arduini/v-i-p/www.googletagmanager.com/gtm.js 1 -
/wp-content/plugins/xaisyndicate/idx.php 1 http://plexiplay.fr/wp-content/plugins/xaisyndicate/idx.php
/boutique/tous-les-tableaux-dalexandra-chatenet/la-vanite/%3C 1 -
/boutique/undefined 2 http://www.plexiplay.fr/boutique/
/boutique/tous-les-tableaux-dalexandra-chatenet/olympia/ 1 -
/boutique/aurelie-anger/couleurs-vives/highway-hell/%3C 1 -
/file.php 4 http://plexiplay.fr/file.php
/wp2/ 1 -
/boutique/couleurs-vives/dolce-vita/%3C 1 -
/wp-content/wp-admin.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/backup/wp-admin/ 2 http://plexiplay.fr/
/cms/ 1 -
/config.php 1 http://plexiplay.fr/config.php
/categorie-produit/herve-arduini/tableau-trame-rond/ 1 -
/boutique/herve-arduini/tableaux-sexy/disco-ball/< 1 -
/wp/ 1 -
/wp-content/uploads/2014/09/labimg_400_280_4_IMG_28%E2%80%A6 1 http://www.plexiplay.fr/
/util/login.aspx 1 -
/boutique/herve-arduini/tableaux-sur-plexi/enigma/%3C 2 -
/a.php 1 http://plexiplay.fr/a.php
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/frida/%3C 1 -
/wp-content/plugins/wpwhatsmyrankvideoregular-unlimited/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/baindex.php 7 www.plexiplay.fr
/assets/images/ups.php 1 http://plexiplay.fr/assets/images/ups.php
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saraswati/ 2 -
/art-sur-mesure/www.googletagmanager.com/gtm.js 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/%3C 2 http://www.plexiplay.fr/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/
/boutique/tous-les-tableaux-dherve-arduini/napo-wall-street/ 2 -
/wp-content/plugins/background-image-cropper/content-post.php 8 http://plexiplay.fr/wp-content/plugins/background-image-cropper/content-post.php
/boutique/herve-arduini/tableau-mauve/sensation/%3C 7 http://www.plexiplay.fr/boutique/herve-arduini/tableau-mauve/sensation/
/boutique/aurelie-anger/couleurs-vives/kiss-kiss/< 1 -
/old/ 1 -
/boutique/aurelie-anger/couleurs-vives/blind-date/www.googletagmanager.com/gtm.js 1 -
/boutique/herve-arduini/tableaux-sexy/eventail-or/%3C 1 -
/wp-content/themes/greensblog/template-parts/simple.php 1 http://plexiplay.fr/wp-content/themes/greensblog/template-parts/simple.php
/boutique/aurelie-anger/couleurs-vives/blue-light/%3C 3 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/kali/ 1 -
/boutique/tous-les-tableaux-dalexandra-chatenet/ala/ 1 -
/plexiplay.fr.zip 1 -
/boutique/tableaux-sur-plexi/v-i-p/< 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/i-love-paris/< 1 -
/boutique/pastel/evanescent/%3C 1 -
/art-sur-mesure/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/gank.php.PhP 3 http://plexiplay.fr/gank.php.PhP
/boutique/aurelie-anger/couleurs-vives/hippie/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/pistillum/%3C 5 -
/ads.txt 7 -
/blog.plexiplay.fr/ 1 -
/boutique/aurelie-anger/couleurs-vives/highway-hell/< 1 -
/boutique/tableau-grand-format/party-white/< 1 -
/wp-content/uploads/2014/08/labimg_400_280_4_Bouton%E2%80%A6 1 http://www.plexiplay.fr/
/wp-content/uploads/2015/01/labimg_72_72_1_Patrick-%E2%80%A6 1 http://www.plexiplay.fr/
/categorie-produit/herve-arduini/tableau-diasec/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/boutique/herve-arduini/tableaux-sexy/moon/< 1 -
/gank.php.php 1 http://plexiplay.fr/gank.php.php
/old/wp-admin/ 2 http://plexiplay.fr/
/categorie-produit/aurelie-anger/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/1.php 1 http://plexiplay.fr/1.php
/wp-content/uploads/2014/08/test-manuscrit-plexipla%E2%80%A6 1 http://www.plexiplay.fr/
/cafe-botteli-paris-3-deco-attractive/www.googletagmanager.com/gtm.js 1 -
/boutique/herve-arduini/tableau-diasec/paris-mix/ 7 -
/boutique/herve-arduini/tableau-diasec/party-night/%3C 3 http://www.plexiplay.fr/boutique/herve-arduini/tableau-diasec/party-night/
/boutique/aurelie-anger/couleurs-vives/kiss-kiss/%3C 3 -
/categorie-produit/herve-arduini/graph-art/www.googletagmanager.com/gtm.js 1 -
/WordPress 1 www.google.com
/www.googletagmanager.com/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/wp-content/plugins/wp-business-intelligence-lite/resources/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/language/lv-LV/lv-LV.localise2.php 1 http://plexiplay.fr/language/lv-LV/lv-LV.localise2.php
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/%3C 2 -
/img/404.gif 1 -
/categorie-produit/aurelie-anger/tous-les-tableaux-daurelie-anger/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/post.php 1 http://plexiplay.fr/post.php
/categorie-produit/herve-arduini/tableau-grand-format/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/administrator/help/en-GB/toc.json 1 -
/main/ 1 -
/assets/images/doc.php.suspected 1 http://plexiplay.fr/assets/images/doc.php.suspected
/wp-content/uploads/2014/11/LOGO-PLEXIPLAY-DEF-150.%E2%80%A6 1 http://www.plexiplay.fr/
/boutique/tableau-diasec/disco-ball/< 1 -
/wp-content/themes/dulcet/footer1.php 1 http://plexiplay.fr/wp-content/themes/dulcet/footer1.php
/boutique/tableau-grand-format/party-white/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-noire/%3C 1 -
/wp-config.php.orig 2 -
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/boutique/tous-les-tableaux-dherve-arduini/i-love-paris/%3C 1 -
/wp-content/themes/twentyten/404.php 1 http://plexiplay.fr/wp-content/themes/twentyten/404.php
/wp-plugins.php 2 http://plexiplay.fr/wp-plugins.php
/2019/ 1 -
/404.php 1 http://plexiplay.fr/404.php
/wp-content/uploads/2015/01/1500x800p100-Virginia-3%E2%80%A6 1 http://www.plexiplay.fr/
/wordpress/ 1 -
/install.php 1 -
/boutique/page/3/undefined 1 http://www.plexiplay.fr/boutique/page/3/
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wp-content/plugins/contact-form-7/images/ajax-load%E2%80%A6 1 http://www.plexiplay.fr/
/boutique/aurelie-anger/pastel/lost/< 1 -
/boutique/aurelie-anger/couleurs-vives/blind-date/< 1 -
/installer.php 2 -
/boutique/herve-arduini/tableaux-sexy/disco-ball/%3C 6 -
/apple-touch-icon-120x120-precomposed.png 1 -
/cgi-bin.zip 1 -
/boutique/herve-arduini/tableau-diasec/la-vie-en-rose/%3C 1 -
/boutique/herve-arduini/tableaux-sur-plexi/enigma/< 1 -
/new-site/ 1 -
/boutique/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/artistes/www.googletagmanager.com/gtm.js 1 -
/wp-config.php.resetwp_bak 3 -
/wp-includes/wpconfig.bak.php 4 www.google.com
/contact/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/decoration-bar-sur-mesure/Un%20lieu%20unique%2C%20une%20oeuvre%20personnalis%C3%A9%20By%20PLEXIPLAY 4 http://www.plexiplay.fr/
/boutique/herve-arduini/tableaux-sexy/little-street/%3C 1 -
/wp-content/uploads/2014/12/1500x800p100-VIP-situ-3%E2%80%A6 1 http://www.plexiplay.fr/
/ALL_FILES.zip 1 http://plexiplay.fr/ALL_FILES.zip
/boutique/aurelie-anger/couleurs-vives/sugar-baby-galeriedartenligne/%3C 6 -
/categorie-produit/herve-arduini/tableau-diasec/www.googletagmanager.com/gtm.js 1 -
/mentions-legales/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/boutique/herve-arduini/oeuvres-detournees/venusetcombivolkswagen/ 3 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://plexiplay.fr/wp-content/themes/distance-lite/languages/namespaces.php
/boutique/herve-arduini/tableaux-sexy/evantail-argent/< 1 -
/boutique/herve-arduini/tableau-diasec/open-mind/www.googletagmanager.com/gtm.js 1 -
/2019-bk.zip 1 http://plexiplay.fr/2019-bk.zip
/mini.php 1 http://plexiplay.fr/mini.php
/boutique/tableaux-sepia/escalator/%3C 1 -
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 http://plexiplay.fr/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php
/wp-admin.zip 3 -
/wp-content/plugins/affiliates-manager/readme.txt 1 -
/wp-content/themes/twentyfourteen/404.php 1 http://plexiplay.fr/wp-content/themes/twentyfourteen/404.php
/wp/wp-admin/ 2 http://plexiplay.fr/
/categorie-produit/herve-arduini/tableau-noir-et-blanc/www.googletagmanager.com/gtm.js 1 -
/boutique/aurelie-anger/couleurs-vives/blue-light/< 1 -
/boutique/herve-arduini/tableau-diasec/open-mind/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-vanite/ 1 -
/wp-content/uploads/2014/09/Evantail-or-4-500x500.j%E2%80%A6 1 http://www.plexiplay.fr/
/old-wp/ 1 -
/boutique/aurelie-anger/pastel/cadeau-de-mariage-unique-art-plastique/< 1 -
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php 1 -
/wp-content/plugins/open-flash-chart-core-wordpress-plugin/open-flash-chart-2/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/boutique/tous-les-tableaux-dherve-arduini/v-i-p/%3C 1 -
/doc.php 4 http://plexiplay.fr/doc.php
/boutique/tous-les-tableaux-dherve-arduini/venusetcombivolkswagen/ 1 -
/categorie-produit/aurelie-anger/pastel/www.googletagmanager.com/gtm.js 1 -
/boutique/herve-arduini/tableaux-sexy/moon/%3C 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-reverbere/< 1 -
/up.php 1 -
/wp-backup.php 1 http://plexiplay.fr/wp-backup.php
/boutique/tous-les-tableaux-dherve-arduini/bouche-typo/%3C 1 -
/categorie-produit/aurelie-anger/tous-les-tableaux-daurelie-anger/www.googletagmanager.com/gtm.js 1 -
/wp-content/uploads/2015/02/labimg_72_72_1_Philippe%E2%80%A6 1 http://www.plexiplay.fr/
/categorie-produit/aurelie-anger/pastel/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/boutique/tableau-mauve/sensation/%3C 2 -
/wp1/ 1 -
/boutique/tous-les-tableaux-daurelie-anger/hippie/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saint-michel/ 3 -
/boutique/tous-les-tableaux-daurelie-anger/blind-date/%3C 1 -
/about.php 1 http://plexiplay.fr/about.php
/mod.php 1 http://plexiplay.fr/mod.php
/boutique/tableaux-deco-art/disco-ball/%3C 1 -
/categorie-produit/aurelie-anger/couleurs-vives/www.googletagmanager.com/gtm.js 1 -
/boutique/herve-arduini/tableau-diasec/desir/%3C 1 -
/website/ 1 -
/wp-content/uploads/2020/12/zgepd_oddsd.php 1 -
/wp-admin/user/user-profile.php 1 http://plexiplay.fr/wp-admin/user/user-profile.php
/boutique/herve-arduini/tableau-diasec/xxplosive/%3C 1 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/readme.txt 1 -
/boutique/herve-arduini/tableaux-sexy/eventail-or/< 1 -
/boutique/aurelie-anger/pastel/sanctuary/%3C 1 -
/boutique/tous-les-tableaux-dherve-arduini/disco-ball/%3C 1 -
/installer-backup.php 2 -
/categorie-produit/herve-arduini/www.googletagmanager.com/gtm.js 1 -
/boutique/tous-les-tableaux-daurelie-anger/virginia/%3C 1 -
/wp-content/uploads/2014/09/1500x800p100-Pluie-trop%E2%80%A6 1 http://www.plexiplay.fr/
/site.zip 3 -
/bak/ 1 -
/home/ 1 -
/boutique/herve-arduini/tableau-diasec/desir/< 1 -
/checkout 1 -
/boutique/aurelie-anger/noir-et-blanc/fantasme-2/< 1 -
/wp-config.php~ 2 -
/wp-content/admin.php 3 http://plexiplay.fr/wp-content/admin.php
/boutique/aurelie-anger/pastel/evanescent/< 1 -
/categorie-produit/herve-arduini/fashion-week-art/www.googletagmanager.com/gtm.js 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-aux-roses/ 1 -
/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wp-content/uploads/2014/09/Evantail-or-2-500x500.j%E2%80%A6 1 http://www.plexiplay.fr/
/demo/ 1 -
/modules/mod_simplefileuploadv1.4/Marvins.php 1 http://plexiplay.fr/modules/mod_simplefileuploadv1.4/Marvins.php
/category/blog/aod-blog/feed/Un%20lieu%20unique,%20une%20oeuvre%20personnalis%C3%A9%20By%20PLEXIPLAY 9 -
/categorie-produit/herve-arduini/illustration-dherve/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/shell.php 1 http://plexiplay.fr/shell.php
/boutique/tableau-diasec/folies/ 1 -
/wp-content/uploads/2015/01/jambes-fond-blanc-2-tab%E2%80%A6 1 http://www.plexiplay.fr/
/boutique/herve-arduini/tableau-diasec/party-white/< 1 -
/boutique/couleurs-vives/blind-date/%3C 1 -
/categorie-produit/aurelie-anger/couleurs-vives/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/apple-touch-icon-precomposed.png 6 -
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/www.googletagmanager.com/gtm.js 1 -
/wp-content/uploads/2014/10/179489_165615236819061_%E2%80%A6 1 http://www.plexiplay.fr/
/boutique/herve-arduini/tableaux-sexy/i-want-your-sex/< 1 -
/artistes/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/boutique/tableaux-sepia/escalator/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/wp-content/uploads/404.php 6 http://plexiplay.fr/wp-content/uploads/404.php
/wp-content/plugins/background-image-cropper/doc.php 5 http://plexiplay.fr/wp-content/plugins/background-image-cropper/doc.php
/55index.php 1 http://plexiplay.fr/55index.php
/boutique/aurelie-anger/pastel/cadeau-de-mariage-unique-art-plastique/%3C 1 -
/wp-admin/network/network.php 2 plexiplay.fr
/1.zip 1 http://plexiplay.fr/1.zip
/tmp/ 1 -
/bk/ 1 -
/pa_format-paris-mixt-sitemap.xml 1 -
/boutique/herve-arduini/tableau-diasec/open-mind/< 1 -
/libraries/joomla/template/popup-pomo.php.suspected 1 http://plexiplay.fr/libraries/joomla/template/popup-pomo.php.suspected
/boutique/aurelie-anger/noir-et-blanc/fantasme-2/%3C 1 -
/boutique/tableaux-sur-plexi/v-i-p/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/author/admin/feed/Un%20lieu%20unique,%20une%20oeuvre%20personnalis%C3%A9%20By%20PLEXIPLAY 9 -
/2020/ 1 -
/wp-content/uploads/2015/02/Disco-Ball-Joseph-300x2%E2%80%A6 1 http://www.plexiplay.fr/
/apple-touch-icon.png 16 -
/wp-content/uploads/2015/01/PHOTOS-Petit-Lux-41-300%E2%80%A6 1 http://www.plexiplay.fr/
/wp-content/plugins/super-forms/documentation.txt 1 -
/boutique/aurelie-anger/couleurs-vives/swinger-edition-limitee/%3C 4 -
/wp-includes/css/wp-pointer.php 2 http://plexiplay.fr/wp-includes/css/wp-pointer.php
/.env 4 -
/boutique/herve-arduini/tableau-diasec/speed/< 1 -
/boutique/tableaux-sepia/escalator/www.googletagmanager.com/gtm.js 1 -
/boutique/aurelie-anger/couleurs-vives/blind-date/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/boutique/aurelie-anger/pastel/lost/%3C 1 -
/boutique/tableaux-pop-art/bouche-typo/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/coeur-de-la-vierge/ 2 -
/error.php 1 http://plexiplay.fr/error.php
/boutique/herve-arduini/tableaux-sexy/pistillum/< 1 -
/dev/ 1 -
/categorie-produit/herve-arduini/tableau-ligne/ 1 -
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 http://www.google.com/
/boutique/herve-arduini/tableaux-pop-art/little-red-rooster/%3C 1 -
/boutique/herve-arduini/tableaux-pop-art/big-kiss-lipstick/%3C 1 -
/wp-config.php.bak.a2 2 -
/boutique/aurelie-anger/couleurs-vives/dolce-vita/%3C 2 -
/wp 1 www.google.com
/.well-known.zip 3 -
/boutique/aurelie-anger/couleurs-vives/lolita/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/plexiplay.zip 1 -
/boutique/aurelie-anger/couleurs-vives/dolce-vita/< 1 -
/categorie-produit/herve-arduini/tableau-mauve/www.googletagmanager.com/gtm.js 1 -
/boutique/herve-arduini/tableau-diasec/party-night/< 1 -
/wp-content/plugins/cronblocks/Marvins.php 47 http://plexiplay.fr/wp-content/plugins/cronblocks/Marvins.php
/boutique/tableau-diasec/disco-ball/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/kali/%3C 1 -
/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/cafe-botteli-paris-3-deco-attractive/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/cache/content-post.php 1 http://plexiplay.fr/cache/content-post.php
/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/< 1 -
/boutique/herve-arduini/tableaux-sur-plexi/v-i-p/< 1 -
/wp-content/plugins/faaad-admin2/public/assets/js/jQuery-File-Upload-master-bl/server/php/ 1 http://www.google.com/
/js/info.php 1 http://plexiplay.fr/js/info.php
/boutique/herve-arduini/tableaux-sexy/dentelle/%3C 1 -
/boutique/herve-arduini/tableau-diasec/la-vie-en-rose/< 1 -
/boutique/tableau-sensuel-nb/i-love-paris/%3C 1 -
/boutique/page/4/ 5 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/frida/ 2 -
/wordpress.zip 4 -
/boutique/aurelie-anger/noir-et-blanc/50-nuances/< 1 -
/boutique/herve-arduini/tableaux-sexy/vis-vis/%3C 2 -
/cache/doc.php 5 http://plexiplay.fr/cache/doc.php
/boutique/tableau-ligne/evantail-argent/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/pinky-2/%3C 4 -
/site/ 2 -
/boutique/aurelie-anger/couleurs-vives/hippie/< 1 -
/wp-crons.php 2 http://plexiplay.fr/wp-crons.php
/wp-post.php 1 http://plexiplay.fr/wp-post.php
/wp-content/uploads/2014/09/Evantail-or-1-325x390.j%E2%80%A6 1 http://www.plexiplay.fr/
/wikindex.php 7 www.plexiplay.fr
/wp-content/uploads/zupxxw.php 1 http://plexiplay.fr/wp-content/uploads/zupxxw.php
/boutique/herve-arduini/tableau-mauve/sensation/www.googletagmanager.com/gtm.js 1 -
/categorie-produit/herve-arduini/fashion-week-art/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/wp1 1 www.google.com
/boutique/herve-arduini/tableau-mauve/sensation/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/boutique/aurelie-anger/couleurs-vives/lie/< 1 -
/boutique/tableau-grand-format/party-white/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/wp-content/uploads/2014/09/1500x800p100-Hippie-325%E2%80%A6 1 http://www.plexiplay.fr/
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/< 1 -
/wp-content/db-cache.php 2 plexiplay.fr
/boutique/herve-arduini/tableaux-pop-art/big-kiss-lipstick/< 1 -
/boutique/tableaux-sur-plexi/v-i-p/www.googletagmanager.com/gtm.js 1 -
/wp-content/plugins/goo/w.php 1 http://plexiplay.fr/wp-content/plugins/goo/w.php
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/tableau-de-chasse/ 1 -
/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/mentions-legales/www.googletagmanager.com/gtm.js 1 -
/wp-content/uploads/2014/09/1500x800p100-Hippie-sit%E2%80%A6 1 http://www.plexiplay.fr/
/boutique/herve-arduini/tableaux-sexy/vis-vis/< 1 -
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wp-content/uploads/2015/02/labimg_72_72_1_Portrait%E2%80%A6 1 http://www.plexiplay.fr/
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/olympia/ 2 -
/wordpress 1 www.google.com
/wp-form.php 1 http://plexiplay.fr/wp-form.php
/wp-config.php.save 2 -
/boutique/tous-les-tableaux-dherve-arduini/xxplosive/%3C 1 -
/adminer.php 3 -
/boutique/aurelie-anger/couleurs-vives/swinger-edition-limitee/< 1 -
/wp-m.php 1 http://plexiplay.fr/wp-m.php
/wp-content/wp-info.php 1 http://plexiplay.fr/wp-content/wp-info.php
/boutique/herve-arduini/oeuvres-detournees/napo-wall-street/ 5 -
/a-o-d-by-aurelie-anger/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/categorie-produit/herve-arduini/tableau-sensuel-nb/www.googletagmanager.com/gtm.js 1 -
/art-on-demand/ 2 -
/magento_version 1 -
/wp-config.php.bak 2 -
/boutique/tableau-noir-et-blanc/little-street/%3C 1 -
/wp-config 1 -
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/< 1 -
/temp/ 1 -
/contact/www.googletagmanager.com/gtm.js 1 -
/v1/ 1 -
/shx.php 1 http://plexiplay.fr/shx.php
/boutique/www.googletagmanager.com/gtm.js 1 -
/.git/HEAD 11 -
/boutique/graph-art/xxplosive/%3C 1 -
/wp-content/uploads/2015/01/labimg_72_72_1_djamel-t%E2%80%A6 1 http://www.plexiplay.fr/
/wp-info.php 6 http://plexiplay.fr/wp-info.php
/boutique/aurelie-anger/noir-et-blanc/50-nuances/%3C 6 -
/search/ 5 http://www.plexiplay.fr/
/WP 1 www.google.com
/categorie-produit/herve-arduini/tableau-rose/www.googletagmanager.com/gtm.js 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/< 1 -
/boutique/tous-les-tableaux-dherve-arduini/vis-vis/%3C 1 -
/boutique/herve-arduini/tableaux-sepia/escalator/%3C 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-reverbere/%3C 2 -
/boutique/herve-arduini/tableaux-pop-art/big-kiss-lipstick/www.googletagmanager.com/gtm.js 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/wp-content/uploads/2014/09/Evantail-or-1-500x500.j%E2%80%A6 1 http://www.plexiplay.fr/
/cache/blackhat.php 1 http://plexiplay.fr/cache/blackhat.php
/boutique/aurelie-anger/couleurs-vives/lolita/%3C 3 http://www.plexiplay.fr/boutique/aurelie-anger/couleurs-vives/lolita/
/boutique/tous-les-tableaux-dherve-arduini/v-i-p/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/2018/ 1 -
/wp-content/uploads/2014/09/1500x800p100-Hippie-det%E2%80%A6 1 http://www.plexiplay.fr/
/wp-content/uploads/2014/09/Evantail-or-2-325x390.j%E2%80%A6 1 http://www.plexiplay.fr/
/test/ 1 -
/wp-content/uploads/2014/09/Evantail-or-3-500x500.j%E2%80%A6 1 http://www.plexiplay.fr/
/docindex.php 3 http://plexiplay.fr/docindex.php
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/%3C 1 -
/wp-content/uploads/2014/09/Evantail-or-3-325x390.j%E2%80%A6 1 http://www.plexiplay.fr/
/boutique/tous-les-tableaux-daurelie-anger/evanescent/%3C 1 -
/categorie-produit/aurelie-anger/noir-et-blanc/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/a-o-d-by-aurelie-anger/www.googletagmanager.com/gtm.js 1 -
/well-known.zip 4 -
/categorie-produit/herve-arduini/www.googletagmanager.com/www.googletagmanager.com/gtm.js 1 -
/wp-content/uploads/2018/12/content-post.php.suspected 1 http://plexiplay.fr/wp-content/uploads/2018/12/content-post.php.suspected
/wp-content/uploads/2014/09/1500x800p100-Hippie-500%E2%80%A6 1 http://www.plexiplay.fr/
/wp-config.php.old 3 -
/boutique/tous-les-tableaux-daurelie-anger/dolce-vita/%3C 1 -
/boutique/tous-les-tableaux-dherve-arduini/speed/%3C 1 -
/boutique/tous-les-tableaux-dherve-arduini/napo-wall-street/%3C 1 -
/backup.zip 1 -
/Archive.zip 2 -
/wp-content/wp-muen.php 2 http://plexiplay.fr/wp-content/wp-muen.php
/boutique/tableau-grand-format/party-white/www.googletagmanager.com/gtm.js 1 -
/wp-includes/dcomay.php 4 http://plexiplay.fr/wp-includes/dcomay.php
/wp-content/uploads/2015/02/Les-Jambes-Israel-300x2%E2%80%A6 1 http://www.plexiplay.fr/
/1.txt 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-sirene/ 5 -
/v2/ 1 -
/ 23 http://plexiplay.fr///
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/%3C 1 -
/boutique/herve-arduini/tableaux-sexy/little-street/< 1 -
/boutique/herve-arduini/tableau-mauve/sensation/< 1 -
/blog.plexiplay/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 938
185.2.4.29 1002 1002 128 20210228232534
109.24.174.194 131 1067 64055475 20210216130337
54.72.239.30 110 110 1340890 20210224173929
5.34.180.192 66 66 8686602 20210228230204
35.195.141.65 61 97 928888 20210207112225
195.123.209.118 51 51 6719070 20210226231403
178.159.37.104 47 47 6202310 20210228145125
46.185.117.92 36 36 4686725 20210228000638
163.172.22.94 30 30 257883 20210227031643
37.229.244.199 26 26 3449539 20210208145055
13.57.48.36 22 22 136738 20210208110408
163.172.5.130 20 20 181101 20210225003911
216.183.222.135 20 20 71720 20210224060417
163.172.21.249 19 19 163264 20210224200736
163.172.22.129 19 19 161054 20210222021429
78.192.254.248 18 588 54289856 20210202194407
163.172.22.83 18 18 166145 20210222005829
116.202.113.215 18 74 689223 20210227031713
195.133.143.96 17 17 134631 20210209085938
159.69.82.103 16 16 199640 20210220034447
163.172.22.87 16 16 137106 20210222131620
89.159.181.145 15 169 12043860 20210217222933
104.245.204.80 15 15 124248 20210222084507
163.172.5.15 15 15 126619 20210221180231
91.173.105.171 14 336 30870427 20210214181633
103.15.50.123 5 5 5749 20210227165728
51.159.37.51 3 3 26672 20210221190742
186.215.197.15 11 11 39446 20210224054538
51.159.36.101 6 6 50923 20210217190456
167.99.111.172 4 150 10803712 20210209121322
89.83.113.51 1 1 130520 20210225224027
86.211.62.67 4 67 2085557 20210222175034
62.210.82.165 4 4 6314 20210208113221
20.69.73.158 0 1 195539 
86.206.131.154 11 11 39446 20210224054959
194.187.171.97 0 1 3419 
82.124.146.87 2 2 38433 20210205081730
178.128.51.162 5 5 5746 20210217114452
51.159.37.31 4 4 33978 20210214062043
3.134.118.115 1 1 19276 20210210121957
94.158.245.19 2 2 178862 20210209033033
163.172.219.146 1 1 1579 20210225125612
178.33.141.120 6 6 6000 20210215140224
176.179.138.102 6 213 16414109 20210218214410
92.155.27.72 1 1 19378 20210214215144
194.51.137.41 12 212 12861850 20210209124410
162.241.90.139 5 5 5754 20210201202355
199.244.88.132 1 1 19098 20210209020300
194.187.171.110 1 1 19155 20210223142054
34.86.35.49 1 1 133426 20210214205800
86.73.134.22 0 2 2220600 
92.154.111.252 4 145 9485979 20210219120503
194.35.233.58 2 2 2782 20210208184013
81.185.168.115 0 1 76418 
70.166.167.47 11 11 39446 20210224052702
200.107.163.195 11 11 39446 20210224052940
194.187.171.91 0 1 3419 
5.39.87.36 5 5 5754 20210203000656
192.241.174.114 2 2 2770 20210224042141
165.22.242.39 8 8 8752 20210216143747
3.101.78.68 5 5 5746 20210219235605
51.159.37.117 3 3 25508 20210209085044
37.120.204.140 2 2 2782 20210209142626
172.245.252.227 2 2 18946 20210225103128
68.51.10.20 1 1 10007 20210202165459
52.163.223.126 5 5 5746 20210217054613
109.202.111.236 2 2 2782 20210228091033
176.158.180.178 4 110 4956419 20210224110820
77.81.191.202 2 2 2782 20210221133840
3.21.228.173 1 1 19335 20210222120756
78.85.147.157 1 1 134480 20210202011408
178.32.217.133 2 2 38966 20210225102443
163.172.20.197 1 1 8429 20210201224019
187.188.111.161 9 9 32274 20210224052831
91.161.105.217 6 179 13703461 20210228174021
77.68.64.25 1 1 1191 20210217061154
50.62.177.230 2 2 820 20210221021457
212.129.30.235 10 10 157057 20210207085235
209.237.135.94 4 4 1640 20210215124130
194.147.142.160 1 1 134176 20210226041531
198.71.228.70 1 1 128023 20210219150427
112.196.72.188 10 10 11500 20210204030134
5.45.67.25 4 4 77439 20210223002920
62.210.204.60 2 2 3158 20210205194212
1.241.153.36 1 1 230 20210201224952
52.36.237.217 1 1 8512 20210211140644
192.145.127.228 2 2 2782 20210201002023
88.198.206.23 1 1 8577 20210218143051
138.128.216.120 5 5 5746 20210224153809
198.100.146.132 2 2 3132 20210207173711
72.221.232.142 11 11 38457 20210224051934
139.28.219.76 2 2 2782 20210225123401
50.62.160.155 2 2 820 20210221021241
37.187.53.168 10 10 11508 20210216121535
195.216.155.162 3 3 127075 20210207095143
178.62.110.145 5 5 5746 20210216201232
47.90.105.174 2 2 820 20210215123851
62.210.91.62 2 2 820 20210215121446
195.154.87.159 5 5 5754 20210201095742
183.197.56.122 1 1 1191 20210226130346
122.176.28.104 5 5 5749 20210227114248
34.86.35.92 1 1 135562 20210225234446
69.12.66.210 3 3 4707 20210228200720
195.181.170.195 2 2 2782 20210211132020
185.236.42.67 2 2 2782 20210225072731
163.172.46.149 4 4 33513 20210227072715
188.34.198.47 1 1 14306 20210218064025
176.137.243.188 4 83 4582355 20210221215309
80.214.20.192 0 1 601501 
192.0.102.138 0 1 1362035 
78.153.241.205 11 11 175760 20210221215215
83.197.205.85 0 2 253401 
188.165.239.211 1 1 1555 20210207045510
109.202.111.134 2 2 2782 20210202023515
144.76.162.206 1 1 33894 20210202064347
91.79.9.54 8 8 305857 20210226062628
90.8.39.25 0 1 76418 
14.250.105.114 1 1 408 20210210230557
54.183.94.89 1 1 14660 20210203214032
78.46.90.120 2 2 132413 20210202064346
93.22.134.175 0 1 1110300 
212.129.18.107 2 2 2782 20210215141259
13.57.188.81 1 1 12423 20210203214032
91.172.49.41 0 1 84095 
91.207.172.86 2 2 2782 20210207173923
163.172.21.153 1 1 8357 20210201093432
37.172.240.65 4 55 648795 20210222204243
86.247.95.53 5 232 23128837 20210220023356
74.125.212.38 4 104 6726084 20210211011518
13.56.233.90 1 1 18855 20210203214037
88.123.23.16 1 1 19104 20210203222425
45.149.78.45 5 5 5754 20210201194415
92.184.105.59 4 108 5126476 20210210155931
222.252.14.25 1 1 3586 20210224055758
86.247.67.133 0 1 101832 
91.243.188.163 6 6 191101 20210207095152
92.107.120.40 0 1 102881 
163.172.82.182 1 1 1579 20210228093928
67.205.138.7 5 5 5754 20210217125923
176.159.83.64 0 2 142886 
185.247.71.12 2 2 2782 20210204205041
20.72.221.146 0 1 280868 
193.106.30.100 1 1 0 20210225000418
80.246.31.9 2 2 2782 20210225231013
51.210.188.220 3 3 3000 20210215131459
34.254.146.224 1 1 7149 20210228051238
119.238.212.38 5 5 5746 20210227101842
162.191.86.244 11 11 39446 20210224053220
82.102.21.52 2 2 2782 20210216103647
74.50.118.143 5 5 5754 20210204232245
193.176.86.108 2 2 2782 20210228105119
183.184.236.254 1 1 408 20210210230559
80.246.133.149 0 1 173334 
194.104.10.231 1 1 3380 20210220010529
81.185.175.240 0 1 1375033 
3.228.24.49 1 1 19206 20210219121317
34.243.3.171 2 2 28194 20210201185606
75.98.175.96 2 2 820 20210221021735
62.4.14.198 2 2 193596 20210206040605
86.216.218.67 0 2 120946 
34.245.132.36 1 1 7149 20210221051302
86.225.179.109 4 110 4956420 20210219170706
192.99.18.108 11 17 166750 20210216081400
62.210.10.77 1 1 2597 20210206043857
66.102.8.42 0 23 539151 
142.93.197.186 5 5 5754 20210202025310
54.67.69.157 1 1 10007 20210203214032
92.151.124.3 0 4 1408039 
92.184.104.39 3 86 9029524 20210211104112
94.158.190.121 4 4 169395 20210206091419
125.160.234.136 1 1 19283 20210203032419
78.157.216.4 2 2 2782 20210216034512
200.88.117.22 2 2 84640 20210211165754
137.59.110.53 4 4 18594 20210205225211
107.175.73.115 2 2 28235 20210219161435
5.180.62.7 2 2 2782 20210210111715
194.187.171.122 1 1 19049 20210210165756
80.215.205.234 5 135 9043053 20210223164144
62.210.8.195 2 2 2782 20210211081620
35.80.6.33 1 1 19434 20210226000527
155.138.210.238 3 3 3000 20210215110951
82.125.236.210 3 3 57975 20210218100224
163.172.21.179 1 1 8357 20210206134952
3.15.205.6 1 1 19319 20210209120744
113.161.88.235 1 1 3586 20210224060204
217.138.207.180 2 2 2782 20210221165727
89.238.191.174 6 6 8346 20210215070828
83.193.38.11 0 4 1408039 
185.180.220.136 2 2 2782 20210212052907
91.121.160.140 2 2 820 20210221021125
86.205.114.31 4 93 2447526 20210222132213
77.205.40.197 1 1 19337 20210206205503
139.99.49.202 9 9 24348 20210227121936
132.148.23.100 5 5 5746 20210201014033
128.199.159.52 1 1 1191 20210215141421
185.222.57.73 1 1 19517 20210214005500
210.210.117.90 11 11 39446 20210224053819
194.187.171.69 0 2 6838 
34.70.186.93 5 5 5742 20210218030310
116.203.122.134 3 3 37612 20210218194154
192.71.44.44 1 1 19527 20210211071315
62.210.178.228 2 2 2754 20210204213709
50.62.176.140 2 2 820 20210221021332
163.172.21.104 2 2 17854 20210206134915
80.214.116.113 1 1 19479 20210220191206
51.91.218.19 4 124 9255131 20210223223712
163.172.21.92 6 6 51181 20210206125810
158.69.254.105 10 10 11508 20210224045350
80.215.68.86 6 214 18896504 20210219224757
34.217.176.169 2 2 28604 20210206225231
188.68.47.178 5 5 5749 20210227160417
34.78.233.187 6 6 84589 20210202065210
51.105.54.98 1 1 19537 20210222091607
78.128.60.151 5 5 5754 20210204193114
198.27.67.87 10 10 11500 20210224080613
52.9.25.168 1 1 13992 20210203214033
86.236.220.156 3 3 288836 20210225025916
51.159.36.128 5 5 42081 20210227045233
51.89.157.100 5 5 5754 20210224113150
185.253.218.243 1 1 19636 20210226230216
193.191.241.17 4 88 2165422 20210204134533
85.208.98.21 2 2 38906 20210224095230
91.176.49.129 2 2 28610 20210216171703
81.220.245.122 5 239 24044213 20210228221101
34.241.202.35 1 1 19385 20210223155925
45.56.150.132 1 1 128033 20210207211349
46.101.144.252 2 2 1559 20210215134258
52.28.236.88 1 1 107 20210203100530
194.187.171.157 0 1 3419 
138.118.166.15 2 2 820 20210215115745
3.249.54.193 1 1 19750 20210225172633
58.242.194.173 1 1 19528 20210227043605
46.101.254.193 10 10 11508 20210204032307
77.133.47.253 3 54 567749 20210209214057
78.188.170.50 11 11 39446 20210224052714
82.102.16.137 2 2 2782 20210225021321
51.81.139.97 1 1 42320 20210212162223
167.71.46.185 3 3 2998 20210206193414
188.226.189.117 5 5 5746 20210216105326
51.159.36.139 9 9 76231 20210219232634
194.187.171.107 1 1 19540 20210220132527
139.59.147.218 5 5 5754 20210202004609
66.249.93.112 1 3 94411 20210215233953
45.55.167.83 5 5 5754 20210201180535
217.70.186.133 5 5 5746 20210220063353
83.143.245.68 2 2 2782 20210225212100
188.62.219.222 1 1 8590 20210213080143
80.214.27.222 1 1 19342 20210202174102
192.0.101.11 0 1 1319478 
86.242.118.73 3 63 1167497 20210228192129
82.102.16.228 2 2 2782 20210223034120
194.187.171.114 1 1 19393 20210201121736
45.86.0.119 1 1 42320 20210213192946
51.15.26.92 7 7 62066 20210220215654
196.240.57.164 2 2 2782 20210227032625
37.172.238.3 1 1 19225 20210223123834
195.154.185.7 3 3 4685 20210219042605
86.196.5.252 0 1 43957 
213.232.87.88 2 2 2782 20210210010442
91.175.133.112 9 354 29905669 20210204211112
62.210.140.214 1 1 1555 20210205195113
194.187.171.125 0 2 6838 
13.212.118.116 5 5 5754 20210220110740
192.0.101.238 0 1 581787 
35.229.134.23 3 3 3000 20210215143538
69.160.160.56 2 65 10399152 20210207113945
178.159.3.185 2 2 2782 20210204130525
62.210.185.4 2 2 820 20210221021519
167.71.111.16 4 4 18594 20210217180452
212.83.135.207 2 2 2782 20210226203825
161.81.188.26 2 2 820 20210215122234
20.80.152.87 0 1 79285 
194.187.171.105 1 1 19258 20210208082446
86.69.232.56 5 169 13342296 20210202173115
92.155.155.240 4 140 11964100 20210206131108
34.254.154.121 3 3 237704 20210214070217
82.196.5.194 5 5 5754 20210201223255
93.16.28.237 3 56 662136 20210220151558
193.36.116.149 4 4 5564 20210227172623
195.181.167.134 2 2 2782 20210228040030
216.145.5.42 1 1 18599 20210218012154
3.101.127.10 1 1 13906 20210203214032
134.122.43.105 4 4 4313 20210224103745
27.115.124.6 0 2 6838 
42.236.10.106 0 1 3419 
203.171.21.225 5 5 5746 20210217112012
157.230.208.124 1 1 230 20210220073930
78.192.2.182 3 55 643664 20210223190620
91.163.27.190 4 139 9372215 20210214211545
190.107.177.38 1 1 410 20210215115754
159.203.176.82 5 5 5754 20210223214654
129.213.99.79 4 4 56919 20210207092354
182.50.130.223 2 2 820 20210221021256
5.180.62.31 2 2 2782 20210226164633
178.128.83.209 4 4 18594 20210202214122
95.214.10.116 7 7 176234 20210201114717
194.187.171.106 1 1 19274 20210220210948
192.0.102.144 0 1 419307 
51.159.37.145 5 5 43566 20210227004003
176.31.123.203 1 1 1579 20210219070854
45.43.8.208 4 4 18594 20210227033026
184.179.216.150 11 11 39446 20210224055155
209.150.242.174 11 11 39446 20210224052522
51.15.26.124 4 4 34718 20210223233628
178.62.76.138 5 5 5746 20210204075735
128.65.52.161 11 11 39446 20210224052621
213.245.98.154 3 63 1319186 20210211015545
94.238.221.179 2 2 38450 20210219211322
213.215.60.212 9 221 9927546 20210225142036
194.110.84.153 2 2 2782 20210223154434
194.187.171.126 0 1 3419 
167.114.233.118 1 1 18879 20210204063939
68.183.192.217 6 6 5996 20210207074207
46.21.250.195 4 4 347514 20210223022649
220.135.192.123 2 2 820 20210215124010
185.253.98.102 2 2 2782 20210203070041
194.187.171.152 0 1 3419 
92.184.110.128 4 105 5038644 20210214070314
213.236.4.154 3 3 3000 20210215063343
195.154.44.67 2 2 2782 20210209170140
35.196.37.206 4 4 18594 20210223173701
93.89.225.3 2 2 820 20210215122322
86.193.70.146 8 266 24297347 20210201145308
176.223.121.235 2 2 820 20210215124303
34.211.6.84 1 1 107 20210203100536
194.187.171.99 1 1 19380 20210222192655
185.59.44.23 3 3 2998 20210207065553
92.184.116.229 5 123 6279871 20210210162201
103.149.203.21 5 5 5754 20210227163856
172.104.51.37 3 3 3000 20210215082113
202.137.155.78 11 11 39446 20210224054418
82.207.175.52 1 1 19299 20210222135200
75.119.219.102 2 2 820 20210215122048
103.143.193.226 6 6 6000 20210215121850
139.59.34.226 5 5 5746 20210224151940
109.7.103.85 9 271 26970616 20210217171117
173.201.196.62 2 2 820 20210221021151
103.249.77.2 11 11 39446 20210224060232
128.199.199.22 5 5 5754 20210223203426
107.180.102.143 5 5 5754 20210204115022
34.222.174.236 1 1 18969 20210227010941
167.172.115.176 5 5 5746 20210206083707
18.207.193.104 1 1 124995 20210215122527
51.158.68.68 1 1 42320 20210223115213
37.164.199.59 7 242 23545035 20210210091227
91.185.64.183 1 1 127735 20210226193704
34.254.238.80 1 1 7064 20210207050223
35.163.25.76 2 2 28052 20210206230026
185.236.42.17 2 2 2782 20210202204550
178.159.3.171 2 2 2782 20210202075412
41.214.83.218 0 1 126742 
52.151.85.231 1 1 19634 20210222165738
194.187.171.140 0 1 3419 
18.224.199.117 1 1 19631 20210202121625
176.222.34.111 2 2 2782 20210226061757
163.172.22.99 14 14 123652 20210210112935
37.120.221.188 2 2 2782 20210214141653
90.5.22.246 4 112 5132438 20210212000700
42.112.30.70 2 2 820 20210221021832
109.24.254.176 5 175 15685980 20210225184844
159.89.119.167 5 5 5742 20210228094051
194.187.171.94 1 1 19263 20210211093334
62.210.127.14 4 4 6316 20210205071538
195.154.251.15 3 3 4689 20210205171909
77.81.139.220 4 4 5564 20210228122942
192.3.188.85 3 3 32363 20210206133523
195.206.180.132 2 2 2782 20210210134106
85.27.25.131 8 132 5807461 20210205134353
173.254.24.32 1 1 2593 20210227010743
195.154.223.35 4 4 35016 20210213231704
92.184.106.83 0 2 1003043 
5.226.142.173 2 2 2782 20210205070849
194.187.171.72 0 1 3419 
167.71.104.1 5 5 5746 20210224065048
91.121.89.79 4 4 4313 20210220111506
100.24.115.2 1 1 19440 20210223121633
69.12.66.251 5 5 7887 20210224120934
90.116.253.5 5 167 13051675 20210214024350
217.182.140.117 5 5 5746 20210216114640
135.148.2.82 1 1 42320 20210213180317
77.207.69.79 6 132 20844484 20210226082457
184.94.240.92 7 7 564439 20210215191910
194.110.84.179 2 2 2782 20210225175715
142.93.18.203 5 5 5746 20210205025250
159.69.149.193 11 11 115924 20210219060024
93.170.123.200 3 3 126960 20210205102200
95.174.67.212 2 2 2782 20210227015534
196.240.54.4 2 2 2782 20210203162742
128.199.111.111 1 1 19344 20210207101145
2.49.45.103 0 1 3419 
62.210.178.59 3 3 4713 20210205094648
35.186.151.64 5 5 5746 20210224072039
66.102.8.38 1 19 331556 20210211011546
74.125.212.42 3 108 8672783 20210211011459
194.99.105.248 4 4 5564 20210224051556
103.77.207.150 5 5 5754 20210224112119
185.150.24.43 1 1 19724 20210222211914
64.78.149.164 2 2 214 20210203100514
112.184.134.76 11 11 39446 20210224055736
86.75.199.249 11 439 41799549 20210224185701
210.212.250.39 3 3 3000 20210215141105
81.250.168.159 0 13 709178 
68.183.224.75 3 3 3000 20210215143313
42.236.10.114 0 8 42065 
18.188.51.92 1 1 19440 20210215121154
163.172.32.190 5 5 5754 20210201115343
35.239.230.113 5 5 5754 20210201081346
192.145.124.84 2 2 2782 20210220205418
84.247.50.48 2 2 2782 20210201211618
18.217.91.151 1 1 19317 20210220201346
77.68.64.26 1 1 1563 20210217061156
66.249.93.116 1 54 4552475 20210208132403
64.202.189.187 10 10 11508 20210206020411
3.238.198.103 1 1 19263 20210227201140
66.249.93.114 4 50 2845157 20210209214050
3.22.70.135 1 1 107 20210203100524
89.39.107.211 2 2 173153 20210203000921
5.188.210.18 4 4 150974 20210201183101
194.187.171.138 1 1 19644 20210225122147
192.0.99.35 0 1 172969 
81.244.218.26 1 1 19638 20210221193208
50.63.197.67 2 2 820 20210221021656
89.163.145.93 0 1 211529 
194.187.171.82 0 1 3419 
86.200.121.93 4 105 3932581 20210223221631
194.36.110.182 2 2 2782 20210222171442
35.240.179.194 3 3 3000 20210215140830
13.66.139.6 0 1 402 
93.189.24.36 5 5 5754 20210220013837
41.212.75.162 1 1 408 20210210230531
189.4.11.205 3 3 3000 20210215163621
148.251.50.77 1 1 66095 20210202064400
187.94.16.59 1 1 1267 20210203105624
81.243.42.132 4 154 9399042 20210226180003
92.184.123.177 0 1 274738 
192.71.225.127 1 1 19152 20210223133126
77.207.44.102 3 54 567658 20210205065541
51.178.214.20 5 5 5754 20210201051632
51.159.37.202 13 13 109492 20210228023108
188.34.198.32 3 3 37249 20210218164812
141.98.103.220 2 2 2782 20210227225723
109.169.85.26 6 145 11549454 20210213210419
171.244.21.74 10 10 11492 20210228092014
98.139.124.240 0 1 161420 
37.46.150.237 4 4 48516 20210211225622
192.145.124.100 2 2 2782 20210214172502
109.13.84.31 0 1 84095 
62.210.83.4 5 5 6594 20210215155339
46.8.157.243 4 4 169395 20210212035706
34.77.129.42 1 1 128279 20210221081418
197.14.85.121 0 2 182455 
177.107.68.26 11 11 39446 20210224055521
66.23.252.226 5 5 5754 20210201193111
62.210.83.172 7 7 11043 20210222173637
91.86.55.6 7 292 25163203 20210203101013
185.217.0.224 1 1 18954 20210218044948
81.185.165.96 5 227 22495836 20210213200859
91.165.42.5 9 294 26164162 20210211220821
3.250.74.76 3 3 179475 20210211061927
13.58.156.88 3 3 3000 20210215134437
77.74.177.113 2 2 38598 20210223084856
104.182.230.180 5 199 17336090 20210212021934
141.98.102.252 2 2 2782 20210204154114
91.173.253.147 7 280 28842887 20210208123302
185.61.92.207 3 3 3649 20210214130620
51.159.37.34 7 7 61123 20210226220136
3.137.148.148 1 1 19399 20210205121618
77.54.216.254 4 112 5132437 20210227150642
35.233.192.48 1 1 0 20210206214639
80.215.100.10 1 1 18965 20210202180144
198.27.103.182 4 148 10769029 20210219160958
148.72.214.23 5 5 5754 20210217060000
195.181.170.150 2 2 2782 20210222204519
40.64.108.167 0 1 254036 
91.168.240.9 5 261 25345371 20210222173047
3.14.3.211 1 1 19311 20210211121412
141.98.103.180 4 4 5564 20210226221123
203.113.102.178 11 11 39446 20210224052059
141.98.103.212 2 2 2782 20210228142052
89.238.177.252 2 2 2782 20210221082840
128.199.122.54 5 5 5754 20210201160450
192.0.101.218 0 2 3517936 
18.130.92.106 6 6 6000 20210215134904
207.244.244.122 10 10 11500 20210204192215
35.214.250.123 4 4 1640 20210221020550
66.249.93.118 1 44 4724969 20210208132359
77.79.246.15 2 2 820 20210221020550
72.221.232.144 11 11 39446 20210224052013
68.66.226.81 1 1 2593 20210206111413
211.1.230.194 5 5 5749 20210227181408
165.227.119.214 5 5 5754 20210216220655
184.168.152.6 2 2 820 20210221021545
24.255.96.250 11 11 39446 20210224053450
3.236.107.71 1 1 19346 20210217120602
176.179.136.97 1 1 19449 20210220144202
216.144.248.186 5 5 5754 20210204034504
37.139.11.239 5 5 5754 20210216191431
5.188.62.214 2 2 2880 20210215074537
149.56.19.4 10 10 11508 20210204230922
159.65.235.166 1 1 19540 20210215063548
144.76.102.243 2 2 99989 20210202064414
51.159.37.178 5 5 43017 20210224201048
82.64.154.231 4 113 9289760 20210226155625
8.43.40.20 11 11 39446 20210224054105
86.213.112.108 8 180 5338808 20210220000501
34.249.237.178 3 3 233310 20210207075506
141.98.100.180 2 2 2782 20210205100337
45.12.221.212 2 2 2782 20210205165713
45.63.28.9 3 3 3000 20210215143001
91.227.16.12 5 5 5746 20210217053003
92.184.98.155 1 1 19350 20210215180534
62.210.157.250 10 10 86726 20210221164141
5.180.62.67 2 2 2782 20210224223551
176.31.69.108 1 1 408 20210210230554
82.223.11.121 3 3 11374 20210208103516
54.67.57.143 1 1 18855 20210203214033
5.166.183.144 0 4 43899 
162.213.252.20 4 4 18594 20210226180134
42.236.10.117 0 2 64964 
45.12.223.252 2 2 2782 20210212183030
194.187.171.95 1 1 19430 20210208183116
141.98.102.140 2 2 2782 20210221202718
35.233.239.28 1 1 0 20210206214637
185.119.81.110 10 10 139496 20210215035647
194.187.171.150 0 1 3419 
85.208.22.163 6 6 6000 20210215123648
49.51.49.254 2 2 820 20210221021217
40.85.187.136 5 5 5754 20210204235752
91.160.77.167 8 192 14924674 20210217192746
37.187.74.49 5 5 5754 20210227175859
185.169.255.34 2 2 2782 20210220151719
217.108.86.125 4 65 3149513 20210224155353
18.232.52.148 1 1 19042 20210224121359
213.55.225.80 1 1 19455 20210221184452
3.239.99.117 1 1 19302 20210208120758
104.248.81.46 2 2 820 20210215121105
34.213.50.121 2 2 28203 20210206225039
52.151.248.3 3 3 257465 20210205074430
185.236.42.196 2 2 2782 20210203191148
167.71.63.47 5 5 5754 20210203145121
165.22.147.65 5 5 5754 20210224062353
163.172.21.248 4 4 34805 20210209132534
31.47.55.138 5 5 5746 20210228134627
194.105.60.173 1 1 132517 20210219141934
82.220.34.51 5 5 5754 20210224054513
213.232.87.199 2 2 2782 20210228212521
80.90.82.70 5 5 5754 20210227225213
54.176.10.223 1 1 14101 20210203214032
80.82.68.201 1 1 19688 20210220005345
216.14.150.212 11 11 39446 20210224052256
45.119.212.93 5 5 5754 20210224063731
83.193.105.237 3 53 612187 20210215182521
78.153.241.195 1 1 19683 20210221031829
159.89.183.168 5 5 5746 20210204171342
95.217.185.189 1 1 569 20210222152810
89.40.183.230 2 2 2782 20210227160549
74.125.212.40 2 110 7606765 20210211011459
3.101.109.38 1 1 8206 20210203214032
80.215.80.231 4 85 4034435 20210216102608
92.184.104.253 1 1 18980 20210210145952
192.227.180.103 2 2 28019 20210211213246
46.105.243.22 10 10 11500 20210206091726
201.148.70.185 11 11 39446 20210224055711
89.158.123.51 4 93 2533682 20210214191824
206.189.193.65 1 1 19698 20210215063406
178.239.173.248 2 2 2782 20210210162054
31.35.211.41 2 2 39015 20210204224242
44.234.145.213 1 1 18963 20210225001750
13.52.213.220 1 1 15485 20210203214033
13.52.252.221 1 1 8939 20210203214032
35.185.241.102 9 9 811922 20210222132223
18.222.56.216 1 1 19240 20210213200703
77.205.142.242 1 1 19486 20210215081914
185.156.174.92 2 2 2782 20210222222534
193.56.252.164 2 2 2782 20210223204454
89.163.227.200 1 1 6620 20210203021322
90.35.100.100 0 1 74123 
42.236.10.125 0 13 116706 
194.35.233.164 2 2 2782 20210221101050
51.91.123.235 5 5 5746 20210205023149
88.198.43.207 1 1 33894 20210202064414
3.128.26.105 1 1 107 20210203100533
194.146.50.194 0 1 33776 
144.91.125.180 3 3 3000 20210215151721
47.244.204.42 1 1 1191 20210204054208
92.127.53.26 1 1 408 20210210230552
145.239.72.84 2 2 1557 20210227094802
90.114.121.252 2 2 38381 20210208172217
213.55.220.195 1 1 19160 20210221113319
37.120.131.244 2 2 2782 20210224155156
173.236.145.137 3 3 2998 20210206114925
34.220.106.68 1 1 19551 20210226002507
31.207.36.156 3 3 3000 20210215145150
195.74.138.9 2 2 820 20210215123958
178.239.173.252 2 2 2782 20210223173030
67.207.167.159 1 1 19485 20210223170512
91.121.79.16 3 3 399294 20210223221439
34.94.154.237 5 5 5754 20210223222700
103.85.84.90 0 1 1900781 
192.0.101.35 0 1 178948 
185.230.127.84 2 2 2782 20210204025732
91.121.148.189 1 1 19460 20210213183603
129.213.203.59 10 10 11500 20210203200709
124.158.183.182 5 5 5754 20210201091957
163.172.21.241 8 8 70988 20210214003008
51.15.144.156 2 2 2782 20210222065649
104.157.113.155 1 1 3586 20210224055435
37.120.141.36 2 2 2782 20210221031039
2.84.66.214 0 1 76418 
3.236.51.0 1 1 19226 20210218121118
80.215.228.107 7 242 19383768 20210209094802
35.202.25.83 5 5 5754 20210205054407
107.172.52.67 1 1 19017 20210206133507
51.15.12.217 7 7 61290 20210220231431
94.23.30.216 5 5 5754 20210216113245
90.76.11.254 8 242 20042078 20210213183023
185.236.42.119 2 2 2782 20210202135302
134.122.78.89 5 5 5754 20210203044636
47.52.74.150 1 1 1191 20210203165826
109.251.55.235 11 11 39446 20210224053749
67.205.182.253 5 5 5754 20210203063212
217.138.216.36 4 4 5564 20210226043604
193.252.2.196 0 32 1097730 
163.172.5.162 10 10 84462 20210224220059
45.83.91.124 2 2 2782 20210222032216
194.187.171.116 1 1 19068 20210219014827
64.227.78.218 1 1 230 20210224135156
74.208.178.36 1 1 19421 20210207185849
101.132.114.109 1 1 355036 20210225112041
88.127.4.139 4 142 11146786 20210212193358
51.159.37.26 10 10 87148 20210228051356
54.241.120.187 1 1 6748 20210203214032
161.97.128.124 1 1 19249 20210211181319
202.83.56.41 11 11 39446 20210224055857
159.253.46.18 5 5 5754 20210203163020
51.159.37.236 3 3 25228 20210223074626
92.223.89.208 2 2 2782 20210209033807
54.219.195.115 2 2 27586 20210203214032
132.145.30.158 1 1 19203 20210206121041
3.249.67.27 1 1 19396 20210226180626
70.39.116.212 1 1 19641 20210202165450
34.240.251.26 1 1 19156 20210226172537
134.209.179.57 5 5 5746 20210204033523
80.251.219.111 3 3 2998 20210206232847
45.141.152.28 2 2 2782 20210224104000
35.161.34.106 1 1 127757 20210214181735
82.165.117.55 1 1 19556 20210201105236
34.209.232.166 1 1 107 20210203100525
192.0.101.142 0 7 9276533 
67.227.157.99 5 5 5749 20210227052033
51.81.139.96 1 1 42320 20210223234007
185.14.194.94 1 1 19630 20210223194951
77.68.64.30 1 1 1579 20210217061154
66.102.8.40 2 18 292082 20210211011550
34.77.119.119 1 1 133810 20210211011833
185.216.35.121 2 2 2782 20210208214926
31.33.164.175 11 236 17798742 20210211115132
128.199.76.60 3 3 2998 20210206200137
35.195.243.150 4 5 522583 20210210084018
18.237.125.13 1 1 47045 20210211114818
213.236.4.129 3 3 3000 20210215142158
184.168.152.195 2 2 820 20210221020700
89.238.185.108 2 2 2782 20210220233611
61.244.70.248 3 3 2998 20210207002928
92.184.100.80 3 56 657004 20210209214009
167.71.69.173 5 5 5754 20210204102226
115.124.123.73 2 2 820 20210215115404
34.75.243.87 1 27 231097 20210210104627
194.187.171.117 1 1 19760 20210210142000
77.204.244.63 3 50 534480 20210217071250
193.56.252.124 2 2 2782 20210201053928
41.79.219.216 0 1 84095 
106.8.219.56 2 2 11198 20210226130336
91.165.149.72 4 110 4956420 20210205145927
69.160.160.57 2 138 10245912 20210221045901
88.166.208.11 1 114 6968741 20210226035021
91.76.248.251 2 2 170186 20210227083942
209.150.251.219 11 11 39446 20210224054237
86.225.155.207 0 1 37801 
65.155.30.101 4 182 13807747 20210203100830
68.183.104.51 3 3 404347 20210228065126
91.228.154.140 1 1 230 20210206203503
89.156.35.241 0 1 3025 
97.120.55.59 1 1 8939 20210202165456
94.23.35.129 2 2 38722 20210203152850
84.17.43.155 2 2 2782 20210228225946
77.159.102.123 10 327 29384782 20210215122527
167.71.154.15 10 10 11492 20210224115600
165.227.80.163 3 3 3000 20210215103810
147.78.183.96 1 1 282 20210217155603
62.210.83.193 6 6 9440 20210222183213
92.184.107.114 4 149 10241533 20210222195832
193.36.116.173 2 2 2782 20210209020246
77.68.64.31 1 1 1191 20210217061155
23.95.42.230 1 1 19037 20210225103121
176.31.182.56 4 4 68389 20210220093241
62.210.83.201 5 5 7893 20210223115733
35.225.82.182 2 2 173684 20210204081617
176.150.127.70 0 3 210273 
187.73.33.43 2 2 820 20210215120853
78.47.238.27 0 1 1053331 
66.249.81.206 1 1 9516 20210209214051
80.215.65.137 4 138 9815851 20210213141709
128.199.21.230 7 7 7311 20210228141436
51.91.127.195 5 5 5754 20210223210830
80.215.78.203 0 2 391133 
89.35.249.167 1 1 19248 20210213231154
83.159.128.107 7 7 407510 20210211101834
54.193.176.245 1 1 9187 20210203214032
143.244.47.182 1 1 36597 20210227183442
178.239.168.184 4 4 5564 20210225053648
152.89.163.164 4 4 5564 20210224173040
13.57.188.19 1 1 15153 20210203214032
66.249.93.110 0 2 119289 
181.94.208.20 0 1 117402 
194.35.233.149 2 2 2782 20210215173853
45.12.220.60 2 2 2782 20210204102532
139.99.208.2 1 1 410 20210215123748
45.133.192.156 2 2 2782 20210201030306
46.178.11.184 1 1 19258 20210217082502
185.81.157.136 1 1 19606 20210210191022
77.68.64.27 1 1 230 20210217061156
52.53.196.105 1 1 19231 20210203214030
78.194.16.207 4 146 10780000 20210201144255
86.106.103.244 2 2 2782 20210209004130
34.213.7.167 1 1 19716 20210228000749
78.128.8.47 6 6 6000 20210215111757
89.159.169.176 11 348 32101856 20210208193242
176.31.225.170 2 2 820 20210215122919
86.242.63.203 5 179 12370750 20210213171207
52.15.45.64 1 1 19224 20210212121420
206.189.44.174 6 6 6000 20210215122452
195.206.107.118 4 4 5564 20210211184653
185.24.186.214 4 147 10646724 20210210084026
92.184.105.103 4 92 2917115 20210220120234
3.133.81.25 1 1 19425 20210225121058
157.90.20.50 1 1 19214 20210227035214
78.198.168.197 10 200 15584389 20210203223709
109.132.117.161 4 110 4956420 20210204081710
209.107.204.43 1 1 19268 20210202173805
109.29.70.71 6 109 1136259 20210213133542
194.127.172.98 2 2 2782 20210214102519
95.173.190.4 2 2 820 20210215123902
91.166.15.130 0 1 220914 
83.194.25.54 5 152 11330791 20210201102050
31.37.223.104 3 54 567658 20210206222033
80.12.91.114 11 11 39446 20210224052639
194.187.171.128 0 3 10257 
5.164.210.84 4 4 150974 20210205084403
216.14.149.135 1 1 3586 20210224055342
45.154.4.88 1 1 19510 20210228004245
168.119.227.84 2 2 28815 20210218234130
196.240.57.220 2 2 2782 20210228175137
86.74.24.75 4 160 9669064 20210224130627
197.6.145.48 0 1 76418 
70.37.109.44 4 4 24559 20210205084254
91.162.65.8 3 60 785066 20210226125053
198.71.238.21 2 2 820 20210221020702
92.138.53.12 1 1 19026 20210216121426
88.162.249.105 5 204 17923346 20210218134614
13.52.254.215 4 48 431664 20210208110343
213.232.87.191 2 2 2782 20210213031119
46.101.28.212 4 4 4313 20210217013634
167.71.69.154 6 6 6000 20210215162351
45.72.61.148 3 3 32388 20210214194129
128.199.93.165 5 5 5754 20210223190352
91.166.15.79 7 118 5746397 20210221092142
194.187.171.149 0 1 3419 
193.9.114.235 8 8 307755 20210210184026
188.130.188.162 3 3 127075 20210213192958
34.247.69.60 1 1 19181 20210225163108
102.130.112.193 5 5 5754 20210204054154
167.71.216.37 5 5 5742 20210218041334
51.159.37.33 8 8 70613 20210219102249
135.14.238.250 1 1 86842 20210204081658
80.82.68.173 1 1 19406 20210219040713
91.134.248.249 5 5 5754 20210205063935
90.76.111.173 4 110 4956420 20210213192022
211.20.154.167 5 5 5754 20210216145722
13.57.19.213 2 2 141062 20210208110300
194.187.171.147 2 2 37833 20210216141314
134.209.23.228 6 6 6000 20210215164612
222.165.194.68 2 2 2382 20210203105705
20.83.176.60 1 1 18947 20210218144422
213.55.221.229 1 1 19561 20210218125821
78.235.94.194 4 97 2861262 20210212063809
34.216.29.161 1 1 19351 20210227000746
149.202.193.120 2 2 820 20210221022023
185.212.171.206 2 2 2782 20210203214929
51.91.76.214 4 4 18594 20210216074523
51.15.147.152 4 4 5564 20210221045331
18.215.241.25 1 1 86842 20210201145333
178.63.100.103 0 1 636215 
175.102.16.34 0 2 2181948 
178.62.26.232 5 5 5754 20210223224808
163.172.14.33 14 14 118342 20210223111436
34.204.36.55 4 142 9094913 20210216203758
195.161.114.231 5 5 5746 20210201043839
80.82.64.217 4 4 2944 20210213233803
82.196.25.90 5 5 5754 20210227194651
54.171.85.154 3 3 235162 20210201012555
3.22.100.206 1 1 19435 20210204120831
37.120.158.20 2 2 2782 20210205133322
161.35.178.219 1 1 135964 20210228062221
118.163.209.6 1 1 408 20210210230544
165.225.21.60 5 152 11031792 20210216120325
163.172.21.238 5 5 43373 20210209134712
178.239.173.168 2 2 2782 20210227103816
54.237.43.50 4 4 77438 20210224153121
193.248.199.155 8 278 21993659 20210203151228
217.146.82.132 2 2 2782 20210211212320
200.14.226.66 5 5 5754 20210202033819
193.17.5.98 1 1 19549 20210211205950
194.110.84.141 2 2 2782 20210205044935
94.107.27.59 0 1 41355 
23.228.109.147 4 5 80941 20210211071206
178.62.252.206 5 5 5746 20210220062100
90.79.148.179 0 1 82349 
135.148.2.94 2 2 84640 20210227045259
200.58.76.220 7 7 25102 20210224055033
194.187.171.73 0 1 3419 
121.201.51.128 1 1 410 20210215124813
91.169.187.88 4 142 10896686 20210219235709
84.206.66.210 4 84 2729456 20210209203842
54.241.188.8 1 1 8512 20210203214032
54.199.30.73 5 5 5754 20210202032403
144.91.83.67 5 5 5754 20210227111823
34.68.97.70 5 5 5749 20210218044833
51.159.37.21 3 3 26343 20210215103541
35.205.198.66 1 1 131445 20210227190802
82.66.148.245 6 230 20873862 20210215215709
194.187.171.145 2 2 38441 20210223111822
37.120.204.156 2 2 2782 20210215034123
40.123.192.198 2 2 2770 20210204103731
5.135.177.5 6 6 5984 20210224122321
84.17.62.208 4 4 5564 20210210032612
213.181.46.200 5 148 6348272 20210225201544
157.230.234.117 5 5 5746 20210201042610
54.221.27.173 1 1 19300 20210203142633
104.236.203.29 5 5 5742 20210227085154
89.88.252.252 0 1 76418 
51.255.91.64 5 5 5754 20210224120838
195.206.183.152 4 4 5564 20210227191702
51.159.88.78 2 2 2782 20210219004303
3.139.91.138 1 1 18817 20210216120626
176.190.252.209 0 1 79638 
81.247.124.178 0 1 84095 
18.222.76.43 5 5 5754 20210228101513
5.39.64.29 4 4 179022 20210215224629
212.83.146.233 1 1 132778 20210206034455
195.206.106.35 2 2 2782 20210211160900
108.61.191.138 5 5 5754 20210205062654
35.230.162.59 5 5 5754 20210202010703
178.239.173.160 2 2 2782 20210221063333
163.172.21.243 6 6 53253 20210209085049
116.202.209.244 1 1 19463 20210205084544
178.128.169.213 5 5 5754 20210216132007
86.215.253.188 4 110 4956418 20210211175107
35.245.188.175 6 6 521052 20210217103909
62.106.124.79 4 4 150974 20210203003649
92.222.125.18 5 5 5754 20210220064027
69.12.66.203 3 3 4733 20210228175144
107.180.120.55 2 2 820 20210221020854
194.187.171.136 0 1 3419 
94.130.98.71 1 1 19428 20210218062150
163.172.21.237 3 3 25467 20210206095212
113.161.78.14 1 1 3586 20210224053400
185.179.24.39 4 4 1640 20210215124138
63.33.63.183 1 1 7149 20210214051633
159.203.82.176 5 5 5746 20210206093303
128.199.89.150 3 3 2998 20210206100030
90.65.175.31 0 2 214023 
213.189.56.172 3 3 3000 20210215103448
194.35.233.61 2 2 2782 20210223020704
185.254.68.84 2 2 2782 20210222134634
35.243.240.156 1 1 19421 20210221215502
91.170.208.101 0 1 76418 
194.187.171.135 1 1 19164 20210228205912
91.160.141.223 4 110 5132133 20210223142504
159.203.70.169 1 1 230 20210201032845
86.106.137.12 2 2 2782 20210224033729
86.245.215.30 14 413 38068101 20210203162505
92.151.128.66 6 300 29657056 20210211202116
193.179.204.46 3 3 3000 20210215115404
164.90.181.196 5 5 5754 20210217000453
185.236.42.107 2 2 2782 20210208080620
3.236.173.37 1 1 19483 20210201121159
67.205.57.71 5 5 5754 20210220095344
35.225.94.95 5 5 5754 20210204081144
103.42.194.45 0 1 161657 
5.180.62.139 2 2 2782 20210210213933
51.159.36.102 7 7 60183 20210224225209
69.12.66.198 3 3 4731 20210218013631
46.17.106.61 1 1 135407 20210216175306
141.85.216.231 5 5 5746 20210204031252
54.193.97.57 1 1 14306 20210203214033
138.68.40.4 5 5 5746 20210217101148
204.44.71.174 5 5 5754 20210224075025
78.212.79.25 3 46 420497 20210218182619
54.39.43.121 5 5 5754 20210224100745
23.94.154.61 1 1 19228 20210214194116
173.254.201.209 1 1 137042 20210203103652
159.89.168.131 5 5 5754 20210204050004
92.170.128.153 0 1 139723 
51.222.24.119 4 139 10937952 20210213113232
92.101.219.187 4 4 126598 20210210230523
180.163.220.3 0 1 3419 
196.240.57.188 2 2 2782 20210222014909
159.89.48.56 5 5 5754 20210217004938
35.198.195.1 4 4 18594 20210203231934
86.234.185.179 0 1 37801 
109.201.154.167 1 1 123312 20210211222006
185.89.100.183 1 1 282 20210213085645
15.161.144.236 6 6 6000 20210215102528
18.196.96.172 1 1 107 20210203100536
62.109.4.125 2 2 130060 20210213083618
52.231.102.178 10 10 11500 20210220001631
178.63.51.106 1 1 137686 20210202064345
37.120.209.220 2 2 2782 20210203135323
187.189.111.113 1 1 3586 20210224054149
5.188.62.140 2 2 2880 20210220112452
34.96.130.222 1 1 130645 20210224213945
86.253.139.178 3 52 535769 20210228192435
3.15.201.156 1 1 18971 20210203121319
207.244.235.67 4 4 56057 20210218101931
51.159.36.122 8 8 67921 20210223210015
194.187.171.131 1 1 19252 20210224194648
194.187.171.137 1 1 19613 20210213162028
34.243.218.229 3 3 235320 20210221070912
93.14.78.11 6 6 116488 20210208105115
90.118.67.203 6 254 20757921 20210216223755
13.57.183.135 1 1 7223 20210203214033
192.99.8.102 1 1 1579 20210219064633
167.172.200.70 3 3 2984 20210204210935
62.210.125.138 1 1 1555 20210204154655
92.184.105.183 1 1 8939 20210211115816
93.27.150.45 7 188 18535369 20210220150246
13.78.146.172 1 1 19507 20210213045559
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 234 785 51457842 69
20210202 188 1461 120735803 67
20210203 183 972 68436109 76
20210204 226 891 45467600 69
20210205 151 539 23299286 59
20210206 132 662 49383054 55
20210207 193 295 14902294 60
20210208 122 756 57109352 44
20210209 256 1487 77570644 51
20210210 138 771 48796274 61
20210211 135 1561 116234226 50
20210212 82 617 38322661 30
20210213 135 1530 108054093 56
20210214 127 949 63367766 53
20210215 258 852 54054995 106
20210216 172 949 56878688 56
20210217 154 650 43657041 59
20210218 110 653 41838805 52
20210219 126 869 58534179 54
20210220 162 801 50642648 53
20210221 157 488 24005571 65
20210222 112 719 43653511 40
20210223 144 657 32164078 51
20210224 541 1341 68704678 87
20210225 96 633 35833502 34
20210226 88 645 49281578 33
20210227 159 272 9063110 44
20210228 112 630 42646794 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 44
2mn-5mn 16
0s-30s 1331
15mn-30mn 20
1h+ 106
5mn-15mn 20
30mn-1h 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 144
/wp-login.php 1316 2533744 439 244
/wp-cron.php 1000 0 197 197
/ 643 42259828 372 314
/xmlrpc.php 270 75960 45 230
/plexiplay-collection-tableaux/ 132 1118040 127 122
/wp-content/themes/oxygen/assets/fonts/glyphicons-halflings-regular.woff 116 2681470 2 2
/wp-content/themes/oxygen/assets/fonts/entypo/font/fontello.woff 95 3829806 0 6
/contact/ 86 2394491 22 32
/wp-admin/admin-ajax.php 80 9918 2 2
/diasec/ 78 1864977 41 30
/installer-un-tableau-plexi-sur-entretoise/ 60 494779 51 57
/joseph-lopez-nice-poete/ 56 473847 41 44
/boutique/ 37 528044 2 9
/installer-un-tableau-diasec-plexiplay/ 30 268748 18 26
/a-o-d-by-aurelie-anger/ 26 366564 15 18
/art-sur-mesure/ 26 320182 3 4
/blog-design/ 26 330361 5 12
/plexiplay-chez-resto-incontro-enrico-co/ 24 210552 21 21
/expo-plexiplay-chez-le-petit-lux/ 22 183854 20 18
/panier/ 19 320530 4 7
/wp-json/oembed/1.0/embed 19 32542 0 4
/artistes/ 19 165374 3 2
/expo-plexiplay-jazz-galerie-motus-nice/ 18 151722 17 15
/livraison/ 18 95750 6 4
/selfiesky/ 17 158247 6 7
/boutique/herve-arduini/tableaux-sexy/eventail-or/ 1 74539 0 0
/categorie-produit/herve-arduini/tableaux-pop-art/ 2 18052 0 0
/boutique/aurelie-anger/pastel/lost/ 1 12441 0 1
/boutique/aurelie-anger/couleurs-vives/blue-light/ 3 24974 2 1
/boutique/herve-arduini/tableau-diasec/party-white/ 4 40108 1 1
/wishlist/ 9 54166 3 4
/categorie-produit/herve-arduini/tableaux-deco-art/ 3 24789 0 0
/tableau-plexiglas-plexiplay-vu-sur-fr3/ 3 27066 0 1
/categorie-produit/herve-arduini/tableau-grand-format/ 2 18634 0 0
/cafe-botteli-paris-3-deco-attractive/ 16 147744 15 13
/boutique/aurelie-anger/pastel/cadeau-de-mariage-unique-art-plastique/ 3 25620 1 1
//wp-includes/wlwmanifest.xml 1 1045 0 0
/categorie-produit/herve-arduini/tableau-mauve/ 2 20036 0 0
/categorie-produit/herve-arduini/tous-les-tableaux-dherve-arduini/page/2/ 3 25720 1 1
/wp-json/wp/v2/users 3 1169 2 2
/boutique/tableaux-sur-plexi/v-i-p/ 2 27391 0 0
/categorie-produit/herve-arduini/ 2 20707 0 0
/mon-compte/ 7 50555 2 2
/conditions-generales-de-ventes/ 8 323412 2 2
/categorie-produit/aurelie-anger/tous-les-tableaux-daurelie-anger/page/2/ 2 16836 0 1
/boutique/aurelie-anger/couleurs-vives/dolce-vita/ 2 74812 0 1
/boutique/herve-arduini/tableaux-sexy/pistillum/ 3 27172 1 1
/boutique/herve-arduini/tableau-noir-et-blanc/le-reverbere/ 2 14273 1 1
/wp-json/wp/v2/users/ 1 282 0 0
/boutique/aurelie-anger/pastel/evanescent/ 1 13265 1 0
/categorie-produit/herve-arduini/illustration-dherve/ 2 19072 0 0
/.well-known/acme-challenge/G9-9VH1O8Q3Z-G7U5WHUVI97O07OUVM6 1 64 0 0
/1111/feed/ 1 881 1 0
/boutique/tous-les-tableaux-dherve-arduini/v-i-p/ 7 96094 2 0
/finitions/ 3 14556 1 2
//xmlrpc.php 7 2851 6 7
/boutique/aurelie-anger/couleurs-vives/blind-date/ 1 12440 0 0
/page-sitemap.xml 1 6537 0 0
/categorie-produit/herve-arduini/tableau-sensuel-nb/ 4 44290 0 0
/wp-json/ 1 61887 1 1
/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/ 1 13552 0 1
/decoration-bar-sur-mesure/ 2 9419 1 0
/wp-admin/post.php 3 321604 0 0
/category/blog/aod-blog/ 10 287474 3 0
/wp-includes/js/tinymce/wp-tinymce.php 1 355036 1 1
/categorie-produit/aurelie-anger/tous-les-tableaux-daurelie-anger/ 15 299285 4 4
/categorie-produit/aurelie-anger/pastel/ 2 18266 0 0
/boutique/herve-arduini/tableau-mauve/sensation/ 5 56468 1 1
/boutique/aurelie-anger/couleurs-vives/kiss-kiss/ 1 12446 0 0
/author/admin/ 13 168541 0 1
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/ 2 93849 1 2
/qui-sommes-nous/ 8 129672 0 0
/index.php/wp-json/wp/v2/users/ 1 282 1 1
/.well-known/acme-challenge/DAE7Pf0lhiSz6CR5hLNmSi34VsxLZTmizRliiKwYYFw 4 428 4 3
/sitemap_index.xml 1 1665 0 0
/boutique/herve-arduini/tableau-diasec/party-night/ 9 233427 2 3
/boutique/herve-arduini/tableau-diasec/speed/ 2 86157 0 0
/categorie-produit/herve-arduini/tableaux-grands-formats/ 3 29583 0 0
/boutique/tableau-grand-format/party-white/ 2 26597 0 1
//wp-json/wp/v2/users/ 11 3425 0 1
/categorie-produit/herve-arduini/graph-art/ 3 31293 0 0
/wp-json/wp/v2/users/1 1 280 0 1
/categorie-produit/herve-arduini/tableau-orientaliste/ 1 6550 0 0
/boutique/page/3/ 7 84058 0 0
/decoration-partie-commune/ 16 139744 11 15
/boutique/aurelie-anger/couleurs-vives/highway-hell/ 1 12421 0 0
/wp-admin/ 1 34995 0 0
/categorie-produit/aurelie-anger/ 7 132901 3 2
/categorie-produit/aurelie-anger/noir-et-blanc/ 1 8619 0 0
/mentions-legales/ 11 151647 1 5
/boutique/tableaux-sepia/escalator/ 1 13999 0 0
/wp-content/plugins/envato-wordpress-toolkit/assets/fonts/envato.woff 1 642 0 0
/categorie-produit/herve-arduini/tableaux-sexy/ 7 83242 1 3
/boutique/aurelie-anger/couleurs-vives/hippie/ 3 92679 1 1
/categorie-produit/herve-arduini/tableaux-surrealistes/ 3 28413 0 0
/boutique/herve-arduini/tableaux-sexy/dentelle/ 1 13933 0 0
/boutique/tableau-diasec/disco-ball/ 7 98764 2 2
/post-sitemap.xml 1 16753 0 0
/categorie-produit/herve-arduini/tableau-noir-et-blanc/ 5 39882 1 2
/categorie-produit/herve-arduini/tous-les-tableaux-dherve-arduini/ 12 181829 1 4
/blog-design/page/2/ 5 45515 0 0
// 1 135087 0 1
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 5 40250 0 2
/tableau-plexi-art-numerique/ 1 8577 1 1
/boutique/herve-arduini/tableaux-pop-art/big-kiss-lipstick/ 2 28630 0 1
/wp-admin/load-styles.php 4 221085 0 0
/wp-content/themes/oxygen/assets/fonts/glyphicons-halflings-regular.eot 2 40422 1 0
/wp-json 4 247548 0 3
/boutique/herve-arduini/tableaux-sexy/i-want-your-sex/ 6 56990 2 3
/categorie-produit/herve-arduini/fashion-week-art/ 5 36455 1 1
/boutique/herve-arduini/tableau-noir-et-blanc/i-love-paris/ 2 29683 1 0
/categorie-produit/aurelie-anger/page/2/ 1 8744 0 0
/boutique/herve-arduini/tableau-diasec/desir/ 2 26859 0 0
/boutique/herve-arduini/tableaux-sur-plexi/v-i-p/ 11 257043 2 3
/feed/atom/ 2 14330 0 2
/boutique/herve-arduini/tableau-diasec/xxplosive/ 2 27883 0 1
/boutique/aurelie-anger/couleurs-vives/lolita/ 8 264570 2 4
/categorie-produit/herve-arduini/tableaux-sur-plexi/ 3 44839 0 0
/boutique/aurelie-anger/noir-et-blanc/50-nuances/ 1 13181 0 0
/boutique/aurelie-anger/pastel/sanctuary/ 1 12459 0 0
/wp-admin/load-scripts.php 8 774255 0 0
/plexiplay-sur-m6/ 9 57624 3 3
/categorie-produit/herve-arduini/tableau-diasec/ 5 77449 1 1
/boutique/page/2/ 11 138753 0 1
/category/blog/ 6 59472 0 1
/categorie-produit/herve-arduini/tableaux-sepia/ 3 24618 1 1
/wp-content/plugins/js_composer/assets/lib/flexslider/fonts/flexslider-icon.woff 8 9608 0 1
/boutique/herve-arduini/tableau-diasec/open-mind/ 2 88488 0 0
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/ 2 27552 1 0
/wp-content/themes/oxygen/assets/fonts/entypo/font/fontello.eot 2 80790 0 0
/.well-known/acme-challenge/-AkQoY3-zF-J2fRTA8AghYqGtgXBvrPlIcFV_-m-mp4 4 428 3 4
/decoration-sur-mesure/ 1 9057 0 1
/herve-arduini/ 4 45910 2 2
//wp-admin/install.php 1 569 1 1
/.well-known/acme-challenge/0_71TWDXOI94RINVF929DE9-G-Z3JDCZ 1 64 0 0
/boutique/herve-arduini/tableau-diasec/la-vie-en-rose/ 4 27220 1 2
/wp-json/wp/v2/media 1 3380 1 1
/feed/ 7 91267 6 4
/wp-admin/index.php 1 35331 0 0
/categorie-produit/herve-arduini/tableau-rose/ 1 8265 0 0
/boutique/herve-arduini/tableaux-sepia/escalator/ 2 27995 1 1
/categorie-produit/aurelie-anger/couleurs-vives/ 5 55551 0 1
/boutique/aurelie-anger/noir-et-blanc/fantasme-2/ 1 13194 0 1
/wp-admin/edit.php 3 115422 0 0
END_SIDER
