AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/qh1mtxit/tmp/awstats/awstats.plexiplay.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2693                
POS_VISITOR 42284               
POS_DAY 75008               
POS_DOMAIN 3718                
POS_LOGIN 4803                
POS_ROBOT 4958                
POS_WORMS 6450                
POS_EMAILSENDER 6581                
POS_EMAILRECEIVER 6724                
POS_SESSION 75962               
POS_SIDER 76176               
POS_FILETYPES 6859                
POS_DOWNLOADS 7189                
POS_OS 7367                
POS_BROWSER 7792                
POS_SCREENSIZE 12113               
POS_UNKNOWNREFERER 12187               
POS_UNKNOWNREFERERBROWSER 12942               
POS_ORIGIN 13473               
POS_SEREFERRALS 13623               
POS_PAGEREFS 13896               
POS_SEARCHWORDS 15502               
POS_KEYWORDS 15654               
POS_MISC 2356                
POS_ERRORS 15713               
POS_CLUSTER 4659                
POS_SIDER_404 15880               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601000047 558 122750 15216942034580
FirstTime 20210501000713
LastTime 20210531231517
LastUpdate 20210601141227 558 0 557 0 0
TotalVisits 1333                
TotalUnique 800                 
MonthHostsKnown 0                   
MonthHostsUnknown 851                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 53 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 182 418 32284296 422 888 16218011
1 164 252 10980531 877 1300 46631762
2 172 448 22272452 541 1015 22627872
3 159 901 47743769 340 561 13304085
4 140 554 29192311 653 910 16735471
5 147 150 4512872 1095 1429 41251698
6 190 190 2863621 401 802 19244051
7 154 260 8252736 444 817 17168017
8 193 1176 62069998 697 1180 37039050
9 206 1062 75125643 619 1470 36451406
10 175 757 41859910 517 997 17015302
11 178 924 53707703 419 694 10108296
12 270 1776 136691020 443 718 13414827
13 193 1130 64290184 382 687 18075047
14 200 1828 124540106 747 1173 25516595
15 178 1029 54800425 795 1140 21234635
16 523 1633 85222786 414 601 10016213
17 226 2030 124634608 384 613 18795534
18 202 1045 65730083 307 512 17322565
19 200 962 67195464 311 593 11145889
20 187 1406 93114446 410 743 18985792
21 186 682 30308381 502 781 14539016
22 181 1697 131239395 588 876 21031691
23 139 257 10794450 392 655 17439541
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 59
it 1364 1364 197465
us 1048 2273 64080041
fr 540 11896 875233873
se 345 345 4022257
ru 237 446 20114461
ua 188 188 23265330
lu 133 3162 244268586
in 121 198 2608170
gb 115 398 22295584
ca 78 213 10559179
de 68 130 11194287
cn 66 354 18172271
jp 50 50 60194
ir 43 43 132362
vn 36 36 165230
tr 33 33 84503
ro 29 554 49516943
pl 25 34 222232
au 25 25 25443
nl 20 20 26479
gr 18 19 243853
id 15 25 300692
ch 9 266 16262074
cl 8 97 4601164
bg 7 7 9901
il 2 2 3134
no 3 3 4689
hr 1 1 1045
tw 2 2 3134
ma 6 6 5952
es 4 4 3772
sa 3 3 22430
tn 3 110 8624167
be 6 117 2017257
np 6 6 5952
hk 2 2 4176
mc 3 51 560871
sc 1 1 19277
cz 6 6 6388
th 7 7 8646
iq 5 5 5746
cw 4 4 168462
br 5 5 4880
kr 6 6 7333
my 7 7 7733
fi 1 1 1579
me 5 5 5746
ge 3 3 2976
dk 3 3 4713
co 4 4 3206
mu 4 4 18582
pa 3 3 1838
pt 2 2 3134
ee 5 5 4761
kz 5 5 7871
dj 0 1 220914
zw 5 5 3436
mx 1 1 408
eg 1 1 408
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
bot[\s_+:,\.\;\/\\-] 4092 42908698 20210531224616 209
bingbot/ 3316 174431270 20210531221150 281
crawl 1934 86083276 20210530154301 11
no_user_agent 1487 17422508 20210531221747 0
Googlebot/ 1161 9853661 20210531214743 35
SemrushBot/ 786 5819858 20210531231745 219
Googlebot\-Image/ 750 93773653 20210531213436 0
AhrefsBot/ 747 8815005 20210531182109 43
BLEXBot/ 479 5245690 20210531071300 13
bingpreview 429 19804527 20210531142949 0
Applebot/ 395 3663966 20210531221746 20
link 328 3768829 20210521135838 1
MegaIndex\.ru/ 275 3057894 20210520145641 1
robot 195 1800164 20210529174856 2
MJ12bot/ 56 398458 20210531154619 27
Mail\.RU_Bot/ 53 170919 20210531192600 24
CFNetwork 44 4313200 20210531012235 0
unknown 39 2685 20210531211547 39
CCBot/ 33 406069 20210512204339 1
DuckDuckGo\-Favicons\-Bot/ 16 182928 20210530165244 0
SeznamBot/ 16 17207 20210530131411 8
YandexBot/ 14 97291 20210525075341 9
DotBot/ 13 863213 20210521145244 2
(firefox/)([0-9]\.|[0-1][0]\.) 10 1073775 20210529162532 1
curl 9 171891 20210526100133 0
facebookexternalhit/ 7 1640114 20210522205352 0
baidu 2 1900781 20210519111237 0
MojeekBot/ 3 12607 20210527064741 2
Babya[\x20]Discoverer 3 402265 20210504123716 0
rogerbot/ 1 69 20210528062310 1
KomodiaBot/ 2 259930 20210527012901 0
nbot 6 56511 20210516045147 1
java 1 2597 20210508163832 0
2345Explorer/ 3 12383 20210531031307 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
png 1185 194581862 0 0
css 2081 15883508 0 0
php 2769 1669902 0 0
Unknown 10 14954 0 0
gif 309 1172945 0 0
html 1728 55268109 0 0
js 3945 31232520 0 0
jpg 10189 1070061398 0 0
woff 229 6375847 0 0
txt 2 17992 0 0
eot 2 60606 0 0
xml 7 6730 0 0
jpeg 111 3080817 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/plugins/woocommerce/readme.txt 2 0 17992
/license.txt 2 0 14616
/wp-content/plugins/woocommerce/license.txt 1 0 36314
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win2000 12 12
win98 6 6
winnt 15 15
win8.1 66 64
winunknown 3 3
macosx11 40 40
win10 5828 585
linuxandroid 3887 139
macosx 2808 556
macosx8 1 1
winxp 110 110
win95 3 3
ios_ipad 254 8
ios_iphone 4767 228
winlong 56 10
linux 1984 1264
macosx10 2 2
win2003 14 14
win8 1 0
wince 6 6
bsdnetbsd 1 1
winme 6 6
macosx12 144 64
Unknown 1784 1370
win7 766 235
unix 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 201
chrome87.0.4280.141 852 27
chrome79.0.3945.130 5 5
chrome89.0.4389.105 316 9
chrome88.0.4324.104 5 0
chrome79.0.3945.117 7 7
firefox68.0 2 2
chrome60.0.3112.50 46 2
android 236 8
safari14.0.2 1 1
chrome67.0.3396.87 6 6
chrome56.0.2896.3 1 1
chrome73.0.3683.75 7 7
firefox62.0 1150 1150
opera6.01 3 3
chrome77.0.3835.0 48 4
chrome71.0.3578.80 114 4
firefox57.0 139 4
opera7.11 3 3
chrome80.0.3987 1 1
msie9.0 191 5
chrome43.0.2357.130 2 2
chrome55.0.2883.87 7 7
msie3.02 6 6
chrome36.0.1985.143 10 0
firefox48.0 1 1
chrome83.0.4093.3 2 2
chrome70.0.3538.67 13 13
chrome5.0.375.99 4 4
firefox78.0 112 4
firefox67.0 3 3
chrome90.0.4430.212 2672 95
chrome76.0.3809.100 2 2
chrome62.0.3202.84 1 1
opera9.00 12 12
firefox82.0 2 1
opera7.54 6 6
chrome64.0.3282.167 4 4
chrome46.0.2490.86 8 8
firefox88.0 1425 43
chrome78.0.3904.97 35 35
chrome66.0.3359.117 5 5
chrome90.0.4430.91 948 32
chrome83.0.4096.0 5 5
chrome87.0.4280.88 5 5
chrome32.0.1700.107 4 4
chrome86.0.4240.193 4 4
chrome46.0.2490.80 6 6
firefox72.0 28 16
chrome58.0.3029.110 2 2
opera9.01 1 1
chrome91.0.4472.77 203 8
chrome41.0.2272.101 3 3
safari14.1 801 45
chrome81.0.4044.129 12 12
msie7.0 6 6
chrome73.0.3683.86 5 5
chrome41.0.2226.0 1 1
chrome83.0.4103.24 9 9
chrome81.0.4044.138 250 9
chrome78.0.3904.70 5 5
chrome88.0.4324.96 1 1
firefox66.0 1 1
chrome63.0.3239.132 7 7
safari14.0.3 4315 202
chrome83.0.4103.14 6 6
chrome89.0.4389.128 336 8
chrome36.0.1985.125 5 5
chrome83.0.4098.0 14 14
chrome79.0.3945.88 4 4
chrome83.0.4103.106 1 1
safari 642 31
chrome78.0.3904.108 18 18
opera7.60 3 3
chrome64.0.3282.140 8 8
opera54.0.2952.51 4 4
netscape4.76 3 3
firefox59.0 3 3
opera75.0.3969.243 1 0
chrome83.0.4102.0 20 20
chrome83.0.4086.0 20 20
chrome65.0.3325.181 8 8
chrome26.0.1410.65 1 1
chrome78.0.3904.87 5 5
chrome90.0.4430.85 52 3
chrome52.0.2743.116 7 7
chrome47.0.2526.106 15 15
wap 261 9
chrome60.0.3112.113 4 4
chrome62.0.3202.94 7 7
Unknown 1358 1347
safari14.0.1 277 14
chrome87.0.4280.67 2 2
chrome77.0.3865.90 4 4
safari7.0 1 1
firefox50.0 60 60
safari12.1.2 83 4
chrome83.0.4103.61 118 118
chrome63.0.3239.84 8 8
netscape4.61 3 3
chrome76.0.3809.132 6 6
chrome85.0.4183.121 14 14
chrome83.0.4103.7 2 2
opera8.00 5 5
chrome83.0.4099.2 4 4
chrome83.0.4100.3 2 2
chrome70.0.3538.102 6 6
chrome67.0.3396.62 1 1
chrome35.0.1916.153 2 2
chrome48.0.2564.109 4 4
safari14.0 104 5
chrome54.0.2840.99 8 8
chrome87.0.4280.101 2 2
opera8.01 6 6
chrome40.0.2214.93 1 1
firefox81.0 31 31
chrome67.0.3396.99 7 7
chrome90.0.4430.210 938 33
opera8.50 6 6
iphone 241 10
safari10.0 11 3
chrome80.0.3987.149 5 5
chrome85.0.4183.102 85 34
chrome52.0.2743.82 10 10
safari13.1.1 1 1
chrome45.0.2454.94 1 1
safari14.1.1 112 4
chrome83.0.4103.44 3 3
msie10.0 1 0
chrome53.0.2785.143 3 3
chrome80.0.3987.132 10 10
opera7.0 6 6
chrome50.0.2661.102 22 22
chrome84.0.4147.105 25 8
chrome60.0.3112.101 7 7
chrome88.0.4324.181 81 4
msie11.0 143 7
chrome80.0.3987.106 8 8
chrome57.0.2987.132 1 0
mozilla 212 33
chrome50.0.2661.75 3 3
chrome72.0.3626.109 5 5
firefox60.0 2 2
chrome86.0.4240.198 1 1
msie4.01 3 3
chrome75.0.3770.100 4 4
opera63.3.3216.58675 106 4
firefox84.0 332 331
chrome81.0.4044.122 3 3
chrome47.0.2526.111 12 12
chrome83.0.4089.0 1 1
chrome83.0.4103.97 52 24
chrome68.0.3440.106 6 6
sonyericsson 56 3
firefox45.0 8 8
msie5.0 3 3
chrome57.0.2987.133 9 9
msie6.0 91 91
chrome51.0.2704.106 4 4
chrome80.0.3987.163 7 7
chrome74.0.3729.169 1 1
safari12.0 1 1
safari11.0 1 0
firefox53.0 5 5
safari13.1.2 111 6
firefox65.0 7 7
chrome90.0.4427.0 29 1
chrome83.0.4087.0 6 6
chrome49.0.2623.112 6 6
netscape0.91 3 3
netscape5.0 1 1
chrome90.0.4430.93 1376 51
chrome60.0.3100.2 1 1
firefox52.9 19 19
chrome30.0.0.0 110 4
chrome81.0.4044.92 152 2
chrome61.0.3163.100 7 7
chrome84.0.4147.125 37 1
firefox83.0 65 3
chrome83.0.4103.34 8 8
chrome70.0.3538.77 139 13
safari13.0.4 1 0
netscape3.0 3 3
chrome60.0.3112.90 11 11
chrome71.0.3578.98 14 14
chrome48.0.2564.116 4 4
chrome56.0.2924.87 5 5
opera69.0.3686.7 2 2
chrome78.0.3904.62 3 3
chrome83.0.4103.0 12 12
firefox43.0 11 11
chrome89.0.4389.82 42 3
chrome85.0.4183.83 1 1
chrome74.0.3729.157 2 2
safari12.1.1 1 0
safari6.1.5 2 2
opera9.0 3 3
chrome87.0.4280.66 1 1
chrome59.0.3071.115 67 11
chrome77.0.2490.71 1 1
chrome88.0.4324.182 1 1
chrome62.0.3202.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Photon/1.0 20210525092321
Faraday_v0.17.3 20210509120452
Mozilla/5.0 20210508071004
webtech/1.2.11 20210506173034
\ 20210531012232
Mozilla/5.0_(compatible;_Dataprovider.com) 20210510134242
Ruby 20210522213847
SEMrushBot 20210512104617
Mozilla/5.0_(compatible;_WbSrch/1.2__https://wbsrch.com) 20210520202947
WordPress/4.9.17;_http://www.plexiplay.fr 20210513032423
WordPress/4.9.18;_http://www.plexiplay.fr 20210531231518
Mozilla/5.0_(compatible;_Qwantify/1.0;__https://www.qwant.com/) 20210529154612
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210519193048
User-Agent\ 20210531084104
Go-http-client/1.1 20210520000830
Wappalyzer 20210511035650
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Ruby 20210522213847
webtech/1.2.11 20210506173034
\ 20210531012232
Faraday_v0.17.3 20210509120452
Photon/1.0 20210525092321
WordPress/4.9.17;_http://www.plexiplay.fr 20210513032423
SEMrushBot 20210512104617
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210519193048
NetSurf/1.2_(NetBSD;_amd64) 20210514091735
WordPress/4.9.18;_http://www.plexiplay.fr 20210531231518
Go-http-client/1.1 20210520000830
User-Agent\ 20210531084104
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2212 2490
From1 4 4
From2 97 145
From3 215 223
From4 2217 19705
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_ch 1 2
www_google_fr 14 22
www_google_com 66 102
bing 3 3
www_google_lu 9 12
r_search_yahoo_com 3 3
www_google_be 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 49
http://185.2.4.29 26 26
http://livesex-amateure.info 12 12
https://greenshop.su 9 9
https://slovar-sinonimov.com 8 8
https://zagadki-rebusy.com 8 8
https://rupostindex.com 7 7
https://xxxhdvideo.site 6 6
https://centrdezinsekcii.ru 6 6
https://instajust.com 6 6
https://dverirespekt.ru 6 6
https://instrumentator.ru 6 6
https://exci.ru 6 6
https://18ps.ru 6 6
https://subject-book.com 6 6
https://www.mosrif.ru/produktsiya/lestnitsy 6 6
https://magnetic-bracelets.ru 6 6
https://stk-vrn.ru 5 5
http://www.plexiplay.com 4 4
https://credit.co.ua 3 3
https://www.book-bets.com 3 3
https://www.voyage-to.me 3 3
http://regionshop.biz 3 3
https://my-dentistry.com 3 3
https://sesru.ru 3 3
https://termik18.ru 3 3
http://185.2.4.29/feed 2 2
http://njfs.fineblog.top 1 1
http://wpfz.fineblog.top/post/21970860/increase-traffic-to-your-wordpress/ 0 3
https://pornosok.ru 3 3
http://www.selfiesky.fr 2 2
http://wpfz.fineblog.top 1 1
http://selfiesky.fr 1 1
https://zerkolov.ru 3 3
https://primedicdefib.ru 3 3
https://www.conveythis.com 3 3
https://seksphoto.ru 3 3
https://uzporno.mobi 3 3
https://gorses.online 3 3
https://shitting.pro 3 3
https://jobgirl24.ru 3 3
https://xxxasianporn.net 3 3
https://pornoinn.com 3 3
https://www.pinterest.cl 1 1
https://www.etsy.com/shop/SulaevaArt 3 3
http://plexiplay.com 2 2
http://njfs.fineblog.top/post/77812216/increase-traffic-to-your-wordpress/ 0 5
https://javstock.com 3 3
https://ekocenr.ru 3 3
https://sexuria.net 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
206 32 1143736
301 2437 0
410 103 25915
500 17 1443
400 15 315
302 165 0
404 1628 11707065
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 449
/boutique/oeuvres-detournees/napo-wall-street/ 1 -
/boutique/herve-arduini/tableau-diasec/paris-mix/ 4 -
/humans.txt 2 http://plexiplay.fr/humans.txt
/boutique/herve-arduini/oeuvres-detournees/napo-wall-street/ 6 -
/boutique/herve-arduini/tableaux-sexy/i-want-your-sex/< 1 -
/test1index.php 4 www.plexiplay.fr
/wp-content/plugins/adf/aa-framework/css/activation.css 1 -
/js/common.js 1 http://www.plexiplay.fr/js/common.js
/boutique/herve-arduini/tableau-diasec/%3C 5 -
/boutique/herve-arduini/tableaux-pop-art/%3C 4 -
/wp-content/plugins/jquery-html5-file-upload/readme.txt 1 http://www.google.com/
/boutique/herve-arduini/tableau-mauve/%3C 7 -
/boutique/herve-arduini/tableaux-sur-plexi/%3C 8 -
/wp/wp-admin/ 2 http://plexiplay.fr/
/about.php 5 http://plexiplay.fr/about.php
/bacot.php 1 http://plexiplay.fr/bacot.php
/boutique/aurelie-anger/couleurs-vives/lolita/%23tab-additional_information 4 -
/v2/.env 1 https://www.google.com/
/boutique/herve-arduini/tableaux-sepia/%3C 8 -
/wp-admin/user/user-profile.php 2 http://plexiplay.fr/wp-admin/user/user-profile.php
/admin/uploadify/uploadify.css 1 http://www.google.com/
/boutique/aurelie-anger/pastel/evanescent/< 1 -
/api/.env 1 https://www.google.com/
/assets/images/s_e.php 1 -
/images/ 1 -
/assets/.env 1 https://www.google.com/
/boutique/aurelie-anger/noir-et-blanc/fantasme-2/%3C 11 -
/doc.php 2 http://plexiplay.fr/doc.php
/boutique/tous-les-tableaux-dherve-arduini/v-i-p/%23vc_images-carousel-1-1563560386 3 -
/search/ 3 http://www.plexiplay.fr/
/boutique/herve-arduini/oeuvres-detournees/venusetcombivolkswagen/%23tab-additional_information 5 -
/site/.env 1 https://www.google.com/
/mini.php 1 http://plexiplay.fr/mini.php
/deployment-config.json 1 -
/boutique/tous-les-tableaux-dherve-arduini/dentelle/%3C 1 -
/categorie-produit/alexandra-chatenet 5 -
/boutique/tableau-diasec/%3C 4 -
/feeds 2 -
/core/Datavase/.env 1 https://www.google.com/
/ftpsync.settings 1 -
/new-index.php 9 plexiplay.fr
/boutique/herve-arduini/tableaux-sexy/pistillum/< 1 -
/boutique/aurelie-anger/pastel/sanctuary/%3C 5 -
/boutique/tous-les-tableaux-dherve-arduini/paris-mix/ 1 -
/boutique/aurelie-anger/pastel/cadeau-de-mariage-unique-art-plastique/%3C 7 -
/boutique/tableaux-sur-plexi/v-i-p/< 1 -
/categorie-produit/herve-arduini/tableau-trame-courbe/ 1 -
/index.rdf 2 -
/lab/.env 1 https://www.google.com/
/boutique/tous-les-tableaux-dherve-arduini/v-i-p/%23vc_images-carousel-2-1563560386 5 -
/boutique/aurelie-anger/couleurs-vives/blind-date/%3C 10 -
/wordpress/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/art-on-demand 1 -
/.vscode/sftp.json 1 -
/boutique/herve-arduini/tableaux-sexy/little-street/%23tab-description 6 -
/wp-content/plugins/wc-frontend-manager/readme.txt 1 -
/web/.env 1 https://www.google.com/
/boutique/aurelie-anger/couleurs-vives/lolita/%23tab-description 5 -
/wp-content/uploads/wp-logout.php 5 plexiplay.fr
/boutique/tous-les-tableaux-dherve-arduini/%3C 3 -
/boutique/aurelie-anger/couleurs-vives/hippie/< 1 -
/admin/dumper/sxd.js 1 http://plexiplay.fr/admin/dumper/sxd.js
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/%3C 6 http://www.plexiplay.fr/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/
/boutique/tableaux-sur-plexi/v-i-p/%3C 3 http://www.plexiplay.fr/boutique/tableaux-sur-plexi/v-i-p/
/boutique/herve-arduini/tableaux-sexy/pinky-2/%3C 11 -
/boutique/herve-arduini/oeuvres-detournees/%3C 5 -
/boutique/aurelie-anger/pastel/%3C 5 -
/boutique/aurelie-anger/pastel/lost/%3C 5 -
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/< 1 -
/exapi/.env 1 https://www.google.com/
/readme.php 1 -
/boutique/page/5 29 -
/boutique/herve-arduini/oeuvres-detournees/venusetcombivolkswagen/ 7 -
/wp-content/plugins/visitors-traffic-real-time-statistics/readme.txt 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 2 -
/boutique/herve-arduini/tableaux-sexy/disco-ball/%23tab-description 7 -
/wp-content/plugins/site-import/admin/page.php 3 -
/sxd/sxd.js 1 http://plexiplay.fr/sxd/sxd.js
/boutique/aurelie-anger/pastel/lost/< 1 -
/boutique/herve-arduini/tableaux-sexy/pistillum/%3C 10 -
/boutique/aurelie-anger/noir-et-blanc/50-nuances/%3C 9 -
/apple-touch-icon-precomposed.png 40 -
/boutique/herve-arduini/tableaux-sexy/pinky-2/< 1 -
/style.php 5 plexiplay.fr
/wp-content/plugins/page-flip-image-gallery/upload.php 1 http://www.google.com/
/boutique/herve-arduini/tableaux-sexy/disco-ball/%23reset 7 -
/boutique/herve-arduini/tableaux-sexy/little-street/%23tab-reviews 6 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/coeur-de-la-vierge/%3C 7 -
/boutique/herve-arduini/tableau-diasec/xxplosive/%3C 7 -
/admin/controller/extension/module/opheadar.php 1 http://plexiplay.fr/admin/controller/extension/module/opheadar.php
/wp-info.php 4 http://plexiplay.fr/wp-info.php
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/%3C 5 -
/category/blog/aod-blog/feed/Un%20lieu%20unique,%20une%20oeuvre%20personnalis%C3%A9%20By%20PLEXIPLAY 11 -
/boutique/herve-arduini/tableau-diasec/party-night/< 1 -
/community/ 1 http://plexiplay.fr/community/
/wp-content/plugins/ubh/up.php 1 http://www.plexiplay.fr/wp-content/plugins/ubh/up.php
/backup/wp-admin/ 2 http://plexiplay.fr/
/blackhat.php.suspected 1 http://plexiplay.fr/blackhat.php.suspected
/www.googletagmanager.com/ns.html 2 -
/wp-content/plugins/wp-content-copy-protector/readme.txt 1 -
/old-index.php 1 www.plexiplay.fr
/boutique/page/4/ 17 -
/categorie-produit/herve-arduini/tableau-trame-rond/ 1 -
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 1 http://www.google.com/
/decoration-bar-sur-mesure/Un%20lieu%20unique,%20une%20oeuvre%20personnalis%C3%83%C2%A9%20By%20PLEXIPLAY 1 -
/boutique/herve-arduini/tableaux-sepia/escalator/< 1 -
/boutique/tableaux-sepia/escalator/< 1 -
/wp-content/plugins/wp-super-edit/css/wp_super_edit.css 1 www.plexiplay.fr
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ala/ 10 -
/admin/fileupload/ 1 http://www.google.com/
/boutique/tous-les-tableaux-dherve-arduini/v-i-p/%23reset 5 -
/wp-content/plugins/background-image-cropper/doc.php 3 http://plexiplay.fr/wp-content/plugins/background-image-cropper/doc.php
/boutique/aurelie-anger/couleurs-vives/blue-light/< 1 -
/apps/.env 1 https://www.google.com/
/wp-content/themes/oxygen/includes/uploadify/upload_settings_image.php 2 -
/boutique/herve-arduini/tableaux-sexy/eventail-or/%3C 9 -
/cache/wp-plugins.php 1 http://plexiplay.fr/cache/wp-plugins.php
/boutique/aurelie-anger/couleurs-vives/blue-light/%3C 5 -
/categorie-produit/herve-arduini/tableau-ligne/ 1 -
/.remote-sync.json 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/boutique/aurelie-anger/noir-et-blanc/%3C 6 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saint-michel/ 7 -
/boutique/aurelie-anger/couleurs-vives/lolita/%23reset 6 -
/wp-content/themes/twentyeleven/404.php 1 -
/boutique/tableau-diasec/disco-ball/%3C 3 http://www.plexiplay.fr/boutique/tableau-diasec/disco-ball/
/boutique/aurelie-anger/couleurs-vives/highway-hell/< 1 -
/categorie-produit/alexandra-chatenet/ 12 http://www.plexiplay.fr/categorie-produit/alexandra-chatenet/
/rss.xml 2 -
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/%3C 7 -
/feed/Un%20lieu%20unique,%20une%20oeuvre%20personnalis%C3%A9%20By%20PLEXIPLAY 11 -
/boutique/herve-arduini/tableaux-sexy/moon/%3C 7 -
/wp-includse.php 1 -
/admin/assets/uploadify/uploadify.css 1 http://www.google.com/
/shop/ 2 -
/OLD/wp-admin/ 2 http://plexiplay.fr/
/boutique/herve-arduini/tableau-diasec/party-white/< 1 -
/boutique/herve-arduini/tableaux-sur-plexi/v-i-p/< 2 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/coeur-de-la-vierge 6 -
/boutique/tous-les-tableaux-dherve-arduini/la-vie-en-rose/%3C 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-aux-roses/ 11 -
/wp-content/plugins/wechat-broadcast/wechat/Image.php 3 -
/boutique/aurelie-anger/couleurs-vives/lie/%3C 6 http://www.plexiplay.fr/boutique/aurelie-anger/couleurs-vives/lie/
/boutique/tous-les-tableaux-dherve-arduini/napo-wall-street/ 1 -
/boutique/tous-les-tableaux-dalexandra-chatenet/vierge-aux-roses/ 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/frida/ 11 -
/conf.ini.php 1 http://plexiplay.fr/conf.ini.php
/psnlink/.env 1 https://www.google.com/
/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/boutique/aurelie-anger/couleurs-vives/kiss-kiss/%3C 6 http://www.plexiplay.fr/boutique/aurelie-anger/couleurs-vives/kiss-kiss/
/cache/enarthrosis/th3_alpha.php 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-vanite/ 10 -
/boutique/herve-arduini/tableau-noir-et-blanc/i-love-paris/< 1 -
/administrator/.env 1 https://www.google.com/
/apple-touch-icon-152x152.png 1 -
/wp-content/themes/oxygen/timthumb.php 4 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-reverbere/%3C 10 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 -
/categorie-produit/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ 36 -
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/< 1 -
/wp-content/themes/wp-conns.php 1 -
/.ftpconfig 1 -
/wp-admin/links.php 4 http://plexiplay.fr/wp-admin/links.php
/v1/.env 1 https://www.google.com/
/admin/sxd/sxd.js 1 http://plexiplay.fr/admin/sxd/sxd.js
/ads.txt 7 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/tableau-de-chasse/%3C 5 -
/boutique/tous-les-tableaux-dherve-arduini/v-i-p/%23tab-additional_information 5 -
/wp-includes/css/wp-pointer.php 9 http://plexiplay.fr/wp-includes/css/wp-pointer.php
/boutique/tous-les-tableaux-dherve-arduini/v-i-p/< 1 -
/wp-content/themes/oxygen/themify/css/themify-ui.css 2 -
/core/app/.env 1 https://www.google.com/
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/olympia/%3C 6 -
/boutique/herve-arduini/tableaux-sur-plexi/v-i-p/%3C 8 http://www.plexiplay.fr/boutique/herve-arduini/tableaux-sur-plexi/v-i-p/
/boutique/tous-les-tableaux-dalexandra-chatenet/lannonciation/ 1 -
/boutique/tableaux-surrealistes/paris-mix/ 1 -
/boutique/herve-arduini/tableaux-sur-plexi/enigma/%3C 12 -
/boutique/herve-arduini/tableau-diasec/desir/%3C 6 -
/cache/s_ne.php 1 -
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php 4 -
/wp-admin/includes/images.php 1 -
/assets/fileupload/ 1 http://www.google.com/
/decoration-bar-sur-mesure/Un%20lieu%20unique,%20une%20oeuvre%20personnalis%C3%A9%20By%20PLEXIPLAY 18 -
/blog/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/new.php 2 www.plexiplay.fr
/boutique/tous-les-tableaux-dherve-arduini/v-i-p/%3C 9 -
/assets/images/accesson0.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/lannonciation 6 -
/wp-content/plugins/wpdiscuz/readme.txt 1 -
/.production 1 https://www.google.com/
/adminer-4.2.2-en.php 1 -
/public/assets/fileupload/ 1 http://www.google.com/
/wp/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/database/.env 1 https://www.google.com/
/boutique/herve-arduini/tableau-diasec/open-mind/< 1 -
/assets/uploadify/uploadify.css 1 http://www.google.com/
/public/assets/uploadify/uploadify.css 1 http://www.google.com/
/adminer-4.3.0.php 1 -
/boutique/herve-arduini/oeuvres-detournees/venusetcombivolkswagen/%23reset 4 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-noire 6 -
/boutique/herve-arduini/tableaux-sexy/little-street/%23reset 6 -
/wp-content/plugins/category-page-icons/readme.txt 1 http://www.google.com/
/cache/eleutherozoan/th3_alpha.php 1 -
/boutique/herve-arduini/tableaux-sexy/disco-ball/< 1 -
/content-post.php 1 http://plexiplay.fr/content-post.php
/boutique/aurelie-anger/noir-et-blanc/fantasme-2/< 1 -
/boutique/aurelie-anger/couleurs-vives/sugar-baby-galeriedartenligne/%3C 5 -
/cache/generic/th3_alpha.php 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/vendor/.env 1 https://www.google.com/
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-vanite 8 -
/boutique/herve-arduini/tableaux-sexy/moon/< 1 -
/boutique/tableau-grand-format/%3C 7 -
/cache/content-post.php.suspected 1 http://plexiplay.fr/cache/content-post.php.suspected
/404.php 1 http://plexiplay.fr/404.php
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ala/%3C 5 -
/e/data/js/ajax.js 1 -
/boutique/aurelie-anger/couleurs-vives/dolce-vita/%3C 5 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 3 -
/assets/images/doc.php 5 http://plexiplay.fr/assets/images/doc.php
/boutique/aurelie-anger/couleurs-vives/blind-date/< 2 -
/admin/assets/fileupload/ 1 http://www.google.com/
/apple-touch-icon-152x152-precomposed.png 1 -
/dup-installer/main.installer.php 1 http://plexiplay.fr/dup-installer/main.installer.php
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/coeur-de-la-vierge/ 8 -
/boutique/herve-arduini/tableaux-sepia/escalator/%3C 4 http://www.plexiplay.fr/boutique/herve-arduini/tableaux-sepia/escalator/
/boutique/herve-arduini/tableau-diasec/paris-mix 6 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/true-love 8 -
/boutique/herve-arduini/tableau-mauve/sensation/%3C 11 -
/s_e.php 1 -
/boutique/herve-arduini/tableau-diasec/open-mind/%3C 9 -
/boutique/herve-arduini/tableaux-sexy/disco-ball/%23tab-additional_information 4 -
/boutique/herve-arduini/tableaux-sur-plexi/enigma/%23reset 6 -
/wp-content/plugins/apikey/apikey.php 1 http://www.plexiplay.fr/wp-content/plugins/apikey/apikey.php
/boutique/herve-arduini/tableau-noir-et-blanc/le-reverbere/< 1 -
/accesson1.php 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/true-love/ 4 -
/boutique/herve-arduini/tableau-diasec/speed/< 1 -
/boutique/herve-arduini/tableaux-pop-art/little-red-rooster/ 8 -
/wp-content/uploads/estate_templates/doc.php 3 http://plexiplay.fr/wp-content/uploads/estate_templates/doc.php
/boutique/herve-arduini/tableau-mauve/sensation/< 1 -
/wp-login.php 1 http://plexiplay.fr/wp-login.php
/adminer-4.4.0-en.php 1 -
/wp-content/plugins/arforms/js/filedrag/upload.php 1 -
/cache/blackhat.php 1 http://plexiplay.fr/cache/blackhat.php
/boutique/herve-arduini/tableaux-sur-plexi/enigma/%23tab-description 5 -
/config/.env 1 https://www.google.com/
/public/.env 1 https://www.google.com/
/wp-content/themes/oxygen/thumb.php 4 -
/admin/jquery-file-upload/server/php/ 1 http://www.google.com/
/boutique/herve-arduini/oeuvres-detournees/napo-wall-street 2 -
/wp/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/boutique/herve-arduini/tableaux-sexy/i-want-your-sex/%3C 8 -
/wp-content/plugins/external-media/readme.txt 1 -
/.cache.php 1 -
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/app/.env 1 https://www.google.com/
/wp-content/uploads/2021/05/jm.php 1 -
/wp-content/plugins/background-image-cropper/new_license.php.suspected 2 http://plexiplay.fr/wp-content/plugins/background-image-cropper/new_license.php.suspected
/.git/config 1 -
/wp-content/uploads/2019/index.php 1 -
/boutique/herve-arduini/tableaux-sexy/disco-ball/%3C 13 -
/boutique/tous-les-tableaux-dalexandra-chatenet/la-sirene/ 1 -
/shell.php 3 http://plexiplay.fr/shell.php
/apple-touch-icon.png 50 -
/boutique/aurelie-anger/pastel/cadeau-de-mariage-unique-art-plastique/< 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 http://www.google.com/
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-sirene/%23tab-additional_information 10 -
/s_ne.php 1 -
/assets/elfinder/connectors/php/connector.php 1 http://www.google.com/
/plugins/uploadify/uploadify.css 1 http://www.google.com/
/blackhat.php 1 http://plexiplay.fr/blackhat.php
/gank.php.PhP 3 http://plexiplay.fr/gank.php.PhP
/boutique/oeuvres-detournees/folies/ 1 -
/boutique/herve-arduini/tableaux-sexy/vis-vis/%3C 4 http://www.plexiplay.fr/boutique/herve-arduini/tableaux-sexy/vis-vis/
/wp-content/themes/alternate-lite/inc/customizer.php 3 -
/assets/images/s_ne.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/1.php 4 http://plexiplay.fr/1.php
/content.php 1 plexiplay.fr
/boutique/aurelie-anger/couleurs-vives/virginia/%3C 4 http://www.plexiplay.fr/boutique/aurelie-anger/couleurs-vives/virginia/
/boutique/herve-arduini/tableau-diasec/speed/%3C 6 http://www.plexiplay.fr/boutique/herve-arduini/tableau-diasec/speed/
/wordpress/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/boutique/aurelie-anger/couleurs-vives/dolce-vita/< 1 -
/wp-content/themes/alternate-lite/inc/network.php 1 http://plexiplay.fr/wp-content/themes/alternate-lite/inc/network.php
/boutique/herve-arduini/tableaux-sur-plexi/enigma/< 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-sirene 3 -
/data/admin/allowurl.txt 1 -
/boutique/herve-arduini/oeuvres-detournees/folies/ 7 -
/boutique/herve-arduini/tableau-diasec/la-vie-en-rose/< 1 -
/boutique/tous-les-tableaux-dherve-arduini/v-i-p/%23tab-description 1 -
/uploads/.env 1 https://www.google.com/
/sitemaps/.env 1 https://www.google.com/
/boutique/herve-arduini/oeuvres-detournees/venusetcombivolkswagen/%23tab-description 4 -
/wp-content/plugins/worprees-plugin-bug-dar/ultimate-member/includes/admin/core/class-admin-upgrade.php 1 -
/wp-bb.php 1 -
/core/.env 1 https://www.google.com/
/boutique/herve-arduini/tableaux-sexy/%3C 9 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-sirene/%23reset 5 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saint-michel/%3C 2 -
/en/.env 1 https://www.google.com/
/boutique/herve-arduini/tableaux-sexy/little-street/%3C 7 -
/wp-content/plugins/gravityforms/css/admin.css 2 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 http://www.google.com/
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/olympia/ 6 -
/wordpress/wp-admin/ 3 http://plexiplay.fr/
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-noire/%3C 9 -
/test1dewreio8uhdsfd.php 4 www.plexiplay.fr
/sftp-config.json 1 -
/dede/login.php 1 -
/lib/.env 1 https://www.google.com/
/boutique/aurelie-anger/noir-et-blanc/50-nuances/< 1 -
/wp-content/admin.php 1 http://plexiplay.fr/wp-content/admin.php
/dumper/sxd.js 1 http://plexiplay.fr/dumper/sxd.js
/plugins/jqueryupload/server/php/ 1 http://www.google.com/
/laravel/.env 1 https://www.google.com/
/checkout/ 2 -
/boutique/aurelie-anger/couleurs-vives/swinger-edition-limitee/< 1 -
/boutique/tableaux-sepia/escalator/%3C 5 -
/boutique/herve-arduini/tableaux-sexy/eventail-or/< 1 -
/index.rss 2 -
/boutique/herve-arduini/tableaux-sexy/evantail-argent/%3C 10 -
/boutique/herve-arduini/tableaux-sexy/evantail-argent/< 1 -
/wso.php 4 http://plexiplay.fr/wso.php
/wordpress/wp-admin/setup-config.php 1 -
/boutique/tableau-grand-format/party-white/< 1 -
/wp-content/plugins/background-image-cropper/content-post.php 2 http://plexiplay.fr/wp-content/plugins/background-image-cropper/content-post.php
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 http://www.google.com/
/boutique/fashion-week-art/party-night/%3C 1 -
/test1efewf938hdsf 4 www.plexiplay.fr
/adminer-4.3.0-en.php 1 -
/wp.php 1 -
/boutique/aurelie-anger/pastel/sanctuary/< 1 -
/boutique/page/5/ 11 -
/wp-stream.php 5 plexiplay.fr
/adminer.php/adminer-4.4.0.php 1 -
/wp-content/uploads/404.php 1 http://plexiplay.fr/wp-content/uploads/404.php
/config.php 2 http://plexiplay.fr/config.php
/admin/.env 1 https://www.google.com/
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/< 1 -
/lock360.php 2 www.plexiplay.fr
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-noire/ 7 -
/boutique/herve-arduini/tableau-noir-et-blanc/i-love-paris/%3C 11 -
/boutique/herve-arduini/tableau-diasec/xxplosive/< 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://www.google.com/
/boutique/herve-arduini/tableau-diasec/party-night/%3C 4 http://www.plexiplay.fr/boutique/herve-arduini/tableau-diasec/party-night/
/phpmyadmin/ 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saraswati 6 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-vanite/%3C 3 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/tableau-de-chasse/ 8 -
/author/admin/feed/Un%20lieu%20unique,%20une%20oeuvre%20personnalis%C3%A9%20By%20PLEXIPLAY 11 -
/boutique/aurelie-anger/couleurs-vives/kiss-kiss/< 1 -
/boutique/tableau-orientaliste/venusetcombivolkswagen/ 1 -
/boutique/herve-arduini/tableaux-pop-art/big-kiss-lipstick/%3C 6 http://www.plexiplay.fr/boutique/herve-arduini/tableaux-pop-art/big-kiss-lipstick/
/boutique/herve-arduini/tableaux-sexy/vis-vis/< 1 -
/CHANGELOG.txt 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/vierge-aux-roses 5 -
/boutique/herve-arduini/tableaux-sexy/dentelle/< 1 -
/ 12 http://plexiplay.fr///
/blog/wp-content/plugins/ioptimization/IOptimizes.php 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/lannonciation/ 6 -
/boutique/herve-arduini/tableaux-sexy/little-street/%23tab-additional_information 6 -
/cronlab/.env 1 https://www.google.com/
/assets/plugins/jqueryupload/server/php/ 1 http://www.google.com/
/docindex.php 6 http://plexiplay.fr/docindex.php
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/eve/%3C 6 -
/boutique/aurelie-anger/couleurs-vives/virginia/< 1 -
/wp-content/themes/plaintext/includes/custom-header.php 2 http://plexiplay.fr/wp-content/themes/plaintext/includes/custom-header.php
/boutique/aurelie-anger/couleurs-vives/lie/< 1 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/%3C 8 -
/boutique/tableaux-sur-plexi/%3C 4 -
/SypexDumper/sxd/sxd.js 1 http://plexiplay.fr/SypexDumper/sxd/sxd.js
/boutique/aurelie-anger/couleurs-vives/highway-hell/%3C 6 http://www.plexiplay.fr/boutique/aurelie-anger/couleurs-vives/highway-hell/
/boutique/aurelie-anger/couleurs-vives/swinger-edition-limitee/%3C 6 -
/admin.php 1 www.plexiplay.fr
/cron/.env 1 https://www.google.com/
/boutique/page/4 33 -
/saas/.env 1 https://www.google.com/
/boutique/tableau-grand-format/party-white/%3C 3 http://www.plexiplay.fr/boutique/tableau-grand-format/party-white/
/boutique/herve-arduini/tableaux-sexy/little-street/< 1 -
/boutique/herve-arduini/tableau-diasec/desir/< 2 -
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 -
/fm.php 1 -
/boutique/herve-arduini/tableaux-sexy/dentelle/%3C 5 -
/wp-content/plugins/redirection/models/wp-contentt.php 1 http://plexiplay.fr/wp-content/plugins/redirection/models/wp-contentt.php
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-sirene/%3C 5 -
/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/< 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://plexiplay.fr/wp-content/themes/distance-lite/languages/namespaces.php
/pa_format-little-plus/120-x-80cm-ep-10mm-diasec/ 1 -
/adminer-4.2.2.php 1 -
/boutique/herve-arduini/tableaux-pop-art/little-red-rooster 3 -
/boutique/tableau-sensuel-nb/i-love-paris/%3C 1 -
/apple-touch-icon-120x120.png 1 -
/backup/sxd/sxd.js 1 http://plexiplay.fr/backup/sxd/sxd.js
/wp-content/plugins/wpcf7-redirect/readme.txt 1 -
/wp-blog-header.php 2 plexiplay.fr
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/saraswati/ 6 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/readme.txt 1 -
/media-admin.php 1 http://plexiplay.fr/media-admin.php
/boutique/herve-arduini/tableau-diasec/party-white/%3C 7 -
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/%3C 8 -
/wp-admin/images/404.php 1 http://plexiplay.fr/wp-admin/images/404.php
/accesson0.php 1 -
/a1.php 2 www.plexiplay.fr
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-sirene/%23tab-description 6 -
/dump/sxd.js 1 http://plexiplay.fr/dump/sxd.js
/wp-admin/network/network.php 2 http://plexiplay.fr/wp-admin/network/network.php
/boutique/herve-arduini/tableaux-sexy/disco-ball/%23tab-reviews 5 -
/adminer-4.2.5.php/adminer-4.2.5-en.php 1 -
/cache/content-post.php 3 http://plexiplay.fr/cache/content-post.php
/xxxss 1 -
/boutique/aurelie-anger/couleurs-vives/hippie/%3C 10 -
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 -
/.remote 1 https://www.google.com/
/.local 1 https://www.google.com/
/boutique/herve-arduini/tableaux-pop-art/little-red-rooster/%3C 7 -
/boutique/tous-les-tableaux-dalexandra-chatenet/kali/ 1 -
/boutique/herve-arduini/tableaux-sur-plexi/enigma/%23tab-additional_information 4 -
/boutique/aurelie-anger/couleurs-vives/%3C 3 -
/index.xml 2 -
/tools/.env 1 https://www.google.com/
/boutique/tableau-diasec/folies/ 1 -
/boutique/aurelie-anger/pastel/evanescent/%3C 6 -
/decoration-bar-sur-mesure/un%20lieu%20unique,%20une%20oeuvre%20personnalis%C3%A9%20by%20plexiplay 2 -
/cache/doc.php 3 http://plexiplay.fr/cache/doc.php
/.vscode/ftp-sync.json 1 -
/categorie-produit/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet 37 -
/boutique/tableaux-sepia/%3C 5 -
/boutique/herve-arduini/tableau-diasec/la-vie-en-rose/%3C 3 http://www.plexiplay.fr/boutique/herve-arduini/tableau-diasec/la-vie-en-rose/
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/la-sirene/ 9 -
/.env 9 -
/theme/assets/fileupload/ 1 http://www.google.com/
/boutique/tableau-diasec/disco-ball/< 1 -
/old/wp-admin/ 2 http://plexiplay.fr/
/boutique/aurelie-anger/couleurs-vives/lolita/%3C 12 -
/boutique/herve-arduini/tableaux-pop-art/big-kiss-lipstick/< 1 -
/boutique/aurelie-anger/couleurs-vives/lolita/< 2 -
/boutique/non%20class%C3%A9/true-love 4 -
/a.php 1 http://plexiplay.fr/a.php
/boutique/herve-arduini/oeuvres-detournees/venusetcombivolkswagen/%3C 5 -
/boutique/aurelie-anger/couleurs-vives/sugar-baby-galeriedartenligne/< 1 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/ala 6 -
/boutique/alexandra-chatenet/tous-les-tableaux-dalexandra-chatenet/kali/ 8 -
/img/404.gif 1 -
/boutique/tous-les-tableaux-dalexandra-chatenet/coeur-de-la-vierge/ 1 -
/wp-content/wp-muen.php 1 http://plexiplay.fr/wp-content/wp-muen.php
/boutique/herve-arduini/tableau-noir-et-blanc/%3C 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 851
185.2.4.29 1320 1320 21 20210531231518
130.255.160.128 331 331 3788699 20210531164703
83.222.49.17 103 2252 172549925 20210520211447
54.216.50.216 72 72 903168 20210531211608
5.34.180.192 69 69 9074991 20210531080353
195.123.209.118 54 54 7131541 20210531025352
178.150.47.62 52 52 6880410 20210529160015
88.122.16.182 42 665 22649705 20210525180432
5.188.48.18 40 40 2327072 20210529121335
5.188.48.58 40 40 2632782 20210526084508
3.129.88.31 34 85 567425 20210516174942
142.93.4.120 30 30 390917 20210513215642
49.12.126.16 30 30 383719 20210531032653
5.188.48.10 28 28 1740694 20210530080552
86.192.101.135 24 521 49845463 20210531172321
5.188.48.12 22 22 1679878 20210503075039
62.109.16.8 22 22 96068 20210531040639
176.184.209.104 22 22 425465 20210531012232
3.101.127.41 22 22 136461 20210509120529
162.214.66.178 16 16 17483 20210520002317
83.222.49.34 15 395 28105473 20210524173920
193.248.62.59 14 275 7294402 20210526162057
37.169.57.124 14 354 28954961 20210528084806
5.202.140.126 13 13 97730 20210523064854
139.59.77.56 12 12 11928 20210512143016
143.198.223.50 3 3 3000 20210512105654
151.106.35.40 1 1 1579 20210523225914
83.199.147.107 7 171 11684101 20210504200354
45.139.102.211 1 1 230 20210524124701
139.59.32.41 4 4 3206 20210511080958
198.12.250.8 2 2 3134 20210531051816
23.111.168.178 1 1 1555 20210524111643
92.184.98.13 11 97 8507721 20210530012033
86.76.107.173 4 108 5126418 20210502100519
200.80.43.140 4 4 3206 20210524161259
90.118.115.52 0 1 70400 
54.224.3.40 1 1 86806 20210531122323
220.144.247.74 8 8 9828 20210528055325
208.113.171.183 1 1 1555 20210520031851
168.119.69.91 2 2 100140 20210504085118
80.215.105.225 0 1 60473 
158.69.52.2 5 5 5746 20210530161458
37.128.149.241 1 1 1579 20210524033623
162.158.122.249 1 1 19273 20210518220259
157.230.2.68 3 3 2983 20210524182441
5.45.67.25 0 2 1512 
54.149.122.166 5 50 408710 20210530102822
85.208.102.26 2 2 3134 20210524055636
83.99.11.73 9 411 38683044 20210520122658
91.121.81.175 1 1 130091 20210522143044
18.222.229.21 1 1 19170 20210529210620
194.187.171.117 1 1 19501 20210522230037
47.100.231.76 1 1 1329 20210511012617
81.88.52.154 2 2 3134 20210531001831
45.76.178.38 1 1 1579 20210523205352
165.232.176.71 1 1 1579 20210530103139
167.86.118.188 3 3 2976 20210511053013
168.119.11.187 1 1 35668 20210523162117
185.8.172.249 3 3 4689 20210531110112
34.121.131.189 1 1 1579 20210522201301
5.188.62.214 1 1 19274 20210525115829
113.137.233.35 0 1 42376 
51.81.152.36 2 2 460 20210507094822
62.210.185.4 1 1 1191 20210527152246
103.3.245.113 7 7 8911 20210531010854
34.219.220.255 1 1 19138 20210526011556
188.165.160.8 1 1 1579 20210529230606
116.202.37.3 5 5 20158 20210523112546
23.250.95.106 1 1 1579 20210524133902
144.91.100.149 3 3 2976 20210510160440
161.35.192.196 2 2 3134 20210530021311
161.97.181.35 3 3 3000 20210513052519
75.119.213.18 3 3 3000 20210512102345
128.199.178.75 1 1 1579 20210520003336
198.12.66.190 2 2 18931 20210505094656
208.87.129.67 1 40 293141 20210504120250
85.128.143.63 3 3 3000 20210513072841
91.171.166.213 0 1 254036 
163.172.33.228 5 5 5746 20210511004945
194.187.171.138 0 1 3419 
5.51.82.149 2 2 39003 20210528181738
109.208.7.0 0 1 80290 
34.105.101.52 5 5 5746 20210523060140
212.48.85.142 5 5 5753 20210530150344
124.238.56.46 2 2 2382 20210502025819
217.128.184.11 0 1 60473 
178.128.112.15 1 1 1555 20210531113058
107.172.229.139 1 1 19635 20210505094648
103.101.161.50 3 3 3000 20210512093638
72.167.37.139 5 5 5754 20210511001357
185.228.228.32 0 2 289450 
35.223.167.57 1 1 1579 20210526054155
198.50.136.166 4 4 3206 20210524142721
158.101.108.23 2 2 38819 20210527051308
173.236.170.203 1 1 1579 20210524000543
64.225.68.194 9 9 24332 20210523061606
117.50.90.31 2 2 3158 20210520222928
34.241.232.170 1 1 19440 20210512191037
103.116.16.173 5 5 5754 20210507101245
90.101.160.121 9 344 33468147 20210506193753
162.214.54.112 6 6 7301 20210531012856
23.250.11.42 1 1 1555 20210523174106
208.97.176.50 6 6 7328 20210519195811
35.203.161.141 5 5 7823 20210531170618
122.114.76.148 4 4 6292 20210529213238
139.99.148.4 5 5 5753 20210520044124
74.208.177.69 1 1 1579 20210522220531
80.215.5.83 5 54 8191369 20210521130305
46.183.11.27 1 1 1555 20210528130352
54.244.49.96 1 1 19226 20210517011554
34.70.122.234 11 11 153693 20210522213859
23.235.219.107 2 2 3158 20210524082120
63.32.59.141 1 1 19399 20210514191129
34.245.65.253 1 1 19399 20210504191024
95.221.57.162 1 1 13898 20210505183307
172.68.102.151 1 1 13897 20210519183627
92.90.67.125 10 411 39761412 20210529092615
91.166.183.35 9 281 25370838 20210502161018
176.31.244.49 1 1 18975 20210524231758
129.226.48.4 5 5 5746 20210524043949
34.238.238.36 3 3 2976 20210503151808
69.30.224.42 0 2 1920256 
163.172.242.160 4 4 21212 20210525182834
162.214.7.215 2 2 3158 20210530085649
3.17.162.90 11 17 167045 20210519115126
104.227.40.147 1 29 244476 20210520160127
175.27.240.132 1 1 1579 20210530080908
89.158.53.53 1 1 19322 20210501122045
78.202.116.11 1 44 363643 20210508145629
77.79.196.146 10 10 11502 20210514103225
14.161.36.234 9 9 8928 20210530012635
192.241.195.30 5 5 5754 20210506181254
103.237.145.141 1 1 1555 20210530201126
213.44.245.141 0 1 187336 
62.210.209.245 5 5 5753 20210524050537
185.2.5.73 2 2 3158 20210526070813
138.197.189.249 4 4 4305 20210519223107
223.187.84.92 4 81 1991647 20210513121834
52.165.80.86 3 3 2976 20210510114744
77.74.177.114 3 3 57905 20210520021845
81.88.52.157 6 6 9378 20210531065400
176.145.72.121 2 2 38298 20210506015648
90.90.69.136 0 1 76418 
112.196.72.188 5 5 5746 20210527100001
139.59.118.238 1 1 1579 20210528143814
62.128.51.164 2 2 3134 20210528060500
107.178.238.45 0 1 60753 
93.16.4.39 10 281 25233605 20210513121502
8.210.146.161 3 3 2750 20210524093643
34.215.64.41 1 1 19447 20210516012517
161.35.115.230 1 1 230 20210529224838
90.113.230.11 0 1 1110300 
161.97.153.49 1 1 230 20210525002859
46.101.99.15 5 5 5753 20210524083347
5.104.193.160 5 238 21834586 20210505175205
92.144.81.48 4 92 3711534 20210507174636
178.213.2.186 1 1 2597 20210506171932
54.202.210.81 1 1 19522 20210527012908
197.241.32.226 0 1 220914 
93.118.151.238 1 1 408 20210505001347
217.74.100.57 4 106 5043633 20210512130811
95.111.239.17 2 2 3134 20210524002223
80.88.88.149 1 1 1579 20210530150047
31.40.203.43 4 4 150830 20210529065847
92.170.111.138 4 142 10498659 20210527184454
54.38.65.250 6 6 7308 20210530062931
185.173.105.233 6 6 6000 20210512212815
157.7.184.19 3 3 4689 20210524102034
34.255.136.28 1 1 19324 20210526190536
159.65.239.34 9 9 24335 20210520050519
93.159.230.28 2 2 38780 20210520015745
88.161.186.134 8 283 28642121 20210512225654
52.201.68.38 6 6 5976 20210512090217
49.232.109.167 1 1 1555 20210519224845
90.127.121.197 4 112 5132382 20210516191750
109.69.66.105 1 1 19027 20210506173034
176.145.90.205 2 2 39144 20210501113035
164.177.55.251 0 1 60473 
23.21.67.122 3 3 2976 20210510175049
220.181.77.162 11 290 17879170 20210531045743
20.43.154.104 3 3 2976 20210504042451
103.221.232.78 1 1 19351 20210511032004
162.55.179.74 1 1 19237 20210527164317
54.74.0.98 1 1 19108 20210518191708
94.73.142.2 2 2 3134 20210524025333
86.198.156.208 0 1 2546 
124.127.214.238 1 1 408 20210505001414
86.111.142.128 5 157 10025357 20210503172950
64.233.172.138 1 45 2635525 20210512021401
192.254.137.83 1 1 1555 20210531042655
90.49.153.203 4 94 2769432 20210507151856
142.4.1.104 1 1 1579 20210524042752
78.46.208.206 1 1 569 20210519193048
89.157.145.6 4 134 10483731 20210527111141
202.189.180.66 2 2 3134 20210531183214
91.134.248.230 1 1 1555 20210524115419
68.183.188.176 1 1 0 20210531231517
208.109.14.154 1 1 1579 20210531070818
169.239.106.93 5 5 3436 20210510124729
196.196.148.220 1 1 19277 20210509120844
125.165.104.1 1 1 19196 20210527213013
104.248.179.36 3 3 2983 20210527143342
185.253.219.219 1 1 1579 20210530023638
80.215.200.34 0 1 476353 
222.252.27.138 1 1 230 20210524233138
35.206.145.85 1 29 244829 20210511035612
139.59.77.103 3 3 2976 20210510133729
91.172.200.245 5 236 22589444 20210524204413
92.53.96.182 1 1 1555 20210530212220
65.0.94.217 3 3 2976 20210503162331
157.230.180.147 3 3 4713 20210530183904
178.128.197.10 3 3 2976 20210530004101
64.227.53.63 3 3 2998 20210513114914
54.201.151.181 1 1 19461 20210524012604
90.1.238.184 4 61 1382808 20210529084744
111.229.159.70 5 5 7871 20210530105521
69.163.224.11 5 5 20161 20210531104101
54.242.181.94 3 3 2976 20210523150633
129.146.9.23 1 1 19559 20210528063631
85.214.239.115 3 3 2976 20210503154940
157.245.240.102 9 9 24335 20210529043703
188.189.4.106 0 1 601501 
51.210.240.92 7 7 6182 20210511062143
34.247.176.248 1 1 7149 20210502064121
3.250.33.5 1 1 19649 20210507191023
143.110.247.170 9 9 8952 20210512124741
51.68.79.121 2 2 3134 20210531100024
173.236.176.14 5 5 5753 20210521121657
93.11.166.161 0 1 43957 
8.208.91.118 1 1 0 20210517034735
143.110.254.83 5 5 4535 20210510181743
143.198.30.100 6 6 7328 20210531101028
172.96.191.5 1 1 230 20210506144439
132.148.115.156 5 5 5754 20210506015655
172.245.52.120 1 1 19002 20210505090816
3.236.54.14 1 1 19230 20210501212218
182.47.223.25 1 1 408 20210526100119
5.94.119.36 1 1 1191 20210517162809
54.229.162.60 1 1 19047 20210519191535
149.28.143.11 3 3 3000 20210513090734
62.210.151.13 5 5 389608 20210511061652
144.76.162.206 1 1 66059 20210504085049
122.201.124.47 5 5 5754 20210511090330
176.145.80.99 2 2 38410 20210502200740
107.180.72.237 3 3 4737 20210529204553
167.114.100.197 1 1 126797 20210513223808
200.14.226.66 1 1 1579 20210523132119
91.121.81.113 5 5 5753 20210523092549
206.72.193.170 4 4 18582 20210524005118
133.125.34.242 5 5 5753 20210524121532
64.90.48.10 1 1 1579 20210531131154
207.148.95.116 1 1 230 20210525015615
88.168.179.209 0 1 70377 
68.171.212.2 3 3 2976 20210524005802
143.198.69.89 8 8 10597 20210524222346
3.249.188.7 1 1 19241 20210531190647
193.112.16.121 8 8 9134 20210524120406
119.18.52.177 5 5 5753 20210520144728
80.88.87.163 1 1 230 20210525022553
160.16.88.188 6 6 5952 20210511021519
202.172.28.11 3 3 2976 20210510101624
195.30.107.31 9 9 8928 20210511035614
3.218.151.82 3 3 3000 20210512104509
192.81.217.140 1 1 1555 20210523222559
66.102.8.40 3 43 4630770 20210512021345
35.174.14.189 1 1 1579 20210524005540
54.166.36.84 1 1 18950 20210520000830
88.198.90.9 1 1 33858 20210504085103
194.187.171.120 0 1 3419 
63.32.90.22 1 1 19463 20210520191517
134.209.156.183 1 1 1579 20210523141109
176.184.114.82 0 1 84095 
115.159.160.208 3 3 4737 20210525064332
27.66.207.147 4 4 129164 20210505001345
216.145.17.190 1 1 19228 20210512022803
81.69.252.187 6 6 7308 20210524132907
92.152.163.196 3 56 3112112 20210530215956
124.156.150.43 6 6 5952 20210511045748
192.0.101.218 0 7 12312776 
34.211.75.29 1 1 19188 20210530035718
134.96.225.55 3 65 10425163 20210520181507
176.168.7.163 4 150 10047167 20210506141257
35.206.158.168 1 29 244835 20210511035503
149.56.150.7 12 12 1073148 20210510133410
81.88.52.82 2 2 3134 20210530210219
193.112.127.112 1 1 1579 20210523103012
159.203.105.141 1 1 1329 20210508003509
157.245.121.30 2 2 3158 20210528132218
164.160.128.110 3 3 2976 20210523174227
52.211.240.149 1 1 230 20210524203937
223.29.253.119 1 1 2597 20210530180122
143.198.112.154 1 1 1555 20210523220859
194.187.171.73 1 1 19080 20210526161316
52.251.127.177 3 3 2976 20210530050449
92.184.105.58 1 1 19188 20210525162255
158.58.187.212 3 3 2998 20210513080555
52.30.5.135 1 1 19557 20210503190814
113.194.80.30 1 1 1329 20210530034026
167.99.13.90 5 5 5746 20210530111345
80.215.167.81 4 68 5950603 20210504231809
142.93.216.138 1 1 1555 20210524040133
159.203.37.43 4 4 18582 20210527064156
81.88.52.58 4 4 6292 20210529232457
90.101.157.104 4 111 5076854 20210524170744
80.251.219.111 5 5 5746 20210519230715
107.152.140.29 2 2 18932 20210526213920
91.76.162.44 2 2 172402 20210516042407
217.146.69.52 1 1 1555 20210524094340
62.210.92.175 2 2 39229 20210529045756
54.38.80.27 1 1 1579 20210519185257
23.94.154.199 2 2 18931 20210511032009
121.5.145.96 1 1 1191 20210525142158
142.4.30.31 1 1 1579 20210523180457
42.193.8.97 1 1 19682 20210511222801
89.253.158.78 5 5 5753 20210521115640
185.85.162.242 2 2 182761 20210517140139
107.178.200.218 0 1 60753 
51.38.83.105 1 1 132594 20210508071004
104.154.232.62 2 2 3134 20210524144611
78.213.236.159 0 1 31086 
91.79.37.152 8 8 306842 20210514045034
185.67.1.94 1 1 230 20210524120501
149.56.111.83 3 3 2976 20210510093003
134.122.93.99 6 6 6000 20210513035153
90.46.63.88 6 159 9941291 20210519181319
165.232.45.28 5 5 5753 20210523070340
192.3.244.118 2 2 18931 20210509120901
49.91.243.5 1 1 408 20210526100116
171.103.173.254 1 1 408 20210505001407
86.104.94.63 1 1 408 20210505001359
159.69.58.136 2 58 477364 20210506085033
109.25.31.187 0 1 67932 
185.13.231.4 1 1 1579 20210523202848
207.136.12.46 5 5 5746 20210524065220
95.182.127.105 4 4 265291 20210522184939
184.94.240.92 12 12 992339 20210531010226
194.59.246.76 1 1 133259 20210526053909
66.102.8.42 0 44 1865885 
80.215.33.155 9 249 17052077 20210502163147
51.77.246.201 4 146 10001369 20210510134240
78.153.241.195 1 1 19176 20210521180410
54.219.182.48 2 2 136849 20210509120452
81.88.52.76 1 1 1555 20210530133227
162.144.41.156 1 1 1555 20210523160524
80.215.226.204 1 1 182 20210515172105
51.178.183.225 5 5 5746 20210530130037
176.190.248.20 4 86 4637528 20210519092555
176.180.167.2 8 220 10258800 20210530132100
45.89.206.23 5 5 5753 20210528052915
77.207.69.79 6 132 20844368 20210510005359
178.128.68.121 5 5 5754 20210507210856
124.158.10.21 1 1 1555 20210524012905
195.204.16.240 1 1 1555 20210530100323
35.232.157.59 3 3 2976 20210523161904
194.187.171.79 1 1 19437 20210512172836
178.250.158.244 2 2 172206 20210522051517
80.253.246.19 8 8 37158 20210505220424
92.204.129.60 3 3 3000 20210519181028
176.221.213.124 3 3 2976 20210510130350
54.71.115.235 1 1 1579 20210522230218
88.209.66.68 3 51 560871 20210508132520
82.145.241.30 5 5 5753 20210527131431
78.47.83.111 3 3 2976 20210511080120
78.249.80.31 2 2 38514 20210510205821
209.59.185.76 1 1 230 20210524220608
35.198.34.23 1 1 1579 20210524122301
146.71.125.34 3 3 2976 20210524071142
34.211.199.201 1 1 18954 20210515013258
142.93.205.80 4 4 4174 20210520061923
69.12.66.211 2 2 272108 20210524051803
206.189.231.196 5 5 5754 20210511163905
194.187.171.101 0 1 3419 
92.222.23.119 2 2 38436 20210526112748
78.153.241.205 11 11 175673 20210525213822
35.223.243.207 5 5 5753 20210523123924
169.62.89.62 9 9 137286 20210529194438
92.151.89.81 3 57 644688 20210531130558
195.201.105.171 1 1 1555 20210530144505
151.80.34.51 2 2 3110 20210528140453
92.118.77.10 1 1 128950 20210513203027
92.184.116.18 6 258 21678242 20210520125444
77.69.112.153 0 1 76418 
52.38.48.2 1 1 19213 20210523011339
36.94.142.166 3 3 3000 20210513070342
51.38.42.39 4 4 6268 20210531120111
164.90.187.127 1 1 1579 20210524030223
86.245.248.9 1 1 19479 20210505094226
175.44.42.56 3 11 127251 20210504031040
142.93.113.173 4 4 4329 20210514132335
167.99.231.12 1 1 1555 20210524043613
166.62.125.246 5 5 7871 20210530112155
94.46.28.173 2 2 3134 20210530005832
107.190.131.50 5 5 5746 20210511014625
197.47.232.191 1 1 408 20210526100112
88.135.39.133 5 5 5749 20210507101855
185.10.75.20 1 1 1555 20210523162119
198.199.81.170 5 5 5746 20210520055004
34.219.253.119 1 1 19646 20210525013710
194.187.171.84 1 1 19345 20210506193507
86.218.53.239 4 95 4572710 20210525114852
163.172.158.220 1 1 128174 20210531111020
3.250.117.52 1 1 19253 20210527191130
95.239.75.164 1 1 408 20210529193817
189.59.173.1 1 1 2597 20210509175619
44.233.116.123 1 1 19574 20210507012423
185.2.4.71 3 3 4689 20210531134232
165.227.129.197 1 1 230 20210506182013
83.201.36.203 1 9 42234 20210517174038
13.75.237.171 9 9 136989 20210501122010
157.245.64.116 5 5 5753 20210524051635
90.14.10.45 6 106 6156335 20210524202640
130.185.77.77 5 5 5754 20210511003336
52.12.209.138 1 1 18863 20210525234801
24.158.7.77 1 1 1579 20210523212705
167.172.155.32 7 7 7143 20210510193403
23.250.79.199 1 1 19430 20210514143535
103.98.30.72 8 8 7373 20210510020156
88.246.75.30 1 1 19427 20210502201218
194.187.171.135 0 1 3419 
164.90.183.200 7 7 6182 20210530025146
157.245.117.243 4 4 3206 20210524201057
54.154.161.41 1 1 18880 20210513191141
5.45.114.40 4 4 3206 20210509121914
64.90.48.195 1 1 1579 20210520022346
218.227.10.75 7 7 8266 20210508035537
194.187.171.109 2 2 38909 20210509083832
139.162.104.67 1 1 1579 20210528113335
157.230.214.131 6 6 6825 20210524060518
198.20.225.78 3 3 4713 20210530052250
150.95.108.203 3 3 3000 20210512173703
203.171.21.225 2 2 3158 20210524132003
113.211.23.170 1 1 408 20210529193815
109.69.66.101 1 1 19149 20210506090259
216.194.164.6 1 1 1579 20210524130100
45.185.53.55 1 1 8931 20210531084104
85.94.241.47 6 104 4930144 20210515114109
3.236.110.53 4 4 18579 20210509000554
194.187.171.78 0 1 3419 
157.245.111.41 7 7 6182 20210511032547
69.30.250.10 3 3 3000 20210512232634
116.255.173.135 2 2 3158 20210530164949
161.35.184.163 2 2 1559 20210510223140
159.89.234.82 1 1 1579 20210524104849
116.62.49.96 1 1 1555 20210519185245
35.210.90.252 1 29 244321 20210511035510
103.111.58.141 1 1 1579 20210530034741
104.248.18.239 5 5 5754 20210511120356
192.236.155.29 3 3 2976 20210510123751
46.31.77.42 5 5 5746 20210523161908
158.69.52.114 1 1 42284 20210530114031
37.148.213.19 2 2 2746 20210530063338
173.82.186.123 3 3 2976 20210510075934
54.185.245.96 1 1 18892 20210511013317
198.251.70.146 1 1 1579 20210523200443
91.174.44.209 4 83 2235306 20210504153351
92.184.112.234 3 54 567683 20210508231011
35.210.53.213 1 29 244707 20210511035457
89.252.137.57 4 4 3230 20210513062630
54.244.150.29 1 1 19409 20210524012602
90.78.164.192 5 234 20147316 20210526104518
54.155.211.245 1 1 19273 20210506191600
155.94.249.2 5 5 5753 20210520113354
45.56.67.45 1 1 1555 20210520205416
167.71.218.191 3 3 2976 20210510154539
77.130.124.198 9 316 32177804 20210503140703
162.241.55.185 3 3 2976 20210529160705
81.88.52.139 3 3 4737 20210530054640
40.77.167.46 0 4 1608 
3.249.131.203 1 1 7149 20210531133445
216.151.2.52 1 1 33293 20210520202947
92.53.96.245 2 2 3134 20210524092512
182.23.51.2 5 5 5753 20210529183657
80.92.206.251 2 2 38892 20210505163442
135.181.2.40 6 6 6000 20210513085407
206.189.186.211 5 5 5753 20210529203149
94.23.206.55 4 4 6292 20210525084801
209.126.11.170 2 2 460 20210507064234
193.34.232.24 2 33 2993605 20210502201144
173.236.152.120 1 1 1579 20210531093828
176.181.90.118 0 1 81170 
34.254.246.58 1 1 19187 20210511190945
3.15.226.218 4 10 90744 20210519091041
5.253.61.250 5 5 7871 20210526002832
54.190.43.218 1 1 19322 20210521020957
162.214.151.112 5 5 5754 20210511152520
54.39.29.64 1 1 131933 20210511083309
103.75.184.188 9 9 38743 20210523105019
51.222.103.243 3 3 2976 20210510120509
185.59.44.23 5 5 5746 20210519225003
104.248.233.244 2 2 3134 20210524204306
2.14.143.224 4 141 10307373 20210523151029
212.85.147.146 4 112 5132381 20210518170901
192.151.155.122 2 2 28455 20210514091735
192.154.231.84 3 3 2976 20210503231050
35.197.121.27 1 1 230 20210524213635
35.205.67.180 1 1 1555 20210530023204
3.234.245.182 1 1 230 20210524132220
90.8.141.66 3 57 640214 20210518133756
162.214.93.227 1 1 1579 20210524101144
23.95.80.63 1 1 131221 20210526232141
45.133.1.162 1 1 19480 20210512172216
178.18.251.248 3 3 2976 20210510153639
35.161.182.238 1 1 19363 20210529022937
191.101.217.166 7 96 4599585 20210512140112
175.208.191.37 5 5 5754 20210507095835
128.199.31.105 2 2 1421 20210503234241
209.159.151.121 1 1 1579 20210523234111
45.251.112.105 6 6 5952 20210511033420
81.255.135.166 4 112 5132382 20210526150638
88.99.211.171 1 1 1579 20210524072642
35.245.188.175 2 2 211013 20210529211150
203.86.236.144 1 1 1579 20210528091017
146.0.216.237 4 43 3352076 20210515205807
186.190.226.141 3 3 1838 20210529193812
103.146.202.150 5 5 5746 20210521143607
194.187.171.102 1 1 19358 20210525212056
84.17.42.45 1 1 134988 20210530052833
90.29.160.102 10 131 5760387 20210530084036
52.210.72.174 3 3 45893 20210520061739
177.54.147.216 1 1 230 20210507143116
31.14.161.244 3 3 2976 20210529210550
3.250.231.49 1 1 19122 20210525191244
103.148.157.62 5 5 5753 20210514001429
45.148.240.65 2 2 52268 20210501210435
13.235.106.36 1 1 1579 20210520172847
129.226.169.113 4 4 920 20210507215333
54.201.152.78 1 2 22669 20210516013351
185.74.252.13 2 2 3158 20210525100712
91.122.154.46 4 4 135050 20210519200649
105.19.57.68 4 4 18582 20210513232329
89.3.149.67 4 92 2379279 20210529211150
176.106.242.148 1 1 8889 20210521211615
88.198.43.207 1 1 137702 20210504085049
194.187.171.89 0 1 3419 
74.122.56.119 1 1 19383 20210531033608
146.59.160.117 2 2 3134 20210524123206
67.205.42.180 1 1 1555 20210523175645
103.120.176.120 5 5 5753 20210529134215
92.150.140.190 4 140 11558383 20210525141807
206.189.232.8 2 2 460 20210508053610
86.209.235.173 0 2 289450 
93.158.90.161 1 1 19258 20210510151605
192.0.101.142 0 2 2650438 
122.116.248.74 2 2 3134 20210524215454
93.158.90.144 1 1 19451 20210516153320
93.113.111.193 1 1 230 20210514050832
3.249.109.89 1 1 19477 20210505191126
41.231.122.251 2 2 3158 20210523221748
31.207.39.12 3 3 3000 20210512131442
87.103.134.121 1 1 408 20210526100113
185.51.202.58 5 5 5746 20210507062706
35.206.164.242 1 29 244342 20210511035517
88.150.241.123 4 114 8908812 20210512003125
167.99.78.164 5 5 5753 20210523095055
36.66.156.125 1 1 230 20210524133551
162.214.148.112 3 3 2974 20210506192410
132.148.130.78 2 2 3134 20210530123450
147.135.138.199 1 1 230 20210525025555
167.71.26.101 2 2 38472 20210509224816
34.94.247.7 3 3 2976 20210511023437
107.180.105.195 1 1 230 20210530004257
209.126.7.136 3 3 3000 20210513065120
188.164.194.18 1 1 1579 20210523183634
173.212.205.58 1 1 1555 20210523215201
202.172.28.184 4 4 6268 20210531023948
177.125.45.44 3 3 2053 20210526100110
90.101.162.115 0 1 120291 
213.136.73.177 9 9 8928 20210511050904
88.164.145.158 0 1 254036 
2.3.104.190 4 110 4956362 20210505073921
165.232.134.11 3 3 3000 20210512164131
91.250.116.80 1 1 1555 20210524031033
23.227.161.110 5 5 5754 20210506080329
34.72.239.162 1 1 1555 20210524182205
96.43.93.2 1 1 230 20210525120554
35.233.23.228 7 7 24289 20210524160312
194.187.171.85 0 1 3419 
13.56.138.33 4 48 431922 20210509120502
23.228.109.147 1 1 61 20210531040327
75.119.215.210 1 1 230 20210508011406
195.30.84.99 1 1 230 20210524185632
77.204.146.229 1 37 4555874 20210521175251
46.173.215.133 1 1 408 20210505001400
167.172.74.130 6 6 7308 20210530230820
210.212.250.39 6 6 5952 20210510185720
154.6.18.20 6 6 2448 20210502160230
185.189.113.23 4 110 4956363 20210510213520
103.8.25.72 5 5 5746 20210507183116
103.71.255.100 6 6 7332 20210530064211
208.113.153.212 5 5 5753 20210520133905
128.199.223.178 5 5 5754 20210507195237
92.132.132.118 0 1 54329 
52.19.139.78 1 1 18970 20210517191612
51.178.146.199 1 1 1579 20210523110851
85.68.222.44 4 144 11164926 20210504175700
89.179.119.216 2 2 38772 20210528223348
81.251.59.205 10 222 20077417 20210501194702
138.197.11.246 1 1 1579 20210528061210
146.0.216.1 1 20 213401 20210514221955
104.198.172.68 5 5 5754 20210507072201
192.81.133.93 1 1 1555 20210519205954
165.232.174.115 1 1 1579 20210529221920
178.128.203.77 4 4 4174 20210520084342
13.92.252.34 5 5 5753 20210524193039
121.5.103.58 1 1 19261 20210511222140
92.184.106.124 4 138 10091026 20210515203040
85.208.98.21 1 1 19296 20210512104617
27.112.78.72 5 5 5749 20210507110337
69.163.237.19 4 4 3206 20210510212031
34.71.31.138 1 1 1579 20210523203717
89.253.237.222 3 3 3000 20210512183326
158.69.241.134 1 1 19177 20210515163155
92.93.86.5 3 50 607422 20210518103002
91.121.175.24 6 6 2510 20210530085157
54.189.230.128 1 2 22967 20210513022356
165.22.93.114 1 1 1579 20210529171356
80.236.21.200 5 186 15274772 20210515162837
143.110.186.33 10 10 24534 20210515105130
216.37.42.50 5 5 3436 20210530110236
34.209.12.83 1 1 19482 20210519023522
80.215.173.105 5 84 8140228 20210523134354
91.69.116.196 10 241 22615928 20210530184634
34.71.180.140 1 1 1579 20210524024526
208.97.136.31 1 1 1555 20210520091446
15.206.241.227 3 3 2976 20210510192642
161.53.180.113 1 1 1045 20210511213413
217.18.166.222 1 1 1555 20210530182324
101.16.132.58 1 1 408 20210505001409
18.203.100.226 1 1 19331 20210524190909
208.97.177.228 1 1 1579 20210523073355
197.1.68.3 1 108 8621009 20210502133742
92.63.196.29 1 1 460 20210521201056
206.189.52.133 1 1 1555 20210529223806
213.132.223.231 3 3 4737 20210526062526
176.145.89.167 2 2 38652 20210506195734
167.71.14.165 3 3 4713 20210531191633
54.170.121.1 1 1 19394 20210504134815
37.164.19.40 4 58 4730508 20210516141437
143.198.227.185 3 3 2976 20210510143108
178.128.254.132 3 3 4737 20210531063246
69.160.160.57 2 152 11036280 20210520173058
104.131.173.238 5 5 5746 20210530140044
103.6.245.217 1 1 1579 20210524165158
3.6.11.166 1 1 230 20210524210814
78.126.117.252 5 154 10683088 20210510155741
18.237.98.46 1 1 19054 20210522015726
187.188.141.239 1 1 408 20210505001356
202.28.77.93 4 4 5492 20210523203301
103.130.213.36 3 3 2976 20210529132406
92.184.97.165 1 1 18981 20210509174406
66.102.8.38 1 52 4203189 20210512021337
34.223.114.145 1 1 19252 20210503011544
62.210.180.135 1 1 1579 20210522171822
198.46.210.39 1 1 19410 20210526213904
51.83.42.255 2 2 3134 20210529224239
77.68.3.103 1 1 230 20210506173229
146.0.216.111 5 189 15378496 20210518085830
176.145.77.228 2 2 39086 20210505135705
209.126.0.164 3 3 2976 20210510113820
92.151.101.190 5 244 25530266 20210530093644
67.205.61.32 3 3 4713 20210531053902
194.195.112.246 3 3 2976 20210511064054
84.199.29.7 0 1 76418 
107.180.88.41 7 7 6206 20210529144513
202.28.123.198 2 2 2746 20210510082443
85.128.143.56 3 3 2976 20210510210256
165.232.156.47 2 2 38810 20210502185718
193.32.127.156 2 2 2776 20210517211126
213.149.103.132 5 5 5746 20210506055639
50.28.38.17 5 5 5754 20210506221623
167.99.163.124 5 5 5746 20210508041012
92.184.97.108 4 108 5126417 20210526110206
69.163.225.121 1 1 1579 20210520031903
213.159.209.230 1 1 1579 20210524044524
82.165.52.41 3 3 2976 20210510142222
54.171.246.226 1 1 19426 20210528191335
92.154.107.52 9 410 40819347 20210519124411
143.198.231.102 3 3 2976 20210529144332
143.110.177.246 4 4 5523 20210520000402
172.104.29.188 1 1 230 20210506170909
52.137.55.22 5 5 5753 20210523154310
62.110.27.172 4 4 6268 20210531021941
89.248.97.5 1 1 230 20210506153304
54.38.177.237 5 5 20158 20210524004743
63.34.7.90 1 1 19083 20210518190955
103.82.27.233 1 1 230 20210525012703
146.0.189.119 12 165 21248961 20210519205449
88.161.203.7 4 110 4956362 20210513104618
123.59.181.181 1 1 1579 20210522235848
103.57.222.214 1 1 230 20210507022552
78.46.94.83 2 2 69526 20210519010418
35.205.212.84 1 1 126945 20210510230850
94.237.73.29 1 1 1579 20210523232434
165.232.176.78 1 1 1579 20210530065803
167.172.56.36 5 5 5753 20210524052829
92.184.123.116 1 1 19585 20210528114400
77.74.177.113 3 3 58453 20210520013850
94.182.184.180 5 5 5746 20210506191829
202.67.40.204 0 10 266764 
87.237.188.117 2 2 38638 20210501050106
64.233.172.134 1 53 3326286 20210512021404
198.46.81.2 5 5 7871 20210528094629
128.199.87.5 3 3 2976 20210510092017
45.151.249.80 3 3 4713 20210524192936
45.143.97.112 5 5 5753 20210530024510
34.221.5.148 2 46 368313 20210506165120
209.234.253.78 1 1 137644 20210520053727
64.202.184.77 1 1 1579 20210523124043
157.230.208.124 5 5 5746 20210520065127
195.189.60.97 1 1 2597 20210506215333
223.72.22.39 1 1 408 20210505001403
157.245.218.180 5 5 5746 20210506041312
47.99.54.166 1 1 1579 20210524194414
151.80.141.252 5 5 5746 20210511141826
3.249.23.14 1 1 19541 20210521190954
65.49.214.191 0 3 479977 
142.93.105.158 5 5 6134 20210531123144
207.244.234.52 5 5 5746 20210528014715
183.197.56.119 1 1 10000 20210502025800
35.172.135.29 1 1 0 20210523115748
185.114.245.108 5 5 5753 20210527111449
35.237.139.88 1 29 244763 20210517202250
120.79.29.217 1 1 1555 20210520101826
107.180.104.71 1 1 1579 20210526075218
18.237.29.99 1 1 19477 20210518011854
93.23.14.198 7 209 18307501 20210530172140
207.180.255.81 2 2 28113 20210503000325
92.169.92.88 4 146 10388383 20210510164049
47.206.205.206 1 1 1555 20210530110616
107.180.73.192 2 2 3134 20210524142649
34.253.138.223 1 1 18942 20210510191706
119.45.14.86 5 5 7847 20210531162249
94.23.5.214 5 5 5742 20210507054901
159.75.42.212 3 3 2976 20210510225407
190.2.132.136 4 4 168462 20210501231528
150.95.176.38 5 5 5749 20210507031117
46.101.3.193 4 4 5523 20210520095319
92.184.124.253 1 1 19545 20210501152627
81.88.52.134 1 1 1555 20210528122734
77.204.146.185 0 1 80290 
5.188.48.22 1 1 2597 20210517032550
106.52.193.254 1 1 1555 20210524023635
31.170.161.14 1 1 2593 20210511153730
216.10.243.211 3 3 4713 20210531020421
35.172.146.194 1 1 19701 20210522210715
45.139.102.20 1 1 230 20210524230327
51.254.204.117 1 1 132480 20210526174711
91.176.124.213 3 63 803828 20210519173135
134.209.147.60 4 4 18582 20210527200937
202.63.242.138 3 3 2976 20210529152437
167.99.113.231 4 4 4305 20210511051717
94.101.95.181 6 6 7309 20210530051816
5.182.26.11 9 9 8928 20210511030530
142.93.99.56 5 5 5753 20210524125220
106.75.147.172 2 2 3110 20210529195418
211.115.65.107 1 1 1579 20210528070847
83.169.45.140 2 2 3134 20210524223813
161.35.13.253 5 5 5746 20210514040317
176.145.78.235 2 2 37987 20210501025934
150.95.114.209 3 3 3000 20210512180431
34.70.92.180 6 6 7325 20210530165230
202.172.26.22 1 1 1579 20210523202058
121.89.236.242 1 1 10020 20210529205546
194.187.171.90 0 1 3419 
51.255.6.96 1 1 1579 20210531014414
54.184.39.247 1 1 19545 20210520011915
194.187.171.137 1 1 19107 20210527214235
193.112.212.10 6 6 5976 20210519152838
178.128.63.175 1 1 19289 20210531064219
51.38.41.239 6 6 5952 20210530071758
63.35.197.150 1 1 19357 20210527213646
40.112.89.205 1 1 1555 20210530193600
128.199.130.116 1 1 1579 20210530010306
18.220.229.34 1 1 19419 20210515211737
119.96.223.59 1 1 1579 20210524095317
176.110.134.2 2 2 83894 20210501163521
3.238.90.173 1 1 19229 20210508211319
109.97.114.83 4 134 9321033 20210510152838
188.130.210.12 1 1 19082 20210527214823
34.220.231.126 1 1 19512 20210527012831
91.134.248.253 1 1 2593 20210522201552
3.249.150.171 3 3 45697 20210507235614
89.3.79.120 4 83 7703926 20210520140422
90.105.217.241 0 1 6269 
167.71.32.134 3 3 2976 20210510231229
35.230.78.94 6 6 5952 20210511031436
35.221.181.187 5 5 5746 20210511125249
35.210.226.237 1 29 245011 20210511035649
164.90.171.12 6 6 4765 20210524053708
35.210.222.190 3 87 733859 20210511035549
144.91.97.235 1 1 19514 20210519212130
35.247.71.19 1 1 1579 20210523231554
111.231.107.30 1 1 1579 20210524114516
167.99.243.45 1 1 230 20210507104228
34.220.194.35 1 1 19821 20210525013803
142.93.179.72 4 4 18582 20210529121722
81.247.34.137 3 52 535510 20210501143018
194.187.171.157 0 1 3419 
89.159.169.176 8 336 31190375 20210520094933
185.173.181.85 5 104 4916549 20210528145836
66.33.212.126 4 4 18582 20210519080102
92.184.112.26 7 175 9728734 20210525122019
148.66.145.137 1 1 230 20210524170722
104.128.67.163 6 6 5976 20210513074148
34.121.179.40 0 1 3419 
77.205.18.79 6 110 5126765 20210520195259
109.234.161.29 4 4 18579 20210507170853
31.207.33.247 1 1 230 20210507052239
183.91.7.244 5 5 5746 20210506082147
83.136.232.75 9 9 10689 20210524035320
51.195.176.80 1 1 1555 20210530025539
81.88.52.137 3 3 4713 20210525222014
69.163.251.1 5 5 5753 20210524161357
144.91.87.79 1 1 1579 20210523234906
104.144.254.140 1 1 8931 20210514143537
80.215.164.134 5 91 3514568 20210520153954
205.186.142.102 2 2 3134 20210531114023
23.100.232.233 4 183 1450339 20210523082903
69.49.229.70 2 2 460 20210507135830
207.180.224.242 4 4 18579 20210503110816
20.75.128.100 2 2 38424 20210521050256
176.145.69.206 2 2 38811 20210505021647
80.211.156.46 3 3 4713 20210531005342
194.187.171.154 1 1 19246 20210529154610
157.230.164.216 9 9 10058 20210524135003
128.199.240.36 4 4 3206 20210510145726
138.68.90.192 2 2 3134 20210531181027
35.195.9.44 2 2 261098 20210525035520
164.68.115.235 1 1 19272 20210509003826
173.236.184.125 2 2 3158 20210520051155
64.233.172.136 2 42 4062383 20210512021404
62.202.190.1 4 108 5126417 20210501085608
185.2.6.4 1 1 1579 20210531172632
152.32.233.96 1 1 230 20210507054947
83.40.150.144 1 1 408 20210505001401
93.114.234.242 1 1 1555 20210531050236
148.72.60.224 5 5 5754 20210511052618
192.99.4.98 4 139 9921161 20210518040359
193.106.30.100 4 4 19000 20210524034756
5.182.209.138 3 3 2976 20210508030110
188.40.113.31 1 1 18987 20210516040031
34.214.222.252 1 1 19427 20210529021305
45.119.212.93 5 5 5753 20210523145920
108.171.246.242 1 1 1555 20210524062314
207.46.13.50 0 3 1206 
204.48.28.46 1 1 19320 20210508002020
159.203.89.44 6 6 7308 20210531085006
144.76.168.111 1 1 35668 20210523162056
202.166.212.197 3 3 2976 20210505180113
92.106.127.95 0 1 1110300 
207.45.183.66 5 5 5754 20210511025159
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 114 482 29924628 30
20210502 103 859 61306058 25
20210503 97 574 46700697 25
20210504 74 570 34396353 21
20210505 100 485 28517862 36
20210506 168 754 46372894 45
20210507 152 331 7903170 44
20210508 88 234 5274828 24
20210509 116 162 2415048 25
20210510 250 1049 68991749 75
20210511 216 562 12057611 63
20210512 150 912 64344909 45
20210513 140 595 33736776 33
20210514 117 818 55999518 24
20210515 140 1732 129421068 23
20210516 112 728 50894340 15
20210517 69 194 4857367 22
20210518 79 611 34322496 17
20210519 184 1092 79036391 44
20210520 206 1937 154432030 63
20210521 82 253 17352627 23
20210522 109 486 14799288 25
20210523 235 547 22844917 92
20210524 291 1214 67848534 134
20210525 121 760 37748134 47
20210526 126 745 38684385 41
20210527 132 844 66360148 33
20210528 119 559 34853536 42
20210529 157 305 6971164 56
20210530 228 1369 96235368 80
20210531 470 804 24823296 61
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 1107
5mn-15mn 16
2mn-5mn 7
30mn-1h 15
1h+ 131
15mn-30mn 22
30s-2mn 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 159
/wp-cron.php 1319 0 181 181
/wp-login.php 1089 1562365 579 315
/ 594 34176859 337 294
/xmlrpc.php 319 74438 62 307
/panier/ 111 5772043 1 28
/wp-content/themes/oxygen/assets/fonts/glyphicons-halflings-regular.woff 109 2518830 1 3
/wp-content/themes/oxygen/assets/fonts/entypo/font/fontello.woff 93 3749184 1 7
/boutique/herve-arduini/tableaux-sur-plexi/v-i-p/ 66 641243 9 9
/contact/ 57 956462 14 19
/diasec/ 47 606961 20 16
//wp-json/wp/v2/users/ 33 11244 0 1
/boutique/ 32 580715 3 4
//xmlrpc.php 32 13448 16 21
/author/admin/ 29 326721 0 1
/categorie-produit/herve-arduini/tous-les-tableaux-dherve-arduini/ 26 379331 2 2
/art-sur-mesure/ 24 237336 8 7
/categorie-produit/aurelie-anger/tous-les-tableaux-daurelie-anger/ 23 386186 3 4
/artistes/ 21 244240 5 2
/categorie-produit/herve-arduini/tableaux-sur-plexi/ 19 284055 1 1
/blog-design/ 18 160190 3 8
/wp-content/plugins/js_composer/assets/lib/flexslider/fonts/flexslider-icon.woff 16 19283 0 2
/mentions-legales/ 15 163962 0 3
/livraison/ 15 136771 2 2
/qui-sommes-nous/ 14 681061 2 2
/selfiesky/ 14 154627 4 5
/boutique/herve-arduini/tableaux-sexy/pinky-2/ 3 41470 0 0
/wishlist/ 7 107129 3 1
/decoration-partie-commune/ 4 26371 0 1
/boutique/aurelie-anger/couleurs-vives/virginia/ 2 24999 0 0
/commande/ 7 60475 0 0
/categorie-produit/herve-arduini/tableaux-grands-formats/ 10 98615 1 0
/categorie-produit/herve-arduini/tableau-noir-et-blanc/ 10 99318 0 1
/boutique/aurelie-anger/couleurs-vives/sugar-baby-galeriedartenligne/ 2 25239 0 0
/category/blog/ 4 39624 0 1
/boutique/herve-arduini/tableaux-sexy/eventail-or/ 10 122947 1 3
/boutique/tableau-rose/la-vie-en-rose/ 6 41093 1 2
/boutique/aurelie-anger/noir-et-blanc/fantasme-2/ 2 26421 0 0
/categorie-produit/herve-arduini/tableaux-sepia/ 4 32789 0 1
/a-o-d-by-aurelie-anger/ 8 100388 1 2
/boutique/aurelie-anger/couleurs-vives/story-line-tableau-fashion/ 4 50532 0 0
/boutique/herve-arduini/tableaux-sexy/dentelle/ 4 105774 1 1
/boutique/aurelie-anger/pastel/cadeau-de-mariage-unique-art-plastique/ 3 38143 0 0
/boutique/aurelie-anger/pastel/evanescent/ 2 26549 0 0
/boutique/tableau-grand-format/party-white/ 2 26600 0 0
/categorie-produit/aurelie-anger/ 7 151203 3 3
/wp-includes/wlwmanifest.xml 1 460 1 1
/boutique/tableau-diasec/disco-ball/ 5 70569 0 1
/boutique/herve-arduini/tableaux-sexy/evantail-argent/ 2 27561 0 0
/wp-admin/upgrade.php 1 21 0 0
/2014/08/ 1 7768 0 0
/tag/presentation/ 1 7768 0 0
/boutique/aurelie-anger/couleurs-vives/kiss-kiss/ 5 99733 1 1
/categorie-produit/herve-arduini/tableau-orientaliste/ 1 6543 0 0
/expo-plexiplay-jazz-galerie-motus-nice/ 3 17024 0 0
/wp-admin/install.php 1 569 1 1
/boutique/aurelie-anger/couleurs-vives/dolce-vita/ 2 24949 0 0
/boutique/herve-arduini/tableau-diasec/party-white/ 4 102101 1 1
/2013/10/ 1 8606 0 0
/boutique/tableaux-sepia/escalator/ 3 41929 0 0
http://www.plexiplay.fr/wp-load.php 1 0 1 1
/wp-load.php 1 0 1 1
/boutique/aurelie-anger/couleurs-vives/highway-hell/ 2 24846 0 0
/etiquette-produit/tableau-sepia/ 1 7505 0 0
/boutique/herve-arduini/tableaux-sexy/i-want-your-sex/ 8 135842 3 2
/boutique/herve-arduini/tableau-diasec/desir/ 5 177209 1 1
/categorie-produit/herve-arduini/tableau-grand-format/ 7 65305 0 0
/categorie-produit/herve-arduini/tableaux-surrealistes/ 9 85269 0 0
/boutique/aurelie-anger/couleurs-vives/lolita/ 4 158621 1 1
/categorie-produit/herve-arduini/oeuvres-detournees/ 7 66235 1 0
/categorie-produit/herve-arduini/tous-les-tableaux-dherve-arduini/page/2/ 8 102601 0 0
/etiquette-produit/tableau-pop-art/ 6 49754 0 0
/categorie-produit/herve-arduini/tableaux-pop-art/ 11 136762 1 0
/boutique/herve-arduini/tableaux-pop-art/bouche-typo/ 3 41369 0 1
/categorie-produit/herve-arduini/fashion-week-art/ 1 8232 0 0
/boutique/page/2/ 12 435941 0 0
/mon-compte/ 5 58218 1 1
/wp-content/themes/oxygen/assets/fonts/entypo/font/fontello.eot 1 40395 0 0
/boutique/aurelie-anger/couleurs-vives/hippie/ 3 92653 1 0
/etiquette-produit/tableau-sexy/ 8 58292 1 1
/boutique/herve-arduini/tableaux-sexy/pistillum/ 2 27008 0 0
/index.php 1 19000 1 1
/boutique/herve-arduini/tableaux-sur-plexi/enigma/ 3 38192 0 0
/boutique/herve-arduini/tableau-diasec/party-night/ 2 26600 0 0
/categorie-produit/herve-arduini/tableaux-deco-art/ 5 41275 0 1
/2014/03/ 1 7824 0 0
/boutique/herve-arduini/tableau-noir-et-blanc/le-reverbere/ 2 28187 0 0
/boutique/herve-arduini/tableaux-sexy/little-street/ 3 43000 0 1
/joseph-lopez-nice-poete/ 12 155275 6 6
/conditions-generales-de-ventes/ 12 704603 4 0
/categorie-produit/herve-arduini/tableau-diasec/page/2/ 6 74595 0 0
/category/blog/aod-blog/ 10 287238 5 2
/boutique/herve-arduini/tableau-noir-et-blanc/pluie-tropicale/ 3 107806 0 1
/installer-un-tableau-plexi-sur-entretoise/ 6 33864 2 2
/boutique/herve-arduini/tableau-diasec/xxplosive/ 3 41849 0 0
/finitions/ 3 47991 1 0
/etiquette-produit/tableau-art-deco/ 6 57027 0 0
/2015/03/ 1 7689 0 0
/categorie-produit/aurelie-anger/noir-et-blanc/ 7 60368 0 0
/tableau-ovale-plexiglas/ 1 9181 0 0
/installer-un-tableau-diasec-plexiplay/ 4 25861 0 2
/categorie-produit/herve-arduini/tableaux-sur-plexi/page/2/ 8 80858 0 0
/boutique/herve-arduini/tableaux-sexy/moon/ 3 41032 0 1
/boutique/herve-arduini/tableau-mauve/sensation/ 5 56621 2 0
/categorie-produit/herve-arduini/ 5 43413 0 0
/boutique/herve-arduini/tableau-diasec/la-vie-en-rose/ 7 67684 1 1
/tableau-plexi-art-numerique/ 2 8750 0 0
/boutique/aurelie-anger/couleurs-vives/blind-date/ 5 99576 1 3
/plexiplay-collection-tableaux/ 5 58863 1 1
/boutique/tableaux-sur-plexi/v-i-p/ 2 27456 0 0
/decoration-bar-sur-mesure/ 2 18460 0 0
/wp-admin/admin-ajax.php 1 61 1 1
/mon-compte/lost-password/ 1 6945 0 0
/wp-content/themes/oxygen/assets/fonts/glyphicons-halflings-regular.eot 1 20211 1 0
/boutique/tous-les-tableaux-dherve-arduini/v-i-p/ 9 109903 3 4
/boutique/aurelie-anger/couleurs-vives/lie/ 2 24834 0 0
/categorie-produit/herve-arduini/tableau-mauve/ 8 138638 1 1
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 11 88550 0 4
/category/blog/page/2/ 1 9014 0 0
/expo-plexiplay-chez-le-petit-lux/ 3 16882 0 0
/boutique/herve-arduini/tableaux-pop-art/big-kiss-lipstick/ 2 28642 0 0
/wp-admin/admin-post.php 4 0 2 0
/categorie-produit/herve-arduini/tableau-diasec/ 8 123224 0 1
/categorie-produit/aurelie-anger/couleurs-vives/ 8 283138 2 0
/tableau-plexiglas-plexiplay-vu-sur-fr3/ 3 18210 0 0
/2014/10/ 1 8790 0 0
/boutique/herve-arduini/tableaux-sepia/escalator/ 6 196057 1 2
/categorie-produit/herve-arduini/tableaux-sexy/ 13 316769 1 1
/boutique/aurelie-anger/couleurs-vives/blue-light/ 6 148428 2 2
/boutique/aurelie-anger/pastel/sanctuary/ 2 24913 0 0
/boutique/herve-arduini/tableaux-sexy/vis-vis/ 6 148503 1 1
/feed/ 4 28596 2 4
/categorie-produit/aurelie-anger/pastel/ 7 63937 0 1
/author/admin/page/2/ 1 9009 0 0
/boutique/herve-arduini/tableau-diasec/open-mind/ 4 115159 0 0
/boutique/page/3/ 12 574274 1 2
/boutique/aurelie-anger/couleurs-vives/swinger-edition-limitee/ 2 25347 0 0
/boutique/herve-arduini/tableaux-sexy/disco-ball/ 4 56460 0 1
/categorie-produit/herve-arduini/tableau-sensuel-nb/ 14 155306 0 1
/categorie-produit/aurelie-anger/tous-les-tableaux-daurelie-anger/page/2/ 9 76260 0 1
/blog-design/page/2/ 2 18194 0 0
/boutique/herve-arduini/tableau-noir-et-blanc/le-prisonnier/ 3 40670 0 0
/categorie-produit/herve-arduini/illustration-dherve/ 6 57236 0 0
/boutique/herve-arduini/tableau-noir-et-blanc/i-love-paris/ 7 221208 2 2
//wp-includes/wlwmanifest.xml 6 6270 2 1
/wishlist/view/ 1 6743 0 0
/decoration-sur-mesure/ 1 9049 0 0
/cafe-botteli-paris-3-deco-attractive/ 3 18632 0 0
/herve-arduini/ 9 76895 2 2
/plexiplay-chez-resto-incontro-enrico-co/ 3 17716 0 0
/categorie-produit/herve-arduini/tableau-rose/ 2 16512 1 0
/plexiplay-sur-m6/ 6 38395 1 2
/boutique/aurelie-anger/noir-et-blanc/50-nuances/ 4 92412 1 1
/etiquette-produit/tableau-noir-blanc/ 6 55761 0 0
/boutique/herve-arduini/tableau-diasec/speed/ 3 39922 0 0
/2015/01/ 2 16141 0 0
/etiquette-produit/tableau-couleur/ 1 7564 0 0
/boutique/aurelie-anger/pastel/lost/ 2 24901 0 0
/categorie-produit/herve-arduini/graph-art/ 8 209883 1 0
/wp-json/oembed/1.0/embed 10 14954 0 2
END_SIDER
